{
    "project_type": "javascript",

    "debugMode" : 1,
    "showFPS" : false,
    "frameRate" : 60,
    "noCache" : false,
    "id" : "gameCanvas",
    "renderMode" : 1,
    "engineDir":"frameworks/cocos2d-html5",

    "modules" : ["cocos2d", "cocostudio"],

    "jsList" : [
        "src/data/table_config.js",
        "src/data/table_voice.js",
        "src/data/table_msg.js",
        "src/data/table_game_msg.js",
        "src/data/table_room_params.js",
        "src/data/table_prepare_msg.js",
        "src/data/table_create_params.js",
        "src/data/table_params.js",
        "src/version.js",
        "src/exports.js",
        "src/switch.js",

        "src/util/bitset.js",
        "src/util/collections.js",

        "src/util/const.js",

        "src/support/gsjmj/const_gsjmj.js",
        "src/support/ddz/const_ddz.js",
        "src/support/ddz/ddz_rules.js",
        "src/support/tdhmj/const_tdhmj.js",
        "src/support/tylsmj/const_tylsmj.js",
        "src/support/tykddmj/const_tykddmj.js",
        "src/support/jzmj/const_jzmj.js",
        "src/support/dtlgfmj/const_dtlgfmj.js",
        "src/support/llkddmj/const_llkddmj.js",
        "src/support/ll7/const_ll7.js",
        "src/support/lsbmzmj/const_lsbmzmj.js",
        "src/support/lsblmj/const_lsblmj.js",

        "src/util/global.js",
        "src/util/soundmanager.js",
        "src/util/sensitive_words.js",

        "src/plugins/kbengine.js",
        "src/entity/Account.js",
        "src/entity/PlayerAccount.js",
        "src/entity/Avatar.js",
        "src/entity/avatarmembers/basemembers/impBase.js",
        "src/entity/avatarmembers/basemembers/impClubOperation.js",
        "src/entity/avatarmembers/basemembers/impDAUOperation.js",
        "src/entity/avatarmembers/basemembers/impTaskOperation.js",
        "src/entity/avatarmembers/basemembers/impLotteryOperation.js",
        "src/entity/avatarmembers/basemembers/impStatOperation.js",
        "src/entity/avatarmembers/basemembers/impRoomOperation.js",
        "src/entity/avatarmembers/cellmembers/impCell.js",
        "src/entity/avatarmembers/cellmembers/impCommunicate.js",
        "src/entity/avatarmembers/cellmembers/impGameOperation.js",
        "src/entity/avatarmembers/impPlaybackOperation.js",

        "src/entity/GameRoomEntity.js",

        "src/support/AbstractPlaybackGameRoom.js",

        "src/support/entity/avatarmembers/RoomOperationAdapter.js",
        "src/support/entity/avatarmembers/GameOperationAdapter.js",

        "src/support/gsjmj/entity/GSJMJGameRoomEntity.js",
        "src/support/gsjmj/entity/avatarmembers/GSJMJRoomOperationAdapter.js",
        "src/support/gsjmj/entity/avatarmembers/GSJMJGameRules.js",
        "src/support/gsjmj/entity/avatarmembers/GSJMJPlaybackOperationAdapter.js",
        "src/support/gsjmj/entity/avatarmembers/GSJMJGameOperationAdapter.js",


        "src/support/ddz/entity/DDZGameRoomEntity.js",
        "src/support/ddz/entity/avatarmembers/DDZRoomOperationAdapter.js",
        "src/support/ddz/entity/avatarmembers/DDZGameRules.js",
        "src/support/ddz/entity/avatarmembers/DDZPlaybackOperationAdapter.js",
        "src/support/ddz/entity/avatarmembers/DDZGameOperationAdapter.js",

        "src/support/ll7/entity/LL7GameRoomEntity.js",
        "src/support/ll7/entity/avatarmembers/LL7RoomOperationAdapter.js",
        "src/support/ll7/entity/avatarmembers/LL7GameRules.js",
        "src/support/ll7/entity/avatarmembers/LL7PlaybackOperationAdapter.js",
        "src/support/ll7/entity/avatarmembers/LL7GameOperationAdapter.js",

        "src/support/tykddmj/entity/TYKDDMJGameRoomEntity.js",
        "src/support/tykddmj/entity/avatarmembers/TYKDDMJRoomOperationAdapter.js",
        "src/support/tykddmj/entity/avatarmembers/TYKDDMJGameRules.js",
        "src/support/tykddmj/entity/avatarmembers/TYKDDMJPlaybackOperationAdapter.js",
        "src/support/tykddmj/entity/avatarmembers/TYKDDMJGameOperationAdapter.js",

        "src/support/tylsmj/entity/TYLSMJGameRoomEntity.js",
        "src/support/tylsmj/entity/avatarmembers/TYLSMJRoomOperationAdapter.js",
        "src/support/tylsmj/entity/avatarmembers/TYLSMJGameRules.js",
        "src/support/tylsmj/entity/avatarmembers/TYLSMJPlaybackOperationAdapter.js",
        "src/support/tylsmj/entity/avatarmembers/TYLSMJGameOperationAdapter.js",

        "src/support/tdhmj/entity/TDHMJGameRoomEntity.js",
        "src/support/tdhmj/entity/avatarmembers/TDHMJRoomOperationAdapter.js",
        "src/support/tdhmj/entity/avatarmembers/TDHMJGameRules.js",
        "src/support/tdhmj/entity/avatarmembers/TDHMJPlaybackOperationAdapter.js",
        "src/support/tdhmj/entity/avatarmembers/TDHMJGameOperationAdapter.js",

        "src/support/jzmj/entity/JZMJGameRoomEntity.js",
        "src/support/jzmj/entity/avatarmembers/JZMJRoomOperationAdapter.js",
        "src/support/jzmj/entity/avatarmembers/JZMJGameRules.js",
        "src/support/jzmj/entity/avatarmembers/JZMJPlaybackOperationAdapter.js",
        "src/support/jzmj/entity/avatarmembers/JZMJGameOperationAdapter.js",

        "src/support/jzgsjmj/entity/JZGSJMJGameRoomEntity.js",
        "src/support/jzgsjmj/entity/avatarmembers/JZGSJMJGameOperationAdapter.js",

        "src/support/dtlgfmj/entity/DTLGFMJGameRoomEntity.js",
        "src/support/dtlgfmj/entity/avatarmembers/DTLGFMJRoomOperationAdapter.js",
        "src/support/dtlgfmj/entity/avatarmembers/DTLGFMJGameRules.js",
        "src/support/dtlgfmj/entity/avatarmembers/DTLGFMJPlaybackOperationAdapter.js",
        "src/support/dtlgfmj/entity/avatarmembers/DTLGFMJGameOperationAdapter.js",

        "src/support/llkddmj/entity/LLKDDMJGameRoomEntity.js",
        "src/support/llkddmj/entity/avatarmembers/LLKDDMJRoomOperationAdapter.js",
        "src/support/llkddmj/entity/avatarmembers/LLKDDMJGameRules.js",
        "src/support/llkddmj/entity/avatarmembers/LLKDDMJPlaybackOperationAdapter.js",
        "src/support/llkddmj/entity/avatarmembers/LLKDDMJGameOperationAdapter.js",

        "src/support/lsbmzmj/entity/LSBMZMJGameRoomEntity.js",
        "src/support/lsbmzmj/entity/avatarmembers/LSBMZMJRoomOperationAdapter.js",
        "src/support/lsbmzmj/entity/avatarmembers/LSBMZMJGameRules.js",
        "src/support/lsbmzmj/entity/avatarmembers/LSBMZMJPlaybackOperationAdapter.js",
        "src/support/lsbmzmj/entity/avatarmembers/LSBMZMJGameOperationAdapter.js",

        "src/support/lsblmj/entity/LSBLMJGameRoomEntity.js",
        "src/support/lsblmj/entity/avatarmembers/LSBLMJRoomOperationAdapter.js",
        "src/support/lsblmj/entity/avatarmembers/LSBLMJGameRules.js",
        "src/support/lsblmj/entity/avatarmembers/LSBLMJPlaybackOperationAdapter.js",
        "src/support/lsblmj/entity/avatarmembers/LSBLMJGameOperationAdapter.js",


        "src/entity/PlayerAvatar.js",
        "src/entity/ClubEntity.js",
        "src/entity/GameRoomEntity.js",
        "src/resource.js",
        "src/object/OnHookManager.js",
        "src/util/actionMgr.js",
        "src/util/client_utility.js",
        "src/util/emotion.js",
        "src/util/roulette.js",
        "src/util/base64.min.js",
        "src/util/gameroomUIMgr.js",


        "src/support/gsjmj/cutil_gsjmj.js",
        "src/support/ddz/cutil_ddz.js",
        "src/support/tykddmj/cutil_tykddmj.js",
        "src/support/tylsmj/cutil_tylsmj.js",
        "src/support/tdhmj/cutil_tdhmj.js",
        "src/support/jzmj/cutil_jzmj.js",
        "src/support/dtlgfmj/cutil_dtlgfmj.js",
        "src/support/llkddmj/cutil_llkddmj.js",
        "src/support/ll7/cutil_ll7.js",
        "src/support/lsbmzmj/cutil_lsbmzmj.js",
        "src/support/lsblmj/cutil_lsblmj.js",

        "src/support/MJBackgroundStrategy.js",
        "src/support/DDZBackgroundStrategy.js",

        "src/util/MultipleRoomLayout.js",
        "src/views/UICommonWidget.js",
        "src/views/ui/UIBase.js",
        "src/views/ui/BasicDialogUI.js",

        "src/views/ui/HelpUI.js",
        "src/views/ui/ResultUI.js",
        "src/views/ui/PokerResultUI.js",
        "src/views/ui/SettlementUI.js",
        "src/views/ui/PlayerInfoUI.js",
        "src/views/ui/RecordBigItem4UI.js",
        "src/views/ui/RecordBigItem3UI.js",
        "src/views/ui/RecordBigItem5UI.js",
        "src/views/ui/RecordSlenderItemUI.js",
        "src/views/ui/RecordUI.js",
        "src/views/ui/LoginUI.js",
        "src/views/ui/PlaybackControlUI.js",
        "src/views/ui/MultipleLayoutUI.js",
        "src/views/ui/GameRoomInfoUI.js",
        "src/views/ui/AudioRecordUI.js",
        "src/views/ui/DisclaimerUI.js",

        "src/views/ui/ApplyCloseUI.js",
        "src/views/ui/GPSUI.js",
        "src/views/ui/GPSceneUI.js",
        "src/views/ui/PlayBackUI.js",
        "src/views/ui/UserAgreeUI.js",
        "src/views/ui/WebViewUI.js",
        "src/views/ui/CommunicateUI.js",
        "src/views/ui/ConfigUI.js",
        "src/views/ui/GameConfigUI.js",
        "src/views/ui/GamePlayerInfoUI.js",
        "src/views/ui/ClubInviteUI.js",

        "src/views/ui/Global/ToastUI.js",
        "src/views/ui/Global/InfoUI.js",
        "src/views/ui/Global/SuperInfoUI.js",
        "src/views/ui/Global/BroadcastUI.js",
        "src/views/ui/Global/LockUI.js",
        "src/views/ui/Hall/UISnippet.js",

        "src/support/ddz/ui/DDZPlayerInfoSnippet.js",
        "src/support/ddz/ui/DDZPlayBackUI.js",
        "src/support/ddz/ui/DDZGameRoomUI.js",
        "src/support/ddz/ui/DDZGameRoom2DUI.js",
        "src/support/ddz/ui/DDZPlaybackGameRoom.js",
        "src/support/ddz/ui/DDZPlaybackGameRoom2DUI.js",
        "src/support/ddz/ui/DDZGameRoomPrepareUI.js",
        "src/support/ddz/ui/DDZSettlementUI.js",
        "src/support/ddz/ui/DDZResultUI.js",
        "src/support/ddz/ui/DDZGameRoomInfoUI.js",

        "src/support/ll7/ui/LL7PlayerInfoSnippet.js",
        "src/support/ll7/ui/LL7MaiDiUI.js",
        "src/support/ll7/ui/LL7PreviousUI.js",
        "src/support/ll7/ui/LL7GameRoomUI.js",
        "src/support/ll7/ui/LL7GameRoom2DUI.js",
        "src/support/ll7/ui/LL7PlaybackGameRoom.js",
        "src/support/ll7/ui/LL7PlaybackGameRoom2DUI.js",
        "src/support/ll7/ui/LL7GameRoomPrepareUI.js",
        "src/support/ll7/ui/LL7SettlementUI.js",
        "src/support/ll7/ui/LL7ResultUI.js",
        "src/support/ll7/ui/LL7GameRoomInfoUI.js",

        "src/support/gsjmj/ui/GSJMJGameRoomUI.js",
        "src/support/gsjmj/ui/GSJMJGameRoom2DUI.js",
        "src/support/gsjmj/ui/GSJMJGameRoom3DUI.js",
        "src/support/gsjmj/ui/GSJMJPlaybackGameRoom.js",
        "src/support/gsjmj/ui/GSJMJPlaybackGameRoom2DUI.js",
        "src/support/gsjmj/ui/GSJMJPlaybackGameRoom3DUI.js",
        "src/support/gsjmj/ui/GSJMJGameRoomPrepareUI.js",
        "src/support/gsjmj/ui/GSJMJSettlementUI.js",
        "src/support/gsjmj/ui/GSJMJResultUI.js",

        "src/support/tykddmj/ui/TYKDDMJGameRoomUI.js",
        "src/support/tykddmj/ui/TYKDDMJGameRoom2DUI.js",
        "src/support/tykddmj/ui/TYKDDMJGameRoom3DUI.js",
        "src/support/tykddmj/ui/TYKDDMJPlaybackGameRoom.js",
        "src/support/tykddmj/ui/TYKDDMJPlaybackGameRoom2DUI.js",
        "src/support/tykddmj/ui/TYKDDMJPlaybackGameRoom3DUI.js",
        "src/support/tykddmj/ui/TYKDDMJGameRoomPrepareUI.js",
        "src/support/tykddmj/ui/TYKDDMJSettlementUI.js",
        "src/support/tykddmj/ui/TYKDDMJResultUI.js",

        "src/support/tylsmj/ui/TYLSMJGameRoomUI.js",
        "src/support/tylsmj/ui/TYLSMJGameRoom2DUI.js",
        "src/support/tylsmj/ui/TYLSMJGameRoom3DUI.js",
        "src/support/tylsmj/ui/TYLSMJPlaybackGameRoom.js",
        "src/support/tylsmj/ui/TYLSMJPlaybackGameRoom2DUI.js",
        "src/support/tylsmj/ui/TYLSMJPlaybackGameRoom3DUI.js",
        "src/support/tylsmj/ui/TYLSMJGameRoomPrepareUI.js",
        "src/support/tylsmj/ui/TYLSMJGameRoomInfoUI.js",
        "src/support/tylsmj/ui/TYLSMJSettlementUI.js",
        "src/support/tylsmj/ui/TYLSMJResultUI.js",

        "src/support/tdhmj/ui/TDHMJGameRoomUI.js",
        "src/support/tdhmj/ui/TDHMJGameRoom2DUI.js",
        "src/support/tdhmj/ui/TDHMJGameRoom3DUI.js",
        "src/support/tdhmj/ui/TDHMJPlaybackGameRoom.js",
        "src/support/tdhmj/ui/TDHMJPlaybackGameRoom2DUI.js",
        "src/support/tdhmj/ui/TDHMJPlaybackGameRoom3DUI.js",
        "src/support/tdhmj/ui/TDHMJGameRoomPrepareUI.js",
        "src/support/tdhmj/ui/TDHMJSettlementUI.js",
        "src/support/tdhmj/ui/TDHMJResultUI.js",

        "src/support/jzmj/ui/JZMJGameRoomUI.js",
        "src/support/jzmj/ui/JZMJGameRoom2DUI.js",
        "src/support/jzmj/ui/JZMJGameRoom3DUI.js",
        "src/support/jzmj/ui/JZMJPlaybackGameRoom.js",
        "src/support/jzmj/ui/JZMJPlaybackGameRoom2DUI.js",
        "src/support/jzmj/ui/JZMJPlaybackGameRoom3DUI.js",
        "src/support/jzmj/ui/JZMJGameRoomPrepareUI.js",
        "src/support/jzmj/ui/JZMJGameRoomInfoUI.js",
        "src/support/jzmj/ui/JZMJSettlementUI.js",
        "src/support/jzmj/ui/JZMJResultUI.js",

        "src/support/jzgsjmj/ui/JZGSJMJGameRoomUI.js",
        "src/support/jzgsjmj/ui/JZGSJMJGameRoom2DUI.js",
        "src/support/jzgsjmj/ui/JZGSJMJGameRoom3DUI.js",
        "src/support/jzgsjmj/ui/JZGSJMJPlaybackGameRoom2DUI.js",
        "src/support/jzgsjmj/ui/JZGSJMJPlaybackGameRoom3DUI.js",
        "src/support/jzgsjmj/ui/JZGSJMJGameRoomPrepareUI.js",
        "src/support/jzgsjmj/ui/JZGSJMJSettlementUI.js",

        "src/support/dtlgfmj/ui/DTLGFMJGameRoomUI.js",
        "src/support/dtlgfmj/ui/DTLGFMJGameRoom2DUI.js",
        "src/support/dtlgfmj/ui/DTLGFMJGameRoom3DUI.js",
        "src/support/dtlgfmj/ui/DTLGFMJPlaybackGameRoom.js",
        "src/support/dtlgfmj/ui/DTLGFMJPlaybackGameRoom2DUI.js",
        "src/support/dtlgfmj/ui/DTLGFMJPlaybackGameRoom3DUI.js",
        "src/support/dtlgfmj/ui/DTLGFMJGameRoomPrepareUI.js",
        "src/support/dtlgfmj/ui/DTLGFMJSettlementUI.js",
        "src/support/dtlgfmj/ui/DTLGFMJResultUI.js",

        "src/support/llkddmj/ui/LLKDDMJGameRoomUI.js",
        "src/support/llkddmj/ui/LLKDDMJGameRoom2DUI.js",
        "src/support/llkddmj/ui/LLKDDMJGameRoom3DUI.js",
        "src/support/llkddmj/ui/LLKDDMJPlaybackGameRoom.js",
        "src/support/llkddmj/ui/LLKDDMJPlaybackGameRoom2DUI.js",
        "src/support/llkddmj/ui/LLKDDMJPlaybackGameRoom3DUI.js",
        "src/support/llkddmj/ui/LLKDDMJGameRoomPrepareUI.js",
        "src/support/llkddmj/ui/LLKDDMJSettlementUI.js",
        "src/support/llkddmj/ui/LLKDDMJResultUI.js",

        "src/support/lsbmzmj/ui/LSBMZMJGameRoomUI.js",
        "src/support/lsbmzmj/ui/LSBMZMJGameRoom2DUI.js",
        "src/support/lsbmzmj/ui/LSBMZMJGameRoom3DUI.js",
        "src/support/lsbmzmj/ui/LSBMZMJPlaybackGameRoom.js",
        "src/support/lsbmzmj/ui/LSBMZMJPlaybackGameRoom2DUI.js",
        "src/support/lsbmzmj/ui/LSBMZMJPlaybackGameRoom3DUI.js",
        "src/support/lsbmzmj/ui/LSBMZMJGameRoomPrepareUI.js",
        "src/support/lsbmzmj/ui/LSBMZMJSettlementUI.js",
        "src/support/lsbmzmj/ui/LSBMZMJResultUI.js",

        "src/support/lsblmj/ui/LSBLMJGameRoomUI.js",
        "src/support/lsblmj/ui/LSBLMJGameRoom2DUI.js",
        "src/support/lsblmj/ui/LSBLMJGameRoom3DUI.js",
        "src/support/lsblmj/ui/LSBLMJPlaybackGameRoom.js",
        "src/support/lsblmj/ui/LSBLMJPlaybackGameRoom2DUI.js",
        "src/support/lsblmj/ui/LSBLMJPlaybackGameRoom3DUI.js",
        "src/support/lsblmj/ui/LSBLMJGameRoomPrepareUI.js",
        "src/support/lsblmj/ui/LSBLMJSettlementUI.js",
        "src/support/lsblmj/ui/LSBLMJResultUI.js",


        "src/views/ui/Hall/ActivityUI.js",
        "src/views/ui/Hall/AuthentucateUI.js",
        "src/views/ui/Hall/ConfirmUI.js",
        "src/views/ui/Hall/CreateRoomUI.js",
        "src/views/ui/Hall/CreateClubUI.js",
        "src/views/ui/Hall/CreateRoomSnippet.js",
        "src/views/ui/Hall/CSUI.js",
        "src/views/ui/Hall/EditorUI.js",
        "src/views/ui/Hall/GameHallShareUI.js",
        "src/views/ui/Hall/GameHallUI.js",
        "src/views/ui/Hall/JoinClubUI.js",
        "src/views/ui/Hall/JoinRoomUI.js",
        "src/views/ui/Hall/PublicNumUI.js",
        "src/views/ui/Hall/ShareCircleUI.js",
        "src/views/ui/Hall/ShopUI.js",
        "src/views/ui/Hall/ShowClubUI.js",
        "src/views/ui/Hall/RulerUI.js",
        "src/views/ui/Hall/LotteryUI.js",
        "src/views/ui/Hall/TaskUI.js",
        "src/views/ui/Hall/NoticeUI.js",
        "src/views/ui/Hall/NoviceGiftUI.js",
        "src/views/ui/Hall/BindCodeUI.js",
        "src/views/ui/Hall/InviteUI.js",

        "src/views/ui/Club/ClubUI.js",
        "src/views/ui/Club/ClubRecordUI.js",
        "src/views/ui/Club/ClubViewUI.js",
        "src/views/ui/Club/ClubMemberUI.js",
        "src/views/ui/Club/ClubMgrUI.js",
        "src/views/ui/Club/ClubRoomDetailUI.js",
        "src/views/ui/Club/ClubConfigUI.js",
        "src/views/ui/Club/ClubRankUI.js",
        "src/views/ui/Club/ClubModeUI.js",
        "src/views/ui/Club/DismissRoomPlanUI.js",
        "src/views/ui/Club/ClubStatisticsUI.js",
        "src/views/ui/Club/ClubBindUI.js",

        "src/views/scene/LoginScene.js",
        "src/views/scene/GameHallScene.js",

        "src/support/gsjmj/scene/GSJMJGameRoomScene.js",
        "src/support/gsjmj/scene/GSJMJPlaybackGameRoomScene.js",

        "src/support/ddz/scene/DDZGameRoomScene.js",
        "src/support/ddz/scene/DDZPlaybackGameRoomScene.js",

        "src/support/ll7/scene/LL7GameRoomScene.js",
        "src/support/ll7/scene/LL7PlaybackGameRoomScene.js",

        "src/support/tykddmj/scene/TYKDDMJGameRoomScene.js",
        "src/support/tykddmj/scene/TYKDDMJPlaybackGameRoomScene.js",

        "src/support/tylsmj/scene/TYLSMJGameRoomScene.js",
        "src/support/tylsmj/scene/TYLSMJPlaybackGameRoomScene.js",

        "src/support/tdhmj/scene/TDHMJGameRoomScene.js",
        "src/support/tdhmj/scene/TDHMJPlaybackGameRoomScene.js",

        "src/support/jzmj/scene/JZMJGameRoomScene.js",
        "src/support/jzmj/scene/JZMJPlaybackGameRoomScene.js",

        "src/support/jzgsjmj/scene/JZGSJMJGameRoomScene.js",
        "src/support/jzgsjmj/scene/JZGSJMJPlaybackGameRoomScene.js",

        "src/support/dtlgfmj/scene/DTLGFMJGameRoomScene.js",
        "src/support/dtlgfmj/scene/DTLGFMJPlaybackGameRoomScene.js",

        "src/support/llkddmj/scene/LLKDDMJGameRoomScene.js",
        "src/support/llkddmj/scene/LLKDDMJPlaybackGameRoomScene.js",

        "src/support/lsbmzmj/scene/LSBMZMJGameRoomScene.js",
        "src/support/lsbmzmj/scene/LSBMZMJPlaybackGameRoomScene.js",

        "src/support/lsblmj/scene/LSBLMJGameRoomScene.js",
        "src/support/lsblmj/scene/LSBLMJPlaybackGameRoomScene.js",

        "src/views/uimanager/UIManagerBase.js",
        "src/views/uimanager/GlobalUIManager.js",
        "src/views/uimanager/LoginSceneUIManager.js",
        "src/views/uimanager/GameHallSceneUIManager.js",

        "src/support/gsjmj/uimanager/GSJMJGameRoomSceneUIManager.js",
        "src/support/gsjmj/uimanager/GSJMJPlaybackGameRoomSceneUIManager.js",

		"src/support/tylsmj/uimanager/TYLSMJGameRoomSceneUIManager.js",
        "src/support/tylsmj/uimanager/TYLSMJPlaybackGameRoomSceneUIManager.js",

        "src/support/ddz/uimanager/DDZGameRoomSceneUIManager.js",
        "src/support/ddz/uimanager/DDZPlaybackGameRoomSceneUIManager.js",

        "src/support/ll7/uimanager/LL7GameRoomSceneUIManager.js",
        "src/support/ll7/uimanager/LL7PlaybackGameRoomSceneUIManager.js",

        "src/support/tykddmj/uimanager/TYKDDMJGameRoomSceneUIManager.js",
        "src/support/tykddmj/uimanager/TYKDDMJPlaybackGameRoomSceneUIManager.js",

        "src/support/tdhmj/uimanager/TDHMJGameRoomSceneUIManager.js",
        "src/support/tdhmj/uimanager/TDHMJPlaybackGameRoomSceneUIManager.js",

        "src/support/jzmj/uimanager/JZMJGameRoomSceneUIManager.js",
        "src/support/jzmj/uimanager/JZMJPlaybackGameRoomSceneUIManager.js",

        "src/support/jzgsjmj/uimanager/JZGSJMJGameRoomSceneUIManager.js",
        "src/support/jzgsjmj/uimanager/JZGSJMJPlaybackGameRoomSceneUIManager.js",

        "src/support/dtlgfmj/uimanager/DTLGFMJGameRoomSceneUIManager.js",
        "src/support/dtlgfmj/uimanager/DTLGFMJPlaybackGameRoomSceneUIManager.js",

        "src/support/llkddmj/uimanager/LLKDDMJGameRoomSceneUIManager.js",
        "src/support/llkddmj/uimanager/LLKDDMJPlaybackGameRoomSceneUIManager.js",

        "src/support/lsbmzmj/uimanager/LSBMZMJGameRoomSceneUIManager.js",
        "src/support/lsbmzmj/uimanager/LSBMZMJPlaybackGameRoomSceneUIManager.js",

        "src/support/lsblmj/uimanager/LSBLMJGameRoomSceneUIManager.js",
        "src/support/lsblmj/uimanager/LSBLMJPlaybackGameRoomSceneUIManager.js"

    ]
}
