info face="·½Õý×¼Ô²_GBK" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=280 scaleH=56 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="sz_0.png"
chars count=11
char id=48   x=27    y=0     width=20    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=49   x=48    y=0     width=20    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=50   x=69    y=0     width=20    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=51   x=90    y=0     width=20    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=52   x=111   y=0     width=20    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=53   x=132   y=0     width=20    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=54   x=153   y=0     width=20    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=55   x=174   y=0     width=20    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=56   x=195   y=0     width=20    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=57   x=216   y=0     width=20    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=20803 x=0     y=0     width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
