<GameFile>
  <PropertyGroup Name="ActivityUI" Type="Layer" ID="6600c306-2d46-4c6b-9c1a-b839aa06fd5c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg_panel" ActionTag="-836818764" Tag="2" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="activity_panel" ActionTag="-772556261" Tag="159" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="14.0000" BottomMargin="14.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1250.0000" Y="692.0000" />
            <Children>
              <AbstractNodeData Name="bg_img" ActionTag="1210882313" Tag="160" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="412" RightEage="412" TopEage="228" BottomEage="228" Scale9OriginX="412" Scale9OriginY="228" Scale9Width="426" Scale9Height="236" ctype="ImageViewObjectData">
                <Size X="1250.0000" Y="692.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="625.0000" Y="346.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="BackGround/big_win.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_img" ActionTag="-722587383" Tag="161" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="591.7500" RightMargin="579.2500" TopMargin="15.1000" BottomMargin="637.9000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="49" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="79.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="631.2500" Y="657.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5050" Y="0.9500" />
                <PreSize X="0.0632" Y="0.0564" />
                <FileData Type="Normal" Path="ActivityUI/title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="info_panel" ActionTag="1206094438" Tag="1029" IconVisible="False" LeftMargin="56.5000" RightMargin="943.5000" TopMargin="71.3200" BottomMargin="45.6800" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="347" RightEage="347" TopEage="156" BottomEage="156" Scale9OriginX="-347" Scale9OriginY="-156" Scale9Width="694" Scale9Height="312" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="250.0000" Y="575.0000" />
                <Children>
                  <AbstractNodeData Name="item_panel" ActionTag="1758922667" Tag="1030" IconVisible="False" PositionPercentYEnabled="True" RightMargin="25.0000" TopMargin="-0.0250" BottomMargin="487.0250" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="250.0000" Y="88.0000" />
                    <Children>
                      <AbstractNodeData Name="btn" ActionTag="1481528264" Tag="162" IconVisible="False" PositionPercentYEnabled="True" TouchEnable="True" FontSize="35" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="220" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="250.0000" Y="88.0000" />
                        <Children>
                          <AbstractNodeData Name="label" ActionTag="-751467353" Tag="57" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="8.8000" BottomMargin="8.8000" IsCustomSize="True" FontSize="32" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="250.0000" Y="70.4000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="125.0000" Y="44.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="0.8000" />
                            <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="1.0000" />
                        <Position Y="88.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="1.0000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Normal" Path="ActivityUI/activity_btn_select.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ActivityUI/activity_btn_normal.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ActivityUI/activity_btn_normal.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="487.0250" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.8470" />
                    <PreSize X="0.9091" Y="0.1530" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="181.5000" Y="620.6800" />
                <Scale ScaleX="1.0000" ScaleY="1.0092" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1452" Y="0.8969" />
                <PreSize X="0.2000" Y="0.8309" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="275" Height="575" />
              </AbstractNodeData>
              <AbstractNodeData Name="notice_panel" ActionTag="-1397335310" Tag="164" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="325.0000" RightMargin="75.0000" TopMargin="96.7600" BottomMargin="55.2400" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="850.0000" Y="540.0000" />
                <Children>
                  <AbstractNodeData Name="notice_img" ActionTag="-1944438304" Tag="224" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.0000" RightMargin="1.0000" TopMargin="1.0000" BottomMargin="1.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="100" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="848.0000" Y="538.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="425.0000" Y="270.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9976" Y="0.9963" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="CirclePopUI/air_img.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ruler_panel" ActionTag="-142643633" VisibleForFrame="False" Tag="166" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.0000" RightMargin="1.0000" TopMargin="1.0000" BottomMargin="1.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="848.0000" Y="538.0000" />
                    <Children>
                      <AbstractNodeData Name="title_label" ActionTag="-1688698355" Tag="167" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="242.5000" RightMargin="242.5000" TopMargin="52.9400" BottomMargin="451.0600" IsCustomSize="True" FontSize="30" LabelText="本游戏仅供娱乐，禁止赌博" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="363.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="424.0000" Y="468.0600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="183" G="67" B="49" />
                        <PrePosition X="0.5000" Y="0.8700" />
                        <PreSize X="0.4281" Y="0.0632" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="left_line_img" ActionTag="1619905433" Tag="168" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.2000" RightMargin="609.8000" TopMargin="58.9400" BottomMargin="457.0600" LeftEage="73" RightEage="73" TopEage="7" BottomEage="7" Scale9OriginX="73" Scale9OriginY="7" Scale9Width="76" Scale9Height="8" ctype="ImageViewObjectData">
                        <Size X="222.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="127.2000" Y="468.0600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1500" Y="0.8700" />
                        <PreSize X="0.2618" Y="0.0409" />
                        <FileData Type="Normal" Path="ActivityUI/line.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="right_line_img" ActionTag="-1392430185" Tag="169" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="609.8000" RightMargin="16.2000" TopMargin="58.9400" BottomMargin="457.0600" LeftEage="73" RightEage="73" TopEage="7" BottomEage="7" Scale9OriginX="73" Scale9OriginY="7" Scale9Width="76" Scale9Height="8" ctype="ImageViewObjectData">
                        <Size X="222.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="720.8000" Y="468.0600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8500" Y="0.8700" />
                        <PreSize X="0.2618" Y="0.0409" />
                        <FileData Type="Normal" Path="ActivityUI/line.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="msg_label0" ActionTag="2042320167" Tag="170" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="84.8000" RightMargin="410.2000" TopMargin="156.6600" BottomMargin="350.3400" IsCustomSize="True" FontSize="27" LabelText="禁止利用本产品进行赌博行为" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="353.0000" Y="31.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="84.8000" Y="365.8400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="134" G="68" B="66" />
                        <PrePosition X="0.1000" Y="0.6800" />
                        <PreSize X="0.4163" Y="0.0576" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="msg_label1" ActionTag="-384201749" Tag="171" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="84.8000" RightMargin="409.2000" TopMargin="199.7000" BottomMargin="307.3000" IsCustomSize="True" FontSize="27" LabelText="禁止捏造传播游戏外挂等信息" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="354.0000" Y="31.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="84.8000" Y="322.8000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="134" G="68" B="66" />
                        <PrePosition X="0.1000" Y="0.6000" />
                        <PreSize X="0.4175" Y="0.0576" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="msg_label2" ActionTag="1600247130" Tag="172" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="84.8000" RightMargin="409.2000" TopMargin="242.7400" BottomMargin="264.2600" IsCustomSize="True" FontSize="27" LabelText="禁止发布违规信息和违法言论" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="354.0000" Y="31.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="84.8000" Y="279.7600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="134" G="68" B="66" />
                        <PrePosition X="0.1000" Y="0.5200" />
                        <PreSize X="0.4175" Y="0.0576" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="msg_label3" ActionTag="38463554" Tag="173" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="84.8000" RightMargin="410.2000" TopMargin="285.7800" BottomMargin="221.2200" IsCustomSize="True" FontSize="27" LabelText="注意自我保护和谨防上当受骗" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="353.0000" Y="31.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="84.8000" Y="236.7200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="134" G="68" B="66" />
                        <PrePosition X="0.1000" Y="0.4400" />
                        <PreSize X="0.4163" Y="0.0576" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="time_label" ActionTag="7178475" Tag="174" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="678.4000" RightMargin="54.6000" TopMargin="382.6200" BottomMargin="124.3800" IsCustomSize="True" FontSize="27" LabelText="2018-5-2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="115.0000" Y="31.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="678.4000" Y="139.8800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="134" G="68" B="66" />
                        <PrePosition X="0.8000" Y="0.2600" />
                        <PreSize X="0.1356" Y="0.0576" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="425.0000" Y="270.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9976" Y="0.9963" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="750.0000" Y="325.2400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6000" Y="0.4700" />
                <PreSize X="0.6800" Y="0.7803" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="close_btn" Visible="False" ActionTag="1119429448" Tag="175" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1169.5000" RightMargin="-5.5000" TopMargin="29.7892" BottomMargin="500.2108" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="56" Scale9Height="140" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="86.0000" Y="162.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1212.5000" Y="581.2108" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9700" Y="0.8399" />
                <PreSize X="0.0688" Y="0.2341" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="Default/close_btn_bright.png" Plist="" />
                <NormalFileData Type="Normal" Path="Default/close_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9766" Y="0.9611" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>