<GameFile>
  <PropertyGroup Name="ClubInviteUI" Type="Layer" ID="580bb830-29f2-406d-a863-4f56f09682fd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="305" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="gps_panel" ActionTag="-562073804" Tag="14183" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="141.0000" RightMargin="141.0000" TopMargin="60.0000" BottomMargin="60.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="998.0000" Y="600.0000" />
            <Children>
              <AbstractNodeData Name="bg_img" ActionTag="1330397682" Tag="14184" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="136.0000" RightMargin="136.0000" TopMargin="-8.0000" BottomMargin="16.0000" TouchEnable="True" Scale9Enable="True" LeftEage="118" RightEage="118" TopEage="135" BottomEage="135" Scale9OriginX="118" Scale9OriginY="135" Scale9Width="491" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="726.0000" Y="592.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="499.0000" Y="312.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5200" />
                <PreSize X="0.7275" Y="0.9867" />
                <FileData Type="Normal" Path="GameRoomUI/prepare.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_img" ActionTag="-1949362278" Tag="14218" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="413.5000" RightMargin="413.5000" TopMargin="2.5000" BottomMargin="560.5000" Scale9Enable="True" LeftEage="56" RightEage="56" TopEage="12" BottomEage="12" Scale9OriginX="56" Scale9OriginY="12" Scale9Width="59" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="171.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="499.0000" Y="579.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9650" />
                <PreSize X="0.1713" Y="0.0617" />
                <FileData Type="Normal" Path="ClubInviteUI/title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="close_btn" ActionTag="1456870626" Tag="162" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="799.8500" RightMargin="151.1500" TopMargin="-0.2000" BottomMargin="554.2000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="17" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="47.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="823.3500" Y="577.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8250" Y="0.9620" />
                <PreSize X="0.0471" Y="0.0767" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="ClubInviteUI/close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="line_img" ActionTag="-2086395060" Tag="14219" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="147.5000" RightMargin="147.5000" TopMargin="47.5200" BottomMargin="549.4800" Scale9Enable="True" LeftEage="56" RightEage="56" Scale9OriginX="56" Scale9Width="591" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="703.0000" Y="3.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="499.0000" Y="550.9800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9183" />
                <PreSize X="0.7044" Y="0.0050" />
                <FileData Type="Normal" Path="ClubInviteUI/line.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="invite_scroll" ActionTag="1710508055" Tag="14297" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="173.5000" RightMargin="173.5000" TopMargin="68.9000" BottomMargin="31.1000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="651.0000" Y="500.0000" />
                <Children>
                  <AbstractNodeData Name="item_panel" ActionTag="890556335" VisibleForFrame="False" Tag="14298" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="98.0000" BottomMargin="300.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="651.0000" Y="102.0000" />
                    <Children>
                      <AbstractNodeData Name="light_img" ActionTag="-379966174" Tag="14299" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="7.0000" BottomMargin="7.0000" Scale9Enable="True" LeftEage="214" RightEage="214" TopEage="31" BottomEage="31" Scale9OriginX="214" Scale9OriginY="31" Scale9Width="223" Scale9Height="26" ctype="ImageViewObjectData">
                        <Size X="651.0000" Y="88.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="325.5000" Y="51.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="0.8627" />
                        <FileData Type="Normal" Path="ClubInviteUI/light_img.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="state_label" ActionTag="-2054661998" Tag="14300" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="324.5400" RightMargin="272.4600" TopMargin="36.0000" BottomMargin="36.0000" FontSize="26" LabelText="空闲" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="54.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="351.5400" Y="51.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="240" B="0" />
                        <PrePosition X="0.5400" Y="0.5000" />
                        <PreSize X="0.0829" Y="0.2941" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="wait_btn" ActionTag="152162129" Tag="14301" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="480.6050" RightMargin="18.3950" TopMargin="19.0000" BottomMargin="19.0000" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="122" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="152.0000" Y="64.0000" />
                        <Children>
                          <AbstractNodeData Name="time_label" ActionTag="1292737508" Tag="14305" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="21.0000" RightMargin="21.0000" TopMargin="16.0000" BottomMargin="16.0000" LabelText="12:00" ctype="TextBMFontObjectData">
                            <Size X="110.0000" Y="32.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="76.0000" Y="32.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.7237" Y="0.5000" />
                            <LabelBMFontFile_CNB Type="Normal" Path="ClubInviteUI/shuz.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="556.6050" Y="51.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8550" Y="0.5000" />
                        <PreSize X="0.2335" Y="0.6275" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="ClubInviteUI/wait_btn.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="invite_btn" ActionTag="1472833373" Tag="14306" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="487.1050" RightMargin="24.8950" TopMargin="21.0000" BottomMargin="21.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="109" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="139.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="556.6050" Y="51.0000" />
                        <Scale ScaleX="1.1000" ScaleY="1.1000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8550" Y="0.5000" />
                        <PreSize X="0.2135" Y="0.5882" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="CirclePopUI/apply_btn_normal.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="head_img_frame" ActionTag="-191809441" Tag="14302" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.5800" RightMargin="556.4200" TopMargin="8.5000" BottomMargin="8.5000" LeftEage="19" RightEage="19" TopEage="15" BottomEage="15" Scale9OriginX="19" Scale9OriginY="15" Scale9Width="47" Scale9Height="55" ctype="ImageViewObjectData">
                        <Size X="85.0000" Y="85.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.0800" Y="51.0000" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0800" Y="0.5000" />
                        <PreSize X="0.1306" Y="0.8333" />
                        <FileData Type="Normal" Path="CirclePopUI/frame_img.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name_label" ActionTag="1624416195" Tag="14303" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="95.4780" RightMargin="384.5220" TopMargin="37.5000" BottomMargin="37.5000" IsCustomSize="True" FontSize="25" LabelText="快乐大本营天天" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="171.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="180.9780" Y="51.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2780" Y="0.5000" />
                        <PreSize X="0.2627" Y="0.2647" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="300.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.6000" />
                    <PreSize X="1.0000" Y="0.2040" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="499.0000" Y="281.1000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4685" />
                <PreSize X="0.6523" Y="0.8333" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="651" Height="500" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7797" Y="0.8333" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>