<GameFile>
  <PropertyGroup Name="ClubBindUI" Type="Layer" ID="2f517158-7c39-4927-a0be-f9a94ac88d74" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="2827" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg_panel" ActionTag="-1638156003" Tag="121" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="-422" Scale9OriginY="-237" Scale9Width="844" Scale9Height="474" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="club_bind_panel" ActionTag="148716320" Tag="2829" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="333.0000" RightMargin="333.0000" TopMargin="167.5000" BottomMargin="167.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="100" BottomEage="100" Scale9OriginX="100" Scale9OriginY="100" Scale9Width="414" Scale9Height="185" ctype="PanelObjectData">
            <Size X="614.0000" Y="385.0000" />
            <Children>
              <AbstractNodeData Name="frame_img" ActionTag="-1062444903" Tag="176" IconVisible="False" LeftMargin="96.2000" RightMargin="413.8000" TopMargin="84.7000" BottomMargin="196.3000" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="34" Scale9OriginY="34" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                <Size X="104.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="148.2000" Y="248.3000" />
                <Scale ScaleX="1.5700" ScaleY="1.5700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2414" Y="0.6449" />
                <PreSize X="0.1694" Y="0.2701" />
                <FileData Type="Normal" Path="PlayerInfoUI/head_frame.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="return_btn" ActionTag="821989323" Tag="737" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="550.0200" RightMargin="21.9800" TopMargin="17.5000" BottomMargin="325.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="12" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="42.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="571.0200" Y="346.5000" />
                <Scale ScaleX="1.0800" ScaleY="1.0800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9300" Y="0.9000" />
                <PreSize X="0.0684" Y="0.1091" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="Default/return_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="refuse_btn" ActionTag="-1616775282" Tag="623" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="87.0600" RightMargin="344.9400" TopMargin="242.5500" BottomMargin="65.4500" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="152" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="182.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="178.0600" Y="103.9500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2900" Y="0.2700" />
                <PreSize X="0.2964" Y="0.2000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="Default/cancel_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="yes_btn" ActionTag="64503631" Tag="175" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="351.0800" RightMargin="80.9200" TopMargin="242.5500" BottomMargin="65.4500" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="152" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="182.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="442.0800" Y="103.9500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7200" Y="0.2700" />
                <PreSize X="0.2964" Y="0.2000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="Default/sure_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tips_label" ActionTag="1000271236" Tag="113" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.0000" RightMargin="22.0000" TopMargin="330.0000" BottomMargin="22.0000" IsCustomSize="True" FontSize="22" LabelText="绑定邀请码后不可修改，绑定成功后奖励3张房卡。" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="570.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="307.0000" Y="38.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="131" G="56" B="26" />
                <PrePosition X="0.5000" Y="0.1000" />
                <PreSize X="0.9283" Y="0.0857" />
                <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="owner_info_panel" ActionTag="1872457823" Tag="183" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="236.3800" RightMargin="27.6200" TopMargin="38.6000" BottomMargin="146.4000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="350.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="name_label" ActionTag="-765959241" Tag="184" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="149.2050" RightMargin="-99.2050" TopMargin="20.2800" BottomMargin="146.7200" IsCustomSize="True" FontSize="32" LabelText="一二三四五" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="300.0000" Y="33.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="149.2050" Y="163.2200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="56" B="26" />
                    <PrePosition X="0.4263" Y="0.8161" />
                    <PreSize X="0.8571" Y="0.1650" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="id_label" ActionTag="-1392281866" Tag="185" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="149.2050" RightMargin="-99.2050" TopMargin="81.9000" BottomMargin="85.1000" IsCustomSize="True" FontSize="32" LabelText="1234567" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="300.0000" Y="33.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="149.2050" Y="101.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="56" B="26" />
                    <PrePosition X="0.4263" Y="0.5080" />
                    <PreSize X="0.8571" Y="0.1650" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="code_label" ActionTag="-1665317186" Tag="186" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="149.2050" RightMargin="-99.2050" TopMargin="140.7000" BottomMargin="26.3000" IsCustomSize="True" FontSize="32" LabelText="123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="300.0000" Y="33.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="149.2050" Y="42.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="56" B="26" />
                    <PrePosition X="0.4263" Y="0.2140" />
                    <PreSize X="0.8571" Y="0.1650" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name_img" ActionTag="-2034670231" Tag="187" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.5500" RightMargin="207.4500" TopMargin="15.2800" BottomMargin="141.7200" LeftEage="34" RightEage="34" TopEage="14" BottomEage="14" Scale9OriginX="34" Scale9OriginY="14" Scale9Width="61" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="129.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="78.0500" Y="163.2200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2230" Y="0.8161" />
                    <PreSize X="0.3686" Y="0.2150" />
                    <FileData Type="Normal" Path="InviteUI/name_img.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="id_img" ActionTag="-2092203948" Tag="188" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.5500" RightMargin="207.4500" TopMargin="76.9000" BottomMargin="80.1000" LeftEage="34" RightEage="34" TopEage="14" BottomEage="14" Scale9OriginX="34" Scale9OriginY="14" Scale9Width="61" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="129.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="78.0500" Y="101.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2230" Y="0.5080" />
                    <PreSize X="0.3686" Y="0.2150" />
                    <FileData Type="Normal" Path="ClubUI/club_bind_id_img.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="code_img" ActionTag="1155540586" Tag="189" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.5500" RightMargin="207.4500" TopMargin="135.7000" BottomMargin="21.3000" LeftEage="34" RightEage="34" TopEage="14" BottomEage="14" Scale9OriginX="34" Scale9OriginY="14" Scale9Width="61" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="129.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="78.0500" Y="42.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2230" Y="0.2140" />
                    <PreSize X="0.3686" Y="0.2150" />
                    <FileData Type="Normal" Path="ClubUI/club_bind_code_img.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="411.3800" Y="246.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6700" Y="0.6400" />
                <PreSize X="0.5700" Y="0.5195" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4797" Y="0.5347" />
            <FileData Type="Normal" Path="BackGround/player_win.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>