<GameFile>
  <PropertyGroup Name="ClubRankUI" Type="Layer" ID="e3e24a33-f83e-4430-b125-47f0018f2a0a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-268513149" Tag="2" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="club_rank_panel" ActionTag="-325899780" Tag="56" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="80" RightEage="80" TopEage="80" BottomEage="80" Scale9OriginX="-80" Scale9OriginY="-80" Scale9Width="160" Scale9Height="160" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="bg_img" ActionTag="456495403" Tag="107" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.0000" RightMargin="33.0000" TopMargin="21.0000" BottomMargin="21.0000" LeftEage="411" RightEage="411" TopEage="198" BottomEage="198" Scale9OriginX="411" Scale9OriginY="198" Scale9Width="392" Scale9Height="282" ctype="ImageViewObjectData">
                <Size X="1214.0000" Y="678.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9484" Y="0.9417" />
                <FileData Type="Normal" Path="BackGround/task_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_img" ActionTag="1309127120" Tag="57" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="596.7000" RightMargin="558.3000" TopMargin="37.1000" BottomMargin="641.9000" LeftEage="32" RightEage="32" TopEage="17" BottomEage="17" Scale9OriginX="32" Scale9OriginY="17" Scale9Width="61" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="125.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="659.2000" Y="662.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5150" Y="0.9200" />
                <PreSize X="0.0977" Y="0.0569" />
                <FileData Type="Normal" Path="CirclePopUI/rank_title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="return_btn" ActionTag="-1035200303" Tag="59" IconVisible="False" LeftMargin="1160.7600" RightMargin="33.2400" TopMargin="49.0400" BottomMargin="508.9600" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="56" Scale9Height="140" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="86.0000" Y="162.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1203.7600" Y="589.9600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9404" Y="0.8194" />
                <PreSize X="0.0672" Y="0.2250" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="Default/close_btn_bright.png" Plist="" />
                <NormalFileData Type="Normal" Path="Default/close_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="base_panel" ActionTag="386000847" Tag="420" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="201.9600" RightMargin="24.0400" TopMargin="134.4960" BottomMargin="112.5040" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1054.0000" Y="473.0000" />
                <Children>
                  <AbstractNodeData Name="base_img2" ActionTag="1275608836" Tag="421" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="91.0000" RightMargin="91.0000" TopMargin="9.2300" BottomMargin="-0.2300" LeftEage="347" RightEage="347" TopEage="156" BottomEage="156" Scale9OriginX="347" Scale9OriginY="156" Scale9Width="178" Scale9Height="152" ctype="ImageViewObjectData">
                    <Size X="872.0000" Y="464.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="527.0000" Y="231.7700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4900" />
                    <PreSize X="0.8273" Y="0.9810" />
                    <FileData Type="Normal" Path="CirclePopUI/base_img.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="page_panel" ActionTag="208615183" Tag="422" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="427.0000" RightMargin="427.0000" TopMargin="473.0000" BottomMargin="-50.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="left_page_btn" ActionTag="35928781" Tag="423" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-50.0000" RightMargin="130.0000" TopMargin="3.0000" BottomMargin="-3.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="120.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="10.0000" Y="22.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0500" Y="0.4400" />
                        <PreSize X="0.6000" Y="1.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="CirclePopUI/page_left_enabled.png" Plist="" />
                        <NormalFileData Type="Normal" Path="CirclePopUI/page_left_normal.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="right_page_btn" ActionTag="-1326280714" Tag="424" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="130.0000" RightMargin="-50.0000" TopMargin="3.0000" BottomMargin="-3.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="120.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="190.0000" Y="22.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9500" Y="0.4400" />
                        <PreSize X="0.6000" Y="1.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="CirclePopUI/page_right_enabled.png" Plist="" />
                        <NormalFileData Type="Normal" Path="CirclePopUI/page_right_normal.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="page_label" ActionTag="2037699678" Tag="425" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="64.0000" RightMargin="64.0000" TopMargin="13.0000" BottomMargin="7.0000" IsCustomSize="True" FontSize="26" LabelText="12/50" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="72.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="22.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="140" G="76" B="47" />
                        <PrePosition X="0.5000" Y="0.4400" />
                        <PreSize X="0.3600" Y="0.6000" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="527.0000" Y="-50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.1057" />
                    <PreSize X="0.1898" Y="0.1057" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="728.9600" Y="585.5040" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5695" Y="0.8132" />
                <PreSize X="0.8234" Y="0.6569" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="left_btn_panel" ActionTag="1655999574" Tag="426" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="90.6600" RightMargin="994.3400" TopMargin="77.6000" BottomMargin="142.4000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="195.0000" Y="500.0000" />
                <Children>
                  <AbstractNodeData Name="today_btn" ActionTag="215923505" Tag="427" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-27.5000" RightMargin="-27.5000" TopMargin="56.0000" BottomMargin="356.0000" TouchEnable="True" FontSize="35" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="220" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="250.0000" Y="88.0000" />
                    <Children>
                      <AbstractNodeData Name="label_select" ActionTag="1558983126" Tag="428" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="8.8000" BottomMargin="8.8000" IsCustomSize="True" FontSize="32" LabelText="今日排行" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="250.0000" Y="70.4000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="125.0000" Y="44.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="0.8000" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label_normal" ActionTag="1685063642" Tag="215" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="8.8000" BottomMargin="8.8000" IsCustomSize="True" FontSize="32" LabelText="今日排行" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="250.0000" Y="70.4000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="125.0000" Y="44.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="157" G="75" B="38" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="0.8000" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="97.5000" Y="400.0000" />
                    <Scale ScaleX="0.7700" ScaleY="0.7700" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8000" />
                    <PreSize X="1.2821" Y="0.1760" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ActivityUI/activity_btn_select.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ActivityUI/activity_btn_normal.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ActivityUI/activity_btn_normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="yesterday_btn" ActionTag="-475213199" Tag="429" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-27.5000" RightMargin="-27.5000" TopMargin="122.5000" BottomMargin="289.5000" TouchEnable="True" FontSize="35" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="220" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="250.0000" Y="88.0000" />
                    <Children>
                      <AbstractNodeData Name="label_select" ActionTag="807010486" Tag="430" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="8.8000" BottomMargin="8.8000" IsCustomSize="True" FontSize="32" LabelText="昨日排行" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="250.0000" Y="70.4000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="125.0000" Y="44.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="0.8000" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label_normal" ActionTag="-549298653" Tag="216" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="8.8000" BottomMargin="8.8000" IsCustomSize="True" FontSize="32" LabelText="昨日排行" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="250.0000" Y="70.4000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="125.0000" Y="44.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="157" G="75" B="38" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="0.8000" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="97.5000" Y="333.5000" />
                    <Scale ScaleX="0.7700" ScaleY="0.7700" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6670" />
                    <PreSize X="1.2821" Y="0.1760" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ActivityUI/activity_btn_select.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ActivityUI/activity_btn_normal.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ActivityUI/activity_btn_normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="188.1600" Y="392.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1470" Y="0.5450" />
                <PreSize X="0.1523" Y="0.6944" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_panel" ActionTag="80370243" Tag="1720" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="276.7840" RightMargin="103.2161" TopMargin="110.6600" BottomMargin="574.3400" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="900.0000" Y="35.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-1805010865" Tag="1721" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="38.5000" RightMargin="776.5000" TopMargin="0.5000" BottomMargin="0.5000" IsCustomSize="True" FontSize="23" LabelText="排名" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="85.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="81.0000" Y="17.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="158" G="66" B="26" />
                    <PrePosition X="0.0900" Y="0.5000" />
                    <PreSize X="0.0944" Y="0.9714" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2" ActionTag="-479507315" Tag="1722" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="255.9000" RightMargin="551.1000" TopMargin="0.5000" BottomMargin="0.5000" IsCustomSize="True" FontSize="23" LabelText="昵称" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="93.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="302.4000" Y="17.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="158" G="66" B="26" />
                    <PrePosition X="0.3360" Y="0.5000" />
                    <PreSize X="0.1033" Y="0.9714" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_3" ActionTag="-386762678" Tag="1723" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="406.5000" RightMargin="406.5000" TopMargin="0.5000" BottomMargin="0.5000" IsCustomSize="True" FontSize="23" LabelText="ID" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="87.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="450.0000" Y="17.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="158" G="66" B="26" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0967" Y="0.9714" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_4" ActionTag="-1864374143" Tag="1727" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="592.0000" RightMargin="223.0000" TopMargin="0.5000" BottomMargin="0.5000" IsCustomSize="True" FontSize="23" LabelText="得分" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="85.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="634.5000" Y="17.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="158" G="66" B="26" />
                    <PrePosition X="0.7050" Y="0.5000" />
                    <PreSize X="0.0944" Y="0.9714" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_5" ActionTag="1248137194" Tag="2153" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="758.5000" RightMargin="56.5000" TopMargin="0.5000" BottomMargin="0.5000" IsCustomSize="True" FontSize="23" LabelText="局数" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="85.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="801.0000" Y="17.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="158" G="66" B="26" />
                    <PrePosition X="0.8900" Y="0.5000" />
                    <PreSize X="0.0944" Y="0.9714" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score_btn" ActionTag="23007632" Tag="459" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="649.0000" RightMargin="190.0000" TopMargin="-19.5000" BottomMargin="-12.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="31" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="61.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="679.5000" Y="21.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7550" Y="0.6000" />
                    <PreSize X="0.0678" Y="1.9143" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="CirclePopUI/sort_btn_img.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="round_btn" ActionTag="1140518262" Tag="460" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="815.5000" RightMargin="23.5000" TopMargin="-19.5000" BottomMargin="-12.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="31" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="61.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="846.0000" Y="21.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9400" Y="0.6000" />
                    <PreSize X="0.0678" Y="1.9143" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="CirclePopUI/sort_btn_img.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="726.7840" Y="591.8400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5678" Y="0.8220" />
                <PreSize X="0.7031" Y="0.0486" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="today_scroll" ActionTag="1308872497" Tag="433" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="276.7840" RightMargin="103.2161" TopMargin="90.7000" BottomMargin="112.3000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="900.0000" Y="517.0000" />
                <Children>
                  <AbstractNodeData Name="info_panel" ActionTag="399496370" Tag="434" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.8000" RightMargin="11.2000" TopMargin="57.3500" BottomMargin="103.6500" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="347" RightEage="347" TopEage="156" BottomEage="156" Scale9OriginX="-347" Scale9OriginY="-156" Scale9Width="694" Scale9Height="312" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="874.0000" Y="356.0000" />
                    <Children>
                      <AbstractNodeData Name="item_panel" ActionTag="-1808787701" Tag="435" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="0.0179" BottomMargin="354.9821" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="874.0000" Y="108.0000" />
                        <Children>
                          <AbstractNodeData Name="light_img" ActionTag="707940278" Tag="436" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="2.5000" BottomMargin="2.5000" Scale9Enable="True" LeftEage="376" RightEage="376" TopEage="31" BottomEage="31" Scale9OriginX="376" Scale9OriginY="31" Scale9Width="272" Scale9Height="41" ctype="ImageViewObjectData">
                            <Size X="858.0000" Y="103.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="437.0000" Y="54.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.9817" Y="0.9537" />
                            <FileData Type="Normal" Path="CirclePopUI/light_img.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="head_img_frame" ActionTag="-1125817051" Tag="438" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="116.5680" RightMargin="672.4320" TopMargin="11.5000" BottomMargin="11.5000" LeftEage="19" RightEage="19" TopEage="15" BottomEage="15" Scale9OriginX="19" Scale9OriginY="15" Scale9Width="47" Scale9Height="55" ctype="ImageViewObjectData">
                            <Size X="85.0000" Y="85.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="159.0680" Y="54.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1820" Y="0.5000" />
                            <PreSize X="0.0973" Y="0.7870" />
                            <FileData Type="Normal" Path="CirclePopUI/frame_img.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="rank_img" ActionTag="-1819006180" Tag="448" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="31.4240" RightMargin="772.5760" TopMargin="26.0000" BottomMargin="26.0000" LeftEage="19" RightEage="19" TopEage="24" BottomEage="24" Scale9OriginX="19" Scale9OriginY="24" Scale9Width="32" Scale9Height="8" ctype="ImageViewObjectData">
                            <Size X="70.0000" Y="56.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="66.4240" Y="54.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0760" Y="0.5000" />
                            <PreSize X="0.0801" Y="0.5185" />
                            <FileData Type="Normal" Path="CirclePopUI/rank1.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="rank_label" ActionTag="202764644" VisibleForFrame="False" Tag="455" IconVisible="False" LeftMargin="9.0000" RightMargin="757.0000" TopMargin="39.0000" BottomMargin="37.0000" CharWidth="27" CharHeight="32" LabelText="1234" StartChar="0" ctype="TextAtlasObjectData">
                            <Size X="108.0000" Y="32.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="63.0000" Y="53.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0721" Y="0.4907" />
                            <PreSize X="0.1236" Y="0.2963" />
                            <LabelAtlasFileImage_CNB Type="Normal" Path="CirclePopUI/rank_num.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="player_name" ActionTag="143016098" Tag="451" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="212.6130" RightMargin="519.3870" TopMargin="40.5000" BottomMargin="40.5000" FontSize="24" LabelText="房号:1234567" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="142.0000" Y="27.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="283.6130" Y="54.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="151" G="70" B="40" />
                            <PrePosition X="0.3245" Y="0.5000" />
                            <PreSize X="0.1625" Y="0.2500" />
                            <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="player_id" ActionTag="1444053848" Tag="452" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="387.5000" RightMargin="387.5000" TopMargin="40.5000" BottomMargin="40.5000" IsCustomSize="True" FontSize="24" LabelText="(1234567)" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="99.0000" Y="27.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="437.0000" Y="54.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="151" G="70" B="40" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.1133" Y="0.2500" />
                            <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="player_score" ActionTag="1629029336" Tag="453" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="566.2920" RightMargin="202.7080" TopMargin="39.0000" BottomMargin="39.0000" IsCustomSize="True" FontSize="24" LabelText="99999 " HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="105.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="618.7920" Y="54.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="151" G="70" B="40" />
                            <PrePosition X="0.7080" Y="0.5000" />
                            <PreSize X="0.1201" Y="0.2778" />
                            <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="player_round" ActionTag="-32613810" Tag="454" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="734.1000" RightMargin="34.9000" TopMargin="39.0000" BottomMargin="39.0000" IsCustomSize="True" FontSize="24" LabelText="99999 " HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="105.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="786.6000" Y="54.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="151" G="70" B="40" />
                            <PrePosition X="0.9000" Y="0.5000" />
                            <PreSize X="0.1201" Y="0.2778" />
                            <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position Y="354.9821" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.7667" />
                        <PreSize X="1.0000" Y="0.2333" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="451.8000" Y="459.6500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5020" Y="0.8891" />
                    <PreSize X="0.9711" Y="0.6886" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="874" Height="463" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="726.7840" Y="370.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5678" Y="0.5150" />
                <PreSize X="0.7031" Y="0.7181" />
                <SingleColor A="255" R="0" G="128" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="yest_scroll" ActionTag="-1090849471" Tag="1306" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="276.7840" RightMargin="103.2161" TopMargin="90.7000" BottomMargin="112.3000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="900.0000" Y="517.0000" />
                <Children>
                  <AbstractNodeData Name="info_panel" ActionTag="-559328677" Tag="1307" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.8000" RightMargin="11.2000" TopMargin="57.3500" BottomMargin="103.6500" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="347" RightEage="347" TopEage="156" BottomEage="156" Scale9OriginX="-347" Scale9OriginY="-156" Scale9Width="694" Scale9Height="312" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="874.0000" Y="356.0000" />
                    <Children>
                      <AbstractNodeData Name="item_panel" ActionTag="1678777257" Tag="1308" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="0.0179" BottomMargin="354.9821" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="874.0000" Y="108.0000" />
                        <Children>
                          <AbstractNodeData Name="light_img" ActionTag="999987720" Tag="1309" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="2.5000" BottomMargin="2.5000" Scale9Enable="True" LeftEage="376" RightEage="376" TopEage="31" BottomEage="31" Scale9OriginX="376" Scale9OriginY="31" Scale9Width="272" Scale9Height="41" ctype="ImageViewObjectData">
                            <Size X="858.0000" Y="103.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="437.0000" Y="54.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.9817" Y="0.9537" />
                            <FileData Type="Normal" Path="CirclePopUI/light_img.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="head_img_frame" ActionTag="1173761222" Tag="1310" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="116.5680" RightMargin="672.4320" TopMargin="11.5000" BottomMargin="11.5000" LeftEage="19" RightEage="19" TopEage="15" BottomEage="15" Scale9OriginX="19" Scale9OriginY="15" Scale9Width="47" Scale9Height="55" ctype="ImageViewObjectData">
                            <Size X="85.0000" Y="85.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="159.0680" Y="54.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1820" Y="0.5000" />
                            <PreSize X="0.0973" Y="0.7870" />
                            <FileData Type="Normal" Path="CirclePopUI/frame_img.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="rank_img" ActionTag="-356353340" Tag="1311" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="31.4240" RightMargin="772.5760" TopMargin="26.0000" BottomMargin="26.0000" LeftEage="19" RightEage="19" TopEage="24" BottomEage="24" Scale9OriginX="19" Scale9OriginY="24" Scale9Width="32" Scale9Height="8" ctype="ImageViewObjectData">
                            <Size X="70.0000" Y="56.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="66.4240" Y="54.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0760" Y="0.5000" />
                            <PreSize X="0.0801" Y="0.5185" />
                            <FileData Type="Normal" Path="CirclePopUI/rank1.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="rank_label" ActionTag="-2039405725" VisibleForFrame="False" Tag="1312" IconVisible="False" LeftMargin="9.0000" RightMargin="757.0000" TopMargin="39.0000" BottomMargin="37.0000" CharWidth="27" CharHeight="32" LabelText="1234" StartChar="0" ctype="TextAtlasObjectData">
                            <Size X="108.0000" Y="32.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="63.0000" Y="53.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0721" Y="0.4907" />
                            <PreSize X="0.1236" Y="0.2963" />
                            <LabelAtlasFileImage_CNB Type="Normal" Path="CirclePopUI/rank_num.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="player_name" ActionTag="-873546622" Tag="1313" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="212.6130" RightMargin="519.3870" TopMargin="40.5000" BottomMargin="40.5000" FontSize="24" LabelText="房号:1234567" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="142.0000" Y="27.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="283.6130" Y="54.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="151" G="70" B="40" />
                            <PrePosition X="0.3245" Y="0.5000" />
                            <PreSize X="0.1625" Y="0.2500" />
                            <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="player_id" ActionTag="1726020797" Tag="1314" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="387.5000" RightMargin="387.5000" TopMargin="40.5000" BottomMargin="40.5000" IsCustomSize="True" FontSize="24" LabelText="(1234567)" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="99.0000" Y="27.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="437.0000" Y="54.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="151" G="70" B="40" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.1133" Y="0.2500" />
                            <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="player_score" ActionTag="1891477410" Tag="1315" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="566.2920" RightMargin="202.7080" TopMargin="39.0000" BottomMargin="39.0000" IsCustomSize="True" FontSize="24" LabelText="99999 " HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="105.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="618.7920" Y="54.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="151" G="70" B="40" />
                            <PrePosition X="0.7080" Y="0.5000" />
                            <PreSize X="0.1201" Y="0.2778" />
                            <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="player_round" ActionTag="2031632815" Tag="1316" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="734.1000" RightMargin="34.9000" TopMargin="39.0000" BottomMargin="39.0000" IsCustomSize="True" FontSize="24" LabelText="99999 " HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="105.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="786.6000" Y="54.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="151" G="70" B="40" />
                            <PrePosition X="0.9000" Y="0.5000" />
                            <PreSize X="0.1201" Y="0.2778" />
                            <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position Y="354.9821" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.7667" />
                        <PreSize X="1.0000" Y="0.2333" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="451.8000" Y="459.6500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5020" Y="0.8891" />
                    <PreSize X="0.9711" Y="0.6886" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="874" Height="463" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="726.7840" Y="370.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5678" Y="0.5150" />
                <PreSize X="0.7031" Y="0.7181" />
                <SingleColor A="255" R="0" G="128" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="self_panel" ActionTag="1806567171" VisibleForFrame="False" Tag="50" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="279.0400" RightMargin="100.9600" TopMargin="501.1200" BottomMargin="110.8800" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="900.0000" Y="108.0000" />
                <Children>
                  <AbstractNodeData Name="light_img" ActionTag="704696861" Tag="51" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="15.5000" RightMargin="15.5000" TopMargin="2.5000" BottomMargin="2.5000" Scale9Enable="True" LeftEage="376" RightEage="376" TopEage="31" BottomEage="31" Scale9OriginX="376" Scale9OriginY="31" Scale9Width="272" Scale9Height="41" ctype="ImageViewObjectData">
                    <Size X="869.0000" Y="103.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="450.0000" Y="54.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9656" Y="0.9537" />
                    <FileData Type="Normal" Path="CirclePopUI/light_img.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head_img_frame" ActionTag="680591651" Tag="52" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="121.3000" RightMargin="693.7000" TopMargin="11.5000" BottomMargin="11.5000" LeftEage="19" RightEage="19" TopEage="15" BottomEage="15" Scale9OriginX="19" Scale9OriginY="15" Scale9Width="47" Scale9Height="55" ctype="ImageViewObjectData">
                    <Size X="85.0000" Y="85.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="163.8000" Y="54.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1820" Y="0.5000" />
                    <PreSize X="0.0944" Y="0.7870" />
                    <FileData Type="Normal" Path="CirclePopUI/frame_img.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="rank_img" ActionTag="1063738524" Tag="53" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.4000" RightMargin="796.6000" TopMargin="26.0000" BottomMargin="26.0000" LeftEage="19" RightEage="19" TopEage="24" BottomEage="24" Scale9OriginX="19" Scale9OriginY="24" Scale9Width="32" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.4000" Y="54.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0760" Y="0.5000" />
                    <PreSize X="0.0778" Y="0.5185" />
                    <FileData Type="Normal" Path="CirclePopUI/rank1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="rank_label" ActionTag="-1595959379" VisibleForFrame="False" Tag="54" IconVisible="False" LeftMargin="9.0000" RightMargin="783.0000" TopMargin="39.0000" BottomMargin="37.0000" CharWidth="27" CharHeight="32" LabelText="1234" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="108.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="63.0000" Y="53.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0700" Y="0.4907" />
                    <PreSize X="0.1200" Y="0.2963" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="CirclePopUI/rank_num.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="player_name" ActionTag="1994788050" Tag="55" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="221.0500" RightMargin="536.9500" TopMargin="40.5000" BottomMargin="40.5000" FontSize="24" LabelText="房号:1234567" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="142.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="292.0500" Y="54.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="70" B="40" />
                    <PrePosition X="0.3245" Y="0.5000" />
                    <PreSize X="0.1578" Y="0.2500" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="player_id" ActionTag="337727361" Tag="56" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="400.5000" RightMargin="400.5000" TopMargin="40.5000" BottomMargin="40.5000" IsCustomSize="True" FontSize="24" LabelText="(1234567)" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="450.0000" Y="54.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="70" B="40" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.1100" Y="0.2500" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="player_score" ActionTag="-1302443625" Tag="57" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="584.7000" RightMargin="210.3000" TopMargin="39.0000" BottomMargin="39.0000" IsCustomSize="True" FontSize="24" LabelText="99999 " HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="105.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="637.2000" Y="54.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="70" B="40" />
                    <PrePosition X="0.7080" Y="0.5000" />
                    <PreSize X="0.1167" Y="0.2778" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="player_round" ActionTag="2766434" Tag="58" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="757.5000" RightMargin="37.5000" TopMargin="39.0000" BottomMargin="39.0000" IsCustomSize="True" FontSize="24" LabelText="99999 " HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="105.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="810.0000" Y="54.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="70" B="40" />
                    <PrePosition X="0.9000" Y="0.5000" />
                    <PreSize X="0.1167" Y="0.2778" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="279.0400" Y="110.8800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2180" Y="0.1540" />
                <PreSize X="0.7031" Y="0.1500" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>