<PlistInfoProjectFile>
  <PropertyGroup Name="ClubUI" Type="Plist" ID="d797d9cf-1efc-4ebd-97c9-5eb24d0668b7" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="1" AllowRotation="True" AllowAnySize="False" AllowTrim="False" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="ClubUI/club_back.png" />
      <FilePathData Path="ClubUI/club_bottom_instruction.png" />
      <FilePathData Path="ClubUI/club_bottom_mem.png" />
      <FilePathData Path="ClubUI/club_bottom_mgr.png" />
      <FilePathData Path="ClubUI/club_bottom_record.png" />
      <FilePathData Path="ClubUI/club_bottom_setting.png" />
      <FilePathData Path="ClubUI/club_back_dark.png" />
      <FilePathData Path="ClubUI/club_bottom_fast_join.png" />
      <FilePathData Path="ClubUI/club_bottom_mgr_common.png" />
      <FilePathData Path="ClubUI/club_bottom_rank_list.png" />
      <FilePathData Path="ClubUI/club_bottom_setting_dark.png" />
      <FilePathData Path="ClubUI/club_buy_btn.png" />
      <FilePathData Path="ClubUI/club_buy_btn_dark.png" />
      <FilePathData Path="ClubUI/club_card.png" />
      <FilePathData Path="ClubUI/club_card_explain_bg.png" />
      <FilePathData Path="ClubUI/club_card_num_bg.png" />
      <FilePathData Path="ClubUI/club_desk.png" />
      <FilePathData Path="ClubUI/club_dismiss_bg.png" />
      <FilePathData Path="ClubUI/club_help_bg.png" />
      <FilePathData Path="ClubUI/club_join_btn.png" />
      <FilePathData Path="ClubUI/club_modify_bg.png" />
      <FilePathData Path="ClubUI/club_stool.png" />
      <FilePathData Path="ClubUI/club_title_center_bg.png" />
      <FilePathData Path="ClubUI/club_title_center_bg_dark.png" />
      <FilePathData Path="ClubUI/club_title_left_bg.png" />
      <FilePathData Path="ClubUI/club_title_left_bg_dark.png" />
      <FilePathData Path="ClubUI/club_title_right_bg.png" />
      <FilePathData Path="ClubUI/club_title_right_bg_dark.png" />
      <FilePathData Path="ClubUI/club_dismiss_bg_dark.png" />
      <FilePathData Path="ClubUI/club_modified_bg.png" />
      <FilePathData Path="ClubUI/club_modify_bg_dark.png" />
      <FilePathData Path="ClubUI/club_dismiss_label_img.png" />
      <FilePathData Path="ClubUI/club_modify_label_img.png" />
      <FilePathData Path="ClubUI/club_full_btn.png" />
      <FilePathData Path="ClubUI/desk_label_printed.png" />
      <FilePathData Path="ClubUI/club_name_bg.png" />
      <FilePathData Path="ClubUI/club_bottom_setting_img.png" />
    </ImageFiles>
    <MaxSize Width="1024" Height="1024" />
  </Content>
</PlistInfoProjectFile>