<GameFile>
  <PropertyGroup Name="ClubUI" Type="Layer" ID="2d20b635-3bb8-470b-86ef-915b09b675d7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="ClubUI" Tag="33" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg_panel" ActionTag="1665831591" Tag="87" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="main_panel" ActionTag="1609008453" Tag="505" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="1865182904" Tag="506" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="422" RightEage="422" TopEage="225" BottomEage="225" Scale9OriginX="422" Scale9OriginY="225" Scale9Width="436" Scale9Height="221" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="BackGround/club_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="top_bg" ActionTag="1116572397" Tag="511" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" BottomMargin="652.0000" LeftEage="103" RightEage="103" TopEage="29" BottomEage="29" Scale9OriginX="103" Scale9OriginY="29" Scale9Width="977" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="640.0000" Y="720.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="1.0000" Y="0.0944" />
                <FileData Type="Normal" Path="BackGround/bg_top.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="leaf" ActionTag="-964877962" Tag="514" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="1198.0000" BottomMargin="666.0000" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="28" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="82.0000" Y="54.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="720.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.0000" />
                <PreSize X="0.0641" Y="0.0750" />
                <FileData Type="Normal" Path="BackGround/bg_leaf.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="room_panel" ActionTag="66889328" Tag="41" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="64.0079" BottomMargin="121.6080" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1230.0000" Y="534.3840" />
            <Children>
              <AbstractNodeData Name="desk_scroll" ActionTag="-1070166335" Tag="912" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" TopMargin="0.0001" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="1230.0000" Y="534.3840" />
                <Children>
                  <AbstractNodeData Name="item_panel" ActionTag="-277366862" Tag="96" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="820.0000" BottomMargin="161.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="410.0000" Y="410.0000" />
                    <Children>
                      <AbstractNodeData Name="bg_img" ActionTag="-982811326" VisibleForFrame="False" Tag="913" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="26.3930" RightMargin="28.6070" TopMargin="2.9000" BottomMargin="52.1000" LeftEage="36" RightEage="36" TopEage="36" BottomEage="36" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                        <Size X="355.0000" Y="355.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="203.8930" Y="229.6000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4973" Y="0.5600" />
                        <PreSize X="0.8659" Y="0.8659" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="desk_btn" ActionTag="-1018600604" Tag="97" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="136.0000" RightMargin="136.0000" TopMargin="111.4000" BottomMargin="160.6000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="108" Scale9Height="116" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="138.0000" Y="138.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="205.0000" Y="229.6000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5600" />
                        <PreSize X="0.3366" Y="0.3366" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="MarkedSubImage" Path="ClubUI/club_desk.png" Plist="ClubUI.plist" />
                        <PressedFileData Type="MarkedSubImage" Path="ClubUI/club_desk.png" Plist="ClubUI.plist" />
                        <NormalFileData Type="MarkedSubImage" Path="ClubUI/club_desk.png" Plist="ClubUI.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="stool_img" ActionTag="362163661" Tag="178" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="38.2000" RightMargin="267.8000" TopMargin="132.7040" BottomMargin="178.2960" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="74" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="104.0000" Y="99.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="90.2000" Y="227.7960" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2200" Y="0.5556" />
                        <PreSize X="0.2537" Y="0.2415" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <PressedFileData Type="MarkedSubImage" Path="ClubUI/club_stool.png" Plist="ClubUI.plist" />
                        <NormalFileData Type="MarkedSubImage" Path="ClubUI/club_stool.png" Plist="ClubUI.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="join_img" ActionTag="1156127386" Tag="99" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="168.5000" RightMargin="168.5000" TopMargin="142.3000" BottomMargin="240.7000" LeftEage="36" RightEage="36" TopEage="12" BottomEage="12" Scale9OriginX="36" Scale9OriginY="12" Scale9Width="1" Scale9Height="3" ctype="ImageViewObjectData">
                        <Size X="73.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="205.0000" Y="254.2000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6200" />
                        <PreSize X="0.1780" Y="0.0659" />
                        <FileData Type="MarkedSubImage" Path="ClubUI/club_join_btn.png" Plist="ClubUI.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="full_img" ActionTag="-350945673" VisibleForFrame="False" Tag="146" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="172.0000" RightMargin="172.0000" TopMargin="138.3000" BottomMargin="236.7000" LeftEage="21" RightEage="21" TopEage="12" BottomEage="12" Scale9OriginX="21" Scale9OriginY="12" Scale9Width="24" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="66.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="205.0000" Y="254.2000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6200" />
                        <PreSize X="0.1610" Y="0.0854" />
                        <FileData Type="MarkedSubImage" Path="ClubUI/club_full_btn.png" Plist="ClubUI.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label_printed" ActionTag="-127401090" Tag="220" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="158.0000" RightMargin="158.0000" TopMargin="170.6800" BottomMargin="213.3200" LeftEage="21" RightEage="21" TopEage="12" BottomEage="12" Scale9OriginX="21" Scale9OriginY="12" Scale9Width="52" Scale9Height="2" ctype="ImageViewObjectData">
                        <Size X="94.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="205.0000" Y="226.3200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5520" />
                        <PreSize X="0.2293" Y="0.0634" />
                        <FileData Type="MarkedSubImage" Path="ClubUI/desk_label_printed.png" Plist="ClubUI.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="desk_num_label" ActionTag="-2080915883" Tag="171" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="182.5000" RightMargin="182.5000" TopMargin="173.5000" BottomMargin="214.5000" IsCustomSize="True" FontSize="19" LabelText="-22-" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="45.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="205.0000" Y="225.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="244" B="197" />
                        <PrePosition X="0.5000" Y="0.5500" />
                        <PreSize X="0.1098" Y="0.0537" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cur_round_label" ActionTag="516487242" VisibleForFrame="False" Tag="1128" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="163.5000" RightMargin="163.5000" TopMargin="197.2000" BottomMargin="180.8000" IsCustomSize="True" FontSize="25" LabelText="20/20" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="83.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="205.0000" Y="196.8000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="246" B="0" />
                        <PrePosition X="0.5000" Y="0.4800" />
                        <PreSize X="0.2024" Y="0.0780" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="help_btn" ActionTag="-498265616" Tag="100" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="84.6500" RightMargin="277.3500" TopMargin="57.5000" BottomMargin="303.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="18" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="48.0000" Y="49.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="108.6500" Y="328.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2650" Y="0.8000" />
                        <PreSize X="0.1171" Y="0.1195" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="ClubUI/club_help_btn.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="help_panel" ActionTag="-1494892282" VisibleForFrame="False" Tag="104" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="124.5000" RightMargin="124.5000" TopMargin="47.1500" BottomMargin="57.8500" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="161.0000" Y="305.0000" />
                        <Children>
                          <AbstractNodeData Name="help_bg_img" ActionTag="-148032374" Tag="102" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="36" RightEage="36" TopEage="12" BottomEage="12" Scale9OriginX="36" Scale9OriginY="12" Scale9Width="97" Scale9Height="289" ctype="ImageViewObjectData">
                            <Size X="161.0000" Y="305.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="80.5000" Y="152.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="MarkedSubImage" Path="ClubUI/club_help_bg.png" Plist="ClubUI.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="help_label" ActionTag="-654057676" Tag="103" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="19.1500" BottomMargin="0.8500" IsCustomSize="True" FontSize="23" LabelText="一二三四五" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="145.0000" Y="285.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="80.5000" Y="143.3500" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="146" G="82" B="38" />
                            <PrePosition X="0.5000" Y="0.4700" />
                            <PreSize X="0.9006" Y="0.9344" />
                            <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="205.0000" Y="362.8500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.8850" />
                        <PreSize X="0.3927" Y="0.7439" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title_panel" ActionTag="-1124206755" Tag="157" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="79.5000" RightMargin="79.5000" TopMargin="351.6000" BottomMargin="15.4000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="251.0000" Y="43.0000" />
                        <Children>
                          <AbstractNodeData Name="title_bg_btn" ActionTag="-711009598" Tag="161" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="-1.0000" BottomMargin="-1.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="221" Scale9Height="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="251.0000" Y="45.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="125.5000" Y="21.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0465" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="MarkedSubImage" Path="ClubUI/club_modify_bg_dark.png" Plist="ClubUI.plist" />
                            <NormalFileData Type="MarkedSubImage" Path="ClubUI/club_modify_bg_dark.png" Plist="ClubUI.plist" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="dismiss_bg_btn" ActionTag="1130314344" VisibleForFrame="False" Tag="291" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="221" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="251.0000" Y="43.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="125.5000" Y="21.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="MarkedSubImage" Path="ClubUI/club_dismiss_bg_dark.png" Plist="ClubUI.plist" />
                            <NormalFileData Type="MarkedSubImage" Path="ClubUI/club_dismiss_bg.png" Plist="ClubUI.plist" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="dismiss_label_img" ActionTag="573620463" VisibleForFrame="False" Tag="425" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="168.8000" RightMargin="18.2000" TopMargin="4.0600" BottomMargin="10.9400" LeftEage="21" RightEage="21" TopEage="12" BottomEage="12" Scale9OriginX="21" Scale9OriginY="12" Scale9Width="22" Scale9Height="4" ctype="ImageViewObjectData">
                            <Size X="64.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="200.8000" Y="24.9400" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8000" Y="0.5800" />
                            <PreSize X="0.2550" Y="0.6512" />
                            <FileData Type="MarkedSubImage" Path="ClubUI/club_dismiss_label_img.png" Plist="ClubUI.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="modify_label_img" ActionTag="-605200837" Tag="426" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="168.8000" RightMargin="18.2000" TopMargin="4.0600" BottomMargin="10.9400" LeftEage="21" RightEage="21" TopEage="12" BottomEage="12" Scale9OriginX="21" Scale9OriginY="12" Scale9Width="22" Scale9Height="4" ctype="ImageViewObjectData">
                            <Size X="64.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="200.8000" Y="24.9400" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8000" Y="0.5800" />
                            <PreSize X="0.2550" Y="0.6512" />
                            <FileData Type="MarkedSubImage" Path="ClubUI/club_modify_label_img.png" Plist="ClubUI.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="title_label" ActionTag="-840191698" Tag="159" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.8600" RightMargin="75.1400" TopMargin="5.8500" BottomMargin="10.1500" IsCustomSize="True" FontSize="24" LabelText="推倒胡麻将啊啊" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="171.0000" Y="27.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="90.3600" Y="23.6500" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3600" Y="0.5500" />
                            <PreSize X="0.6813" Y="0.6279" />
                            <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="205.0000" Y="36.9000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.0900" />
                        <PreSize X="0.6122" Y="0.1049" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position Y="571.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="1.0000" />
                    <PreSize X="0.3333" Y="0.7180" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="534.3840" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.0000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="1230" Height="571" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="388.8000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5400" />
            <PreSize X="0.9609" Y="0.7422" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="broadcast_panel" ActionTag="1490449508" VisibleForFrame="False" Tag="304" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="64.8000" BottomMargin="605.2000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="bg_img" ActionTag="786853400" Tag="305" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="385.0000" RightMargin="385.0000" TopMargin="5.0000" BottomMargin="5.0000" Scale9Enable="True" LeftEage="2" RightEage="2" TopEage="18" BottomEage="18" Scale9OriginX="2" Scale9OriginY="18" Scale9Width="684" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="510.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.3984" Y="0.8000" />
                <FileData Type="Normal" Path="Default/broadcast_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="broadcast_img" ActionTag="892437651" Tag="306" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="388.9120" RightMargin="857.0880" TopMargin="9.3300" BottomMargin="12.6700" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="6" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="34.0000" Y="28.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="422.9120" Y="26.6700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3304" Y="0.5334" />
                <PreSize X="0.0266" Y="0.5600" />
                <FileData Type="Normal" Path="Default/bugle.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_panel" ActionTag="833733327" Tag="307" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="435.7120" RightMargin="396.2880" TopMargin="-1.6700" BottomMargin="1.6700" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="448.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="broadcast_label" ActionTag="2055361003" Tag="308" IconVisible="False" PositionPercentYEnabled="True" RightMargin="-68.0000" TopMargin="12.5000" BottomMargin="12.5000" FontSize="22" LabelText="欢迎加入俱乐部，本俱乐部提倡健康娱乐，严禁赌博！" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="516.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="1.1518" Y="0.5000" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="435.7120" Y="26.6700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3404" Y="0.5334" />
                <PreSize X="0.3500" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="640.0000" Y="655.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9100" />
            <PreSize X="1.0000" Y="0.0694" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="lock_panel" ActionTag="140335186" VisibleForFrame="False" Tag="1089" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="64.8000" BottomMargin="122.4000" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="532.8000" />
            <Children>
              <AbstractNodeData Name="info_panel" ActionTag="605700583" Tag="1096" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="333.0000" RightMargin="333.0000" TopMargin="73.9000" BottomMargin="73.9000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="100" BottomEage="100" Scale9OriginX="100" Scale9OriginY="100" Scale9Width="414" Scale9Height="185" ctype="PanelObjectData">
                <Size X="614.0000" Y="385.0000" />
                <Children>
                  <AbstractNodeData Name="content_label" ActionTag="853225440" Tag="1097" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="60.4998" RightMargin="53.5002" TopMargin="23.2500" BottomMargin="61.7500" IsCustomSize="True" FontSize="30" LabelText="亲友圈已关闭" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="500.0000" Y="300.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="310.4998" Y="211.7500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="158" G="66" B="26" />
                    <PrePosition X="0.5057" Y="0.5500" />
                    <PreSize X="0.8143" Y="0.7792" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="confirm_btn" ActionTag="-103448938" VisibleForFrame="False" Tag="1098" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="537.7400" RightMargin="34.2600" TopMargin="21.3500" BottomMargin="321.6500" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="12" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="42.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="558.7400" Y="342.6500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9100" Y="0.8900" />
                    <PreSize X="0.0684" Y="0.1091" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="Default/return_btn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="return_btn" ActionTag="987964775" Tag="1099" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="200.0000" RightMargin="200.0000" TopMargin="250.2500" BottomMargin="57.7500" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="186" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="214.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="307.0000" Y="96.2500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2500" />
                    <PreSize X="0.3485" Y="0.2000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="CirclePopUI/l_switch_btn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="266.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.4797" Y="0.7226" />
                <FileData Type="Normal" Path="BackGround/player_win.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position Y="388.8000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.5400" />
            <PreSize X="1.0000" Y="0.7400" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="top_panel" ActionTag="-782253223" Tag="35" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" BottomMargin="640.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="club_name_panel" ActionTag="-1381127212" Tag="44" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-89.6000" RightMargin="89.6000" BottomMargin="21.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="59.0000" />
                <Children>
                  <AbstractNodeData Name="club_name_bg" ActionTag="1492984267" Tag="368" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="216.8000" RightMargin="113.2000" TopMargin="-1.5000" BottomMargin="-1.5000" LeftEage="313" RightEage="313" TopEage="20" BottomEage="20" Scale9OriginX="313" Scale9OriginY="20" Scale9Width="324" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="950.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="691.8000" Y="29.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5405" Y="0.5000" />
                    <PreSize X="0.7422" Y="1.0508" />
                    <FileData Type="MarkedSubImage" Path="ClubUI/club_name_bg.png" Plist="ClubUI.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="club_btn_4" ActionTag="1712556676" Tag="106" IconVisible="False" LeftMargin="969.0000" RightMargin="119.0000" TopMargin="4.0000" BottomMargin="5.0000" TouchEnable="True" FontSize="25" ButtonText="一二三四五" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="162" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="192.0000" Y="50.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="969.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7570" Y="0.5085" />
                    <PreSize X="0.1500" Y="0.8475" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <TextColor A="255" R="167" G="92" B="35" />
                    <DisabledFileData Type="MarkedSubImage" Path="ClubUI/club_title_right_bg_dark.png" Plist="ClubUI.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="ClubUI/club_title_right_bg.png" Plist="ClubUI.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="ClubUI/club_title_right_bg.png" Plist="ClubUI.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="club_btn_3" ActionTag="305204173" Tag="109" IconVisible="False" LeftMargin="785.0000" RightMargin="311.0000" TopMargin="4.0000" BottomMargin="5.0000" TouchEnable="True" FontSize="25" ButtonText="一二三四五" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="154" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="184.0000" Y="50.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="785.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6133" Y="0.5085" />
                    <PreSize X="0.1437" Y="0.8475" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <TextColor A="255" R="167" G="92" B="35" />
                    <DisabledFileData Type="MarkedSubImage" Path="ClubUI/club_title_center_bg_dark.png" Plist="ClubUI.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="ClubUI/club_title_center_bg.png" Plist="ClubUI.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="ClubUI/club_title_center_bg.png" Plist="ClubUI.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="club_btn_2" ActionTag="-515908857" Tag="108" IconVisible="False" LeftMargin="600.6600" RightMargin="495.3400" TopMargin="4.0000" BottomMargin="5.0000" TouchEnable="True" FontSize="25" ButtonText="一二三四五" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="154" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="184.0000" Y="50.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="600.6600" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4693" Y="0.5085" />
                    <PreSize X="0.1437" Y="0.8475" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <TextColor A="255" R="167" G="92" B="35" />
                    <DisabledFileData Type="MarkedSubImage" Path="ClubUI/club_title_center_bg_dark.png" Plist="ClubUI.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="ClubUI/club_title_center_bg.png" Plist="ClubUI.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="ClubUI/club_title_center_bg.png" Plist="ClubUI.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="club_btn_1" ActionTag="2134461880" Tag="107" IconVisible="False" LeftMargin="416.3300" RightMargin="679.6700" TopMargin="4.0000" BottomMargin="5.0000" TouchEnable="True" FontSize="25" ButtonText="一二三四五" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="154" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="184.0000" Y="50.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="416.3300" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3253" Y="0.5085" />
                    <PreSize X="0.1437" Y="0.8475" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <TextColor A="255" R="167" G="92" B="35" />
                    <DisabledFileData Type="MarkedSubImage" Path="ClubUI/club_title_center_bg_dark.png" Plist="ClubUI.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="ClubUI/club_title_center_bg.png" Plist="ClubUI.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="ClubUI/club_title_center_bg.png" Plist="ClubUI.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="club_btn_0" ActionTag="-274538575" Tag="180" IconVisible="False" LeftMargin="224.0000" RightMargin="864.0000" TopMargin="4.0000" BottomMargin="5.0000" TouchEnable="True" FontSize="25" ButtonText="一二三四五" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="162" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="192.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="416.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3250" Y="0.5085" />
                    <PreSize X="0.1500" Y="0.8475" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <TextColor A="255" R="167" G="92" B="35" />
                    <DisabledFileData Type="MarkedSubImage" Path="ClubUI/club_title_left_bg_dark.png" Plist="ClubUI.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="ClubUI/club_title_left_bg.png" Plist="ClubUI.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="ClubUI/club_title_left_bg.png" Plist="ClubUI.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="550.4000" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4300" Y="1.0000" />
                <PreSize X="1.0000" Y="0.7375" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="corner" ActionTag="318413385" Tag="513" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1110.0000" BottomMargin="-1.0000" LeftEage="56" RightEage="56" TopEage="26" BottomEage="26" Scale9OriginX="56" Scale9OriginY="26" Scale9Width="58" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="170.0000" Y="81.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="1280.0000" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="1.0000" />
                <PreSize X="0.1328" Y="1.0125" />
                <FileData Type="Normal" Path="BackGround/bg_corner.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="back_btn" ActionTag="1236169648" Tag="51" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1189.0000" RightMargin="32.0000" BottomMargin="18.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="29" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="59.0000" Y="62.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="1248.0000" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9750" Y="1.0000" />
                <PreSize X="0.0461" Y="0.7750" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="Default/close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="setting_btn_0" ActionTag="-634435468" VisibleForFrame="False" Tag="83" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.2400" RightMargin="1217.7600" TopMargin="52.0000" BottomMargin="-158.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="10" Scale9Height="164" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="40.0000" Y="186.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="42.2400" Y="28.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0330" Y="0.3500" />
                <PreSize X="0.0313" Y="2.3250" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ClubUI/club_bottom_setting_btn.png" Plist="" />
                <PressedFileData Type="Normal" Path="ClubUI/club_bottom_setting_btn.png" Plist="" />
                <NormalFileData Type="Normal" Path="ClubUI/club_bottom_setting_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="setting_btn_1" ActionTag="1156603157" VisibleForFrame="False" Tag="84" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.2400" RightMargin="1217.7600" TopMargin="52.0000" BottomMargin="-147.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="10" Scale9Height="153" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="40.0000" Y="175.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="42.2400" Y="28.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0330" Y="0.3500" />
                <PreSize X="0.0313" Y="2.1875" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ClubUI/club_bottom_bind_btn.png" Plist="" />
                <PressedFileData Type="Normal" Path="ClubUI/club_bottom_bind_btn.png" Plist="" />
                <NormalFileData Type="Normal" Path="ClubUI/club_bottom_bind_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="setting_btn_2" ActionTag="437773455" VisibleForFrame="False" Tag="85" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.2400" RightMargin="1217.7600" TopMargin="52.0000" BottomMargin="-274.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="10" Scale9Height="280" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="40.0000" Y="302.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="42.2400" Y="28.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0330" Y="0.3500" />
                <PreSize X="0.0313" Y="3.7750" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ClubUI/club_bottom_both_btn.png" Plist="" />
                <PressedFileData Type="Normal" Path="ClubUI/club_bottom_both_btn.png" Plist="" />
                <NormalFileData Type="Normal" Path="ClubUI/club_bottom_both_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="640.0000" Y="720.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="1.0000" Y="0.1111" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bottom_panel" ActionTag="1111118709" Tag="36" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="598.4000" BottomMargin="3.6000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="118.0000" />
            <Children>
              <AbstractNodeData Name="bg_img" ActionTag="899567806" Tag="307" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="34.5000" RightMargin="34.5000" LeftEage="422" RightEage="422" TopEage="30" BottomEage="30" Scale9OriginX="422" Scale9OriginY="30" Scale9Width="367" Scale9Height="58" ctype="ImageViewObjectData">
                <Size X="1211.0000" Y="118.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="0.9461" Y="1.0000" />
                <FileData Type="Normal" Path="ClubUI/club_bottom_board.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="card_panel" ActionTag="-1477250547" VisibleForFrame="False" Tag="47" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="1100.0000" TopMargin="-18.9200" BottomMargin="-7.0800" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="180.0000" Y="144.0000" />
                <Children>
                  <AbstractNodeData Name="club_card_num_bg" ActionTag="-1955304417" Tag="48" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="109.5000" RightMargin="-70.5000" TopMargin="57.2600" BottomMargin="45.7400" LeftEage="54" RightEage="54" TopEage="7" BottomEage="7" Scale9OriginX="54" Scale9OriginY="7" Scale9Width="33" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="141.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="180.0000" Y="66.2400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0000" Y="0.4600" />
                    <PreSize X="0.7833" Y="0.2847" />
                    <FileData Type="MarkedSubImage" Path="ClubUI/club_card_num_bg.png" Plist="ClubUI.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="club_card" ActionTag="-1594854758" Tag="49" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="58.6000" RightMargin="51.4000" TopMargin="55.7000" BottomMargin="41.3000" TouchEnable="True" LeftEage="21" RightEage="21" TopEage="14" BottomEage="14" Scale9OriginX="21" Scale9OriginY="14" Scale9Width="28" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="93.6000" Y="64.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5200" Y="0.4500" />
                    <PreSize X="0.3889" Y="0.3264" />
                    <FileData Type="MarkedSubImage" Path="ClubUI/club_card.png" Plist="ClubUI.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="card_label" ActionTag="1785793266" Tag="50" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="128.2000" RightMargin="-48.2000" TopMargin="64.2600" BottomMargin="52.7400" IsCustomSize="True" FontSize="24" LabelText="999999" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="178.2000" Y="66.2400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="240" B="76" />
                    <PrePosition X="0.9900" Y="0.4600" />
                    <PreSize X="0.5556" Y="0.1875" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="buy_btn" ActionTag="1810384932" Tag="182" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="224.9000" RightMargin="-91.9000" TopMargin="54.2600" BottomMargin="42.7400" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="17" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="47.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="248.4000" Y="66.2400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.3800" Y="0.4600" />
                    <PreSize X="0.2611" Y="0.3264" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="MarkedSubImage" Path="ClubUI/club_buy_btn.png" Plist="ClubUI.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="club_card_explain_panel" ActionTag="285865530" VisibleForFrame="False" Tag="288" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.4000" RightMargin="-149.4000" TopMargin="-171.5600" BottomMargin="106.5600" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="324.0000" Y="209.0000" />
                    <Children>
                      <AbstractNodeData Name="club_card_explain_bg" ActionTag="-2034238733" Tag="287" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="21" RightEage="21" TopEage="14" BottomEage="14" Scale9OriginX="21" Scale9OriginY="14" Scale9Width="282" Scale9Height="181" ctype="ImageViewObjectData">
                        <Size X="324.0000" Y="209.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="162.0000" Y="104.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="MarkedSubImage" Path="ClubUI/club_card_explain_bg.png" Plist="ClubUI.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="club_card_explain_label" ActionTag="18800434" Tag="289" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="12.0000" RightMargin="12.0000" TopMargin="14.6300" BottomMargin="17.3700" IsCustomSize="True" FontSize="24" LabelText="牌桌打牌需要消耗亲友圈房卡，1局1房卡，4局2房卡，8局3房卡。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="300.0000" Y="177.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="162.0000" Y="194.3700" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.9300" />
                        <PreSize X="0.9259" Y="0.8469" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="5.4000" Y="106.5600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0300" Y="0.7400" />
                    <PreSize X="1.8000" Y="1.4514" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="-7.0800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="-0.0600" />
                <PreSize X="0.1406" Y="1.2203" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="club_mem_num_label" ActionTag="-1526911650" Tag="184" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="67.0000" RightMargin="963.0000" TopMargin="29.6600" BottomMargin="60.3400" IsCustomSize="True" FontSize="23" LabelText="总人数:3/11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="250.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="192.0000" Y="74.3400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="146" G="82" B="38" />
                <PrePosition X="0.1500" Y="0.6300" />
                <PreSize X="0.1953" Y="0.2373" />
                <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="club_id_label" ActionTag="-1248335844" Tag="183" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="67.0000" RightMargin="963.0000" TopMargin="59.1600" BottomMargin="30.8400" IsCustomSize="True" FontSize="23" LabelText="亲友圈ID:123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="250.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="192.0000" Y="44.8400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="232" G="36" B="36" />
                <PrePosition X="0.1500" Y="0.3800" />
                <PreSize X="0.1953" Y="0.2373" />
                <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="setting_btn" ActionTag="1254489643" Tag="377" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="282.0000" RightMargin="858.0000" TopMargin="29.0000" BottomMargin="29.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="110" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="140.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="352.0000" Y="59.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2750" Y="0.5000" />
                <PreSize X="0.1094" Y="0.5085" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="ClubUI/club_bottom_setting_img.png" Plist="ClubUI.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="record_btn" ActionTag="-270183468" Tag="65" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="602.0000" RightMargin="538.0000" TopMargin="29.0000" BottomMargin="29.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="110" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="140.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="672.0000" Y="59.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5250" Y="0.5000" />
                <PreSize X="0.1094" Y="0.5085" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="ClubUI/club_bottom_record.png" Plist="ClubUI.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="mem_btn" ActionTag="468221988" Tag="64" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="442.0000" RightMargin="698.0000" TopMargin="29.0000" BottomMargin="29.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="110" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="140.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0000" Y="59.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4000" Y="0.5000" />
                <PreSize X="0.1094" Y="0.5085" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="ClubUI/club_bottom_mem.png" Plist="ClubUI.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="rank_btn" ActionTag="-1640856008" Tag="865" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="762.0000" RightMargin="378.0000" TopMargin="29.0000" BottomMargin="29.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="110" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="140.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="832.0000" Y="59.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6500" Y="0.5000" />
                <PreSize X="0.1094" Y="0.5085" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="ClubUI/club_bottom_rank_list.png" Plist="ClubUI.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="play_btn" ActionTag="909040657" Tag="66" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="922.0000" RightMargin="218.0000" TopMargin="29.0000" BottomMargin="29.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="110" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="140.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="992.0000" Y="59.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7750" Y="0.5000" />
                <PreSize X="0.1094" Y="0.5085" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="ClubUI/club_bottom_instruction.png" Plist="ClubUI.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="mgr_btn" ActionTag="633901117" Tag="63" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1082.0000" RightMargin="58.0000" TopMargin="29.0000" BottomMargin="29.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="110" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="140.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1152.0000" Y="59.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9000" Y="0.5000" />
                <PreSize X="0.1094" Y="0.5085" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="ClubUI/club_bottom_mgr.png" Plist="ClubUI.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="join_btn" Visible="False" ActionTag="-169202538" Tag="866" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1082.0000" RightMargin="58.0000" TopMargin="29.0000" BottomMargin="29.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="110" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="140.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1152.0000" Y="59.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9000" Y="0.5000" />
                <PreSize X="0.1094" Y="0.5085" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="ClubUI/club_bottom_fast_join.png" Plist="ClubUI.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="640.0000" Y="3.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0050" />
            <PreSize X="1.0000" Y="0.1639" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="touch_panel" ActionTag="-1862690572" VisibleForFrame="False" Tag="155" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>