<GameFile>
  <PropertyGroup Name="ConfigUI" Type="Layer" ID="6811e486-2edc-4882-9e3a-d61482ccaec0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="20" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="gameconfig_panel" ActionTag="-549672210" Tag="58" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="148.0000" RightMargin="148.0000" TopMargin="45.0000" BottomMargin="45.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="80" RightEage="80" TopEage="80" BottomEage="80" Scale9OriginX="80" Scale9OriginY="80" Scale9Width="824" Scale9Height="470" ctype="PanelObjectData">
            <Size X="984.0000" Y="630.0000" />
            <Children>
              <AbstractNodeData Name="title_img" ActionTag="-1370079531" Tag="60" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="444.5000" RightMargin="444.5000" TopMargin="17.8000" BottomMargin="572.2000" LeftEage="29" RightEage="29" TopEage="15" BottomEage="15" Scale9OriginX="29" Scale9OriginY="15" Scale9Width="37" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="95.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="492.0000" Y="592.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9400" />
                <PreSize X="0.0965" Y="0.0635" />
                <FileData Type="Normal" Path="ConfigUI/title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="slider_panel" ActionTag="-1215796129" Tag="2233" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="142.0000" RightMargin="142.0000" TopMargin="158.5000" BottomMargin="221.5000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="700.0000" Y="250.0000" />
                <Children>
                  <AbstractNodeData Name="config_bg" ActionTag="-1907265378" Tag="59" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="19.0000" BottomMargin="19.0000" LeftEage="184" RightEage="184" TopEage="100" BottomEage="100" Scale9OriginX="184" Scale9OriginY="100" Scale9Width="272" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="640.0000" Y="212.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="350.0000" Y="125.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9143" Y="0.8480" />
                    <FileData Type="Normal" Path="ConfigUI/yellow_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="music_slider" ActionTag="-615496557" Tag="63" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="206.4000" RightMargin="84.6000" TopMargin="71.0000" BottomMargin="158.0000" TouchEnable="True" PercentInfo="49" ctype="SliderObjectData">
                    <Size X="409.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="410.9000" Y="168.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5870" Y="0.6740" />
                    <PreSize X="0.5843" Y="0.0840" />
                    <BackGroundData Type="Normal" Path="ConfigUI/bar_bg.png" Plist="" />
                    <ProgressBarData Type="Normal" Path="ConfigUI/bar.png" Plist="" />
                    <BallNormalData Type="Normal" Path="ConfigUI/bar_out_btn.png" Plist="" />
                    <BallPressedData Type="Normal" Path="ConfigUI/bar_out_btn.png" Plist="" />
                    <BallDisabledData Type="Normal" Path="ConfigUI/bar_out_btn.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="effect_slider" ActionTag="-925897654" Tag="65" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="206.4000" RightMargin="84.6000" TopMargin="161.5000" BottomMargin="67.5000" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                    <Size X="409.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="410.9000" Y="78.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5870" Y="0.3120" />
                    <PreSize X="0.5843" Y="0.0840" />
                    <BackGroundData Type="Normal" Path="ConfigUI/bar_bg.png" Plist="" />
                    <ProgressBarData Type="Normal" Path="ConfigUI/bar.png" Plist="" />
                    <BallNormalData Type="Normal" Path="ConfigUI/bar_out_btn_effect.png" Plist="" />
                    <BallPressedData Type="Normal" Path="ConfigUI/bar_out_btn_effect.png" Plist="" />
                    <BallDisabledData Type="Normal" Path="ConfigUI/bar_out_btn_effect.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="492.0000" Y="346.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5500" />
                <PreSize X="0.7114" Y="0.3968" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="return_btn" ActionTag="1452952928" Tag="61" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="886.8800" RightMargin="11.1200" TopMargin="32.4000" BottomMargin="435.6000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="56" Scale9Height="140" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="86.0000" Y="162.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="929.8800" Y="516.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9450" Y="0.8200" />
                <PreSize X="0.0874" Y="0.2571" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="Default/close_btn_bright.png" Plist="" />
                <NormalFileData Type="Normal" Path="Default/close_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="logout_btn" ActionTag="451839788" Tag="70" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="366.0000" RightMargin="366.0000" TopMargin="428.1000" BottomMargin="87.9000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="222" Scale9Height="92" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="252.0000" Y="114.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="492.0000" Y="144.9000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2300" />
                <PreSize X="0.2561" Y="0.1810" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="ConfigUI/logout_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="out_btn" ActionTag="1938409235" VisibleForFrame="False" Tag="1010" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="384.5000" RightMargin="384.5000" TopMargin="462.0000" BottomMargin="84.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="185" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="215.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="492.0000" Y="126.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2000" />
                <PreSize X="0.2185" Y="0.1333" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="ConfigUI/out_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="close_btn" ActionTag="-707159232" VisibleForFrame="False" Tag="1009" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="384.5000" RightMargin="384.5000" TopMargin="462.0000" BottomMargin="84.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="185" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="215.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="492.0000" Y="126.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2000" />
                <PreSize X="0.2185" Y="0.1333" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="ConfigUI/close_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="applyclose_btn" ActionTag="-1226121930" VisibleForFrame="False" Tag="1008" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="384.5000" RightMargin="384.5000" TopMargin="462.0000" BottomMargin="84.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="185" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="215.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="492.0000" Y="126.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2000" />
                <PreSize X="0.2185" Y="0.1333" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="ConfigUI/applyclose_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="language_chx1" ActionTag="543283440" VisibleForFrame="False" Tag="1406" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="273.2000" RightMargin="666.8000" TopMargin="135.5000" BottomMargin="450.5000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="44.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="295.2000" Y="472.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3000" Y="0.7500" />
                <PreSize X="0.0447" Y="0.0698" />
                <NormalBackFileData Type="Normal" Path="ConfigUI/chx_bg.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="ConfigUI/chx_bg.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="ConfigUI/chx_bg.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="ConfigUI/chx.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="language_chx2" ActionTag="-226867051" VisibleForFrame="False" Tag="67" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="568.4000" RightMargin="371.6000" TopMargin="135.5000" BottomMargin="450.5000" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="44.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="590.4000" Y="472.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6000" Y="0.7500" />
                <PreSize X="0.0447" Y="0.0698" />
                <NormalBackFileData Type="Normal" Path="ConfigUI/chx_bg.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="ConfigUI/chx_bg.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="ConfigUI/chx_bg.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="ConfigUI/chx.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="local_language_img" ActionTag="-66497577" VisibleForFrame="False" Tag="1405" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="332.6000" RightMargin="529.4000" TopMargin="138.5000" BottomMargin="453.5000" LeftEage="16" RightEage="16" TopEage="8" BottomEage="8" Scale9OriginX="16" Scale9OriginY="8" Scale9Width="90" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="122.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="393.6000" Y="472.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4000" Y="0.7500" />
                <PreSize X="0.1240" Y="0.0603" />
                <FileData Type="Normal" Path="ConfigUI/local_language_out.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pt_language_img" ActionTag="1355389145" VisibleForFrame="False" Tag="1404" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="627.8000" RightMargin="234.2000" TopMargin="138.5000" BottomMargin="453.5000" LeftEage="16" RightEage="16" TopEage="8" BottomEage="8" Scale9OriginX="16" Scale9OriginY="8" Scale9Width="90" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="122.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="688.8000" Y="472.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7000" Y="0.7500" />
                <PreSize X="0.1240" Y="0.0603" />
                <FileData Type="Normal" Path="ConfigUI/pt_language_out.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="music_panel" ActionTag="-264387240" VisibleForFrame="False" Tag="2225" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="92.0000" RightMargin="92.0000" TopMargin="138.6000" BottomMargin="441.4000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="800.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="music_chx1" ActionTag="199161510" Tag="2229" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="121.0000" RightMargin="633.0000" TopMargin="2.0000" BottomMargin="2.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="144.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1800" Y="0.5000" />
                    <PreSize X="0.0575" Y="0.9200" />
                    <NormalBackFileData Type="Normal" Path="ConfigUI/music_chx_bg.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="ConfigUI/music_chx_bg.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="ConfigUI/music_chx_bg.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="ConfigUI/music_chx.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="music_chx2" ActionTag="60480654" Tag="2230" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="441.0000" RightMargin="313.0000" TopMargin="2.0000" BottomMargin="2.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="464.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5800" Y="0.5000" />
                    <PreSize X="0.0575" Y="0.9200" />
                    <NormalBackFileData Type="Normal" Path="ConfigUI/music_chx_bg.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="ConfigUI/music_chx_bg.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="ConfigUI/music_chx_bg.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="ConfigUI/music_chx.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img1" ActionTag="-1945193076" Tag="2231" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="190.0000" RightMargin="430.0000" TopMargin="7.0000" BottomMargin="7.0000" LeftEage="16" RightEage="16" TopEage="8" BottomEage="8" Scale9OriginX="16" Scale9OriginY="8" Scale9Width="148" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="180.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="280.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3500" Y="0.5000" />
                    <PreSize X="0.2250" Y="0.7200" />
                    <FileData Type="Normal" Path="ConfigUI/music1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img2" ActionTag="-1859767771" Tag="2232" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="508.0000" RightMargin="108.0000" TopMargin="7.0000" BottomMargin="7.0000" LeftEage="16" RightEage="16" TopEage="8" BottomEage="8" Scale9OriginX="16" Scale9OriginY="8" Scale9Width="152" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="184.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="600.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7500" Y="0.5000" />
                    <PreSize X="0.2300" Y="0.7200" />
                    <FileData Type="Normal" Path="ConfigUI/music2.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="492.0000" Y="491.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7800" />
                <PreSize X="0.8130" Y="0.0794" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="plan_panel" ActionTag="1783216583" VisibleForFrame="False" Tag="864" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="485.1000" BottomMargin="18.9000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="984.0000" Y="126.0000" />
                <Children>
                  <AbstractNodeData Name="parent_btn" ActionTag="-553758925" Tag="865" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="99.2800" RightMargin="748.7200" TopMargin="71.4200" BottomMargin="28.5800" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="106" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="136.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="167.2800" Y="41.5800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1700" Y="0.3300" />
                    <PreSize X="0.1382" Y="0.2063" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="ConfigUI/parent_plan.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="user_btn" ActionTag="899009682" Tag="867" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="355.1200" RightMargin="492.8800" TopMargin="71.4200" BottomMargin="28.5800" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="106" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="136.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="423.1200" Y="41.5800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4300" Y="0.3300" />
                    <PreSize X="0.1382" Y="0.2063" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="ConfigUI/user_plan.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="privacy_btn" ActionTag="-146162565" Tag="866" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="237.0400" RightMargin="610.9600" TopMargin="71.4200" BottomMargin="28.5800" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="106" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="136.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="305.0400" Y="41.5800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3100" Y="0.3300" />
                    <PreSize X="0.1382" Y="0.2063" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="ConfigUI/privacy_panel.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="492.0000" Y="18.9000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0300" />
                <PreSize X="1.0000" Y="0.2000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7688" Y="0.8750" />
            <FileData Type="Normal" Path="BackGround/small_win.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>