<GameFile>
  <PropertyGroup Name="CSUI" Type="Layer" ID="9ba5ccb2-d04e-48cd-adba-f8eba922b7f5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="CSUI" Tag="1065" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="cs_panel" ActionTag="-1111112722" Tag="1075" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="148.0000" RightMargin="148.0000" TopMargin="45.0000" BottomMargin="45.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="100" BottomEage="100" Scale9OriginX="100" Scale9OriginY="100" Scale9Width="784" Scale9Height="430" ctype="PanelObjectData">
            <Size X="984.0000" Y="630.0000" />
            <Children>
              <AbstractNodeData Name="cs_title" ActionTag="2140813313" Tag="1081" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="407.5000" RightMargin="407.5000" TopMargin="16.3000" BottomMargin="570.7000" LeftEage="50" RightEage="50" TopEage="14" BottomEage="14" Scale9OriginX="50" Scale9OriginY="14" Scale9Width="69" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="169.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="492.0000" Y="592.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9400" />
                <PreSize X="0.1717" Y="0.0683" />
                <FileData Type="Normal" Path="CSUI/cs_title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="return_btn" ActionTag="574838073" Tag="2448" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="881.9600" RightMargin="16.0400" TopMargin="32.4000" BottomMargin="435.6000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="56" Scale9Height="140" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="86.0000" Y="162.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="924.9600" Y="516.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9400" Y="0.8200" />
                <PreSize X="0.0874" Y="0.2571" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="Default/close_btn_bright.png" Plist="" />
                <NormalFileData Type="Normal" Path="Default/close_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="wx_label_0" ActionTag="-1888580383" Tag="2460" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="92.0000" RightMargin="92.0000" TopMargin="106.2000" BottomMargin="496.8000" IsCustomSize="True" FontSize="24" LabelText="您可以给我们发送关于游戏的建议和意见，也可以举报他人不正当游戏。" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="800.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="492.0000" Y="510.3000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="169" G="111" B="89" />
                <PrePosition X="0.5000" Y="0.8100" />
                <PreSize X="0.8130" Y="0.0429" />
                <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="submit_panel" ActionTag="627817835" Tag="2458" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="92.0000" RightMargin="92.0000" TopMargin="127.4000" BottomMargin="152.6000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="800.0000" Y="350.0000" />
                <Children>
                  <AbstractNodeData Name="submit_btn" ActionTag="-686509484" Tag="2449" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="533.5000" RightMargin="53.5000" TopMargin="249.0000" BottomMargin="11.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="183" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="213.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="56.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8000" Y="0.1600" />
                    <PreSize X="0.2663" Y="0.2571" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="AuthentucateUI/submit_btn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="msg_bg_img" ActionTag="1700851805" Tag="2452" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="57.5000" RightMargin="57.5000" TopMargin="28.0000" BottomMargin="112.0000" Scale9Enable="True" LeftEage="71" RightEage="71" TopEage="15" BottomEage="15" Scale9OriginX="71" Scale9OriginY="15" Scale9Width="543" Scale9Height="180" ctype="ImageViewObjectData">
                    <Size X="685.0000" Y="210.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="400.0000" Y="217.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6200" />
                    <PreSize X="0.8562" Y="0.6000" />
                    <FileData Type="Normal" Path="CSUI/msg_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="msg_tf" ActionTag="1883183285" Tag="2451" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="61.6000" RightMargin="62.4000" TopMargin="31.9550" BottomMargin="118.0450" TouchEnable="True" FontSize="26" IsCustomSize="True" LabelText="" PlaceHolderText="   请输入您宝贵的建议（200字以内）" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="676.0000" Y="200.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="61.6000" Y="318.0450" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="251" G="241" B="210" />
                    <PrePosition X="0.0770" Y="0.9087" />
                    <PreSize X="0.8450" Y="0.5714" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cellphone_bg_img" ActionTag="-405713255" Tag="2455" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="200.0000" RightMargin="300.0000" TopMargin="265.5000" BottomMargin="27.5000" Scale9Enable="True" LeftEage="71" RightEage="71" TopEage="15" BottomEage="15" Scale9OriginX="71" Scale9OriginY="15" Scale9Width="66" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="300.0000" Y="57.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="200.0000" Y="56.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2500" Y="0.1600" />
                    <PreSize X="0.3750" Y="0.1629" />
                    <FileData Type="Normal" Path="AuthentucateUI/cellphone_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="phone_tf" ActionTag="-1053258536" Tag="2453" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="218.4000" RightMargin="319.6000" TopMargin="275.7000" BottomMargin="43.3000" TouchEnable="True" FontSize="26" IsCustomSize="True" LabelText="" PlaceHolderText="请输入您的手机号" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="262.0000" Y="31.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="218.4000" Y="58.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="251" G="241" B="210" />
                    <PrePosition X="0.2730" Y="0.1680" />
                    <PreSize X="0.3275" Y="0.0886" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="phone_img" ActionTag="2055747269" Tag="2457" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="61.6000" RightMargin="618.4000" TopMargin="276.5000" BottomMargin="38.5000" Scale9Enable="True" LeftEage="39" RightEage="39" TopEage="15" BottomEage="15" Scale9OriginX="39" Scale9OriginY="15" Scale9Width="42" Scale9Height="5" ctype="ImageViewObjectData">
                    <Size X="120.0000" Y="35.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="61.6000" Y="56.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0770" Y="0.1600" />
                    <PreSize X="0.1500" Y="0.1000" />
                    <FileData Type="Normal" Path="CSUI/phone_number.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="492.0000" Y="327.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5200" />
                <PreSize X="0.8130" Y="0.5556" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="service_panel_0" ActionTag="-792848729" Tag="699" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="185.0000" RightMargin="185.0000" TopMargin="454.0000" BottomMargin="76.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="614.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="cs_wx_img" ActionTag="1694898008" Tag="700" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="48.4054" RightMargin="421.5946" TopMargin="31.1800" BottomMargin="42.8200" LeftEage="68" RightEage="68" TopEage="14" BottomEage="14" Scale9OriginX="68" Scale9OriginY="12" Scale9Width="8" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="144.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.4054" Y="55.8200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1961" Y="0.5582" />
                    <PreSize X="0.2345" Y="0.2600" />
                    <FileData Type="Normal" Path="CSUI/cs_wx_num.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cs_wx_bg_img" ActionTag="1787922692" Tag="701" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="193.0266" RightMargin="202.9734" TopMargin="24.3200" BottomMargin="33.6800" LeftEage="71" RightEage="71" TopEage="13" BottomEage="13" Scale9OriginX="71" Scale9OriginY="13" Scale9Width="15" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="218.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="302.0266" Y="54.6800" />
                    <Scale ScaleX="0.9000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4919" Y="0.5468" />
                    <PreSize X="0.3550" Y="0.4200" />
                    <FileData Type="Normal" Path="CSUI/cs_wx_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="wx_label" ActionTag="1617554399" Tag="702" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="207.0266" RightMargin="216.9734" TopMargin="31.5700" BottomMargin="41.4300" IsCustomSize="True" FontSize="23" LabelText="" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="190.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="302.0266" Y="54.9300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="128" G="59" B="31" />
                    <PrePosition X="0.4919" Y="0.5493" />
                    <PreSize X="0.3094" Y="0.2700" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="copy_btn" ActionTag="1109658526" Tag="703" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="436.8400" RightMargin="56.1600" TopMargin="20.0000" BottomMargin="30.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="91" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="121.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="497.3400" Y="55.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8100" Y="0.5500" />
                    <PreSize X="0.1971" Y="0.5000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="CSUI/cs_copy.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="492.0000" Y="126.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2000" />
                <PreSize X="0.6240" Y="0.1587" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="service_panel_1" ActionTag="2132595530" Tag="698" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="185.0000" RightMargin="185.0000" TopMargin="517.0000" BottomMargin="13.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="614.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="cs_wx_img" ActionTag="-1382231375" Tag="1079" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="49.4054" RightMargin="422.5946" TopMargin="30.6800" BottomMargin="42.3200" LeftEage="68" RightEage="68" TopEage="8" BottomEage="8" Scale9OriginX="68" Scale9OriginY="8" Scale9Width="6" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="142.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.4054" Y="55.8200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1961" Y="0.5582" />
                    <PreSize X="0.2313" Y="0.2700" />
                    <FileData Type="Normal" Path="CSUI/cs_public_num.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cs_wx_bg_img" ActionTag="2062615596" Tag="1080" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="193.0266" RightMargin="202.9734" TopMargin="24.3200" BottomMargin="33.6800" LeftEage="71" RightEage="71" TopEage="13" BottomEage="13" Scale9OriginX="71" Scale9OriginY="13" Scale9Width="15" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="218.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="302.0266" Y="54.6800" />
                    <Scale ScaleX="0.9000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4919" Y="0.5468" />
                    <PreSize X="0.3550" Y="0.4200" />
                    <FileData Type="Normal" Path="CSUI/cs_wx_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="wx_label" ActionTag="1607033977" Tag="1082" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="207.0266" RightMargin="216.9734" TopMargin="31.5700" BottomMargin="41.4300" IsCustomSize="True" FontSize="23" LabelText="" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="190.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="302.0266" Y="54.9300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="128" G="59" B="31" />
                    <PrePosition X="0.4919" Y="0.5493" />
                    <PreSize X="0.3094" Y="0.2700" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="copy_btn" ActionTag="329054961" Tag="1078" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="436.8400" RightMargin="56.1600" TopMargin="20.0000" BottomMargin="30.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="91" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="121.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="497.3400" Y="55.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8100" Y="0.5500" />
                    <PreSize X="0.1971" Y="0.5000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="CSUI/cs_copy.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="492.0000" Y="63.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1000" />
                <PreSize X="0.6240" Y="0.1587" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7688" Y="0.8750" />
            <FileData Type="Normal" Path="BackGround/small_win.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>