<GameFile>
  <PropertyGroup Name="DDZAirplaneAction" Type="Node" ID="beba1172-7e7f-46fd-9bc1-e640bc0b5326" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="75" Speed="1.0000">
        <Timeline ActionTag="-1879372870" Property="Position">
          <PointFrame FrameIndex="0" X="749.6115" Y="281.8456">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="247.5155" Y="66.2256">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="-191.7701" Y="-33.6743">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="-492.4022" Y="-30.7259">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="-931.9064" Y="-10.1434">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1879372870" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1879372870" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1879372870" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
          <BoolFrame FrameIndex="30" Tween="False" Value="True" />
          <BoolFrame FrameIndex="50" Tween="False" Value="True" />
          <BoolFrame FrameIndex="65" Tween="False" Value="True" />
          <BoolFrame FrameIndex="75" Tween="False" Value="True" />
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="23" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="feiji01_1" ActionTag="-1879372870" Tag="24" IconVisible="False" LeftMargin="552.6115" RightMargin="-946.6115" TopMargin="-418.8456" BottomMargin="144.8456" FlipX="True" ctype="SpriteObjectData">
            <Size X="394.0000" Y="274.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="749.6115" Y="281.8456" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="DDZAction/Airplane/feiji01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="feiji02_2" ActionTag="-1442422830" VisibleForFrame="False" Tag="25" IconVisible="False" LeftMargin="1276.4011" RightMargin="-1670.4011" TopMargin="-831.7175" BottomMargin="557.7175" FlipX="True" ctype="SpriteObjectData">
            <Size X="394.0000" Y="274.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1473.4011" Y="694.7175" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="DDZAction/Airplane/feiji02.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="feiji03_3" ActionTag="-1306560055" VisibleForFrame="False" Tag="26" IconVisible="False" LeftMargin="1276.4011" RightMargin="-1670.4011" TopMargin="-831.7175" BottomMargin="557.7175" FlipX="True" ctype="SpriteObjectData">
            <Size X="394.0000" Y="274.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1473.4011" Y="694.7175" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="DDZAction/Airplane/feiji03.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>