<GameFile>
  <PropertyGroup Name="DDZCreateRoomUI" Type="Layer" ID="472eeab0-137e-47a4-89dd-c8e059b72870" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="319" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="createroom_panel" ActionTag="-1842905121" Tag="1241" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="371.2000" RightMargin="-13.2000" TopMargin="70.5000" BottomMargin="70.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="922.0000" Y="579.0000" />
            <Children>
              <AbstractNodeData Name="round_panel" ActionTag="-1428920145" Tag="1242" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="32.9000" BottomMargin="496.1000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="922.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="round_label" ActionTag="-772851991" Tag="1243" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.4800" RightMargin="772.5200" TopMargin="8.0000" BottomMargin="8.0000" IsCustomSize="True" FontSize="30" LabelText="游戏局数：" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="133.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.9800" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="96" B="77" />
                    <PrePosition X="0.0900" Y="0.5000" />
                    <PreSize X="0.1443" Y="0.6800" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="round_chx1" ActionTag="1108835501" Tag="1244" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="168.4000" RightMargin="721.6000" TopMargin="9.0000" BottomMargin="9.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="32.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="184.4000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2000" Y="0.5000" />
                    <PreSize X="0.0347" Y="0.6400" />
                    <NormalBackFileData Type="Normal" Path="Default/round_chx.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Default/round_chx.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="Default/round_chx.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Default/round_chx_select.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="round_num_label_1" ActionTag="-451800570" Tag="1245" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="212.0600" RightMargin="559.9400" TopMargin="8.0000" BottomMargin="8.0000" IsCustomSize="True" FontSize="30" LabelText="1局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="212.0600" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="96" B="77" />
                    <PrePosition X="0.2300" Y="0.5000" />
                    <PreSize X="0.1627" Y="0.6800" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="round_chx2" ActionTag="-264466540" Tag="1246" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="417.3400" RightMargin="472.6600" TopMargin="9.0000" BottomMargin="9.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="32.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="433.3400" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4700" Y="0.5000" />
                    <PreSize X="0.0347" Y="0.6400" />
                    <NormalBackFileData Type="Normal" Path="Default/round_chx.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Default/round_chx.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="Default/round_chx.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Default/round_chx_select.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="round_num_label_2" ActionTag="2080662151" Tag="1247" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="461.0000" RightMargin="311.0000" TopMargin="8.0000" BottomMargin="8.0000" IsCustomSize="True" FontSize="30" LabelText="4局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="461.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="96" B="77" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.1627" Y="0.6800" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="round_chx3" ActionTag="-65097870" Tag="1248" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="666.2800" RightMargin="223.7200" TopMargin="9.0000" BottomMargin="9.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="32.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="682.2800" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7400" Y="0.5000" />
                    <PreSize X="0.0347" Y="0.6400" />
                    <NormalBackFileData Type="Normal" Path="Default/round_chx.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Default/round_chx.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="Default/round_chx.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Default/round_chx_select.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="round_num_label_3" ActionTag="-1582705706" Tag="1249" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="709.9400" RightMargin="62.0600" TopMargin="8.0000" BottomMargin="8.0000" IsCustomSize="True" FontSize="30" LabelText="8局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="709.9400" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="96" B="77" />
                    <PrePosition X="0.7700" Y="0.5000" />
                    <PreSize X="0.1627" Y="0.6800" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="521.1000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.9000" />
                <PreSize X="1.0000" Y="0.0864" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="game_mode_panel" ActionTag="654419453" Tag="1250" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="90.8000" BottomMargin="438.2000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="922.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="mode_label" ActionTag="1021283711" Tag="1251" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.4800" RightMargin="772.5200" TopMargin="8.0000" BottomMargin="8.0000" IsCustomSize="True" FontSize="30" LabelText="游戏模式：" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="133.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.9800" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="96" B="77" />
                    <PrePosition X="0.0900" Y="0.5000" />
                    <PreSize X="0.1443" Y="0.6800" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="game_mode_chx1" ActionTag="-1960614780" Tag="1252" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="168.4000" RightMargin="721.6000" TopMargin="9.0000" BottomMargin="9.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="32.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="184.4000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2000" Y="0.5000" />
                    <PreSize X="0.0347" Y="0.6400" />
                    <NormalBackFileData Type="Normal" Path="Default/round_chx.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Default/round_chx.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="Default/round_chx.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Default/round_chx_select.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="game_mode_label_1" ActionTag="1248784398" Tag="1253" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="212.0600" RightMargin="559.9400" TopMargin="8.0000" BottomMargin="8.0000" IsCustomSize="True" FontSize="30" LabelText="叫分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="212.0600" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="96" B="77" />
                    <PrePosition X="0.2300" Y="0.5000" />
                    <PreSize X="0.1627" Y="0.6800" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="game_mode_chx2" ActionTag="1852624638" Tag="1254" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="417.3400" RightMargin="472.6600" TopMargin="9.0000" BottomMargin="9.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="32.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="433.3400" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4700" Y="0.5000" />
                    <PreSize X="0.0347" Y="0.6400" />
                    <NormalBackFileData Type="Normal" Path="Default/round_chx.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Default/round_chx.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="Default/round_chx.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Default/round_chx_select.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="game_mode_label_2" ActionTag="-1313762418" Tag="1255" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="461.0000" RightMargin="399.0000" TopMargin="8.0000" BottomMargin="8.0000" IsCustomSize="True" FontSize="30" LabelText="抢庄" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="62.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="461.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="96" B="77" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0672" Y="0.6800" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="463.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.8000" />
                <PreSize X="1.0000" Y="0.0864" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="max_mul_panel" ActionTag="-535947051" Tag="1256" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="148.7000" BottomMargin="380.3000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="922.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="max_mul_label" ActionTag="-2003028191" Tag="1257" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.4800" RightMargin="772.5200" TopMargin="8.0000" BottomMargin="8.0000" IsCustomSize="True" FontSize="30" LabelText="炸弹上限：" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="133.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.9800" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="96" B="77" />
                    <PrePosition X="0.0900" Y="0.5000" />
                    <PreSize X="0.1443" Y="0.6800" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="max_mul_chx1" ActionTag="-336190950" Tag="1258" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="168.4000" RightMargin="721.6000" TopMargin="9.0000" BottomMargin="9.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="32.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="184.4000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2000" Y="0.5000" />
                    <PreSize X="0.0347" Y="0.6400" />
                    <NormalBackFileData Type="Normal" Path="Default/round_chx.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Default/round_chx.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="Default/round_chx.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Default/round_chx_select.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="max_mul_label_1" ActionTag="-1644017878" Tag="1259" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="212.0600" RightMargin="559.9400" TopMargin="8.0000" BottomMargin="8.0000" IsCustomSize="True" FontSize="30" LabelText="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="212.0600" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="96" B="77" />
                    <PrePosition X="0.2300" Y="0.5000" />
                    <PreSize X="0.1627" Y="0.6800" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="max_mul_chx2" ActionTag="-1594725793" Tag="1260" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="417.3400" RightMargin="472.6600" TopMargin="9.0000" BottomMargin="9.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="32.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="433.3400" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4700" Y="0.5000" />
                    <PreSize X="0.0347" Y="0.6400" />
                    <NormalBackFileData Type="Normal" Path="Default/round_chx.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Default/round_chx.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="Default/round_chx.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Default/round_chx_select.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="max_mul_label_2" ActionTag="-1531815904" Tag="1261" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="461.0000" RightMargin="311.0000" TopMargin="8.0000" BottomMargin="8.0000" IsCustomSize="True" FontSize="30" LabelText="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="461.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="96" B="77" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.1627" Y="0.6800" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="max_mul_chx3" ActionTag="242813390" Tag="1262" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="666.2800" RightMargin="223.7200" TopMargin="9.0000" BottomMargin="9.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="32.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="682.2800" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7400" Y="0.5000" />
                    <PreSize X="0.0347" Y="0.6400" />
                    <NormalBackFileData Type="Normal" Path="Default/round_chx.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Default/round_chx.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="Default/round_chx.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Default/round_chx_select.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="max_mul_label_3" ActionTag="204119118" Tag="1263" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="709.9400" RightMargin="62.0600" TopMargin="8.0000" BottomMargin="8.0000" IsCustomSize="True" FontSize="30" LabelText="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="709.9400" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="96" B="77" />
                    <PrePosition X="0.7700" Y="0.5000" />
                    <PreSize X="0.1627" Y="0.6800" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="max_mul_chx4" ActionTag="2117616040" Tag="1264" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="168.4000" RightMargin="721.6000" TopMargin="66.5000" BottomMargin="-48.5000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="32.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="184.4000" Y="-32.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2000" Y="-0.6500" />
                    <PreSize X="0.0347" Y="0.6400" />
                    <NormalBackFileData Type="Normal" Path="Default/round_chx.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Default/round_chx.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="Default/round_chx.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Default/round_chx_select.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="max_mul_label_4" ActionTag="-963917912" Tag="1265" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="212.0600" RightMargin="559.9400" TopMargin="65.5000" BottomMargin="-49.5000" IsCustomSize="True" FontSize="30" LabelText="无上限" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="212.0600" Y="-32.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="96" B="77" />
                    <PrePosition X="0.2300" Y="-0.6500" />
                    <PreSize X="0.1627" Y="0.6800" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="405.3000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.7000" />
                <PreSize X="1.0000" Y="0.0864" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="pay_panel" ActionTag="627773300" Tag="1266" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="264.5000" BottomMargin="264.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="922.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="pay_label" ActionTag="-89649466" Tag="1267" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.4800" RightMargin="772.5200" TopMargin="8.0000" BottomMargin="8.0000" IsCustomSize="True" FontSize="30" LabelText="支付模式：" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="133.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.9800" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="96" B="77" />
                    <PrePosition X="0.0900" Y="0.5000" />
                    <PreSize X="0.1443" Y="0.6800" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pay_mode_chx1" ActionTag="-1588035006" Tag="1268" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="168.4000" RightMargin="721.6000" TopMargin="9.0000" BottomMargin="9.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="32.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="184.4000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2000" Y="0.5000" />
                    <PreSize X="0.0347" Y="0.6400" />
                    <NormalBackFileData Type="Normal" Path="Default/round_chx.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Default/round_chx.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="Default/round_chx.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Default/round_chx_select.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pay_mode_label_1" ActionTag="134541312" Tag="1269" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="212.0600" RightMargin="559.9400" TopMargin="8.0000" BottomMargin="8.0000" IsCustomSize="True" FontSize="30" LabelText="房主支付" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="212.0600" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="96" B="77" />
                    <PrePosition X="0.2300" Y="0.5000" />
                    <PreSize X="0.1627" Y="0.6800" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pay_mode_chx2" ActionTag="133994961" Tag="1270" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="417.3400" RightMargin="472.6600" TopMargin="9.0000" BottomMargin="9.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="32.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="433.3400" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4700" Y="0.5000" />
                    <PreSize X="0.0347" Y="0.6400" />
                    <NormalBackFileData Type="Normal" Path="Default/round_chx.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Default/round_chx.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="Default/round_chx.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Default/round_chx_select.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pay_mode_label_2" ActionTag="152871636" Tag="1271" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="461.0000" RightMargin="311.0000" TopMargin="8.0000" BottomMargin="8.0000" IsCustomSize="True" FontSize="30" LabelText="AA支付" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="461.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="96" B="77" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.1627" Y="0.6800" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="289.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.5000" />
                <PreSize X="1.0000" Y="0.0864" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="second_panel" ActionTag="603673034" Tag="1272" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="322.4000" BottomMargin="206.6000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="922.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="second_label" ActionTag="-1464998913" Tag="1273" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.4800" RightMargin="772.5200" TopMargin="8.0000" BottomMargin="8.0000" IsCustomSize="True" FontSize="30" LabelText="高级选项：" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="133.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.9800" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="96" B="77" />
                    <PrePosition X="0.0900" Y="0.5000" />
                    <PreSize X="0.1443" Y="0.6800" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="second_chx1" ActionTag="-163600217" Tag="1274" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="158.4000" RightMargin="711.6000" TopMargin="2.0000" BottomMargin="2.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="52.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="184.4000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2000" Y="0.5000" />
                    <PreSize X="0.0564" Y="0.9200" />
                    <NormalBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Default/chx_select.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="second_label_1" ActionTag="1138512940" Tag="1275" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="212.0600" RightMargin="589.9400" TopMargin="8.0000" BottomMargin="8.0000" IsCustomSize="True" FontSize="30" LabelText="花牌" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="212.0600" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="96" B="77" />
                    <PrePosition X="0.2300" Y="0.5000" />
                    <PreSize X="0.1302" Y="0.6800" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="231.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.4000" />
                <PreSize X="1.0000" Y="0.0864" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="cost_panel" ActionTag="1043307670" Tag="1276" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="380.3000" BottomMargin="148.7000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="922.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="cost_label" ActionTag="-133283952" Tag="1277" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="42.2000" RightMargin="779.8000" TopMargin="8.0000" BottomMargin="8.0000" IsCustomSize="True" FontSize="30" LabelText="消耗：" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="92.2000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="96" B="77" />
                    <PrePosition X="0.1000" Y="0.5000" />
                    <PreSize X="0.1085" Y="0.6800" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="card_img" ActionTag="599384314" Tag="1278" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="151.4000" RightMargin="704.6000" TopMargin="3.0000" BottomMargin="3.0000" LeftEage="21" RightEage="21" TopEage="14" BottomEage="14" Scale9OriginX="21" Scale9OriginY="14" Scale9Width="24" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="66.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="184.4000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2000" Y="0.5000" />
                    <PreSize X="0.0716" Y="0.8800" />
                    <FileData Type="Normal" Path="GameHallUI/card.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cost_num_label" ActionTag="-1956206076" Tag="1279" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="221.2800" RightMargin="450.7200" TopMargin="8.0000" BottomMargin="8.0000" IsCustomSize="True" FontSize="30" LabelText="x 99" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="250.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="221.2800" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="96" B="77" />
                    <PrePosition X="0.2400" Y="0.5000" />
                    <PreSize X="0.2711" Y="0.6800" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="173.7000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.3000" />
                <PreSize X="1.0000" Y="0.0864" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="prepare_panel" ActionTag="-1397654894" Tag="1280" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="478.7300" BottomMargin="50.2700" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="922.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="prepare_chx1" ActionTag="1128041504" Tag="1281" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="66.2000" RightMargin="803.8000" TopMargin="2.0000" BottomMargin="2.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="52.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="92.2000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1000" Y="0.5000" />
                    <PreSize X="0.0564" Y="0.9200" />
                    <NormalBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Default/chx_select.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="prepare_label" ActionTag="1504595506" Tag="1282" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="119.8600" RightMargin="602.1400" TopMargin="8.0000" BottomMargin="8.0000" IsCustomSize="True" FontSize="30" LabelText="手动准备开局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="200.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="119.8600" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="96" B="77" />
                    <PrePosition X="0.1300" Y="0.5000" />
                    <PreSize X="0.2169" Y="0.6800" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="75.2700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.1300" />
                <PreSize X="1.0000" Y="0.0864" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="tips_label" ActionTag="-1516411078" Tag="1283" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="110.6400" RightMargin="111.3600" TopMargin="579.0000" BottomMargin="-30.0000" IsCustomSize="True" FontSize="26" LabelText="注：房卡在开始游戏后扣除，提前解散房间不扣房卡" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="700.0000" Y="30.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="110.6400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="195" G="140" B="111" />
                <PrePosition X="0.1200" />
                <PreSize X="0.7592" Y="0.0518" />
                <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="create_btn" ActionTag="1578417205" Tag="1284" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="335.0000" RightMargin="335.0000" TopMargin="446.7300" BottomMargin="18.2700" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="222" Scale9Height="92" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="252.0000" Y="114.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="461.0000" Y="75.2700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1300" />
                <PreSize X="0.2733" Y="0.1969" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="Default/ok_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="371.2000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2900" Y="0.5000" />
            <PreSize X="0.7203" Y="0.8042" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>