<GameFile>
  <PropertyGroup Name="DDZGameRoom2DUI" Type="Layer" ID="034491f1-8478-459d-bf14-9805678a0c48" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="18" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg_panel" ActionTag="956068045" Tag="6036" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="-422" Scale9OriginY="-237" Scale9Width="844" Scale9Height="474" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="26" G="26" B="26" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bottom_bg" ActionTag="193564670" Tag="4024" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="658.0000" BottomMargin="2.0000" Scale9Enable="True" LeftEage="423" RightEage="423" TopEage="18" BottomEage="18" Scale9OriginX="423" Scale9OriginY="18" Scale9Width="434" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="60.0000" />
            <AnchorPoint />
            <Position Y="2.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0028" />
            <PreSize X="1.0000" Y="0.0833" />
            <FileData Type="Normal" Path="DDZGameRoomUI/bottom_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="round_info_panel" ActionTag="-220757042" Tag="12297" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="482.9600" RightMargin="497.0400" TopMargin="0.1440" BottomMargin="519.8560" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="300.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="room_id_label" ActionTag="-1714710002" Tag="12303" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.5000" RightMargin="146.5000" TopMargin="175.8000" BottomMargin="-7.8000" IsCustomSize="True" FontSize="26" LabelText="房号:123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="152.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="1.5000" Y="8.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="70" G="184" B="171" />
                <PrePosition X="0.0050" Y="0.0410" />
                <PreSize X="0.5067" Y="0.1600" />
                <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="round_label" ActionTag="-1658126829" Tag="12304" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="190.7400" RightMargin="-30.7400" TopMargin="175.8000" BottomMargin="-7.8000" IsCustomSize="True" FontSize="26" LabelText="局数:   4/8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="140.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="190.7400" Y="8.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="70" G="184" B="171" />
                <PrePosition X="0.6358" Y="0.0410" />
                <PreSize X="0.4667" Y="0.1600" />
                <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="632.9600" Y="719.8560" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4945" Y="0.9998" />
            <PreSize X="0.2344" Y="0.2778" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="game_info_panel" ActionTag="1848235869" VisibleForFrame="False" Tag="173" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="590.0000" RightMargin="590.0000" TopMargin="382.0000" BottomMargin="238.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="100.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="cur_player_panel" ActionTag="-1905160143" Tag="2708" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-8.0000" RightMargin="-8.0000" TopMargin="-8.0000" BottomMargin="-8.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="116.0000" Y="116.0000" />
                <Children>
                  <AbstractNodeData Name="lefttime_bg" ActionTag="-565520609" Tag="1603" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="13.0000" BottomMargin="13.0000" LeftEage="23" RightEage="23" TopEage="36" BottomEage="36" Scale9OriginX="23" Scale9OriginY="36" Scale9Width="40" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="86.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="58.0000" Y="58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7414" Y="0.7759" />
                    <FileData Type="Normal" Path="GameRoom2DUI/clock_img.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lefttime_label" ActionTag="-736872694" Tag="1602" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="38.4200" RightMargin="39.5800" TopMargin="50.1200" BottomMargin="33.8800" LabelText="15" ctype="TextBMFontObjectData">
                    <Size X="38.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.4200" Y="49.8800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4950" Y="0.4300" />
                    <PreSize X="0.3276" Y="0.2759" />
                    <LabelBMFontFile_CNB Type="Normal" Path="GameRoom2DUI/number4.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.1600" Y="1.1600" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="288.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4000" />
            <PreSize X="0.0781" Y="0.1389" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="player_desk_tile_panel0" ActionTag="-770734482" Tag="2308" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="145.4800" RightMargin="904.5200" TopMargin="379.0400" BottomMargin="210.9600" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="230.0000" Y="130.0000" />
            <Children>
              <AbstractNodeData Name="player_tile_panel" ActionTag="-467171416" Tag="2309" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="115.0000" RightMargin="115.0000" TopMargin="65.0000" BottomMargin="65.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="115.0000" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="DDZPlayerTileNode.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="260.4800" Y="210.9600" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2035" Y="0.2930" />
            <PreSize X="0.1797" Y="0.1806" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="player_desk_tile_panel1" ActionTag="1464622172" Tag="2095" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="238.4080" RightMargin="811.5920" TopMargin="209.1200" BottomMargin="380.8800" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="230.0000" Y="130.0000" />
            <Children>
              <AbstractNodeData Name="player_tile_panel" ActionTag="-431099836" Tag="2096" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="115.0000" RightMargin="115.0000" TopMargin="65.0000" BottomMargin="65.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="115.0000" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="DDZPlayerTileNode.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="353.4080" Y="380.8800" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2761" Y="0.5290" />
            <PreSize X="0.1797" Y="0.1806" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="player_desk_tile_panel2" ActionTag="418361084" Tag="2259" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="65.0960" RightMargin="984.9040" TopMargin="209.1200" BottomMargin="380.8800" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="230.0000" Y="130.0000" />
            <Children>
              <AbstractNodeData Name="player_tile_panel" ActionTag="-534922757" Tag="2260" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="115.0000" RightMargin="115.0000" TopMargin="65.0000" BottomMargin="65.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="115.0000" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="DDZPlayerTileNode.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="180.0960" Y="380.8800" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1407" Y="0.5290" />
            <PreSize X="0.1797" Y="0.1806" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="player_hand_panel0" ActionTag="-375428383" Tag="1515" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="3.8400" RightMargin="1.1600" TopMargin="452.0000" BottomMargin="54.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1275.0000" Y="214.0000" />
            <Children>
              <AbstractNodeData Name="player_tile_panel" ActionTag="290763407" Tag="1501" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="1275.0000" TopMargin="214.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="DDZPlayerMyHandTileNode.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="3.8400" Y="54.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0030" Y="0.0750" />
            <PreSize X="0.9961" Y="0.2972" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="player_hand_panel1" ActionTag="-507680081" VisibleForFrame="False" Tag="211" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1101.9520" RightMargin="53.0480" TopMargin="329.7360" BottomMargin="204.2640" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="125.0000" Y="186.0000" />
            <Children>
              <AbstractNodeData Name="player_tile_panel" ActionTag="181410716" Tag="2217" IconVisible="True" RightMargin="125.0000" TopMargin="186.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="DDZPlayerSideHandTileNode.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1101.9520" Y="204.2640" />
            <Scale ScaleX="0.4500" ScaleY="0.4500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8609" Y="0.2837" />
            <PreSize X="0.0977" Y="0.2583" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="player_hand_panel2" ActionTag="-406059765" VisibleForFrame="False" Tag="2769" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="203.3920" RightMargin="951.6080" TopMargin="339.7440" BottomMargin="194.2560" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="125.0000" Y="186.0000" />
            <Children>
              <AbstractNodeData Name="player_tile_panel" ActionTag="-1705547760" Tag="2770" IconVisible="True" RightMargin="125.0000" TopMargin="186.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="DDZPlayerSideHandTileNode.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="203.3920" Y="194.2560" />
            <Scale ScaleX="-0.4500" ScaleY="0.4500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1589" Y="0.2698" />
            <PreSize X="0.0977" Y="0.2583" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="player_info_panel0" ActionTag="-1431751913" Tag="925" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-2.5600" RightMargin="1162.5601" TopMargin="593.1200" BottomMargin="-33.1200" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="120.0000" Y="160.0000" />
            <Children>
              <AbstractNodeData Name="player_info_panel" ActionTag="210238679" Tag="3677" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="35.0000" RightMargin="35.0000" TopMargin="55.0000" BottomMargin="55.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="50.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="player_info_panel" ActionTag="324309833" Tag="3975" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-40.0000" RightMargin="-40.0000" TopMargin="-65.0000" BottomMargin="-65.0000" ClipAble="False" BackColorAlpha="127" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="130.0000" Y="180.0000" />
                    <Children>
                      <AbstractNodeData Name="frame_img" ActionTag="-481439768" Tag="3976" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="21.0000" RightMargin="21.0000" TopMargin="46.0000" BottomMargin="46.0000" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size X="88.0000" Y="88.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="65.0000" Y="90.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.6769" Y="0.4889" />
                        <FileData Type="Normal" Path="Default/common_portrait_frame4.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="portrait_sprite" ActionTag="-2026715984" VisibleForFrame="False" Tag="3977" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="65.0000" BottomMargin="65.0000" ctype="SpriteObjectData">
                        <Size X="50.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="65.0000" Y="90.0000" />
                        <Scale ScaleX="1.4500" ScaleY="1.4500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.3846" Y="0.2778" />
                        <FileData Type="Normal" Path="Default/common_portrait_mask.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="light_img" ActionTag="-638911498" VisibleForFrame="False" Tag="8089" IconVisible="False" LeftMargin="20.6937" RightMargin="19.3063" TopMargin="44.9200" BottomMargin="44.0800" LeftEage="29" RightEage="29" TopEage="30" BottomEage="30" Scale9OriginX="29" Scale9OriginY="30" Scale9Width="32" Scale9Height="31" ctype="ImageViewObjectData">
                        <Size X="90.0000" Y="91.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="65.6937" Y="89.5800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5053" Y="0.4977" />
                        <PreSize X="0.6923" Y="0.5056" />
                        <FileData Type="MarkedSubImage" Path="GameRoomUI/dealer_light_img.png" Plist="GameRoomUI.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name_bg" ActionTag="-657374870" Tag="5471" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="116.9000" RightMargin="-124.9000" TopMargin="93.3000" BottomMargin="53.7000" Scale9Enable="True" LeftEage="55" RightEage="42" TopEage="16" BottomEage="16" Scale9OriginX="55" Scale9OriginY="16" Scale9Width="6" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="138.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="185.9000" Y="70.2000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.4300" Y="0.3900" />
                        <PreSize X="1.0615" Y="0.1833" />
                        <FileData Type="Normal" Path="GameRoom2DUI/rect0_bg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name_label" ActionTag="-934830883" Tag="3979" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="114.6000" RightMargin="-124.6000" TopMargin="98.3000" BottomMargin="58.7000" IsCustomSize="True" FontSize="22" LabelText="我我我我" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="140.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="184.6000" Y="70.2000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.4200" Y="0.3900" />
                        <PreSize X="1.0769" Y="0.1278" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="score_img" ActionTag="-2132007639" Tag="3980" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="289.0000" RightMargin="-296.0000" TopMargin="93.3000" BottomMargin="53.7000" Scale9Enable="True" LeftEage="55" RightEage="42" TopEage="16" BottomEage="16" Scale9OriginX="55" Scale9OriginY="16" Scale9Width="6" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="137.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="357.5000" Y="70.2000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.7500" Y="0.3900" />
                        <PreSize X="1.0538" Y="0.1833" />
                        <FileData Type="Normal" Path="GameRoom2DUI/rect0_bg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="score_label_name" ActionTag="273948437" Tag="3981" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="288.8000" RightMargin="-233.8000" TopMargin="97.3000" BottomMargin="57.7000" IsCustomSize="True" FontSize="22" LabelText="分：" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="75.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="326.3000" Y="70.2000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.5100" Y="0.3900" />
                        <PreSize X="0.5769" Y="0.1389" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="score_label" ActionTag="-1295444984" Tag="3982" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="346.8000" RightMargin="-292.8000" TopMargin="92.2000" BottomMargin="50.8000" IsCustomSize="True" FontSize="32" LabelText="0000" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="76.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="384.8000" Y="69.3000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="2.9600" Y="0.3850" />
                        <PreSize X="0.5846" Y="0.2056" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="owner_img" ActionTag="-1302247143" Tag="3983" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="77.8050" RightMargin="26.1950" TopMargin="47.7600" BottomMargin="90.2400" LeftEage="21" RightEage="21" TopEage="34" BottomEage="34" Scale9OriginX="5" Scale9OriginY="8" Scale9Width="16" Scale9Height="26" ctype="ImageViewObjectData">
                        <Size X="26.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="90.8050" Y="111.2400" />
                        <Scale ScaleX="1.1000" ScaleY="1.1000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6985" Y="0.6180" />
                        <PreSize X="0.2000" Y="0.2333" />
                        <FileData Type="Normal" Path="Default/common_roomowner_img.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="state_img" ActionTag="-281044976" VisibleForFrame="False" Tag="3984" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="14.0000" RightMargin="14.0000" TopMargin="76.4000" BottomMargin="65.6000" LeftEage="33" RightEage="33" TopEage="11" BottomEage="11" Scale9OriginX="33" Scale9OriginY="11" Scale9Width="36" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="102.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="65.0000" Y="84.6000" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4700" />
                        <PreSize X="0.7846" Y="0.2111" />
                        <FileData Type="Normal" Path="GameRoomUI/state_offline.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="dealer_img" ActionTag="-1903002659" Tag="3986" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="105.6760" RightMargin="-12.6760" TopMargin="49.2360" BottomMargin="79.7640" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="11" Scale9Height="25" ctype="ImageViewObjectData">
                        <Size X="37.0000" Y="51.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="124.1760" Y="105.2640" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9552" Y="0.5848" />
                        <PreSize X="0.2846" Y="0.2833" />
                        <FileData Type="MarkedSubImage" Path="DDZGameRoomUI/player_dealer_img.png" Plist="DDZGameRoomUI.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="head_img" ActionTag="660227781" Tag="4389" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.5000" RightMargin="30.5000" TopMargin="5.6000" BottomMargin="124.4000" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="21" Scale9Height="2" ctype="ImageViewObjectData">
                        <Size X="69.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="65.0000" Y="149.4000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.8300" />
                        <PreSize X="0.5308" Y="0.2778" />
                        <FileData Type="MarkedSubImage" Path="DDZGameRoomUI/head_img.png" Plist="DDZGameRoomUI.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="mul_panel" ActionTag="-184704665" VisibleForFrame="False" Tag="3987" IconVisible="False" LeftMargin="-15.0000" RightMargin="-15.0000" TopMargin="157.0000" BottomMargin="-4.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="160.0000" Y="27.0000" />
                        <Children>
                          <AbstractNodeData Name="mul_score_img" ActionTag="-1366873952" Tag="3988" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.1640" RightMargin="13.8360" TopMargin="-2.6058" BottomMargin="-3.3942" Scale9Enable="True" LeftEage="55" RightEage="42" TopEage="16" BottomEage="16" Scale9OriginX="55" Scale9OriginY="16" Scale9Width="6" Scale9Height="1" ctype="ImageViewObjectData">
                            <Size X="133.0000" Y="33.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="79.6640" Y="13.1058" />
                            <Scale ScaleX="0.7400" ScaleY="0.7400" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4979" Y="0.4854" />
                            <PreSize X="0.8313" Y="1.2222" />
                            <FileData Type="Normal" Path="GameRoom2DUI/rect0_bg.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="mul_name_label" ActionTag="-2116957950" Tag="3989" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="32.8120" RightMargin="70.1880" TopMargin="4.0400" BottomMargin="2.9600" IsCustomSize="True" FontSize="18" LabelText="抓：" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="57.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="61.3120" Y="12.9600" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3832" Y="0.4800" />
                            <PreSize X="0.3562" Y="0.7407" />
                            <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="mul_score_label" ActionTag="-120754439" Tag="3990" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="80.9120" RightMargin="-11.9120" TopMargin="4.8500" BottomMargin="2.1500" IsCustomSize="True" FontSize="22" LabelText="0000" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="91.0000" Y="20.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="80.9120" Y="12.1500" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="18" G="255" B="0" />
                            <PrePosition X="0.5057" Y="0.4500" />
                            <PreSize X="0.5688" Y="0.7407" />
                            <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="65.0000" Y="-4.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="-0.0222" />
                        <PreSize X="1.2308" Y="0.1500" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="head_mul_img" ActionTag="-226084293" VisibleForFrame="False" Tag="882" IconVisible="False" LeftMargin="9.0000" RightMargin="83.0000" TopMargin="35.5000" BottomMargin="105.5000" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="14" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="38.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="28.0000" Y="125.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2154" Y="0.6944" />
                        <PreSize X="0.2923" Y="0.2167" />
                        <FileData Type="MarkedSubImage" Path="DDZGameRoomUI/head_mul_img.png" Plist="DDZGameRoomUI.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="25.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="2.6000" Y="3.6000" />
                    <SingleColor A="255" R="0" G="0" B="0" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ready_panel" ActionTag="-2105202257" VisibleForFrame="False" Tag="3991" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-113.0000" RightMargin="-61.0000" TopMargin="-96.5000" BottomMargin="-33.5000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="224.0000" Y="180.0000" />
                    <Children>
                      <AbstractNodeData Name="ready_img" ActionTag="20328356" Tag="3992" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="184.3400" RightMargin="0.6600" TopMargin="67.5000" BottomMargin="67.5000" FlipX="True" LeftEage="11" RightEage="11" TopEage="13" BottomEage="13" Scale9OriginX="11" Scale9OriginY="13" Scale9Width="17" Scale9Height="19" ctype="ImageViewObjectData">
                        <Size X="39.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="203.8400" Y="90.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9100" Y="0.5000" />
                        <PreSize X="0.1741" Y="0.2500" />
                        <FileData Type="Normal" Path="Default/common_ready_img_yellow.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-1.0000" Y="56.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0200" Y="1.1300" />
                    <PreSize X="4.4800" Y="3.6000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.4167" Y="0.3125" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="score_img" ActionTag="-1742418062" VisibleForFrame="False" Tag="2038" IconVisible="False" LeftMargin="470.0000" RightMargin="-410.0000" TopMargin="84.0000" BottomMargin="44.0000" LeftEage="19" RightEage="19" TopEage="10" BottomEage="10" Scale9OriginX="19" Scale9OriginY="10" Scale9Width="22" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="500.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="4.1667" Y="0.3750" />
                <PreSize X="0.5000" Y="0.2000" />
                <FileData Type="MarkedSubImage" Path="GameRoomUI/score_mul_0.png" Plist="GameRoomUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="score_num" ActionTag="-647323769" VisibleForFrame="False" Tag="2197" IconVisible="False" LeftMargin="480.0000" RightMargin="-400.0000" TopMargin="86.0000" BottomMargin="46.0000" LabelText="X5" ctype="TextBMFontObjectData">
                <Size X="40.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="500.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="4.1667" Y="0.3750" />
                <PreSize X="0.3333" Y="0.1750" />
                <LabelBMFontFile_CNB Type="Normal" Path="GameRoomUI/jiafen.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-2.5600" Y="-33.1200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0020" Y="-0.0460" />
            <PreSize X="0.0938" Y="0.2222" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="player_wait_panel2" ActionTag="-1136443451" VisibleForFrame="False" Tag="4202" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="99.8400" RightMargin="1055.1600" TopMargin="145.2000" BottomMargin="388.8000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="125.0000" Y="186.0000" />
            <Children>
              <AbstractNodeData Name="cover_tile_img" ActionTag="-57715699" Tag="4203" IconVisible="False" LeftMargin="38.0000" RightMargin="41.0000" TopMargin="61.0000" BottomMargin="67.0000" LeftEage="13" RightEage="13" TopEage="18" BottomEage="18" Scale9OriginX="13" Scale9OriginY="18" Scale9Width="20" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="61.0000" Y="96.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4880" Y="0.5161" />
                <PreSize X="0.3680" Y="0.3118" />
                <FileData Type="Normal" Path="GameRoom2DUI/small_cover_tile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="wait_time_label" ActionTag="791099102" Tag="524" IconVisible="False" LeftMargin="38.0000" RightMargin="41.0000" TopMargin="75.0000" BottomMargin="73.0000" LabelText="15" ctype="TextBMFontObjectData">
                <Size X="46.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="61.0000" Y="92.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4880" Y="0.4946" />
                <PreSize X="0.3680" Y="0.2043" />
                <LabelBMFontFile_CNB Type="Normal" Path="GameRoom2DUI/fenshu.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="99.8400" Y="388.8000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0780" Y="0.5400" />
            <PreSize X="0.0977" Y="0.2583" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="player_wait_panel1" ActionTag="-888259565" VisibleForFrame="False" Tag="3838" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1078.2000" RightMargin="76.8000" TopMargin="145.2000" BottomMargin="388.8000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="125.0000" Y="186.0000" />
            <Children>
              <AbstractNodeData Name="cover_tile_img" ActionTag="-1719191400" Tag="3884" IconVisible="False" LeftMargin="38.0000" RightMargin="41.0000" TopMargin="61.0000" BottomMargin="67.0000" LeftEage="13" RightEage="13" TopEage="18" BottomEage="18" Scale9OriginX="13" Scale9OriginY="18" Scale9Width="20" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="61.0000" Y="96.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4880" Y="0.5161" />
                <PreSize X="0.3680" Y="0.3118" />
                <FileData Type="Normal" Path="GameRoom2DUI/small_cover_tile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="wait_time_label" ActionTag="-1734297071" Tag="523" IconVisible="False" LeftMargin="38.0000" RightMargin="41.0000" TopMargin="75.0000" BottomMargin="73.0000" LabelText="15" ctype="TextBMFontObjectData">
                <Size X="46.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="61.0000" Y="92.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4880" Y="0.4946" />
                <PreSize X="0.3680" Y="0.2043" />
                <LabelBMFontFile_CNB Type="Normal" Path="GameRoom2DUI/fenshu.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" />
            <Position X="1203.2000" Y="388.8000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9400" Y="0.5400" />
            <PreSize X="0.0977" Y="0.2583" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="player_info_panel1" ActionTag="1909358688" Tag="931" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1172.0000" RightMargin="-12.0000" TopMargin="128.8000" BottomMargin="431.2000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="120.0000" Y="160.0000" />
            <Children>
              <AbstractNodeData Name="player_info_panel" ActionTag="350294312" Tag="932" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="60.0000" RightMargin="60.0000" TopMargin="80.0000" BottomMargin="80.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="60.0000" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="DDZPlayerInfoNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="score_img" ActionTag="1435099197" VisibleForFrame="False" Tag="2044" IconVisible="False" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="4.0000" BottomMargin="124.0000" LeftEage="19" RightEage="19" TopEage="10" BottomEage="10" Scale9OriginX="19" Scale9OriginY="10" Scale9Width="22" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="140.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8750" />
                <PreSize X="0.5000" Y="0.2000" />
                <FileData Type="MarkedSubImage" Path="GameRoomUI/score_mul_0.png" Plist="GameRoomUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="score_num" ActionTag="1432602076" VisibleForFrame="False" Tag="2094" IconVisible="False" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="6.0000" BottomMargin="126.0000" LabelText="X5" ctype="TextBMFontObjectData">
                <Size X="40.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="140.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8750" />
                <PreSize X="0.3333" Y="0.1750" />
                <LabelBMFontFile_CNB Type="Normal" Path="GameRoomUI/jiafen.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.9000" ScaleY="0.5000" />
            <Position X="1280.0000" Y="511.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" Y="0.7100" />
            <PreSize X="0.0938" Y="0.2222" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="player_info_panel2" ActionTag="1875594433" Tag="944" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-6.4000" RightMargin="1166.4000" TopMargin="128.8000" BottomMargin="431.2000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="120.0000" Y="160.0000" />
            <Children>
              <AbstractNodeData Name="player_info_panel" ActionTag="-1554211040" Tag="945" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="60.0000" RightMargin="60.0000" TopMargin="80.0000" BottomMargin="80.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="60.0000" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="DDZPlayerInfoNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="score_img" ActionTag="-686085454" VisibleForFrame="False" Tag="2043" IconVisible="False" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="4.0000" BottomMargin="124.0000" LeftEage="19" RightEage="19" TopEage="10" BottomEage="10" Scale9OriginX="19" Scale9OriginY="10" Scale9Width="22" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="140.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8750" />
                <PreSize X="0.5000" Y="0.2000" />
                <FileData Type="MarkedSubImage" Path="GameRoomUI/score_mul_0.png" Plist="GameRoomUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="score_num" ActionTag="833102515" VisibleForFrame="False" Tag="2095" IconVisible="False" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="6.0000" BottomMargin="126.0000" LabelText="X5" ctype="TextBMFontObjectData">
                <Size X="40.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="140.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8750" />
                <PreSize X="0.3333" Y="0.1750" />
                <LabelBMFontFile_CNB Type="Normal" Path="GameRoomUI/jiafen.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-6.4000" Y="511.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0050" Y="0.7100" />
            <PreSize X="0.0938" Y="0.2222" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="multiple_panel" ActionTag="-851597547" Tag="711" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="424.0000" RightMargin="424.0000" TopMargin="4.7760" BottomMargin="619.2240" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="432.0000" Y="96.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="157792008" Tag="712" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="60" RightEage="60" TopEage="27" BottomEage="27" Scale9OriginX="60" Scale9OriginY="27" Scale9Width="312" Scale9Height="42" ctype="ImageViewObjectData">
                <Size X="432.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="216.0000" Y="48.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="GameRoom2DUI/mul_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="mul_img" ActionTag="1699111723" Tag="713" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.2768" RightMargin="345.7232" TopMargin="17.0840" BottomMargin="49.9160" TouchEnable="True" LeftEage="18" RightEage="18" TopEage="9" BottomEage="9" Scale9OriginX="18" Scale9OriginY="9" Scale9Width="20" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="56.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="58.2768" Y="64.4160" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1349" Y="0.6710" />
                <PreSize X="0.1296" Y="0.3021" />
                <FileData Type="Normal" Path="GameRoom2DUI/bot_img.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="mul_label" ActionTag="597837753" Tag="893" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="363.8400" RightMargin="44.1600" TopMargin="52.0400" BottomMargin="5.9600" LabelText="9" ctype="TextBMFontObjectData">
                <Size X="24.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.8400" Y="24.9600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8700" Y="0.2600" />
                <PreSize X="0.0556" Y="0.3958" />
                <LabelBMFontFile_CNB Type="Normal" Path="GameRoom2DUI/beishu.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bot_img" ActionTag="-1488560767" Tag="894" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="348.5312" RightMargin="27.4688" TopMargin="17.0840" BottomMargin="49.9160" TouchEnable="True" LeftEage="18" RightEage="18" TopEage="9" BottomEage="9" Scale9OriginX="18" Scale9OriginY="9" Scale9Width="20" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="56.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="376.5312" Y="64.4160" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8716" Y="0.6710" />
                <PreSize X="0.1296" Y="0.3021" />
                <FileData Type="Normal" Path="GameRoom2DUI/mul_img.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bot_label" ActionTag="-182957549" Tag="895" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="21.6600" RightMargin="341.3400" TopMargin="52.0400" BottomMargin="5.9600" LabelText="150" ctype="TextBMFontObjectData">
                <Size X="69.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="56.1600" Y="24.9600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1300" Y="0.2600" />
                <PreSize X="0.1597" Y="0.3958" />
                <LabelBMFontFile_CNB Type="Normal" Path="GameRoom2DUI/fenshu.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="667.2240" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9267" />
            <PreSize X="0.3375" Y="0.1333" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="host_cards_panel" ActionTag="-132232368" Tag="7063" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="520.0000" RightMargin="520.0000" TopMargin="8.6800" BottomMargin="629.3200" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="240.0000" Y="82.0000" />
            <Children>
              <AbstractNodeData Name="tile_img_0" ActionTag="-738573630" Tag="7106" IconVisible="False" LeftMargin="-11.0000" RightMargin="165.0000" TopMargin="-17.6000" BottomMargin="-20.4000" TouchEnable="True" Scale9Width="153" Scale9Height="214" ctype="ImageViewObjectData">
                <Size X="86.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="32.0000" Y="39.6000" />
                <Scale ScaleX="0.6600" ScaleY="0.6600" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1333" Y="0.4829" />
                <PreSize X="0.3583" Y="1.4634" />
                <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="tile_img_1" ActionTag="-422732944" Tag="7107" IconVisible="False" LeftMargin="48.0000" RightMargin="106.0000" TopMargin="-17.6000" BottomMargin="-20.4000" TouchEnable="True" Scale9Width="153" Scale9Height="214" ctype="ImageViewObjectData">
                <Size X="86.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="91.0000" Y="39.6000" />
                <Scale ScaleX="0.6600" ScaleY="0.6600" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3792" Y="0.4829" />
                <PreSize X="0.3583" Y="1.4634" />
                <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="tile_img_2" ActionTag="-361797583" Tag="7108" IconVisible="False" LeftMargin="107.0000" RightMargin="47.0000" TopMargin="-17.6000" BottomMargin="-20.4000" TouchEnable="True" Scale9Width="153" Scale9Height="214" ctype="ImageViewObjectData">
                <Size X="86.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="150.0000" Y="39.6000" />
                <Scale ScaleX="0.6600" ScaleY="0.6600" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6250" Y="0.4829" />
                <PreSize X="0.3583" Y="1.4634" />
                <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="tile_img_3" ActionTag="-821892784" Tag="748" IconVisible="False" LeftMargin="166.0000" RightMargin="-12.0000" TopMargin="-17.6000" BottomMargin="-20.4000" TouchEnable="True" Scale9Width="153" Scale9Height="214" ctype="ImageViewObjectData">
                <Size X="86.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="209.0000" Y="39.6000" />
                <Scale ScaleX="0.6600" ScaleY="0.6600" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8708" Y="0.4829" />
                <PreSize X="0.3583" Y="1.4634" />
                <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="670.3200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9310" />
            <PreSize X="0.1875" Y="0.1139" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="extra_operation_panel" Visible="False" ActionTag="-1313895633" Tag="1428" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="501.2480" RightMargin="628.7520" TopMargin="91.5200" BottomMargin="528.4800" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="150.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="btn_op_seen" ActionTag="754035180" Tag="7020" IconVisible="False" LeftMargin="0.1057" RightMargin="13.8943" TopMargin="20.9181" BottomMargin="25.0819" TouchEnable="True" FontSize="14" ButtonText="明牌开始" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="106" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="136.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.1057" Y="52.0819" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4540" Y="0.5208" />
                <PreSize X="0.9067" Y="0.5400" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="GameRoomUI/op_bet_bg.png" Plist="GameRoomUI.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="501.2480" Y="528.4800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3916" Y="0.7340" />
            <PreSize X="0.1172" Y="0.1389" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="operation_panel" ActionTag="-1528728686" Tag="91" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="280.0000" RightMargin="280.0000" TopMargin="340.7800" BottomMargin="319.2200" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="60.0000" />
            <Children>
              <AbstractNodeData Name="btn_op_0" ActionTag="-2047638863" Tag="3504" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-25.0000" RightMargin="551.0000" TopMargin="-11.5000" BottomMargin="-11.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="164" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="194.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="72.0000" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1000" Y="0.5000" />
                <PreSize X="0.2694" Y="1.3833" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="DDZGameRoomUI/discard_btn.png" Plist="DDZGameRoomUI.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_op_1" ActionTag="-1160113661" Tag="3505" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="155.0000" RightMargin="371.0000" TopMargin="-11.5000" BottomMargin="-11.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="164" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="194.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="252.0000" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3500" Y="0.5000" />
                <PreSize X="0.2694" Y="1.3833" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="DDZGameRoomUI/op_pass_btn.png" Plist="DDZGameRoomUI.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_op_2" ActionTag="551627164" Tag="3506" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="335.0000" RightMargin="191.0000" TopMargin="-11.5000" BottomMargin="-11.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="164" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="194.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="432.0000" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6000" Y="0.5000" />
                <PreSize X="0.2694" Y="1.3833" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="DDZGameRoomUI/help_btn.png" Plist="DDZGameRoomUI.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_op_3" ActionTag="-1793344006" Tag="637" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="515.0000" RightMargin="11.0000" TopMargin="-11.5000" BottomMargin="-11.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="164" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="194.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="612.0000" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8500" Y="0.5000" />
                <PreSize X="0.2694" Y="1.3833" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="DDZGameRoomUI/pass_jiao_btn.png" Plist="DDZGameRoomUI.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="349.2200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4850" />
            <PreSize X="0.5625" Y="0.0833" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="clone_nodes" ActionTag="787066269" VisibleForFrame="False" Tag="204" IconVisible="True" LeftMargin="-83.8237" RightMargin="1363.8237" TopMargin="792.4300" BottomMargin="-72.4300" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bet_btn" ActionTag="-516762182" Tag="205" IconVisible="False" LeftMargin="-66.5486" RightMargin="-69.4514" TopMargin="38.2522" BottomMargin="-92.2522" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="106" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="136.0000" Y="54.0000" />
                <Children>
                  <AbstractNodeData Name="num_label" ActionTag="-1674498049" Tag="206" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="38.0000" RightMargin="38.0000" TopMargin="11.0000" BottomMargin="11.0000" LabelText="240" ctype="TextBMFontObjectData">
                    <Size X="60.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.0000" Y="27.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4412" Y="0.5926" />
                    <LabelBMFontFile_CNB Type="Normal" Path="GameRoomUI/fensuzi.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1.4514" Y="-65.2522" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="GameRoomUI/op_bet_bg.png" Plist="GameRoomUI.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lose_anim_img" ActionTag="-25862901" Tag="209" IconVisible="False" LeftMargin="-150.4830" RightMargin="20.4830" TopMargin="139.2607" BottomMargin="-193.2607" LeftEage="42" RightEage="42" TopEage="17" BottomEage="17" Scale9OriginX="42" Scale9OriginY="17" Scale9Width="46" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="130.0000" Y="54.0000" />
                <Children>
                  <AbstractNodeData Name="score_label" ActionTag="321359703" Tag="210" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="44.0000" RightMargin="44.0000" TopMargin="15.0000" BottomMargin="15.0000" LabelText="999" ctype="TextBMFontObjectData">
                    <Size X="42.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.0000" Y="27.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3231" Y="0.4444" />
                    <LabelBMFontFile_CNB Type="Normal" Path="GameRoomUI/shufenshuzi.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-85.4830" Y="-166.2607" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="GameRoomUI/score_lose_bg.png" Plist="GameRoomUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="win_anim_img" ActionTag="-1039045487" Tag="207" IconVisible="False" LeftMargin="-154.3480" RightMargin="24.3480" TopMargin="205.9474" BottomMargin="-259.9474" LeftEage="42" RightEage="42" TopEage="17" BottomEage="17" Scale9OriginX="42" Scale9OriginY="17" Scale9Width="46" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="130.0000" Y="54.0000" />
                <Children>
                  <AbstractNodeData Name="score_label" ActionTag="-1400368181" Tag="208" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="44.0000" RightMargin="44.0000" TopMargin="15.0000" BottomMargin="15.0000" LabelText="999" ctype="TextBMFontObjectData">
                    <Size X="42.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.0000" Y="27.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3231" Y="0.4444" />
                    <LabelBMFontFile_CNB Type="Normal" Path="GameRoomUI/yingfenshuzi.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-89.3480" Y="-232.9474" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="GameRoomUI/score_win_bg.png" Plist="GameRoomUI.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-83.8237" Y="-72.4300" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0655" Y="-0.1006" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="cover_cards_panel" ActionTag="1512870855" Tag="1840" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="461.5000" RightMargin="461.5000" TopMargin="99.6240" BottomMargin="500.3760" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="357.0000" Y="120.0000" />
            <Children>
              <AbstractNodeData Name="tile_img_0" ActionTag="-1898256730" Tag="1841" IconVisible="False" LeftMargin="-0.0060" RightMargin="271.0060" TouchEnable="True" LeftEage="13" RightEage="13" TopEage="18" BottomEage="18" Scale9OriginX="13" Scale9OriginY="18" Scale9Width="127" Scale9Height="178" ctype="ImageViewObjectData">
                <Size X="86.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="42.9940" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1204" Y="0.5000" />
                <PreSize X="0.2409" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="Poker/pic_poker_backend.png" Plist="Poker.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="tile_img_1" ActionTag="1940318715" Tag="1842" IconVisible="False" LeftMargin="90.0000" RightMargin="181.0000" TouchEnable="True" LeftEage="13" RightEage="13" TopEage="18" BottomEage="18" Scale9OriginX="13" Scale9OriginY="18" Scale9Width="127" Scale9Height="178" ctype="ImageViewObjectData">
                <Size X="86.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="133.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3725" Y="0.5000" />
                <PreSize X="0.2409" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="Poker/pic_poker_backend.png" Plist="Poker.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="tile_img_2" ActionTag="-253995264" Tag="1843" IconVisible="False" LeftMargin="180.0000" RightMargin="91.0000" TouchEnable="True" LeftEage="13" RightEage="13" TopEage="18" BottomEage="18" Scale9OriginX="13" Scale9OriginY="18" Scale9Width="127" Scale9Height="178" ctype="ImageViewObjectData">
                <Size X="86.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="223.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6246" Y="0.5000" />
                <PreSize X="0.2409" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="Poker/pic_poker_backend.png" Plist="Poker.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="tile_img_3" ActionTag="-785969447" Tag="749" IconVisible="False" LeftMargin="270.0000" RightMargin="1.0000" TouchEnable="True" LeftEage="13" RightEage="13" TopEage="18" BottomEage="18" Scale9OriginX="13" Scale9OriginY="18" Scale9Width="127" Scale9Height="178" ctype="ImageViewObjectData">
                <Size X="86.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="313.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8768" Y="0.5000" />
                <PreSize X="0.2409" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="Poker/pic_poker_backend.png" Plist="Poker.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="560.3760" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7783" />
            <PreSize X="0.2789" Y="0.1667" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>