<GameFile>
  <PropertyGroup Name="DDZHelpUI" Type="Layer" ID="727a8c01-6f9c-461b-aa9a-6aa13019d2ee" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="319" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="help_panel" ActionTag="1786276626" Tag="1403" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="371.2000" RightMargin="-13.2000" TopMargin="70.5000" BottomMargin="70.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="922.0000" Y="579.0000" />
            <Children>
              <AbstractNodeData Name="round_panel" ActionTag="764813477" Tag="1404" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="32.9000" BottomMargin="496.1000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="922.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="round_label" ActionTag="2102468691" Tag="1405" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.4800" RightMargin="772.5200" TopMargin="8.0000" BottomMargin="8.0000" IsCustomSize="True" FontSize="30" LabelText="游戏局数：" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="133.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.9800" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="96" B="77" />
                    <PrePosition X="0.0900" Y="0.5000" />
                    <PreSize X="0.1443" Y="0.6800" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="round_chx1" ActionTag="-2021426349" Tag="1406" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="158.4000" RightMargin="711.6000" TopMargin="2.0000" BottomMargin="2.0000" TouchEnable="True" CheckedState="True" DisplayState="False" ctype="CheckBoxObjectData">
                    <Size X="52.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="184.4000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2000" Y="0.5000" />
                    <PreSize X="0.0564" Y="0.9200" />
                    <NormalBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Default/chx_select.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="Default/chx_unselect.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="round_num_label_1" ActionTag="-756318380" Tag="1407" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="212.0600" RightMargin="559.9400" TopMargin="8.0000" BottomMargin="8.0000" IsCustomSize="True" FontSize="30" LabelText="1局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="212.0600" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="96" B="77" />
                    <PrePosition X="0.2300" Y="0.5000" />
                    <PreSize X="0.1627" Y="0.6800" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="round_chx2" ActionTag="63072763" Tag="1408" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="407.3400" RightMargin="462.6600" TopMargin="2.0000" BottomMargin="2.0000" TouchEnable="True" CheckedState="True" DisplayState="False" ctype="CheckBoxObjectData">
                    <Size X="52.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="433.3400" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4700" Y="0.5000" />
                    <PreSize X="0.0564" Y="0.9200" />
                    <NormalBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Default/chx_select.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="Default/chx_unselect.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="round_num_label_2" ActionTag="502589359" Tag="1409" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="461.0000" RightMargin="311.0000" TopMargin="8.0000" BottomMargin="8.0000" IsCustomSize="True" FontSize="30" LabelText="4局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="461.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="96" B="77" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.1627" Y="0.6800" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="round_chx3" ActionTag="1075148559" Tag="1410" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="656.2800" RightMargin="213.7200" TopMargin="2.0000" BottomMargin="2.0000" TouchEnable="True" CheckedState="True" DisplayState="False" ctype="CheckBoxObjectData">
                    <Size X="52.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="682.2800" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7400" Y="0.5000" />
                    <PreSize X="0.0564" Y="0.9200" />
                    <NormalBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Default/chx_select.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="Default/chx_unselect.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="round_num_label_3" ActionTag="-1925525154" Tag="1411" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="709.9400" RightMargin="62.0600" TopMargin="8.0000" BottomMargin="8.0000" IsCustomSize="True" FontSize="30" LabelText="8局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="709.9400" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="96" B="77" />
                    <PrePosition X="0.7700" Y="0.5000" />
                    <PreSize X="0.1627" Y="0.6800" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="521.1000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.9000" />
                <PreSize X="1.0000" Y="0.0864" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="game_mode_panel" ActionTag="-199969785" Tag="1412" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="90.8000" BottomMargin="438.2000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="922.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="mode_label" ActionTag="-117461070" Tag="1413" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.4800" RightMargin="772.5200" TopMargin="8.0000" BottomMargin="8.0000" IsCustomSize="True" FontSize="30" LabelText="游戏模式：" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="133.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.9800" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="96" B="77" />
                    <PrePosition X="0.0900" Y="0.5000" />
                    <PreSize X="0.1443" Y="0.6800" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="game_mode_chx1" ActionTag="-639077801" Tag="1414" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="158.4000" RightMargin="711.6000" TopMargin="2.0000" BottomMargin="2.0000" TouchEnable="True" CheckedState="True" DisplayState="False" ctype="CheckBoxObjectData">
                    <Size X="52.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="184.4000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2000" Y="0.5000" />
                    <PreSize X="0.0564" Y="0.9200" />
                    <NormalBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Default/chx_select.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="Default/chx_unselect.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="game_mode_label_1" ActionTag="2138265999" Tag="1415" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="212.0600" RightMargin="559.9400" TopMargin="8.0000" BottomMargin="8.0000" IsCustomSize="True" FontSize="30" LabelText="叫分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="212.0600" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="96" B="77" />
                    <PrePosition X="0.2300" Y="0.5000" />
                    <PreSize X="0.1627" Y="0.6800" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="game_mode_chx2" ActionTag="-738641206" Tag="1416" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="407.3400" RightMargin="462.6600" TopMargin="2.0000" BottomMargin="2.0000" TouchEnable="True" CheckedState="True" DisplayState="False" ctype="CheckBoxObjectData">
                    <Size X="52.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="433.3400" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4700" Y="0.5000" />
                    <PreSize X="0.0564" Y="0.9200" />
                    <NormalBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Default/chx_select.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="Default/chx_unselect.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="game_mode_label_2" ActionTag="1584100489" Tag="1417" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="461.0000" RightMargin="399.0000" TopMargin="8.0000" BottomMargin="8.0000" IsCustomSize="True" FontSize="30" LabelText="抢庄" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="62.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="461.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="96" B="77" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0672" Y="0.6800" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="463.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.8000" />
                <PreSize X="1.0000" Y="0.0864" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="max_mul_panel" ActionTag="-312329610" Tag="1418" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="148.7000" BottomMargin="380.3000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="922.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="max_mul_label" ActionTag="-1388954416" Tag="1419" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.4800" RightMargin="772.5200" TopMargin="8.0000" BottomMargin="8.0000" IsCustomSize="True" FontSize="30" LabelText="炸弹上限：" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="133.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.9800" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="96" B="77" />
                    <PrePosition X="0.0900" Y="0.5000" />
                    <PreSize X="0.1443" Y="0.6800" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="max_mul_chx1" ActionTag="-1713866098" Tag="1420" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="158.4000" RightMargin="711.6000" TopMargin="2.0000" BottomMargin="2.0000" TouchEnable="True" CheckedState="True" DisplayState="False" ctype="CheckBoxObjectData">
                    <Size X="52.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="184.4000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2000" Y="0.5000" />
                    <PreSize X="0.0564" Y="0.9200" />
                    <NormalBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Default/chx_select.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="Default/chx_unselect.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="max_mul_label_1" ActionTag="-1190341173" Tag="1421" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="212.0600" RightMargin="559.9400" TopMargin="8.0000" BottomMargin="8.0000" IsCustomSize="True" FontSize="30" LabelText="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="212.0600" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="96" B="77" />
                    <PrePosition X="0.2300" Y="0.5000" />
                    <PreSize X="0.1627" Y="0.6800" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="max_mul_chx2" ActionTag="826086842" Tag="1422" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="407.3400" RightMargin="462.6600" TopMargin="2.0000" BottomMargin="2.0000" TouchEnable="True" CheckedState="True" DisplayState="False" ctype="CheckBoxObjectData">
                    <Size X="52.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="433.3400" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4700" Y="0.5000" />
                    <PreSize X="0.0564" Y="0.9200" />
                    <NormalBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Default/chx_select.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="Default/chx_unselect.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="max_mul_label_2" ActionTag="-1347134074" Tag="1423" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="461.0000" RightMargin="311.0000" TopMargin="8.0000" BottomMargin="8.0000" IsCustomSize="True" FontSize="30" LabelText="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="461.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="96" B="77" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.1627" Y="0.6800" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="max_mul_chx3" ActionTag="236830528" Tag="1424" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="656.2800" RightMargin="213.7200" TopMargin="2.0000" BottomMargin="2.0000" TouchEnable="True" CheckedState="True" DisplayState="False" ctype="CheckBoxObjectData">
                    <Size X="52.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="682.2800" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7400" Y="0.5000" />
                    <PreSize X="0.0564" Y="0.9200" />
                    <NormalBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Default/chx_select.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="Default/chx_unselect.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="max_mul_label_3" ActionTag="-1732187093" Tag="1425" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="709.9400" RightMargin="62.0600" TopMargin="8.0000" BottomMargin="8.0000" IsCustomSize="True" FontSize="30" LabelText="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="709.9400" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="96" B="77" />
                    <PrePosition X="0.7700" Y="0.5000" />
                    <PreSize X="0.1627" Y="0.6800" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="max_mul_chx4" ActionTag="1879925034" Tag="1426" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="158.4000" RightMargin="711.6000" TopMargin="59.5000" BottomMargin="-55.5000" TouchEnable="True" CheckedState="True" DisplayState="False" ctype="CheckBoxObjectData">
                    <Size X="52.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="184.4000" Y="-32.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2000" Y="-0.6500" />
                    <PreSize X="0.0564" Y="0.9200" />
                    <NormalBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Default/chx_select.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="Default/chx_unselect.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="max_mul_label_4" ActionTag="1922308512" Tag="1427" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="212.0600" RightMargin="559.9400" TopMargin="65.5000" BottomMargin="-49.5000" IsCustomSize="True" FontSize="30" LabelText="无上限" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="212.0600" Y="-32.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="96" B="77" />
                    <PrePosition X="0.2300" Y="-0.6500" />
                    <PreSize X="0.1627" Y="0.6800" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="405.3000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.7000" />
                <PreSize X="1.0000" Y="0.0864" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="pay_panel" ActionTag="-624897333" Tag="1428" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="264.5000" BottomMargin="264.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="922.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="pay_label" ActionTag="81915900" Tag="1429" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.4800" RightMargin="772.5200" TopMargin="8.0000" BottomMargin="8.0000" IsCustomSize="True" FontSize="30" LabelText="支付模式：" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="133.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.9800" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="96" B="77" />
                    <PrePosition X="0.0900" Y="0.5000" />
                    <PreSize X="0.1443" Y="0.6800" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pay_mode_chx1" ActionTag="1261814957" Tag="1430" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="158.4000" RightMargin="711.6000" TopMargin="2.0000" BottomMargin="2.0000" TouchEnable="True" CheckedState="True" DisplayState="False" ctype="CheckBoxObjectData">
                    <Size X="52.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="184.4000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2000" Y="0.5000" />
                    <PreSize X="0.0564" Y="0.9200" />
                    <NormalBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Default/chx_select.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="Default/chx_unselect.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pay_mode_label_1" ActionTag="-657478045" Tag="1431" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="212.0600" RightMargin="559.9400" TopMargin="8.0000" BottomMargin="8.0000" IsCustomSize="True" FontSize="30" LabelText="房主支付" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="212.0600" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="96" B="77" />
                    <PrePosition X="0.2300" Y="0.5000" />
                    <PreSize X="0.1627" Y="0.6800" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pay_mode_chx2" ActionTag="-1357365247" Tag="1432" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="407.3400" RightMargin="462.6600" TopMargin="2.0000" BottomMargin="2.0000" TouchEnable="True" CheckedState="True" DisplayState="False" ctype="CheckBoxObjectData">
                    <Size X="52.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="433.3400" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4700" Y="0.5000" />
                    <PreSize X="0.0564" Y="0.9200" />
                    <NormalBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Default/chx_select.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="Default/chx_unselect.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pay_mode_label_2" ActionTag="-859976480" Tag="1433" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="461.0000" RightMargin="311.0000" TopMargin="8.0000" BottomMargin="8.0000" IsCustomSize="True" FontSize="30" LabelText="AA支付" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="461.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="96" B="77" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.1627" Y="0.6800" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="289.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.5000" />
                <PreSize X="1.0000" Y="0.0864" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="second_panel" ActionTag="1273547584" Tag="1434" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="322.4000" BottomMargin="206.6000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="922.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="second_label" ActionTag="1450968155" Tag="1435" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.4800" RightMargin="772.5200" TopMargin="8.0000" BottomMargin="8.0000" IsCustomSize="True" FontSize="30" LabelText="高级选项：" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="133.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.9800" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="96" B="77" />
                    <PrePosition X="0.0900" Y="0.5000" />
                    <PreSize X="0.1443" Y="0.6800" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="second_chx1" ActionTag="402681629" Tag="1436" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="158.4000" RightMargin="711.6000" TopMargin="2.0000" BottomMargin="2.0000" TouchEnable="True" CheckedState="True" DisplayState="False" ctype="CheckBoxObjectData">
                    <Size X="52.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="184.4000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2000" Y="0.5000" />
                    <PreSize X="0.0564" Y="0.9200" />
                    <NormalBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Default/chx_select.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="Default/chx_unselect.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="second_label_1" ActionTag="-1310493073" Tag="1437" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="212.0600" RightMargin="589.9400" TopMargin="8.0000" BottomMargin="8.0000" IsCustomSize="True" FontSize="30" LabelText="花牌" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="212.0600" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="96" B="77" />
                    <PrePosition X="0.2300" Y="0.5000" />
                    <PreSize X="0.1302" Y="0.6800" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="231.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.4000" />
                <PreSize X="1.0000" Y="0.0864" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="371.2000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2900" Y="0.5000" />
            <PreSize X="0.7203" Y="0.8042" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>