<GameFile>
  <PropertyGroup Name="DDZMyPlayerInfoNode" Type="Node" ID="0ffab752-e384-4bb8-a573-86e52bd51568" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="689" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="ready_panel" ActionTag="2111022689" VisibleForFrame="False" Tag="788" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-112.0000" RightMargin="-112.0000" TopMargin="-90.0000" BottomMargin="-90.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="224.0000" Y="180.0000" />
            <Children>
              <AbstractNodeData Name="ready_img" ActionTag="-2102499489" Tag="789" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="185.8400" RightMargin="2.1600" TopMargin="70.0000" BottomMargin="70.0000" LeftEage="11" RightEage="11" TopEage="13" BottomEage="13" Scale9OriginX="11" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="36.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="203.8400" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9100" Y="0.5000" />
                <PreSize X="0.1607" Y="0.2222" />
                <FileData Type="Normal" Path="Default/common_ready_img.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="player_info_panel" ActionTag="1079264086" Tag="690" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-65.0000" RightMargin="-65.0000" TopMargin="-90.0000" BottomMargin="-90.0000" ClipAble="False" BackColorAlpha="127" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="130.0000" Y="180.0000" />
            <Children>
              <AbstractNodeData Name="frame_img" ActionTag="-592144013" Tag="693" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.0000" RightMargin="19.0000" TopMargin="43.0000" BottomMargin="43.0000" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="44" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="92.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.7077" Y="0.5222" />
                <FileData Type="Normal" Path="Default/common_portrait_frame3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="portrait_sprite" ActionTag="-915036074" VisibleForFrame="False" Tag="692" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="65.0000" BottomMargin="65.0000" ctype="SpriteObjectData">
                <Size X="50.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="90.0000" />
                <Scale ScaleX="1.4500" ScaleY="1.4500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.3846" Y="0.2778" />
                <FileData Type="Normal" Path="Default/common_portrait_mask.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="name_bg" ActionTag="250070400" Tag="691" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.6620" RightMargin="20.3380" TopMargin="105.2860" BottomMargin="46.7140" LeftEage="34" RightEage="34" TopEage="9" BottomEage="9" Scale9OriginX="34" Scale9OriginY="9" Scale9Width="22" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="90.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="64.6620" Y="60.7140" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4974" Y="0.3373" />
                <PreSize X="0.6923" Y="0.1556" />
                <FileData Type="Normal" Path="Default/name_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="name_label" ActionTag="-1051589045" Tag="694" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-5.0000" RightMargin="-5.0000" TopMargin="112.4000" BottomMargin="47.6000" IsCustomSize="True" FontSize="16" LabelText="我我我我" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="140.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="57.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="190" G="232" B="255" />
                <PrePosition X="0.5000" Y="0.3200" />
                <PreSize X="1.0769" Y="0.1111" />
                <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="light_img" ActionTag="-2013936964" VisibleForFrame="False" Tag="2821" IconVisible="False" LeftMargin="20.6937" RightMargin="19.3063" TopMargin="44.9200" BottomMargin="44.0800" LeftEage="29" RightEage="29" TopEage="30" BottomEage="30" Scale9OriginX="29" Scale9OriginY="30" Scale9Width="32" Scale9Height="31" ctype="ImageViewObjectData">
                <Size X="90.0000" Y="91.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.6937" Y="89.5800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5053" Y="0.4977" />
                <PreSize X="0.6923" Y="0.5056" />
                <FileData Type="MarkedSubImage" Path="GameRoomUI/dealer_light_img.png" Plist="GameRoomUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="score_img" ActionTag="-1812854177" Tag="695" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="122.5000" RightMargin="-137.5000" TopMargin="106.9000" BottomMargin="42.1000" LeftEage="45" RightEage="45" TopEage="13" BottomEage="13" Scale9OriginX="45" Scale9OriginY="13" Scale9Width="55" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="145.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="195.0000" Y="57.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.5000" Y="0.3200" />
                <PreSize X="1.1154" Y="0.1722" />
                <FileData Type="Normal" Path="Default/score_bg3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="score_label" ActionTag="-183750639" Tag="696" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="135.0000" RightMargin="-125.0000" TopMargin="112.4000" BottomMargin="47.6000" IsCustomSize="True" FontSize="20" LabelText="0&#xA;" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="195.0000" Y="57.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="199" G="165" B="66" />
                <PrePosition X="1.5000" Y="0.3200" />
                <PreSize X="0.9231" Y="0.1111" />
                <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="owner_img" ActionTag="375494675" Tag="698" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="84.5000" RightMargin="19.5000" TopMargin="69.0000" BottomMargin="69.0000" LeftEage="21" RightEage="21" TopEage="34" BottomEage="34" Scale9OriginX="5" Scale9OriginY="8" Scale9Width="16" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="26.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="97.5000" Y="90.0000" />
                <Scale ScaleX="1.1000" ScaleY="1.1000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7500" Y="0.5000" />
                <PreSize X="0.2000" Y="0.2333" />
                <FileData Type="Normal" Path="Default/common_roomowner_img.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="state_img" ActionTag="-633833265" VisibleForFrame="False" Tag="699" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="14.0000" RightMargin="14.0000" TopMargin="76.4000" BottomMargin="65.6000" LeftEage="33" RightEage="33" TopEage="11" BottomEage="11" Scale9OriginX="33" Scale9OriginY="11" Scale9Width="36" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="102.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="84.6000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4700" />
                <PreSize X="0.7846" Y="0.2111" />
                <FileData Type="Normal" Path="GameRoomUI/state_offline.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="multiple_img2" ActionTag="-29257518" VisibleForFrame="False" Tag="2740" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.0000" RightMargin="19.0000" TopMargin="12.4000" BottomMargin="136.6000" LeftEage="45" RightEage="45" TopEage="13" BottomEage="13" Scale9OriginX="45" Scale9OriginY="13" Scale9Width="2" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="92.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="152.1000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8450" />
                <PreSize X="0.7077" Y="0.1722" />
                <FileData Type="Normal" Path="Default/score_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="multiple_label" ActionTag="1291230274" VisibleForFrame="False" Tag="2741" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.2000" RightMargin="-0.2000" TopMargin="17.9000" BottomMargin="142.1000" IsCustomSize="True" FontSize="23" LabelText="12&#xA;&#xA;" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="70.2000" Y="152.1000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="222" B="127" />
                <PrePosition X="0.5400" Y="0.8450" />
                <PreSize X="0.9231" Y="0.1111" />
                <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="multiple_img" ActionTag="1261677572" VisibleForFrame="False" Tag="2847" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.7000" RightMargin="80.3000" TopMargin="15.9000" BottomMargin="140.1000" LeftEage="7" RightEage="7" TopEage="11" BottomEage="11" Scale9OriginX="7" Scale9OriginY="11" Scale9Width="10" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="24.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="37.7000" Y="152.1000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2900" Y="0.8450" />
                <PreSize X="0.1846" Y="0.1333" />
                <FileData Type="Normal" Path="GameRoom2DUI/multiple.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="dealer_img" ActionTag="-1370604087" Tag="697" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="61.5500" RightMargin="0.4500" TopMargin="1.6000" BottomMargin="102.4000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="42" Scale9Height="50" ctype="ImageViewObjectData">
                <Size X="68.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="95.5500" Y="140.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7350" Y="0.7800" />
                <PreSize X="0.5231" Y="0.4222" />
                <FileData Type="Normal" Path="GameRoom2DUI/dealer.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>