<GameFile>
  <PropertyGroup Name="DDZPlayerSideHandTileNode" Type="Node" ID="97f23ef2-d6d4-4626-81a5-fb04d6eacc8a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="773" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="tile_img_0" ActionTag="-1427641721" Tag="780" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" RightMargin="-86.0000" BottomMargin="-120.0000" Scale9Width="86" Scale9Height="120" ctype="ImageViewObjectData">
            <Size X="86.0000" Y="120.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position />
            <Scale ScaleX="1.4000" ScaleY="1.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_img_1" ActionTag="-1427641721" Tag="780" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" RightMargin="-86.0000" TopMargin="-54.0000" BottomMargin="-66.0000" Scale9Width="86" Scale9Height="120" ctype="ImageViewObjectData">
            <Size X="86.0000" Y="120.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="54.0000" />
            <Scale ScaleX="1.4000" ScaleY="1.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_img_2" ActionTag="-1427641721" Tag="780" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" RightMargin="-86.0000" TopMargin="-108.0000" BottomMargin="-12.0000" Scale9Width="86" Scale9Height="120" ctype="ImageViewObjectData">
            <Size X="86.0000" Y="120.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="108.0000" />
            <Scale ScaleX="1.4000" ScaleY="1.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_img_3" ActionTag="-1427641721" Tag="780" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" RightMargin="-86.0000" TopMargin="-162.0000" BottomMargin="42.0000" Scale9Width="86" Scale9Height="120" ctype="ImageViewObjectData">
            <Size X="86.0000" Y="120.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="162.0000" />
            <Scale ScaleX="1.4000" ScaleY="1.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_img_4" ActionTag="-1427641721" Tag="780" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" RightMargin="-86.0000" TopMargin="-216.0000" BottomMargin="96.0000" Scale9Width="86" Scale9Height="120" ctype="ImageViewObjectData">
            <Size X="86.0000" Y="120.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="216.0000" />
            <Scale ScaleX="1.4000" ScaleY="1.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_img_5" ActionTag="-1427641721" Tag="780" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" RightMargin="-86.0000" TopMargin="-270.0000" BottomMargin="150.0000" Scale9Width="86" Scale9Height="120" ctype="ImageViewObjectData">
            <Size X="86.0000" Y="120.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="270.0000" />
            <Scale ScaleX="1.4000" ScaleY="1.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_img_6" ActionTag="-1427641721" Tag="780" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" RightMargin="-86.0000" TopMargin="-324.0000" BottomMargin="204.0000" Scale9Width="86" Scale9Height="120" ctype="ImageViewObjectData">
            <Size X="86.0000" Y="120.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="324.0000" />
            <Scale ScaleX="1.4000" ScaleY="1.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_img_7" ActionTag="-1427641721" Tag="780" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" RightMargin="-86.0000" TopMargin="-378.0000" BottomMargin="258.0000" Scale9Width="86" Scale9Height="120" ctype="ImageViewObjectData">
            <Size X="86.0000" Y="120.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="378.0000" />
            <Scale ScaleX="1.4000" ScaleY="1.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_img_8" ActionTag="-1427641721" Tag="780" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" RightMargin="-86.0000" TopMargin="-432.0000" BottomMargin="312.0000" Scale9Width="86" Scale9Height="120" ctype="ImageViewObjectData">
            <Size X="86.0000" Y="120.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="432.0000" />
            <Scale ScaleX="1.4000" ScaleY="1.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_img_9" ActionTag="-1427641721" Tag="780" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" RightMargin="-86.0000" TopMargin="-486.0000" BottomMargin="366.0000" Scale9Width="86" Scale9Height="120" ctype="ImageViewObjectData">
            <Size X="86.0000" Y="120.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="486.0000" />
            <Scale ScaleX="1.4000" ScaleY="1.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_img_10" ActionTag="-1427641721" Tag="780" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" RightMargin="-86.0000" TopMargin="-540.0000" BottomMargin="420.0000" Scale9Width="86" Scale9Height="120" ctype="ImageViewObjectData">
            <Size X="86.0000" Y="120.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="540.0000" />
            <Scale ScaleX="1.4000" ScaleY="1.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_img_11" ActionTag="-1427641721" Tag="780" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" RightMargin="-86.0000" TopMargin="-594.0000" BottomMargin="474.0000" Scale9Width="86" Scale9Height="120" ctype="ImageViewObjectData">
            <Size X="86.0000" Y="120.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="594.0000" />
            <Scale ScaleX="1.4000" ScaleY="1.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_img_12" ActionTag="-1427641721" Tag="780" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" RightMargin="-86.0000" TopMargin="-648.0000" BottomMargin="528.0000" Scale9Width="86" Scale9Height="120" ctype="ImageViewObjectData">
            <Size X="86.0000" Y="120.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="648.0000" />
            <Scale ScaleX="1.4000" ScaleY="1.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_img_13" ActionTag="-1427641721" Tag="780" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" RightMargin="-86.0000" TopMargin="-702.0000" BottomMargin="582.0000" Scale9Width="86" Scale9Height="120" ctype="ImageViewObjectData">
            <Size X="86.0000" Y="120.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="702.0000" />
            <Scale ScaleX="1.4000" ScaleY="1.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_img_14" ActionTag="-1427641721" Tag="780" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" RightMargin="-86.0000" TopMargin="-756.0000" BottomMargin="636.0000" Scale9Width="86" Scale9Height="120" ctype="ImageViewObjectData">
            <Size X="86.0000" Y="120.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="756.0000" />
            <Scale ScaleX="1.4000" ScaleY="1.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_img_15" ActionTag="-1427641721" Tag="780" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" RightMargin="-86.0000" TopMargin="-810.0000" BottomMargin="690.0000" Scale9Width="86" Scale9Height="120" ctype="ImageViewObjectData">
            <Size X="86.0000" Y="120.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="810.0000" />
            <Scale ScaleX="1.4000" ScaleY="1.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_img_16" ActionTag="-1427641721" Tag="780" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" RightMargin="-86.0000" TopMargin="-864.0000" BottomMargin="744.0000" Scale9Width="86" Scale9Height="120" ctype="ImageViewObjectData">
            <Size X="86.0000" Y="120.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="864.0000" />
            <Scale ScaleX="1.4000" ScaleY="1.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_img_17" ActionTag="-1427641721" Tag="780" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" RightMargin="-86.0000" TopMargin="-918.0000" BottomMargin="798.0000" Scale9Width="86" Scale9Height="120" ctype="ImageViewObjectData">
            <Size X="86.0000" Y="120.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="918.0000" />
            <Scale ScaleX="1.4000" ScaleY="1.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_img_18" ActionTag="-1427641721" Tag="780" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" RightMargin="-86.0000" TopMargin="-972.0000" BottomMargin="852.0000" Scale9Width="86" Scale9Height="120" ctype="ImageViewObjectData">
            <Size X="86.0000" Y="120.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="972.0000" />
            <Scale ScaleX="1.4000" ScaleY="1.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_img_19" ActionTag="-1427641721" Tag="780" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" RightMargin="-86.0000" TopMargin="-1026.0000" BottomMargin="906.0000" Scale9Width="86" Scale9Height="120" ctype="ImageViewObjectData">
            <Size X="86.0000" Y="120.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="1026.0000" />
            <Scale ScaleX="1.4000" ScaleY="1.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_img_20" ActionTag="-898842775" Tag="1291" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" RightMargin="-86.0000" TopMargin="-1080.0000" BottomMargin="960.0000" Scale9Width="86" Scale9Height="120" ctype="ImageViewObjectData">
            <Size X="86.0000" Y="120.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="1080.0000" />
            <Scale ScaleX="1.4000" ScaleY="1.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>