<GameFile>
  <PropertyGroup Name="DDZPlayerMyHandTileNode" Type="Node" ID="4b479ff1-7932-4508-8d85-85a01c827ca3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="773" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="tile_img_0" ActionTag="-1427641721" Tag="780" IconVisible="False" RightMargin="-153.0000" TopMargin="-214.0000" Scale9Width="153" Scale9Height="214" ctype="ImageViewObjectData">
            <Size X="153.0000" Y="214.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_img_1" ActionTag="-1427641721" Tag="780" IconVisible="False" LeftMargin="60.0000" RightMargin="-213.0000" TopMargin="-214.0000" Scale9Width="153" Scale9Height="214" ctype="ImageViewObjectData">
            <Size X="153.0000" Y="214.0000" />
            <AnchorPoint />
            <Position X="56.0000" />            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_img_2" ActionTag="-1427641721" Tag="780" IconVisible="False" LeftMargin="120.0000" RightMargin="-273.0000" TopMargin="-214.0000" Scale9Width="153" Scale9Height="214" ctype="ImageViewObjectData">
            <Size X="153.0000" Y="214.0000" />
            <AnchorPoint />
            <Position X="112.0000" />            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_img_3" ActionTag="-1427641721" Tag="780" IconVisible="False" LeftMargin="180.0000" RightMargin="-333.0000" TopMargin="-214.0000" Scale9Width="153" Scale9Height="214" ctype="ImageViewObjectData">
            <Size X="153.0000" Y="214.0000" />
            <AnchorPoint />
            <Position X="168.0000" />            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_img_4" ActionTag="-1427641721" Tag="780" IconVisible="False" LeftMargin="240.0000" RightMargin="-393.0000" TopMargin="-214.0000" Scale9Width="153" Scale9Height="214" ctype="ImageViewObjectData">
            <Size X="153.0000" Y="214.0000" />
            <AnchorPoint />
            <Position X="224.0000" />            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_img_5" ActionTag="-1427641721" Tag="780" IconVisible="False" LeftMargin="300.0000" RightMargin="-453.0000" TopMargin="-214.0000" Scale9Width="153" Scale9Height="214" ctype="ImageViewObjectData">
            <Size X="153.0000" Y="214.0000" />
            <AnchorPoint />
            <Position X="280.0000" />            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_img_6" ActionTag="-1427641721" Tag="780" IconVisible="False" LeftMargin="360.0000" RightMargin="-513.0000" TopMargin="-214.0000" Scale9Width="153" Scale9Height="214" ctype="ImageViewObjectData">
            <Size X="153.0000" Y="214.0000" />
            <AnchorPoint />
            <Position X="336.0000" />            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_img_7" ActionTag="-1427641721" Tag="780" IconVisible="False" LeftMargin="420.0000" RightMargin="-573.0000" TopMargin="-214.0000" Scale9Width="153" Scale9Height="214" ctype="ImageViewObjectData">
            <Size X="153.0000" Y="214.0000" />
            <AnchorPoint />
            <Position X="392.0000" />            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_img_8" ActionTag="-1427641721" Tag="780" IconVisible="False" LeftMargin="480.0000" RightMargin="-633.0000" TopMargin="-214.0000" Scale9Width="153" Scale9Height="214" ctype="ImageViewObjectData">
            <Size X="153.0000" Y="214.0000" />
            <AnchorPoint />
            <Position X="448.0000" />            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_img_9" ActionTag="-1427641721" Tag="780" IconVisible="False" LeftMargin="540.0000" RightMargin="-693.0000" TopMargin="-214.0000" Scale9Width="153" Scale9Height="214" ctype="ImageViewObjectData">
            <Size X="153.0000" Y="214.0000" />
            <AnchorPoint />
            <Position X="504.0000" />            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_img_10" ActionTag="-1427641721" Tag="780" IconVisible="False" LeftMargin="600.0000" RightMargin="-753.0000" TopMargin="-214.0000" Scale9Width="153" Scale9Height="214" ctype="ImageViewObjectData">
            <Size X="153.0000" Y="214.0000" />
            <AnchorPoint />
            <Position X="560.0000" />            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_img_11" ActionTag="-1427641721" Tag="780" IconVisible="False" LeftMargin="660.0000" RightMargin="-813.0000" TopMargin="-214.0000" Scale9Width="153" Scale9Height="214" ctype="ImageViewObjectData">
            <Size X="153.0000" Y="214.0000" />
            <AnchorPoint />
            <Position X="616.0000" />            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_img_12" ActionTag="-1427641721" Tag="780" IconVisible="False" LeftMargin="720.0000" RightMargin="-873.0000" TopMargin="-214.0000" Scale9Width="153" Scale9Height="214" ctype="ImageViewObjectData">
            <Size X="153.0000" Y="214.0000" />
            <AnchorPoint />
            <Position X="672.0000" />            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_img_13" ActionTag="-1427641721" Tag="780" IconVisible="False" LeftMargin="780.0000" RightMargin="-933.0000" TopMargin="-214.0000" Scale9Width="153" Scale9Height="214" ctype="ImageViewObjectData">
            <Size X="153.0000" Y="214.0000" />
            <AnchorPoint />
            <Position X="728.0000" />            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_img_14" ActionTag="-1427641721" Tag="780" IconVisible="False" LeftMargin="840.0000" RightMargin="-993.0000" TopMargin="-214.0000" Scale9Width="153" Scale9Height="214" ctype="ImageViewObjectData">
            <Size X="153.0000" Y="214.0000" />
            <AnchorPoint />
            <Position X="784.0000" />            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_img_15" ActionTag="-1427641721" Tag="780" IconVisible="False" LeftMargin="900.0000" RightMargin="-1053.0000" TopMargin="-214.0000" Scale9Width="153" Scale9Height="214" ctype="ImageViewObjectData">
            <Size X="153.0000" Y="214.0000" />
            <AnchorPoint />
            <Position X="840.0000" />            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_img_16" ActionTag="-1427641721" Tag="780" IconVisible="False" LeftMargin="960.0000" RightMargin="-1113.0000" TopMargin="-214.0000" Scale9Width="153" Scale9Height="214" ctype="ImageViewObjectData">
            <Size X="153.0000" Y="214.0000" />
            <AnchorPoint />
            <Position X="896.0000" />            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_img_17" ActionTag="-1427641721" Tag="780" IconVisible="False" LeftMargin="1020.0000" RightMargin="-1173.0000" TopMargin="-214.0000" Scale9Width="153" Scale9Height="214" ctype="ImageViewObjectData">
            <Size X="153.0000" Y="214.0000" />
            <AnchorPoint />
            <Position X="952.0000" />            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_img_18" ActionTag="-1427641721" Tag="780" IconVisible="False" LeftMargin="1080.0000" RightMargin="-1233.0000" TopMargin="-214.0000" Scale9Width="153" Scale9Height="214" ctype="ImageViewObjectData">
            <Size X="153.0000" Y="214.0000" />
            <AnchorPoint />
            <Position X="1008.0000" />            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_img_19" ActionTag="-1427641721" Tag="780" IconVisible="False" LeftMargin="1140.0000" RightMargin="-1293.0000" TopMargin="-214.0000" Scale9Width="153" Scale9Height="214" ctype="ImageViewObjectData">
            <Size X="153.0000" Y="214.0000" />
            <AnchorPoint />
            <Position X="1064.0000" />            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_img_20" ActionTag="1965427773" Tag="1142" IconVisible="False" LeftMargin="1200.0000" RightMargin="-1353.0000" TopMargin="-214.0000" Scale9Width="153" Scale9Height="214" ctype="ImageViewObjectData">
            <Size X="153.0000" Y="214.0000" />
            <AnchorPoint />
            <Position X="1120.0000" />            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>