<GameFile>
  <PropertyGroup Name="DDZPlayerInfoNode" Type="Node" ID="aaea6fb6-91d9-464d-a68a-8a68eb8a32d1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="689" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="ready_panel" ActionTag="-1318883766" VisibleForFrame="False" Tag="1641" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-112.0000" RightMargin="-112.0000" TopMargin="-90.0000" BottomMargin="-90.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="224.0000" Y="180.0000" />
            <Children>
              <AbstractNodeData Name="ready_img" ActionTag="-2044993704" Tag="1642" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="184.3400" RightMargin="0.6600" TopMargin="67.5000" BottomMargin="67.5000" LeftEage="11" RightEage="11" TopEage="13" BottomEage="13" Scale9OriginX="11" Scale9OriginY="13" Scale9Width="17" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="39.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="203.8400" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9100" Y="0.5000" />
                <PreSize X="0.1741" Y="0.2500" />
                <FileData Type="Normal" Path="Default/common_ready_img_yellow.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="player_info_panel" ActionTag="1906171768" Tag="1625" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-65.0000" RightMargin="-65.0000" TopMargin="-90.0000" BottomMargin="-90.0000" ClipAble="False" BackColorAlpha="127" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="130.0000" Y="180.0000" />
            <Children>
              <AbstractNodeData Name="frame_img" ActionTag="751156379" Tag="1626" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="21.0000" RightMargin="21.0000" TopMargin="46.0000" BottomMargin="46.0000" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6769" Y="0.4889" />
                <FileData Type="Normal" Path="Default/common_portrait_frame4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="portrait_sprite" ActionTag="-1628375049" VisibleForFrame="False" Tag="1627" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="65.0000" BottomMargin="65.0000" ctype="SpriteObjectData">
                <Size X="50.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="90.0000" />
                <Scale ScaleX="1.4500" ScaleY="1.4500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.3846" Y="0.2778" />
                <FileData Type="Normal" Path="Default/common_portrait_mask.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="light_img" ActionTag="-1697392612" VisibleForFrame="False" Tag="7916" IconVisible="False" LeftMargin="20.6937" RightMargin="19.3063" TopMargin="44.9200" BottomMargin="44.0800" LeftEage="29" RightEage="29" TopEage="30" BottomEage="30" Scale9OriginX="29" Scale9OriginY="30" Scale9Width="32" Scale9Height="31" ctype="ImageViewObjectData">
                <Size X="90.0000" Y="91.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.6937" Y="89.5800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5053" Y="0.4977" />
                <PreSize X="0.6923" Y="0.5056" />
                <FileData Type="MarkedSubImage" Path="GameRoomUI/dealer_light_img.png" Plist="GameRoomUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="name_bg" ActionTag="-1548809394" Tag="1628" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.6620" RightMargin="26.3380" TopMargin="108.2860" BottomMargin="49.7140" LeftEage="34" RightEage="34" TopEage="9" BottomEage="9" Scale9OriginX="34" Scale9OriginY="9" Scale9Width="10" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="78.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="64.6620" Y="60.7140" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4974" Y="0.3373" />
                <PreSize X="0.6000" Y="0.1222" />
                <FileData Type="MarkedSubImage" Path="LL7GameRoomUI/rect2_bg.png" Plist="LL7GameRoomUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="name_label" ActionTag="-375666647" Tag="1629" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-5.0000" RightMargin="-5.0000" TopMargin="109.1000" BottomMargin="47.9000" IsCustomSize="True" FontSize="18" LabelText="我我我我" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="140.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="59.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3300" />
                <PreSize X="1.0769" Y="0.1278" />
                <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="score_img" ActionTag="-1388924049" Tag="1630" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.3700" RightMargin="-1.6300" TopMargin="129.5340" BottomMargin="17.4660" Scale9Enable="True" LeftEage="55" RightEage="42" TopEage="16" BottomEage="16" Scale9OriginX="55" Scale9OriginY="16" Scale9Width="6" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="133.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.1300" Y="33.9660" />
                <Scale ScaleX="0.7400" ScaleY="0.7400" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5010" Y="0.1887" />
                <PreSize X="1.0231" Y="0.1833" />
                <FileData Type="Normal" Path="GameRoom2DUI/rect0_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="score_label_name" ActionTag="-1959964585" Tag="1631" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.9190" RightMargin="59.0810" TopMargin="136.6100" BottomMargin="23.3900" IsCustomSize="True" FontSize="18" LabelText="分：" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="57.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="42.4190" Y="33.3900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3263" Y="0.1855" />
                <PreSize X="0.4385" Y="0.1111" />
                <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="score_label" ActionTag="1632352907" Tag="1632" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="49.5340" RightMargin="20.4660" TopMargin="137.0600" BottomMargin="22.9400" IsCustomSize="True" FontSize="22" LabelText="0000&#xA;" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="79.5340" Y="32.9400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.6118" Y="0.1830" />
                <PreSize X="0.4615" Y="0.1111" />
                <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="owner_img" ActionTag="-1471130714" Tag="1633" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="77.8050" RightMargin="26.1950" TopMargin="47.7600" BottomMargin="90.2400" LeftEage="21" RightEage="21" TopEage="34" BottomEage="34" Scale9OriginX="5" Scale9OriginY="8" Scale9Width="16" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="26.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.8050" Y="111.2400" />
                <Scale ScaleX="1.1000" ScaleY="1.1000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6985" Y="0.6180" />
                <PreSize X="0.2000" Y="0.2333" />
                <FileData Type="Normal" Path="Default/common_roomowner_img.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="state_img" ActionTag="2134334145" VisibleForFrame="False" Tag="1634" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="14.0000" RightMargin="14.0000" TopMargin="76.4000" BottomMargin="65.6000" LeftEage="33" RightEage="33" TopEage="11" BottomEage="11" Scale9OriginX="33" Scale9OriginY="11" Scale9Width="36" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="102.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="84.6000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4700" />
                <PreSize X="0.7846" Y="0.2111" />
                <FileData Type="Normal" Path="GameRoomUI/state_offline.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="head_img" ActionTag="529412833" Tag="4655" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.5000" RightMargin="30.5000" TopMargin="5.6000" BottomMargin="124.4000" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="21" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="69.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="149.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8300" />
                <PreSize X="0.5308" Y="0.2778" />
                <FileData Type="MarkedSubImage" Path="DDZGameRoomUI/head_img.png" Plist="DDZGameRoomUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="dealer_img" ActionTag="1910893909" Tag="1636" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="105.6760" RightMargin="-12.6760" TopMargin="49.2360" BottomMargin="79.7640" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="11" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="37.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="124.1760" Y="105.2640" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9552" Y="0.5848" />
                <PreSize X="0.2846" Y="0.2833" />
                <FileData Type="MarkedSubImage" Path="DDZGameRoomUI/player_dealer_img.png" Plist="DDZGameRoomUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="head_mul_img" ActionTag="1597534586" VisibleForFrame="False" Tag="903" IconVisible="False" LeftMargin="9.0000" RightMargin="83.0000" TopMargin="35.5000" BottomMargin="105.5000" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="14" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="38.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="28.0000" Y="125.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2154" Y="0.6944" />
                <PreSize X="0.2923" Y="0.2167" />
                <FileData Type="MarkedSubImage" Path="DDZGameRoomUI/head_mul_img.png" Plist="DDZGameRoomUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="mul_panel" ActionTag="-18547553" Tag="1637" IconVisible="False" LeftMargin="-15.0000" RightMargin="-15.0000" TopMargin="157.0000" BottomMargin="-4.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="160.0000" Y="27.0000" />
                <Children>
                  <AbstractNodeData Name="mul_score_img" ActionTag="651045090" Tag="1638" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.1640" RightMargin="13.8360" TopMargin="-2.6058" BottomMargin="-3.3942" Scale9Enable="True" LeftEage="55" RightEage="42" TopEage="16" BottomEage="16" Scale9OriginX="55" Scale9OriginY="16" Scale9Width="6" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="133.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="79.6640" Y="13.1058" />
                    <Scale ScaleX="0.7400" ScaleY="0.7400" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4979" Y="0.4854" />
                    <PreSize X="0.8313" Y="1.2222" />
                    <FileData Type="Normal" Path="GameRoom2DUI/rect0_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mul_name_label" ActionTag="167195037" Tag="1639" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="32.8120" RightMargin="70.1880" TopMargin="4.0400" BottomMargin="2.9600" IsCustomSize="True" FontSize="18" LabelText="抓：" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="57.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.3120" Y="12.9600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3832" Y="0.4800" />
                    <PreSize X="0.3562" Y="0.7407" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mul_score_label" ActionTag="2074497099" Tag="1640" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="80.9120" RightMargin="-11.9120" TopMargin="4.8500" BottomMargin="2.1500" IsCustomSize="True" FontSize="22" LabelText="0000" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="91.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="80.9120" Y="12.1500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="18" G="255" B="0" />
                    <PrePosition X="0.5057" Y="0.4500" />
                    <PreSize X="0.5688" Y="0.7407" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="65.0000" Y="-4.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.0222" />
                <PreSize X="1.2308" Y="0.1500" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>