<GameFile>
  <PropertyGroup Name="DDZPlayerTileNode" Type="Node" ID="835acd37-2827-40b4-8456-6bdd177c5982" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="773" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="tile_img_0" ActionTag="-2015782756" Tag="776" IconVisible="False" RightMargin="-153.0000" TopMargin="-214.0000" Scale9Width="153" Scale9Height="214" ctype="ImageViewObjectData">
            <Size X="153.0000" Y="214.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="0.6300" ScaleY="0.6300" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_img_1" ActionTag="589191562" Tag="778" IconVisible="False" LeftMargin="40.0000" RightMargin="-193.0000" TopMargin="-214.0000" Scale9Width="153" Scale9Height="214" ctype="ImageViewObjectData">
            <Size X="153.0000" Y="214.0000" />
            <AnchorPoint />
            <Position X="40.0000" />
            <Scale ScaleX="0.6300" ScaleY="0.6300" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_img_2" ActionTag="-1427641721" Tag="780" IconVisible="False" LeftMargin="80.0000" RightMargin="-233.0000" TopMargin="-214.0000" Scale9Width="153" Scale9Height="214" ctype="ImageViewObjectData">
            <Size X="153.0000" Y="214.0000" />
            <AnchorPoint />
            <Position X="80.0000" />
            <Scale ScaleX="0.6300" ScaleY="0.6300" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_img_3" ActionTag="942636611" Tag="782" IconVisible="False" LeftMargin="120.0000" RightMargin="-273.0000" TopMargin="-214.0000" Scale9Width="153" Scale9Height="214" ctype="ImageViewObjectData">
            <Size X="153.0000" Y="214.0000" />
            <AnchorPoint />
            <Position X="120.0000" />
            <Scale ScaleX="0.6300" ScaleY="0.6300" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_img_4" ActionTag="123902025" Tag="784" IconVisible="False" LeftMargin="160.0000" RightMargin="-313.0000" TopMargin="-214.0000" Scale9Width="153" Scale9Height="214" ctype="ImageViewObjectData">
            <Size X="153.0000" Y="214.0000" />
            <AnchorPoint />
            <Position X="160.0000" />
            <Scale ScaleX="0.6300" ScaleY="0.6300" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_img_5" ActionTag="-236889349" Tag="234" IconVisible="False" LeftMargin="200.0000" RightMargin="-353.0000" TopMargin="-214.0000" Scale9Width="153" Scale9Height="214" ctype="ImageViewObjectData">
            <Size X="153.0000" Y="214.0000" />
            <AnchorPoint />
            <Position X="200.0000" />
            <Scale ScaleX="0.6300" ScaleY="0.6300" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_img_6" ActionTag="-940670131" Tag="235" IconVisible="False" LeftMargin="240.0000" RightMargin="-393.0000" TopMargin="-214.0898" BottomMargin="0.0898" Scale9Width="153" Scale9Height="214" ctype="ImageViewObjectData">
            <Size X="153.0000" Y="214.0000" />
            <AnchorPoint />
            <Position X="240.0000" Y="0.0898" />
            <Scale ScaleX="0.6300" ScaleY="0.6300" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_img_7" ActionTag="585420212" Tag="236" IconVisible="False" LeftMargin="280.0000" RightMargin="-433.0000" TopMargin="-214.0898" BottomMargin="0.0898" Scale9Width="153" Scale9Height="214" ctype="ImageViewObjectData">
            <Size X="153.0000" Y="214.0000" />
            <AnchorPoint />
            <Position X="280.0000" Y="0.0898" />
            <Scale ScaleX="0.6300" ScaleY="0.6300" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_img_8" ActionTag="998972238" Tag="237" IconVisible="False" LeftMargin="320.0000" RightMargin="-473.0000" TopMargin="-214.0898" BottomMargin="0.0898" Scale9Width="153" Scale9Height="214" ctype="ImageViewObjectData">
            <Size X="153.0000" Y="214.0000" />
            <AnchorPoint />
            <Position X="320.0000" Y="0.0898" />
            <Scale ScaleX="0.6300" ScaleY="0.6300" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_img_9" ActionTag="-779454077" Tag="238" IconVisible="False" LeftMargin="360.0000" RightMargin="-513.0000" TopMargin="-214.0898" BottomMargin="0.0898" Scale9Width="153" Scale9Height="214" ctype="ImageViewObjectData">
            <Size X="153.0000" Y="214.0000" />
            <AnchorPoint />
            <Position X="360.0000" Y="0.0898" />
            <Scale ScaleX="0.6300" ScaleY="0.6300" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_img_10" ActionTag="-481042611" Tag="239" IconVisible="False" LeftMargin="400.0000" RightMargin="-553.0000" TopMargin="-214.0898" BottomMargin="0.0898" Scale9Width="153" Scale9Height="214" ctype="ImageViewObjectData">
            <Size X="153.0000" Y="214.0000" />
            <AnchorPoint />
            <Position X="400.0000" Y="0.0898" />
            <Scale ScaleX="0.6300" ScaleY="0.6300" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_img_11" ActionTag="-127126154" Tag="240" IconVisible="False" LeftMargin="440.0000" RightMargin="-593.0000" TopMargin="-214.0898" BottomMargin="0.0898" Scale9Width="153" Scale9Height="214" ctype="ImageViewObjectData">
            <Size X="153.0000" Y="214.0000" />
            <AnchorPoint />
            <Position X="440.0000" Y="0.0898" />
            <Scale ScaleX="0.6300" ScaleY="0.6300" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_img_12" ActionTag="1471074603" Tag="241" IconVisible="False" LeftMargin="480.0000" RightMargin="-633.0000" TopMargin="-214.0898" BottomMargin="0.0898" Scale9Width="153" Scale9Height="214" ctype="ImageViewObjectData">
            <Size X="153.0000" Y="214.0000" />
            <AnchorPoint />
            <Position X="480.0000" Y="0.0898" />
            <Scale ScaleX="0.6300" ScaleY="0.6300" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_img_13" ActionTag="373327691" Tag="242" IconVisible="False" LeftMargin="520.0000" RightMargin="-673.0000" TopMargin="-214.0898" BottomMargin="0.0898" Scale9Width="153" Scale9Height="214" ctype="ImageViewObjectData">
            <Size X="153.0000" Y="214.0000" />
            <AnchorPoint />
            <Position X="520.0000" Y="0.0898" />
            <Scale ScaleX="0.6300" ScaleY="0.6300" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_img_14" ActionTag="-1655534656" Tag="243" IconVisible="False" LeftMargin="560.0000" RightMargin="-713.0000" TopMargin="-214.0898" BottomMargin="0.0898" Scale9Width="153" Scale9Height="214" ctype="ImageViewObjectData">
            <Size X="153.0000" Y="214.0000" />
            <AnchorPoint />
            <Position X="560.0000" Y="0.0898" />
            <Scale ScaleX="0.6300" ScaleY="0.6300" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_img_15" ActionTag="-1467422495" Tag="244" IconVisible="False" LeftMargin="600.0000" RightMargin="-753.0000" TopMargin="-214.0898" BottomMargin="0.0898" Scale9Width="153" Scale9Height="214" ctype="ImageViewObjectData">
            <Size X="153.0000" Y="214.0000" />
            <AnchorPoint />
            <Position X="600.0000" Y="0.0898" />
            <Scale ScaleX="0.6300" ScaleY="0.6300" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_img_16" ActionTag="-731914038" Tag="245" IconVisible="False" LeftMargin="640.0000" RightMargin="-793.0000" TopMargin="-214.0898" BottomMargin="0.0898" Scale9Width="153" Scale9Height="214" ctype="ImageViewObjectData">
            <Size X="153.0000" Y="214.0000" />
            <AnchorPoint />
            <Position X="640.0000" Y="0.0898" />
            <Scale ScaleX="0.6300" ScaleY="0.6300" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_img_17" ActionTag="-465643793" Tag="246" IconVisible="False" LeftMargin="680.0000" RightMargin="-833.0000" TopMargin="-214.0898" BottomMargin="0.0898" Scale9Width="153" Scale9Height="214" ctype="ImageViewObjectData">
            <Size X="153.0000" Y="214.0000" />
            <AnchorPoint />
            <Position X="680.0000" Y="0.0898" />
            <Scale ScaleX="0.6300" ScaleY="0.6300" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_img_18" ActionTag="-402340077" Tag="247" IconVisible="False" LeftMargin="720.0000" RightMargin="-873.0000" TopMargin="-214.0898" BottomMargin="0.0898" Scale9Width="153" Scale9Height="214" ctype="ImageViewObjectData">
            <Size X="153.0000" Y="214.0000" />
            <AnchorPoint />
            <Position X="720.0000" Y="0.0898" />
            <Scale ScaleX="0.6300" ScaleY="0.6300" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_img_19" ActionTag="-1970907242" Tag="248" IconVisible="False" LeftMargin="760.0000" RightMargin="-913.0000" TopMargin="-214.0898" BottomMargin="0.0898" Scale9Width="153" Scale9Height="214" ctype="ImageViewObjectData">
            <Size X="153.0000" Y="214.0000" />
            <AnchorPoint />
            <Position X="760.0000" Y="0.0898" />
            <Scale ScaleX="0.6300" ScaleY="0.6300" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_img_20" ActionTag="1135327200" Tag="1313" IconVisible="False" LeftMargin="800.0000" RightMargin="-953.0000" TopMargin="-214.0600" BottomMargin="0.0600" Scale9Width="153" Scale9Height="214" ctype="ImageViewObjectData">
            <Size X="153.0000" Y="214.0000" />
            <AnchorPoint />
            <Position X="800.0000" Y="0.0600" />
            <Scale ScaleX="0.6300" ScaleY="0.6300" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>