<GameFile>
  <PropertyGroup Name="DDZRocketAction" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="65" Speed="1.0000">
        <Timeline ActionTag="2108004548" Property="Position">
          <PointFrame FrameIndex="0" X="543.9988" Y="171.9987">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="8" X="543.9988" Y="171.9987">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="9" X="543.9988" Y="171.9987">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="18" X="543.9988" Y="171.9987">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="543.9988" Y="171.9987">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2108004548" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="8" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="9" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="18" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2108004548" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="8" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="9" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="18" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2108004548" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
          <BoolFrame FrameIndex="8" Tween="False" Value="True" />
          <BoolFrame FrameIndex="9" Tween="False" Value="False" />
          <BoolFrame FrameIndex="18" Tween="False" Value="False" />
          <BoolFrame FrameIndex="25" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="2108004548" Property="Alpha">
          <IntFrame FrameIndex="8" Value="76">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="857622662" Property="Position">
          <PointFrame FrameIndex="0" X="543.9967" Y="68.9970">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="8" X="543.9967" Y="68.9970">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="9" X="543.9967" Y="68.9970">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="18" X="543.9967" Y="68.9970">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="543.9967" Y="68.9970">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="857622662" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="8" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="9" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="18" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="857622662" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="8" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="9" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="18" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="857622662" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="8" Tween="False" Value="False" />
          <BoolFrame FrameIndex="9" Tween="False" Value="True" />
          <BoolFrame FrameIndex="18" Tween="False" Value="False" />
          <BoolFrame FrameIndex="25" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-2100993272" Property="Position">
          <PointFrame FrameIndex="0" X="543.9993" Y="39.9969">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="9" X="543.9993" Y="39.9969">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="17" X="543.9993" Y="39.9969">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="18" X="543.9993" Y="39.9969">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="543.9993" Y="39.9969">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2100993272" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="9" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="17" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="18" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2100993272" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="9" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="17" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="18" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2100993272" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="9" Tween="False" Value="False" />
          <BoolFrame FrameIndex="17" Tween="False" Value="False" />
          <BoolFrame FrameIndex="18" Tween="False" Value="True" />
          <BoolFrame FrameIndex="25" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="327038507" Property="Position">
          <PointFrame FrameIndex="0" X="543.9995" Y="46.0004">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="9" X="543.9995" Y="46.0004">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="18" X="543.9995" Y="46.0004">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="543.9995" Y="46.0004">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="543.9995" Y="46.0004">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="327038507" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="9" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="18" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="327038507" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="9" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="18" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="327038507" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="9" Tween="False" Value="False" />
          <BoolFrame FrameIndex="18" Tween="False" Value="False" />
          <BoolFrame FrameIndex="30" Tween="False" Value="True" />
          <BoolFrame FrameIndex="35" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-475976527" Property="Position">
          <PointFrame FrameIndex="2" X="541.8341" Y="-55.1205">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="3" X="90.9267" Y="3.0508">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-475976527" Property="Scale">
          <ScaleFrame FrameIndex="2" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-475976527" Property="RotationSkew">
          <ScaleFrame FrameIndex="2" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-475976527" Property="FileData">
          <TextureFrame FrameIndex="2" Tween="False">
            <TextureFile Type="Normal" Path="DDZAction/Rocket/7.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="3" Tween="False">
            <TextureFile Type="Normal" Path="DDZAction/Rocket/7.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-475976527" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="2" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="3" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-475976527" Property="VisibleForFrame">
          <BoolFrame FrameIndex="2" Tween="False" Value="False" />
          <BoolFrame FrameIndex="3" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-272148918" Property="Position">
          <PointFrame FrameIndex="2" X="542.1460" Y="-58.3590">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="3" X="542.1460" Y="-58.3590">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="12" X="542.1460" Y="-58.3590">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="21" X="542.1460" Y="-58.3590">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="542.1460" Y="800.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-272148918" Property="Scale">
          <ScaleFrame FrameIndex="2" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="3" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="1.0000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-272148918" Property="RotationSkew">
          <ScaleFrame FrameIndex="2" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-272148918" Property="AnchorPoint">
          <ScaleFrame FrameIndex="2" X="0.5000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="3" X="0.5000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="0.5000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="0.5000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="0.5000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-272148918" Property="VisibleForFrame">
          <BoolFrame FrameIndex="2" Tween="False" Value="False" />
          <BoolFrame FrameIndex="3" Tween="False" Value="True" />
          <BoolFrame FrameIndex="12" Tween="False" Value="True" />
          <BoolFrame FrameIndex="21" Tween="False" Value="True" />
          <BoolFrame FrameIndex="65" Tween="False" Value="True" />
        </Timeline>
      </Animation>
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_2" ActionTag="2108004548" Alpha="76" Tag="4" IconVisible="False" LeftMargin="345.4988" RightMargin="217.5012" TopMargin="237.0013" BottomMargin="-59.0013" ctype="SpriteObjectData">
            <Size X="397.0000" Y="462.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="543.9988" Y="171.9987" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5667" Y="0.2687" />
            <PreSize X="0.4135" Y="0.7219" />
            <FileData Type="Normal" Path="DDZAction/Rocket/2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3" ActionTag="857622662" VisibleForFrame="False" Tag="5" IconVisible="False" LeftMargin="378.9967" RightMargin="251.0033" TopMargin="443.5030" BottomMargin="-58.5030" ctype="SpriteObjectData">
            <Size X="330.0000" Y="255.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="543.9967" Y="68.9970" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5667" Y="0.1078" />
            <PreSize X="0.3438" Y="0.3984" />
            <FileData Type="Normal" Path="DDZAction/Rocket/3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4" ActionTag="-2100993272" VisibleForFrame="False" Tag="6" IconVisible="False" LeftMargin="317.9993" RightMargin="190.0007" TopMargin="501.0031" BottomMargin="-59.0031" ctype="SpriteObjectData">
            <Size X="452.0000" Y="198.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="543.9993" Y="39.9969" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5667" Y="0.0625" />
            <PreSize X="0.4708" Y="0.3094" />
            <FileData Type="Normal" Path="DDZAction/Rocket/4.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_5" ActionTag="327038507" VisibleForFrame="False" Tag="7" IconVisible="False" LeftMargin="347.4995" RightMargin="219.5005" TopMargin="489.4996" BottomMargin="-58.4996" ctype="SpriteObjectData">
            <Size X="393.0000" Y="209.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="543.9995" Y="46.0004" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5667" Y="0.0719" />
            <PreSize X="0.4094" Y="0.3266" />
            <FileData Type="Normal" Path="DDZAction/Rocket/5.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_6" ActionTag="-272148918" VisibleForFrame="False" Tag="8" IconVisible="False" LeftMargin="451.1460" RightMargin="326.8540" TopMargin="372.3590" BottomMargin="-58.3590" ctype="SpriteObjectData">
            <Size X="182.0000" Y="326.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_7" ActionTag="-475976527" VisibleForFrame="False" Tag="9" IconVisible="False" LeftMargin="450.8341" RightMargin="-450.8341" TopMargin="269.1205" BottomMargin="-167.1205" ctype="SpriteObjectData">
                <Size X="182.0000" Y="224.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="541.8341" Y="-55.1205" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.9771" Y="-0.1691" />
                <PreSize X="1.0000" Y="0.6871" />
                <FileData Type="Normal" Path="DDZAction/Rocket/7.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="542.1460" Y="-58.3590" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5647" Y="-0.0912" />
            <PreSize X="0.1896" Y="0.5094" />
            <FileData Type="Normal" Path="DDZAction/Rocket/6.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>