<GameFile>
  <PropertyGroup Name="DDZSettlementUI" Type="Layer" ID="e8045bae-f10e-44f2-8b52-e7be269a11a0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="87" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg_panel" ActionTag="-691777100" Tag="746" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="-422" Scale9OriginY="-237" Scale9Width="844" Scale9Height="474" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="settlement_panel" ActionTag="457737487" Tag="1655" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="37.6000" BottomMargin="138.4000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="173" BottomEage="173" Scale9OriginX="-422" Scale9OriginY="-173" Scale9Width="844" Scale9Height="346" ctype="PanelObjectData">
            <Size X="1280.0000" Y="544.0000" />
            <Children>
              <AbstractNodeData Name="bg_img" ActionTag="44663311" Tag="1966" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="12.4800" RightMargin="12.4800" TopMargin="-3.1200" BottomMargin="-24.8800" LeftEage="422" RightEage="422" TopEage="6" BottomEage="6" Scale9OriginX="422" Scale9OriginY="6" Scale9Width="411" Scale9Height="560" ctype="ImageViewObjectData">
                <Size X="1255.0400" Y="572.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="261.1200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4800" />
                <PreSize X="0.9805" Y="1.0515" />
                <FileData Type="Normal" Path="DDZGameRoomUI/win_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="rule_label" ActionTag="1389340048" Tag="2865" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="490.9200" BottomMargin="23.0800" IsCustomSize="True" FontSize="24" LabelText="游戏玩法，游戏玩法，游戏玩法，游戏玩法，游戏玩法，游戏玩法，游戏玩法，游戏玩法" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="1200.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="38.0800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="213" G="202" B="202" />
                <PrePosition X="0.5000" Y="0.0700" />
                <PreSize X="0.9375" Y="0.0551" />
                <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="player_panel_0" ActionTag="1343505070" Tag="1969" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="140.8000" RightMargin="153.6000" TopMargin="163.2480" BottomMargin="280.7520" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="-422" Scale9OriginY="-237" Scale9Width="844" Scale9Height="474" ctype="PanelObjectData">
                <Size X="985.6000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="head_img" ActionTag="-652217549" Tag="7453" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="44.7040" RightMargin="852.8960" TopMargin="6.0000" BottomMargin="6.0000" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="88.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="88.7040" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0900" Y="0.5000" />
                    <PreSize X="0.0893" Y="0.8800" />
                    <FileData Type="Normal" Path="Default/common_portrait_frame4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="frame_img" ActionTag="-592921390" VisibleForFrame="False" Tag="7452" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="63.7040" RightMargin="871.8960" TopMargin="25.0000" BottomMargin="25.0000" ctype="SpriteObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="88.7040" Y="50.0000" />
                    <Scale ScaleX="1.4500" ScaleY="1.4500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0900" Y="0.5000" />
                    <PreSize X="0.0507" Y="0.5000" />
                    <FileData Type="Normal" Path="Default/common_portrait_mask.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mul_img" ActionTag="-2142031215" VisibleForFrame="False" Tag="7519" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="48.8768" RightMargin="880.7231" TopMargin="64.0000" BottomMargin="10.0000" LeftEage="24" RightEage="24" TopEage="8" BottomEage="8" Scale9OriginX="24" Scale9OriginY="8" Scale9Width="8" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="56.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="76.8768" Y="23.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0780" Y="0.2300" />
                    <PreSize X="0.0568" Y="0.2600" />
                    <FileData Type="MarkedSubImage" Path="DDZGameRoomUI/add_mul_img.png" Plist="DDZGameRoomUI.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name_label" ActionTag="-1110130786" Tag="1974" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="133.0560" RightMargin="745.5439" TopMargin="28.0000" BottomMargin="42.0000" IsCustomSize="True" FontSize="26" LabelText="一二三四" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="107.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="133.0560" Y="57.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1350" Y="0.5700" />
                    <PreSize X="0.1086" Y="0.3000" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="id_label" ActionTag="-567291222" Tag="1975" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="133.0560" RightMargin="715.5439" TopMargin="61.5000" BottomMargin="7.5000" IsCustomSize="True" FontSize="26" LabelText="ID: 1234567" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="137.0000" Y="31.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="133.0560" Y="23.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="253" B="40" />
                    <PrePosition X="0.1350" Y="0.2300" />
                    <PreSize X="0.1390" Y="0.3100" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="poker" ActionTag="-1294305024" Tag="2020" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="277.9392" RightMargin="707.6608" TopMargin="95.0000" BottomMargin="5.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="277.9392" Y="5.0000" />
                    <Scale ScaleX="0.6100" ScaleY="0.6100" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2820" Y="0.0500" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="DDZPlayerTileNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="winner_img" ActionTag="-308192715" Tag="2018" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="408.8000" RightMargin="408.8000" TopMargin="-12.0000" BottomMargin="-4.0000" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="114" Scale9Height="62" ctype="ImageViewObjectData">
                    <Size X="168.0000" Y="116.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="492.8000" Y="54.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5400" />
                    <PreSize X="0.1705" Y="1.1600" />
                    <FileData Type="Normal" Path="SettlementUI/winner.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mul_label" ActionTag="-852951322" Tag="2042" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="808.1920" RightMargin="127.4080" TopMargin="34.0000" BottomMargin="32.0000" IsCustomSize="True" FontSize="25" LabelText="999" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="50.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="808.1920" Y="49.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8200" Y="0.4900" />
                    <PreSize X="0.0507" Y="0.3400" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score_label" ActionTag="-746697502" Tag="2043" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="887.0400" RightMargin="-21.4400" TopMargin="34.0000" BottomMargin="32.0000" IsCustomSize="True" FontSize="25" LabelText="+999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="887.0400" Y="49.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9000" Y="0.4900" />
                    <PreSize X="0.1218" Y="0.3400" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dealer_img" ActionTag="1029266490" VisibleForFrame="False" Tag="1528" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="45.5640" RightMargin="903.0360" TopMargin="10.5000" BottomMargin="38.5000" LeftEage="12" RightEage="12" TopEage="8" BottomEage="8" Scale9OriginX="12" Scale9OriginY="8" Scale9Width="13" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="37.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="64.0640" Y="64.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0650" Y="0.6400" />
                    <PreSize X="0.0375" Y="0.5100" />
                    <FileData Type="MarkedSubImage" Path="DDZGameRoomUI/player_dealer_img.png" Plist="DDZGameRoomUI.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="140.8000" Y="330.7520" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1100" Y="0.6080" />
                <PreSize X="0.7700" Y="0.1838" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="player_panel_1" ActionTag="-207180894" Tag="3582" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="140.8000" RightMargin="153.6000" TopMargin="272.0480" BottomMargin="171.9520" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="-422" Scale9OriginY="-237" Scale9Width="844" Scale9Height="474" ctype="PanelObjectData">
                <Size X="985.6000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="head_img" ActionTag="-2123113816" Tag="3583" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="44.7040" RightMargin="852.8960" TopMargin="6.0000" BottomMargin="6.0000" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="88.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="88.7040" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0900" Y="0.5000" />
                    <PreSize X="0.0893" Y="0.8800" />
                    <FileData Type="Normal" Path="Default/common_portrait_frame4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="frame_img" ActionTag="1888168313" VisibleForFrame="False" Tag="3584" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="63.7040" RightMargin="871.8960" TopMargin="25.0000" BottomMargin="25.0000" ctype="SpriteObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="88.7040" Y="50.0000" />
                    <Scale ScaleX="1.4500" ScaleY="1.4500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0900" Y="0.5000" />
                    <PreSize X="0.0507" Y="0.5000" />
                    <FileData Type="Normal" Path="Default/common_portrait_mask.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mul_img" ActionTag="1556255316" VisibleForFrame="False" Tag="3585" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="48.8768" RightMargin="880.7231" TopMargin="64.0000" BottomMargin="10.0000" LeftEage="24" RightEage="24" TopEage="8" BottomEage="8" Scale9OriginX="24" Scale9OriginY="8" Scale9Width="8" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="56.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="76.8768" Y="23.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0780" Y="0.2300" />
                    <PreSize X="0.0568" Y="0.2600" />
                    <FileData Type="MarkedSubImage" Path="DDZGameRoomUI/add_mul_img.png" Plist="DDZGameRoomUI.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name_label" ActionTag="2025391749" Tag="3586" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="133.0560" RightMargin="745.5439" TopMargin="28.0000" BottomMargin="42.0000" IsCustomSize="True" FontSize="26" LabelText="一二三四" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="107.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="133.0560" Y="57.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1350" Y="0.5700" />
                    <PreSize X="0.1086" Y="0.3000" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="id_label" ActionTag="-1258213800" Tag="3587" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="133.0560" RightMargin="715.5439" TopMargin="61.5000" BottomMargin="7.5000" IsCustomSize="True" FontSize="26" LabelText="ID: 1234567" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="137.0000" Y="31.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="133.0560" Y="23.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="253" B="40" />
                    <PrePosition X="0.1350" Y="0.2300" />
                    <PreSize X="0.1390" Y="0.3100" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="poker" ActionTag="-1847896139" Tag="3588" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="277.9392" RightMargin="707.6608" TopMargin="95.0000" BottomMargin="5.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="277.9392" Y="5.0000" />
                    <Scale ScaleX="0.6100" ScaleY="0.6100" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2820" Y="0.0500" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="DDZPlayerTileNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="winner_img" ActionTag="1107177446" Tag="3611" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="408.8000" RightMargin="408.8000" TopMargin="-12.0000" BottomMargin="-4.0000" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="114" Scale9Height="62" ctype="ImageViewObjectData">
                    <Size X="168.0000" Y="116.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="492.8000" Y="54.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5400" />
                    <PreSize X="0.1705" Y="1.1600" />
                    <FileData Type="Normal" Path="SettlementUI/winner.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mul_label" ActionTag="-1419863418" Tag="3612" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="808.1920" RightMargin="127.4080" TopMargin="34.0000" BottomMargin="32.0000" IsCustomSize="True" FontSize="25" LabelText="999" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="50.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="808.1920" Y="49.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8200" Y="0.4900" />
                    <PreSize X="0.0507" Y="0.3400" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score_label" ActionTag="-2100768551" Tag="3613" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="887.0400" RightMargin="-21.4400" TopMargin="34.0000" BottomMargin="32.0000" IsCustomSize="True" FontSize="25" LabelText="+999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="887.0400" Y="49.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9000" Y="0.4900" />
                    <PreSize X="0.1218" Y="0.3400" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dealer_img" ActionTag="-1618517465" VisibleForFrame="False" Tag="1595" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="45.5640" RightMargin="903.0360" TopMargin="10.5000" BottomMargin="38.5000" LeftEage="12" RightEage="12" TopEage="8" BottomEage="8" Scale9OriginX="12" Scale9OriginY="8" Scale9Width="13" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="37.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="64.0640" Y="64.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0650" Y="0.6400" />
                    <PreSize X="0.0375" Y="0.5100" />
                    <FileData Type="MarkedSubImage" Path="DDZGameRoomUI/player_dealer_img.png" Plist="DDZGameRoomUI.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="140.8000" Y="221.9520" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1100" Y="0.4080" />
                <PreSize X="0.7700" Y="0.1838" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="player_panel_2" ActionTag="1301367204" Tag="3614" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="140.8000" RightMargin="153.6000" TopMargin="380.8480" BottomMargin="63.1520" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="-422" Scale9OriginY="-237" Scale9Width="844" Scale9Height="474" ctype="PanelObjectData">
                <Size X="985.6000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="head_img" ActionTag="2031374450" Tag="3615" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="44.7040" RightMargin="852.8960" TopMargin="6.0000" BottomMargin="6.0000" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="88.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="88.7040" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0900" Y="0.5000" />
                    <PreSize X="0.0893" Y="0.8800" />
                    <FileData Type="Normal" Path="Default/common_portrait_frame4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="frame_img" ActionTag="1401983927" VisibleForFrame="False" Tag="3616" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="63.7040" RightMargin="871.8960" TopMargin="25.0000" BottomMargin="25.0000" ctype="SpriteObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="88.7040" Y="50.0000" />
                    <Scale ScaleX="1.4500" ScaleY="1.4500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0900" Y="0.5000" />
                    <PreSize X="0.0507" Y="0.5000" />
                    <FileData Type="Normal" Path="Default/common_portrait_mask.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mul_img" ActionTag="-712176037" VisibleForFrame="False" Tag="3617" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="48.8768" RightMargin="880.7231" TopMargin="64.0000" BottomMargin="10.0000" LeftEage="24" RightEage="24" TopEage="8" BottomEage="8" Scale9OriginX="24" Scale9OriginY="8" Scale9Width="8" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="56.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="76.8768" Y="23.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0780" Y="0.2300" />
                    <PreSize X="0.0568" Y="0.2600" />
                    <FileData Type="MarkedSubImage" Path="DDZGameRoomUI/add_mul_img.png" Plist="DDZGameRoomUI.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name_label" ActionTag="1734019995" Tag="3618" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="133.0560" RightMargin="745.5439" TopMargin="28.0000" BottomMargin="42.0000" IsCustomSize="True" FontSize="26" LabelText="一二三四" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="107.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="133.0560" Y="57.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1350" Y="0.5700" />
                    <PreSize X="0.1086" Y="0.3000" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="id_label" ActionTag="-996590000" Tag="3619" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="133.0560" RightMargin="715.5439" TopMargin="61.5000" BottomMargin="7.5000" IsCustomSize="True" FontSize="26" LabelText="ID: 1234567" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="137.0000" Y="31.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="133.0560" Y="23.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="253" B="40" />
                    <PrePosition X="0.1350" Y="0.2300" />
                    <PreSize X="0.1390" Y="0.3100" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="poker" ActionTag="1018995666" Tag="3620" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="277.9392" RightMargin="707.6608" TopMargin="95.0000" BottomMargin="5.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="277.9392" Y="5.0000" />
                    <Scale ScaleX="0.6100" ScaleY="0.6100" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2820" Y="0.0500" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="DDZPlayerTileNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="winner_img" ActionTag="1636524815" Tag="3643" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="408.8000" RightMargin="408.8000" TopMargin="-12.0000" BottomMargin="-4.0000" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="114" Scale9Height="62" ctype="ImageViewObjectData">
                    <Size X="168.0000" Y="116.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="492.8000" Y="54.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5400" />
                    <PreSize X="0.1705" Y="1.1600" />
                    <FileData Type="Normal" Path="SettlementUI/winner.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mul_label" ActionTag="190911134" Tag="3644" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="808.1920" RightMargin="127.4080" TopMargin="34.0000" BottomMargin="32.0000" IsCustomSize="True" FontSize="25" LabelText="999" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="50.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="808.1920" Y="49.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8200" Y="0.4900" />
                    <PreSize X="0.0507" Y="0.3400" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score_label" ActionTag="-121745401" Tag="3645" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="887.0400" RightMargin="-21.4400" TopMargin="34.0000" BottomMargin="32.0000" IsCustomSize="True" FontSize="25" LabelText="+999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="887.0400" Y="49.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9000" Y="0.4900" />
                    <PreSize X="0.1218" Y="0.3400" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dealer_img" ActionTag="298220311" VisibleForFrame="False" Tag="1596" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="45.5640" RightMargin="903.0360" TopMargin="10.5000" BottomMargin="38.5000" LeftEage="12" RightEage="12" TopEage="8" BottomEage="8" Scale9OriginX="12" Scale9OriginY="8" Scale9Width="13" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="37.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="64.0640" Y="64.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0650" Y="0.6400" />
                    <PreSize X="0.0375" Y="0.5100" />
                    <FileData Type="MarkedSubImage" Path="DDZGameRoomUI/player_dealer_img.png" Plist="DDZGameRoomUI.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="140.8000" Y="113.1520" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1100" Y="0.2080" />
                <PreSize X="0.7700" Y="0.1838" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_panel" ActionTag="1376995779" Tag="2104" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="113.7200" BottomMargin="380.2800" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="-422" Scale9OriginY="-237" Scale9Width="844" Scale9Height="474" ctype="PanelObjectData">
                <Size X="1280.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="player_label" ActionTag="1111569111" Tag="3000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="208.6400" RightMargin="1016.3600" TopMargin="4.5000" BottomMargin="14.5000" IsCustomSize="True" FontSize="24" LabelText="玩家" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="55.0000" Y="31.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="208.6400" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="249" G="232" B="171" />
                    <PrePosition X="0.1630" Y="0.6000" />
                    <PreSize X="0.0430" Y="0.6200" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mul_label" ActionTag="-719444305" Tag="3001" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="947.2000" RightMargin="275.8000" TopMargin="5.0000" BottomMargin="15.0000" IsCustomSize="True" FontSize="24" LabelText="倍数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="57.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="947.2000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="249" G="232" B="171" />
                    <PrePosition X="0.7400" Y="0.6000" />
                    <PreSize X="0.0445" Y="0.6000" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score_label" ActionTag="-2046957891" Tag="3002" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1040.6400" RightMargin="184.3600" TopMargin="5.0000" BottomMargin="15.0000" IsCustomSize="True" FontSize="24" LabelText="得分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="55.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="1040.6400" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="249" G="232" B="171" />
                    <PrePosition X="0.8130" Y="0.6000" />
                    <PreSize X="0.0430" Y="0.6000" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="405.2800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.7450" />
                <PreSize X="1.0000" Y="0.0919" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="410.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5700" />
            <PreSize X="1.0000" Y="0.7556" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="replay_btn" ActionTag="673527055" VisibleForFrame="False" Tag="3277" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="690.2000" RightMargin="395.8000" TopMargin="584.9000" BottomMargin="52.1000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="164" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="194.0000" Y="83.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="787.2000" Y="93.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6150" Y="0.1300" />
            <PreSize X="0.1516" Y="0.1153" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="SettlementUI/replay_btn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="back_hall_btn" ActionTag="-2045538890" VisibleForFrame="False" Tag="3278" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="389.4000" RightMargin="696.6000" TopMargin="584.9000" BottomMargin="52.1000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="164" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="194.0000" Y="83.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="486.4000" Y="93.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3800" Y="0.1300" />
            <PreSize X="0.1516" Y="0.1153" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="SettlementUI/back_hall_btn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="share_btn" ActionTag="1709328808" Tag="3279" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="389.4000" RightMargin="696.6000" TopMargin="584.9000" BottomMargin="52.1000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="164" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="194.0000" Y="83.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="486.4000" Y="93.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3800" Y="0.1300" />
            <PreSize X="0.1516" Y="0.1153" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="SettlementUI/share_btn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="confirm_btn" ActionTag="-1535616290" Tag="3280" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="690.2000" RightMargin="395.8000" TopMargin="584.9000" BottomMargin="52.1000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="164" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="194.0000" Y="83.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="787.2000" Y="93.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6150" Y="0.1300" />
            <PreSize X="0.1516" Y="0.1153" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="SettlementUI/confirm_btn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="result_btn" ActionTag="-727898751" VisibleForFrame="False" Tag="3281" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="690.2000" RightMargin="395.8000" TopMargin="584.9000" BottomMargin="52.1000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="164" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="194.0000" Y="83.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="787.2000" Y="93.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6150" Y="0.1300" />
            <PreSize X="0.1516" Y="0.1153" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="SettlementUI/result_btn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>