<GameFile>
  <PropertyGroup Name="DismissRoomPlanUI" Type="Layer" ID="8c533431-dd87-4980-9bad-fa31cf179912" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="2827" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="dismissroomplan_panel" ActionTag="148716320" Tag="2829" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="333.0000" RightMargin="333.0000" TopMargin="167.5000" BottomMargin="167.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="100" BottomEage="100" Scale9OriginX="100" Scale9OriginY="100" Scale9Width="414" Scale9Height="185" ctype="PanelObjectData">
            <Size X="614.0000" Y="385.0000" />
            <Children>
              <AbstractNodeData Name="return_btn" ActionTag="-2134665670" Tag="2830" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="543.8799" RightMargin="28.1201" TopMargin="21.3500" BottomMargin="321.6500" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="12" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="42.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="564.8799" Y="342.6500" />
                <Scale ScaleX="1.1600" ScaleY="1.1600" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9200" Y="0.8900" />
                <PreSize X="0.0684" Y="0.1091" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="Default/return_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="confirm_btn" ActionTag="-1616775282" Tag="623" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="216.0000" RightMargin="216.0000" TopMargin="265.6500" BottomMargin="42.3500" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="152" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="182.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="307.0000" Y="80.8500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2100" />
                <PreSize X="0.2964" Y="0.2000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="Default/sure_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="second_panel" ActionTag="1147038070" Tag="123" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="47.0000" RightMargin="47.0000" TopMargin="57.8000" BottomMargin="227.2000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="520.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="second_label" ActionTag="2115485815" Tag="102" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-24.0000" RightMargin="444.0000" TopMargin="3.0000" BottomMargin="63.0000" IsCustomSize="True" FontSize="28" LabelText="时间：" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="26.0000" Y="80.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="96" B="77" />
                    <PrePosition X="0.0500" Y="0.8000" />
                    <PreSize X="0.1923" Y="0.3400" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="min_chx_1" ActionTag="-1847709521" Tag="114" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="82.8000" RightMargin="405.2000" TopMargin="4.0000" BottomMargin="64.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="32.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="98.8000" Y="80.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1900" Y="0.8000" />
                    <PreSize X="0.0615" Y="0.3200" />
                    <NormalBackFileData Type="Normal" Path="Default/round_chx.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Default/round_chx.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="Default/round_chx.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Default/round_chx_select.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="min_label_1" ActionTag="-1738739029" Tag="104" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="126.8000" RightMargin="293.2000" TopMargin="3.0000" BottomMargin="63.0000" IsCustomSize="True" FontSize="28" LabelText="1分钟" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="176.8000" Y="80.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="96" B="77" />
                    <PrePosition X="0.3400" Y="0.8000" />
                    <PreSize X="0.1923" Y="0.3400" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="min_chx_2" ActionTag="1562705541" Tag="115" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="223.2000" RightMargin="264.8000" TopMargin="4.0000" BottomMargin="64.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="32.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="239.2000" Y="80.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4600" Y="0.8000" />
                    <PreSize X="0.0615" Y="0.3200" />
                    <NormalBackFileData Type="Normal" Path="Default/round_chx.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Default/round_chx.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="Default/round_chx.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Default/round_chx_select.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="min_label_2" ActionTag="691718959" Tag="106" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="267.2000" RightMargin="152.8000" TopMargin="3.0000" BottomMargin="63.0000" IsCustomSize="True" FontSize="28" LabelText="3分钟" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="317.2000" Y="80.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="96" B="77" />
                    <PrePosition X="0.6100" Y="0.8000" />
                    <PreSize X="0.1923" Y="0.3400" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="min_chx_3" ActionTag="1016021618" Tag="116" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="363.6000" RightMargin="124.4000" TopMargin="4.0000" BottomMargin="64.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="32.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="379.6000" Y="80.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7300" Y="0.8000" />
                    <PreSize X="0.0615" Y="0.3200" />
                    <NormalBackFileData Type="Normal" Path="Default/round_chx.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Default/round_chx.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="Default/round_chx.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Default/round_chx_select.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="min_label_3" ActionTag="-721341237" Tag="105" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="407.6000" RightMargin="12.4000" TopMargin="3.0000" BottomMargin="63.0000" IsCustomSize="True" FontSize="28" LabelText="5分钟" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="457.6000" Y="80.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="96" B="77" />
                    <PrePosition X="0.8800" Y="0.8000" />
                    <PreSize X="0.1923" Y="0.3400" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="min_chx_4" ActionTag="-110550508" Tag="117" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="82.8000" RightMargin="405.2000" TopMargin="61.0000" BottomMargin="7.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="32.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="98.8000" Y="23.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1900" Y="0.2300" />
                    <PreSize X="0.0615" Y="0.3200" />
                    <NormalBackFileData Type="Normal" Path="Default/round_chx.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Default/round_chx.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="Default/round_chx.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Default/round_chx_select.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="min_label_4" ActionTag="1491118411" Tag="107" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="126.8000" RightMargin="293.2000" TopMargin="60.0000" BottomMargin="6.0000" IsCustomSize="True" FontSize="28" LabelText="10分钟" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="176.8000" Y="23.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="96" B="77" />
                    <PrePosition X="0.3400" Y="0.2300" />
                    <PreSize X="0.1923" Y="0.3400" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="307.0000" Y="277.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7200" />
                <PreSize X="0.8469" Y="0.2597" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="agreenum_panel" ActionTag="1431613352" Tag="124" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="47.0000" RightMargin="47.0000" TopMargin="191.7500" BottomMargin="153.2500" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="520.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="agreenum_label" ActionTag="450998661" Tag="103" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-24.0000" RightMargin="444.0000" TopMargin="5.0000" BottomMargin="1.0000" IsCustomSize="True" FontSize="28" LabelText="人数：" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="26.0000" Y="18.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="96" B="77" />
                    <PrePosition X="0.0500" Y="0.4500" />
                    <PreSize X="0.1923" Y="0.8500" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="agreenum_label_1" ActionTag="2058476606" Tag="108" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="126.8000" RightMargin="293.2000" TopMargin="5.0000" BottomMargin="1.0000" IsCustomSize="True" FontSize="28" LabelText="3人" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="176.8000" Y="18.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="96" B="77" />
                    <PrePosition X="0.3400" Y="0.4500" />
                    <PreSize X="0.1923" Y="0.8500" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="agreenum_label_2" ActionTag="-1135317090" Tag="109" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="267.2000" RightMargin="152.8000" TopMargin="5.0000" BottomMargin="1.0000" IsCustomSize="True" FontSize="28" LabelText="4人" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="317.2000" Y="18.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="96" B="77" />
                    <PrePosition X="0.6100" Y="0.4500" />
                    <PreSize X="0.1923" Y="0.8500" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="agreenum_label_3" ActionTag="372035638" Tag="110" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="407.6000" RightMargin="12.4000" TopMargin="5.0000" BottomMargin="1.0000" IsCustomSize="True" FontSize="28" LabelText="5人" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="457.6000" Y="18.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="96" B="77" />
                    <PrePosition X="0.8800" Y="0.4500" />
                    <PreSize X="0.1923" Y="0.8500" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="agreenum_chx_1" ActionTag="-1388578795" Tag="120" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="82.8000" RightMargin="405.2000" TopMargin="6.0000" BottomMargin="2.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="32.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="98.8000" Y="18.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1900" Y="0.4500" />
                    <PreSize X="0.0615" Y="0.8000" />
                    <NormalBackFileData Type="Normal" Path="Default/round_chx.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Default/round_chx.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="Default/round_chx.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Default/round_chx_select.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="agreenum_chx_2" ActionTag="-99783811" Tag="121" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="223.2000" RightMargin="264.8000" TopMargin="6.0000" BottomMargin="2.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="32.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="239.2000" Y="18.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4600" Y="0.4500" />
                    <PreSize X="0.0615" Y="0.8000" />
                    <NormalBackFileData Type="Normal" Path="Default/round_chx.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Default/round_chx.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="Default/round_chx.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Default/round_chx_select.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="agreenum_chx_3" ActionTag="-1501217023" Tag="122" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="363.6000" RightMargin="124.4000" TopMargin="6.0000" BottomMargin="2.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="32.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="379.6000" Y="18.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7300" Y="0.4500" />
                    <PreSize X="0.0615" Y="0.8000" />
                    <NormalBackFileData Type="Normal" Path="Default/round_chx.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Default/round_chx.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="Default/round_chx.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Default/round_chx_select.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="307.0000" Y="173.2500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4500" />
                <PreSize X="0.8469" Y="0.1039" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4797" Y="0.5347" />
            <FileData Type="Normal" Path="BackGround/player_win.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>