<GameFile>
  <PropertyGroup Name="EffectWashAction" Type="Node" ID="603a0be0-639b-4ae6-974b-fe9ae5d5dd2f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="120" Speed="1.0000">
        <Timeline ActionTag="565214245" Property="Position">
          <PointFrame FrameIndex="5" X="99.9862" Y="118.1691">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="103.7245" Y="95.2350">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="105.7183" Y="71.5533">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="565214245" Property="Scale">
          <ScaleFrame FrameIndex="60" X="0.6000" Y="0.5200">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.6000" Y="0.5200">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="565214245" Property="RotationSkew">
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="565214245" Property="Alpha">
          <IntFrame FrameIndex="5" Value="127">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="60" Value="76">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="120" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1282120774" Property="Position">
          <PointFrame FrameIndex="5" X="89.8859" Y="130.1468">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="92.0285" Y="102.2561">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="94.6651" Y="51.0435">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1282120774" Property="Scale">
          <ScaleFrame FrameIndex="5" X="0.9000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="0.9000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.8000" Y="0.9000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1282120774" Property="RotationSkew">
          <ScaleFrame FrameIndex="65" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1282120774" Property="Alpha">
          <IntFrame FrameIndex="5" Value="127">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="65" Value="76">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="120" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1453673101" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="-0.0001">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="13.6856" Y="-2.7380">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="0.0000" Y="-0.0001">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="13.6856" Y="-2.7380">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="0.0000" Y="-0.0001">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1453673101" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1453673101" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1453673101" Property="Alpha">
          <IntFrame FrameIndex="60" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="153">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="120" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1434041933" Property="Position">
          <PointFrame FrameIndex="0" X="145.0000" Y="186.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="145.0000" Y="186.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="145.0000" Y="186.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="145.0000" Y="186.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="145.0000" Y="186.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1434041933" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.1000" Y="1.0400">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.1000" Y="1.0400">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.1000" Y="1.0400">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1434041933" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1434041933" Property="FileData">
          <TextureFrame FrameIndex="22" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Effect/paomo1.png" Plist="Effect.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1434041933" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="22" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="1207233243" Property="Position">
          <PointFrame FrameIndex="0" X="146.9117" Y="161.6662">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="146.9117" Y="161.6662">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="146.9117" Y="161.6662">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="146.9117" Y="161.6662">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="146.9117" Y="161.6662">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1207233243" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.1500" Y="1.0600">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.1500" Y="1.0600">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.1500" Y="1.0600">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1207233243" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1207233243" Property="FileData">
          <TextureFrame FrameIndex="22" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Effect/paomo.png" Plist="Effect.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1207233243" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="22" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-632331940" Property="Position">
          <PointFrame FrameIndex="5" X="245.9534" Y="121.8201">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="238.1064" Y="87.4390">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="222.7507" Y="54.0695">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-632331940" Property="Scale">
          <ScaleFrame FrameIndex="60" X="0.9000" Y="0.9000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-632331940" Property="RotationSkew">
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-632331940" Property="Alpha">
          <IntFrame FrameIndex="5" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="60" Value="153">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="120" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-768465908" Property="Position">
          <PointFrame FrameIndex="5" X="252.4766" Y="109.6234">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="241.4730" Y="74.2915">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="222.7507" Y="54.0695">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-768465908" Property="Scale">
          <ScaleFrame FrameIndex="5" X="0.5415" Y="0.4722">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.6652" Y="0.6290">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-768465908" Property="RotationSkew">
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-768465908" Property="Alpha">
          <IntFrame FrameIndex="5" Value="127">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="60" Value="66">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="120" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-768465908" Property="AnchorPoint">
          <ScaleFrame FrameIndex="5" X="0.4647" Y="0.5671">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.4647" Y="0.5671">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-355842649" Property="Position">
          <PointFrame FrameIndex="5" X="60.1721" Y="262.5395">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="56.0132" Y="272.5908">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="53.5874" Y="280.2160">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-355842649" Property="Scale">
          <ScaleFrame FrameIndex="5" X="0.6000" Y="0.7000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.6000" Y="0.7000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-355842649" Property="RotationSkew">
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-355842649" Property="Alpha">
          <IntFrame FrameIndex="5" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="60" Value="135">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="120" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1321384765" Property="Position">
          <PointFrame FrameIndex="5" X="44.9096" Y="215.5628">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="43.7760" Y="223.2707">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="41.7759" Y="229.2708">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1321384765" Property="Scale">
          <ScaleFrame FrameIndex="5" X="0.5000" Y="0.4000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.5000" Y="0.4000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.5000" Y="0.4000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1321384765" Property="RotationSkew">
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1321384765" Property="Alpha">
          <IntFrame FrameIndex="5" Value="229">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="60" Value="76">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="120" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1956003888" Property="Position">
          <PointFrame FrameIndex="5" X="245.9534" Y="121.8201">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="238.1064" Y="87.4390">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="222.7507" Y="54.0695">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1956003888" Property="Scale">
          <ScaleFrame FrameIndex="60" X="0.9000" Y="0.9000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1956003888" Property="RotationSkew">
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1956003888" Property="Alpha">
          <IntFrame FrameIndex="5" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="60" Value="153">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="120" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-2095529019" Property="Position">
          <PointFrame FrameIndex="0" X="43.6955" Y="15.7039">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="25.8947" Y="39.4423">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="43.6955" Y="15.7039">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="40.4119" Y="20.6604">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="25.8947" Y="39.4423">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="43.6955" Y="15.7039">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2095529019" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2095529019" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2095529019" Property="Alpha">
          <IntFrame FrameIndex="60" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="178">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="120" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="10" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="shou_3" ActionTag="1453673101" Tag="13" IconVisible="False" LeftMargin="-135.0000" RightMargin="-135.0000" TopMargin="-185.9999" BottomMargin="-186.0001" ctype="SpriteObjectData">
            <Size X="270.0000" Y="372.0000" />
            <Children>
              <AbstractNodeData Name="shuid_1_3" ActionTag="565214245" Alpha="127" Tag="23" IconVisible="False" LeftMargin="90.4862" RightMargin="160.5138" TopMargin="243.3309" BottomMargin="107.6691" ctype="SpriteObjectData">
                <Size X="19.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="99.9862" Y="118.1691" />
                <Scale ScaleX="0.6000" ScaleY="0.5200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3703" Y="0.3177" />
                <PreSize X="0.0704" Y="0.0565" />
                <FileData Type="MarkedSubImage" Path="Effect/shuid.png" Plist="Effect.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="shuid_1_1" ActionTag="-1282120774" Alpha="127" Tag="17" IconVisible="False" LeftMargin="80.3859" RightMargin="170.6141" TopMargin="231.3532" BottomMargin="119.6468" ctype="SpriteObjectData">
                <Size X="19.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="89.8859" Y="130.1468" />
                <Scale ScaleX="0.9000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3329" Y="0.3499" />
                <PreSize X="0.0704" Y="0.0565" />
                <FileData Type="MarkedSubImage" Path="Effect/shuid.png" Plist="Effect.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Effect/shou.png" Plist="Effect.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="shou1_4" ActionTag="-2095529019" Tag="14" IconVisible="False" LeftMargin="-123.3045" RightMargin="-210.6955" TopMargin="-168.2039" BottomMargin="-136.7961" ctype="SpriteObjectData">
            <Size X="334.0000" Y="305.0000" />
            <Children>
              <AbstractNodeData Name="paomo1_1" ActionTag="1434041933" Tag="15" IconVisible="False" LeftMargin="35.0000" RightMargin="79.0000" TopMargin="17.0000" BottomMargin="84.0000" ctype="SpriteObjectData">
                <Size X="220.0000" Y="204.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="145.0000" Y="186.0000" />
                <Scale ScaleX="1.1000" ScaleY="1.0400" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4341" Y="0.6098" />
                <PreSize X="0.6587" Y="0.6689" />
                <FileData Type="MarkedSubImage" Path="Effect/paomo1.png" Plist="Effect.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="paomo_2" ActionTag="1207233243" Tag="12" IconVisible="False" LeftMargin="46.9117" RightMargin="87.0883" TopMargin="43.3338" BottomMargin="61.6662" ctype="SpriteObjectData">
                <Size X="200.0000" Y="200.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="146.9117" Y="161.6662" />
                <Scale ScaleX="1.1500" ScaleY="1.0600" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4399" Y="0.5301" />
                <PreSize X="0.5988" Y="0.6557" />
                <FileData Type="MarkedSubImage" Path="Effect/paomo.png" Plist="Effect.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="shuid_1" ActionTag="-632331940" Tag="14" IconVisible="False" LeftMargin="236.4534" RightMargin="78.5466" TopMargin="172.6799" BottomMargin="111.3201" ctype="SpriteObjectData">
                <Size X="19.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="245.9534" Y="121.8201" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7364" Y="0.3994" />
                <PreSize X="0.0569" Y="0.0689" />
                <FileData Type="MarkedSubImage" Path="Effect/shuid.png" Plist="Effect.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="shuid_1_0" ActionTag="-768465908" Alpha="127" Tag="16" IconVisible="False" LeftMargin="243.6473" RightMargin="71.3527" TopMargin="186.2857" BottomMargin="97.7143" ctype="SpriteObjectData">
                <Size X="19.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.4647" ScaleY="0.5671" />
                <Position X="252.4766" Y="109.6234" />
                <Scale ScaleX="0.5415" ScaleY="0.4722" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7559" Y="0.3594" />
                <PreSize X="0.0569" Y="0.0689" />
                <FileData Type="MarkedSubImage" Path="Effect/shuid.png" Plist="Effect.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="shuid_1_1" ActionTag="-355842649" Tag="18" IconVisible="False" LeftMargin="50.6721" RightMargin="264.3279" TopMargin="31.9605" BottomMargin="252.0395" ctype="SpriteObjectData">
                <Size X="19.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.1721" Y="262.5395" />
                <Scale ScaleX="0.6000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1802" Y="0.8608" />
                <PreSize X="0.0569" Y="0.0689" />
                <FileData Type="MarkedSubImage" Path="Effect/shuid.png" Plist="Effect.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="shuid_1_2" ActionTag="-1321384765" Alpha="229" Tag="21" IconVisible="False" LeftMargin="35.4096" RightMargin="279.5904" TopMargin="78.9372" BottomMargin="205.0628" ctype="SpriteObjectData">
                <Size X="19.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="44.9096" Y="215.5628" />
                <Scale ScaleX="0.5000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1345" Y="0.7068" />
                <PreSize X="0.0569" Y="0.0689" />
                <FileData Type="MarkedSubImage" Path="Effect/shuid.png" Plist="Effect.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="shuid_1_3" ActionTag="1956003888" Tag="24" IconVisible="False" LeftMargin="236.4534" RightMargin="78.5466" TopMargin="172.6799" BottomMargin="111.3201" ctype="SpriteObjectData">
                <Size X="19.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="245.9534" Y="121.8201" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7364" Y="0.3994" />
                <PreSize X="0.0569" Y="0.0689" />
                <FileData Type="MarkedSubImage" Path="Effect/shuid.png" Plist="Effect.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="43.6955" Y="15.7039" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Effect/shou1.png" Plist="Effect.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>