<GameFile>
  <PropertyGroup Name="GameHallActivityBtn" Type="Node" ID="9bb80484-c2bb-45a8-b527-51d11f42b490" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="60" Speed="1.0000">
        <Timeline ActionTag="1845645679" Property="Position">
          <PointFrame FrameIndex="25" X="37.2978" Y="7.6946">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1845645679" Property="Scale">
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1845645679" Property="RotationSkew">
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1845645679" Property="VisibleForFrame">
          <BoolFrame FrameIndex="25" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="258026996" Property="Position">
          <PointFrame FrameIndex="45" X="16.7737" Y="16.8723">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="16.7737" Y="16.8723">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="16.7737" Y="16.8723">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="56" X="16.7737" Y="16.8723">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="258026996" Property="Scale">
          <ScaleFrame FrameIndex="45" X="0.2000" Y="0.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.4000" Y="0.4000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="0.7000" Y="0.7000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="56" X="0.7000" Y="0.7000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="258026996" Property="RotationSkew">
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="56" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="258026996" Property="Alpha">
          <IntFrame FrameIndex="44" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="45" Value="127">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="50" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="56" Value="204">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="258026996" Property="VisibleForFrame">
          <BoolFrame FrameIndex="45" Tween="False" Value="True" />
          <BoolFrame FrameIndex="50" Tween="False" Value="True" />
          <BoolFrame FrameIndex="56" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="340168635" Property="Position">
          <PointFrame FrameIndex="30" X="36.8152" Y="8.8164">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="36.8150" Y="7.8163">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="340168635" Property="Scale">
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.6000" Y="1.6000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="340168635" Property="Alpha">
          <IntFrame FrameIndex="30" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="26">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="41" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="340168635" Property="VisibleForFrame">
          <BoolFrame FrameIndex="29" Tween="False" Value="False" />
          <BoolFrame FrameIndex="30" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-1178176856" Property="Position">
          <PointFrame FrameIndex="19" X="20.8553" Y="70.5509">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="20.8553" Y="70.5509">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="20.8553" Y="70.5509">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="20.8553" Y="70.5509">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="31" X="20.8553" Y="70.5509">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1178176856" Property="Scale">
          <ScaleFrame FrameIndex="19" X="0.2000" Y="0.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.2000" Y="0.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1178176856" Property="RotationSkew">
          <ScaleFrame FrameIndex="19" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1178176856" Property="VisibleForFrame">
          <BoolFrame FrameIndex="19" Tween="False" Value="False" />
          <BoolFrame FrameIndex="20" Tween="False" Value="True" />
          <BoolFrame FrameIndex="31" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="1301125286" Property="Position">
          <PointFrame FrameIndex="24" X="27.8189" Y="60.8727">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="27.8189" Y="60.8727">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="27.8189" Y="60.8727">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="27.0988" Y="60.1528">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="36" X="27.0988" Y="60.1528">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1301125286" Property="Scale">
          <ScaleFrame FrameIndex="24" X="0.2000" Y="0.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="0.2000" Y="0.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="0.7000" Y="0.7000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="36" X="0.7000" Y="0.7000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1301125286" Property="RotationSkew">
          <ScaleFrame FrameIndex="24" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="36" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1301125286" Property="VisibleForFrame">
          <BoolFrame FrameIndex="24" Tween="False" Value="False" />
          <BoolFrame FrameIndex="25" Tween="False" Value="True" />
          <BoolFrame FrameIndex="36" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-291988631" Property="Position">
          <PointFrame FrameIndex="39" X="47.5812" Y="17.6574">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="47.5812" Y="17.6574">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="47.5812" Y="17.6574">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="47.5812" Y="17.6574">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="51" X="47.5812" Y="17.6574">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-291988631" Property="Scale">
          <ScaleFrame FrameIndex="39" X="0.1000" Y="0.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.1000" Y="0.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.4000" Y="0.4000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="51" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-291988631" Property="RotationSkew">
          <ScaleFrame FrameIndex="39" X="-57.6024" Y="-57.6025">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="-57.6024" Y="-57.6025">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="-57.6024" Y="-57.6025">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="-57.6024" Y="-57.6025">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="51" X="-57.6024" Y="-57.6025">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-291988631" Property="Alpha">
          <IntFrame FrameIndex="39" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="51" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-291988631" Property="VisibleForFrame">
          <BoolFrame FrameIndex="50" Tween="False" Value="True" />
          <BoolFrame FrameIndex="51" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-304706653" Property="Position">
          <PointFrame FrameIndex="0" X="56.3656" Y="71.3139">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="55.6014" Y="70.1687">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="55.6014" Y="70.1687">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="21" X="55.6014" Y="70.1687">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-304706653" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.4000" Y="0.4000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-304706653" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-304706653" Property="VisibleForFrame">
          <BoolFrame FrameIndex="20" Tween="False" Value="True" />
          <BoolFrame FrameIndex="21" Tween="False" Value="False" />
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="9" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Button_1" ActionTag="-1605302313" Tag="43" IconVisible="False" LeftMargin="-36.0000" RightMargin="-36.0000" TopMargin="-37.5000" BottomMargin="-37.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="44" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="72.0000" Y="75.0000" />
            <Children>
              <AbstractNodeData Name="huodong_6" ActionTag="1845645679" Tag="17" IconVisible="False" LeftMargin="5.7978" RightMargin="3.2022" TopMargin="50.3054" BottomMargin="-9.3054" ctype="SpriteObjectData">
                <Size X="63.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="37.2978" Y="7.6946" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5180" Y="0.1026" />
                <PreSize X="0.8750" Y="0.4533" />
                <FileData Type="Normal" Path="GameHallAction/huodong.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="guang_8" ActionTag="258026996" Alpha="0" Tag="19" IconVisible="False" LeftMargin="1.2737" RightMargin="39.7263" TopMargin="42.6277" BottomMargin="1.3723" ctype="SpriteObjectData">
                <Size X="31.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="16.7737" Y="16.8723" />
                <Scale ScaleX="0.2000" ScaleY="0.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2330" Y="0.2250" />
                <PreSize X="0.4306" Y="0.4133" />
                <FileData Type="Normal" Path="GameHallAction/guang.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="guang1_7" ActionTag="340168635" VisibleForFrame="False" Tag="18" IconVisible="False" LeftMargin="2.3152" RightMargin="0.6848" TopMargin="47.1836" BottomMargin="-10.1836" ctype="SpriteObjectData">
                <Size X="69.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="36.8152" Y="8.8164" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5113" Y="0.1176" />
                <PreSize X="0.9583" Y="0.5067" />
                <FileData Type="Normal" Path="GameHallAction/guang1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="guang_3" ActionTag="-1178176856" VisibleForFrame="False" Tag="14" IconVisible="False" LeftMargin="5.3553" RightMargin="35.6447" TopMargin="-11.0509" BottomMargin="55.0509" ctype="SpriteObjectData">
                <Size X="31.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="20.8553" Y="70.5509" />
                <Scale ScaleX="0.2000" ScaleY="0.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2897" Y="0.9407" />
                <PreSize X="0.4306" Y="0.4133" />
                <FileData Type="Normal" Path="GameHallAction/guang.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="guang_4" ActionTag="1301125286" VisibleForFrame="False" Tag="15" IconVisible="False" LeftMargin="12.3189" RightMargin="28.6811" TopMargin="-1.3727" BottomMargin="45.3727" ctype="SpriteObjectData">
                <Size X="31.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="27.8189" Y="60.8727" />
                <Scale ScaleX="0.2000" ScaleY="0.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3864" Y="0.8116" />
                <PreSize X="0.4306" Y="0.4133" />
                <FileData Type="Normal" Path="GameHallAction/guang.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="guang_5" ActionTag="-291988631" Alpha="0" Tag="16" RotationSkewX="-57.6024" RotationSkewY="-57.6025" IconVisible="False" LeftMargin="32.0812" RightMargin="8.9188" TopMargin="41.8426" BottomMargin="2.1574" ctype="SpriteObjectData">
                <Size X="31.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.5812" Y="17.6574" />
                <Scale ScaleX="0.1000" ScaleY="0.1000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6608" Y="0.2354" />
                <PreSize X="0.4306" Y="0.4133" />
                <FileData Type="Normal" Path="GameHallAction/guang.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="guang_2" ActionTag="-304706653" Tag="13" IconVisible="False" LeftMargin="40.8656" RightMargin="0.1344" TopMargin="-11.8139" BottomMargin="55.8139" ctype="SpriteObjectData">
                <Size X="31.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="56.3656" Y="71.3139" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7829" Y="0.9509" />
                <PreSize X="0.4306" Y="0.4133" />
                <FileData Type="Normal" Path="GameHallAction/guang.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="GameHallAction/libao.png" Plist="" />
            <NormalFileData Type="Normal" Path="GameHallAction/libao.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="activity_btn" ActionTag="-1928233114" Tag="3243" IconVisible="False" LeftMargin="-50.0000" RightMargin="-50.0000" TopMargin="-50.0000" BottomMargin="-50.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="100" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="CirclePopUI/air_img.png" Plist="" />
            <PressedFileData Type="Normal" Path="CirclePopUI/air_img.png" Plist="" />
            <NormalFileData Type="Normal" Path="CirclePopUI/air_img.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>