<GameFile>
  <PropertyGroup Name="GameHallUI" Type="Layer" ID="7aeb80d9-d973-49d3-b35d-8e6820cf7d4d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="440" Speed="1.0000">
        <Timeline ActionTag="-1433296394" Property="Position">
          <PointFrame FrameIndex="45" X="331.9307" Y="82.1500">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="357.7793" Y="79.7742">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="210" X="375.6882" Y="74.8812">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="300" X="370.6831" Y="60.5024">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1433296394" Property="Scale">
          <ScaleFrame FrameIndex="45" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1433296394" Property="RotationSkew">
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="0.0000" Y="0.0005">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1433296394" Property="Alpha">
          <IntFrame FrameIndex="45" Value="229">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="120" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="210" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="300" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1433296394" Property="FileData">
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="Normal" Path="flower_effect/shuizhu.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="120" Tween="False">
            <TextureFile Type="Normal" Path="flower_effect/shuizhu.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1433296394" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="45" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="120" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="1749448851" Property="Position">
          <PointFrame FrameIndex="10" X="333.0982" Y="82.4328">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1749448851" Property="Scale">
          <ScaleFrame FrameIndex="10" X="1.3000" Y="1.3000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="0.3000" Y="0.3000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1749448851" Property="RotationSkew">
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1749448851" Property="Alpha">
          <IntFrame FrameIndex="10" Value="229">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="110" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1337216784" Property="Position">
          <PointFrame FrameIndex="10" X="334.4909" Y="84.5812">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="110" X="334.4909" Y="84.5812">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1337216784" Property="Scale">
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="0.3000" Y="0.3000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1337216784" Property="RotationSkew">
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="360.0000" Y="360.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1337216784" Property="VisibleForFrame">
          <BoolFrame FrameIndex="10" Tween="False" Value="True" />
          <BoolFrame FrameIndex="110" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="1337216784" Property="Alpha">
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="110" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="218551046" Property="Position">
          <PointFrame FrameIndex="180" X="282.9255" Y="614.9240">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="270" X="313.9343" Y="389.5535">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="350" X="290.2625" Y="192.0527">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="440" X="344.1306" Y="-20.5559">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="218551046" Property="Scale">
          <ScaleFrame FrameIndex="180" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="270" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="350" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="440" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="218551046" Property="RotationSkew">
          <ScaleFrame FrameIndex="180" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="270" X="63.5288" Y="63.5335">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="350" X="120.0047" Y="119.9999">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="440" X="180.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="218551046" Property="Alpha">
          <IntFrame FrameIndex="180" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="270" Value="184">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="440" Value="51">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-995407742" Property="Position">
          <PointFrame FrameIndex="0" X="397.2276" Y="633.6255">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="398.2251" Y="375.6220">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="363.9994" Y="169.9237">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="270" X="463.2392" Y="-22.5681">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-995407742" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="270" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-995407742" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="60.0000" Y="60.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="120.0055" Y="119.9999">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="270" X="180.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-995407742" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="187">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="270" Value="51">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1208206030" Property="Position">
          <PointFrame FrameIndex="140" X="-20.4094" Y="344.2801">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="220" X="51.6238" Y="172.8915">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="300" X="227.9804" Y="65.2552">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="380" X="266.8947" Y="-42.3800">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1208206030" Property="Scale">
          <ScaleFrame FrameIndex="220" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="300" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1208206030" Property="RotationSkew">
          <ScaleFrame FrameIndex="140" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="220" X="60.0000" Y="60.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="300" X="120.0000" Y="120.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="380" X="180.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1208206030" Property="Alpha">
          <IntFrame FrameIndex="140" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="380" Value="36">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-2006914048" Property="Position">
          <PointFrame FrameIndex="0" X="-27.6929" Y="481.1773">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="88.2241" Y="304.8187">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="172.2632" Y="146.6763">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="270" X="341.5809" Y="-16.4316">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2006914048" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="270" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2006914048" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="50.0000" Y="50.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="100.0000" Y="100.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="270" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2006914048" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="270" Value="76">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" Tag="20" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg_img" ActionTag="1807958223" Tag="21" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="GameHallUI/bg.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="left_bottom_panel" ActionTag="653034125" Tag="28" IconVisible="False" RightMargin="719.0000" TopMargin="449.0000" BottomMargin="-29.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="561.0000" Y="300.0000" />
            <Children>
              <AbstractNodeData Name="record_btn" ActionTag="-1895344040" Tag="30" IconVisible="False" LeftMargin="45.8400" RightMargin="372.1600" TopMargin="64.3900" BottomMargin="107.6100" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="113" Scale9Height="106" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="143.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="117.3400" Y="171.6100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2092" Y="0.5720" />
                <PreSize X="0.2549" Y="0.4267" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="GameHallUI/btn_record_select.png" Plist="" />
                <NormalFileData Type="Normal" Path="GameHallUI/btn_record.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lotus_flower_img" ActionTag="-1544912001" Tag="29" IconVisible="False" LeftMargin="-216.3600" RightMargin="9.3600" TopMargin="101.6000" BottomMargin="2.4000" LeftEage="253" RightEage="253" TopEage="64" BottomEage="64" Scale9OriginX="253" Scale9OriginY="64" Scale9Width="262" Scale9Height="68" ctype="ImageViewObjectData">
                <Size X="768.0000" Y="196.0000" />
                <Children>
                  <AbstractNodeData Name="shuizhu_29" ActionTag="-1433296394" Alpha="229" Tag="469" RotationSkewY="0.0001" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="320.9307" RightMargin="425.0693" TopMargin="107.3500" BottomMargin="75.6500" ctype="SpriteObjectData">
                    <Size X="22.0000" Y="13.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="331.9307" Y="82.1500" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4322" Y="0.4191" />
                    <PreSize X="0.0286" Y="0.0663" />
                    <FileData Type="Normal" Path="flower_effect/shuizhu.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="guang_1" ActionTag="1749448851" Alpha="229" Tag="468" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="325.4022" RightMargin="426.5978" TopMargin="103.8168" BottomMargin="76.1832" ctype="SpriteObjectData">
                    <Size X="16.0000" Y="16.0000" />
                    <AnchorPoint ScaleX="0.4810" ScaleY="0.3906" />
                    <Position X="333.0982" Y="82.4328" />
                    <Scale ScaleX="1.3000" ScaleY="1.3000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4337" Y="0.4206" />
                    <PreSize X="0.0208" Y="0.0816" />
                    <FileData Type="Normal" Path="flower_effect/guang.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="guang1_2" ActionTag="1337216784" Tag="467" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="323.9909" RightMargin="423.0091" TopMargin="101.4188" BottomMargin="74.5812" ctype="SpriteObjectData">
                    <Size X="21.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="334.4909" Y="84.5812" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4355" Y="0.4315" />
                    <PreSize X="0.0273" Y="0.1020" />
                    <FileData Type="Normal" Path="flower_effect/guang1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.2700" ScaleY="0.1000" />
                <Position X="-9.0000" Y="22.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0160" Y="0.0733" />
                <PreSize X="1.3690" Y="0.6533" />
                <FileData Type="Normal" Path="GameHallUI/lotus_flower.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="-29.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="-0.0403" />
            <PreSize X="0.4383" Y="0.4167" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="boat_panel" ActionTag="615446789" Tag="32" IconVisible="False" PositionPercentXEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="boat_img" ActionTag="-479159272" Tag="19" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="212.0000" TopMargin="-158.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="224" Scale9Height="404" ctype="ImageViewObjectData">
                <Size X="1068.0000" Y="878.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="1280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" />
                <PreSize X="0.8344" Y="1.2194" />
                <FileData Type="Normal" Path="GameHallUI/boat.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" />
            <Position X="1280.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="right_panel" ActionTag="-1347498295" Tag="18" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="680.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="600.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="plum_flower_img" ActionTag="-836929870" Tag="20" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="62.0000" LeftEage="177" RightEage="177" TopEage="237" BottomEage="237" Scale9OriginX="177" Scale9OriginY="237" Scale9Width="184" Scale9Height="246" ctype="ImageViewObjectData">
                <Size X="538.0000" Y="720.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="600.0000" Y="720.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="1.0000" />
                <PreSize X="0.8967" Y="1.0000" />
                <FileData Type="Normal" Path="GameHallUI/plum_flower.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="create_btn" ActionTag="1431253041" Tag="21" IconVisible="False" LeftMargin="45.9999" RightMargin="212.0001" TopMargin="149.2891" BottomMargin="374.7109" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="312" Scale9Height="174" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="342.0000" Y="196.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="216.9999" Y="472.7109" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3617" Y="0.6565" />
                <PreSize X="0.5700" Y="0.2722" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="GameHallUI/btn_create_dark.png" Plist="" />
                <NormalFileData Type="Normal" Path="GameHallUI/btn_create_bright.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="join_btn" ActionTag="-1565296695" Tag="23" IconVisible="False" LeftMargin="51.0000" RightMargin="207.0000" TopMargin="318.2896" BottomMargin="205.7104" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="312" Scale9Height="174" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="342.0000" Y="196.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="222.0000" Y="303.7104" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3700" Y="0.4218" />
                <PreSize X="0.5700" Y="0.2722" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="GameHallUI/btn_join_dark.png" Plist="" />
                <NormalFileData Type="Normal" Path="GameHallUI/btn_join_bright.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="group_btn" ActionTag="1211347508" Tag="22" IconVisible="False" LeftMargin="47.0001" RightMargin="210.9999" TopMargin="492.0301" BottomMargin="31.9699" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="312" Scale9Height="174" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="342.0000" Y="196.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="218.0001" Y="129.9699" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3633" Y="0.1805" />
                <PreSize X="0.5700" Y="0.2722" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="GameHallUI/btn_group_dark.png" Plist="" />
                <NormalFileData Type="Normal" Path="GameHallUI/btn_group_bright.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="notice_btn" ActionTag="175657616" Tag="24" IconVisible="False" LeftMargin="475.0000" RightMargin="39.0000" TopMargin="157.9500" BottomMargin="458.0500" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="56" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="86.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="518.0000" Y="510.0500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8633" Y="0.7084" />
                <PreSize X="0.1433" Y="0.1444" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="GameHallUI/btn_notice.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="service_btn" ActionTag="-1078288859" Tag="26" IconVisible="False" LeftMargin="475.0000" RightMargin="39.0000" TopMargin="294.1700" BottomMargin="321.8300" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="56" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="86.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="518.0000" Y="373.8300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8633" Y="0.5192" />
                <PreSize X="0.1433" Y="0.1444" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="GameHallUI/btn_service.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="play_btn" ActionTag="-1480310583" Tag="25" IconVisible="False" LeftMargin="475.0000" RightMargin="39.0000" TopMargin="431.3200" BottomMargin="184.6800" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="56" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="86.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="518.0000" Y="236.6800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8633" Y="0.3287" />
                <PreSize X="0.1433" Y="0.1444" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="GameHallUI/btn_play.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="setting_btn" ActionTag="106924063" Tag="27" IconVisible="False" LeftMargin="475.0000" RightMargin="39.0000" TopMargin="566.7000" BottomMargin="49.3000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="56" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="86.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="518.0000" Y="101.3000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8633" Y="0.1407" />
                <PreSize X="0.1433" Y="0.1444" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="GameHallUI/btn_setting.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="hua1_25_0" ActionTag="218551046" Tag="470" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="269.3742" RightMargin="303.6258" TopMargin="89.8885" BottomMargin="603.1115" ctype="SpriteObjectData">
                <Size X="27.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5019" ScaleY="0.4375" />
                <Position X="282.9255" Y="614.9240" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4715" Y="0.8541" />
                <PreSize X="0.0450" Y="0.0375" />
                <FileData Type="Normal" Path="flower_effect/hua1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="hua1_25" ActionTag="-995407742" Tag="473" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="383.0742" RightMargin="189.9258" TopMargin="69.7290" BottomMargin="623.2710" ctype="SpriteObjectData">
                <Size X="27.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5242" ScaleY="0.3835" />
                <Position X="397.2276" Y="633.6255" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6620" Y="0.8800" />
                <PreSize X="0.0450" Y="0.0375" />
                <FileData Type="Normal" Path="flower_effect/hua1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" />
            <Position X="1280.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" />
            <PreSize X="0.4688" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="character_panel" ActionTag="276446684" Tag="29" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" RightMargin="640.0000" TopMargin="21.6000" BottomMargin="578.4000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="120.0000" />
            <Children>
              <AbstractNodeData Name="bg_img" ActionTag="-1497131685" Tag="92" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="60.0000" RightMargin="204.0000" TopMargin="-8.0000" BottomMargin="-8.0000" LeftEage="102" RightEage="102" TopEage="38" BottomEage="38" Scale9OriginX="102" Scale9OriginY="38" Scale9Width="172" Scale9Height="60" ctype="ImageViewObjectData">
                <Size X="376.0000" Y="136.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="60.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0938" Y="0.5000" />
                <PreSize X="0.5875" Y="1.1333" />
                <FileData Type="Normal" Path="GameHallUI/info_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="portrait_sprite" ActionTag="-1053893127" Tag="96" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="16.0000" RightMargin="524.0000" TopMargin="10.0000" BottomMargin="10.0000" ctype="SpriteObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="66.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1031" Y="0.5000" />
                <PreSize X="0.1563" Y="0.8333" />
                <FileData Type="Normal" Path="GameHallUI/portrait_sprite.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="frame_img" ActionTag="-389550321" Tag="93" IconVisible="False" PositionPercentYEnabled="True" RightMargin="508.0000" TopMargin="-4.0000" BottomMargin="-4.0000" LeftEage="39" RightEage="39" TopEage="38" BottomEage="38" Scale9OriginX="39" Scale9OriginY="38" Scale9Width="54" Scale9Height="52" ctype="ImageViewObjectData">
                <Size X="132.0000" Y="128.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.5000" />
                <PreSize X="0.2062" Y="1.0667" />
                <FileData Type="Normal" Path="GameHallUI/head_frame.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="name_label" ActionTag="1530386549" Tag="94" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="140.0000" RightMargin="300.0000" TopMargin="11.7000" BottomMargin="81.3000" IsCustomSize="True" FontSize="25" LabelText="这是我的昵称哦呵呵" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="200.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="240.0000" Y="94.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3750" Y="0.7900" />
                <PreSize X="0.3125" Y="0.2250" />
                <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="id_label" ActionTag="-1824957154" Tag="33" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="140.0000" RightMargin="300.0000" TopMargin="38.1000" BottomMargin="54.9000" IsCustomSize="True" FontSize="24" LabelText="ID:1234567" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="200.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="240.0000" Y="68.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="141" G="227" B="231" />
                <PrePosition X="0.3750" Y="0.5700" />
                <PreSize X="0.3125" Y="0.2250" />
                <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="diamond_bg_img" ActionTag="-162815842" VisibleForFrame="False" Tag="99" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="170.0000" RightMargin="318.0000" TopMargin="63.0000" BottomMargin="15.0000" LeftEage="45" RightEage="45" TopEage="13" BottomEage="13" Scale9OriginX="45" Scale9OriginY="13" Scale9Width="62" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="152.0000" Y="42.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="170.0000" Y="36.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2656" Y="0.3000" />
                <PreSize X="0.2375" Y="0.3500" />
                <FileData Type="Normal" Path="GameHallUI/diamond_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="card_bg_img" ActionTag="1416992865" Tag="688" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="170.0000" RightMargin="318.0000" TopMargin="63.0000" BottomMargin="15.0000" LeftEage="45" RightEage="45" TopEage="13" BottomEage="13" Scale9OriginX="45" Scale9OriginY="13" Scale9Width="62" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="152.0000" Y="42.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="170.0000" Y="36.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2656" Y="0.3000" />
                <PreSize X="0.2375" Y="0.3500" />
                <FileData Type="Normal" Path="GameHallUI/diamond_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="card_img" ActionTag="-175008712" Tag="689" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="130.0000" RightMargin="440.0000" TopMargin="61.7000" BottomMargin="11.3000" LeftEage="13" RightEage="13" TopEage="14" BottomEage="14" Scale9OriginX="13" Scale9OriginY="14" Scale9Width="44" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="70.0000" Y="47.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="130.0000" Y="34.8000" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2031" Y="0.2900" />
                <PreSize X="0.1094" Y="0.3917" />
                <FileData Type="Normal" Path="GameHallUI/card.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="card_label" ActionTag="-467040186" Tag="690" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="201.5000" RightMargin="361.5000" TopMargin="70.5000" BottomMargin="22.5000" IsCustomSize="True" FontSize="28" LabelText="999" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="77.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="240.0000" Y="36.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="248" G="255" B="137" />
                <PrePosition X="0.3750" Y="0.3000" />
                <PreSize X="0.1203" Y="0.2250" />
                <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="buy_btn" ActionTag="173033641" Tag="100" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="300.0000" RightMargin="293.0000" TopMargin="62.0960" BottomMargin="10.9040" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="17" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="47.0000" Y="47.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="300.0000" Y="34.4040" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4688" Y="0.2867" />
                <PreSize X="0.0734" Y="0.3917" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="ClubUI/club_buy_btn.png" Plist="ClubUI.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="top_flower1_img" ActionTag="-158217146" Tag="26" IconVisible="False" PositionPercentXEnabled="True" RightMargin="340.0000" TopMargin="-21.6000" BottomMargin="87.6000" LeftEage="99" RightEage="99" TopEage="17" BottomEage="17" Scale9OriginX="99" Scale9OriginY="17" Scale9Width="102" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="300.0000" Y="54.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="141.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.1800" />
                <PreSize X="0.4688" Y="0.4500" />
                <FileData Type="Normal" Path="GameHallUI/top_flower1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_panel" ActionTag="-1945174153" Tag="216" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="408.0000" RightMargin="-128.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="360.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="shop_btn" ActionTag="1813782612" Tag="494" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-13.2000" RightMargin="289.2000" TopMargin="2.5000" BottomMargin="26.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="54" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="84.0000" Y="91.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="28.8000" Y="72.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0800" Y="0.6000" />
                    <PreSize X="0.2333" Y="0.7583" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="GameHallUI/lottery_btn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="activity_btn" ActionTag="-153347032" Tag="217" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="109.2000" RightMargin="166.8000" TopMargin="9.7000" BottomMargin="19.3000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="54" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="84.0000" Y="91.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="151.2000" Y="64.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4200" Y="0.5400" />
                    <PreSize X="0.2333" Y="0.7583" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="GameHallUI/lottery_btn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="share_btn" ActionTag="-1567216129" Tag="13896" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="240.1000" RightMargin="52.9000" TopMargin="14.1080" BottomMargin="13.8920" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="37" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="67.0000" Y="92.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="273.6000" Y="59.8920" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7600" Y="0.4991" />
                    <PreSize X="0.1861" Y="0.7667" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="GameHallUI/share_btn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lottery_btn" ActionTag="382763865" Tag="13895" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="354.0000" RightMargin="-78.0000" TopMargin="2.5000" BottomMargin="26.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="54" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="84.0000" Y="91.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="396.0000" Y="72.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.1000" Y="0.6000" />
                    <PreSize X="0.2333" Y="0.7583" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="GameHallUI/lottery_btn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gift_btn" ActionTag="-1964716731" Tag="218" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="597.7700" RightMargin="-353.7700" TopMargin="5.4095" BottomMargin="22.5905" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="116.0000" Y="92.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="655.7700" Y="68.5905" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.8216" Y="0.5716" />
                    <PreSize X="0.3222" Y="0.7667" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="GameHallUI/gift_btn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="convertShop_btn" ActionTag="1263025543" Tag="51" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="456.0000" RightMargin="-226.0000" TopMargin="6.2000" BottomMargin="15.8000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="100" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="130.0000" Y="98.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="521.0000" Y="64.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.4472" Y="0.5400" />
                    <PreSize X="0.3611" Y="0.8167" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="GameHallUI/convertShop_btn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="768.0000" Y="120.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.2000" Y="1.0000" />
                <PreSize X="0.5625" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="698.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.9700" />
            <PreSize X="0.5000" Y="0.1667" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bottom_panel" ActionTag="1815271008" VisibleForFrame="False" Tag="20" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="684.0000" BottomMargin="-2.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="-2" Scale9OriginY="-2" Scale9Width="4" Scale9Height="4" ctype="PanelObjectData">
            <Size X="1280.0000" Y="38.0000" />
            <Children>
              <AbstractNodeData Name="bottom_text" ActionTag="1799793130" Tag="21" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="84.0000" RightMargin="84.0000" TopMargin="7.5000" BottomMargin="7.5000" FontSize="20" LabelText="抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防上当受骗。适度游戏益脑，沉迷游戏伤身，合理安排时间，享受健康生活。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="1112.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="19.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8687" Y="0.6053" />
                <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="-2.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="-0.0028" />
            <PreSize X="1.0000" Y="0.0528" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="left_panel" ActionTag="804771400" Tag="33" IconVisible="False" PositionPercentYEnabled="True" RightMargin="1168.0000" TopMargin="144.0000" BottomMargin="196.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="112.0000" Y="380.0000" />
            <Children>
              <AbstractNodeData Name="code_btn" ActionTag="-1772774550" Tag="34" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.2200" RightMargin="-9.2200" TopMargin="13.3000" BottomMargin="271.7000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="87" Scale9Height="73" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="117.0000" Y="95.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="62.7200" Y="319.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5600" Y="0.8400" />
                <PreSize X="1.0446" Y="0.2500" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="GameHallUI/btn_public.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bind_btn" ActionTag="-1541163641" Tag="891" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.2200" RightMargin="-8.2200" TopMargin="135.7660" BottomMargin="154.2340" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="85" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="115.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="62.7200" Y="199.2340" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5600" Y="0.5243" />
                <PreSize X="1.0268" Y="0.2368" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="GameHallUI/code_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="authenticate_btn" ActionTag="-2092272863" VisibleForFrame="False" Tag="838" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.9800" RightMargin="12.0200" TopMargin="252.2000" BottomMargin="31.8000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="49" Scale9Height="74" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="79.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.4800" Y="79.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5400" Y="0.2100" />
                <PreSize X="0.7054" Y="0.2526" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="GameHallUI/authenticate_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="576.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.8000" />
            <PreSize X="0.0875" Y="0.5278" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="effect_panel" ActionTag="-714320531" Tag="353" IconVisible="False" PercentHeightEnable="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="hua3_27" ActionTag="-1208206030" Tag="471" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-34.9094" RightMargin="1285.9094" TopMargin="367.7199" BottomMargin="336.2801" ctype="SpriteObjectData">
                <Size X="29.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-20.4094" Y="344.2801" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0159" Y="0.4782" />
                <PreSize X="0.0227" Y="0.0222" />
                <FileData Type="Normal" Path="flower_effect/hua3.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="hua2_26" ActionTag="-2006914048" Tag="472" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-49.1929" RightMargin="1286.1929" TopMargin="224.8227" BottomMargin="467.1773" ctype="SpriteObjectData">
                <Size X="43.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-27.6929" Y="481.1773" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0216" Y="0.6683" />
                <PreSize X="0.0336" Y="0.0389" />
                <FileData Type="Normal" Path="flower_effect/hua2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>