<GameFile>
  <PropertyGroup Name="GameConfigUI" Type="Layer" ID="32df1d24-2d65-4fc8-a88e-b1a672a9b2bd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="20" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg_panel" ActionTag="787413284" Tag="26" IconVisible="False" PercentHeightEnable="True" PercentHeightEnabled="True" RightMargin="545.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="735.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.5742" Y="1.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="gameconfig_panel" ActionTag="106405540" Tag="21" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="486.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="80" RightEage="80" TopEage="80" BottomEage="80" Scale9OriginX="80" Scale9OriginY="80" Scale9Width="634" Scale9Height="560" ctype="PanelObjectData">
            <Size X="794.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="return_btn" ActionTag="141620540" Tag="22" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="729.3000" RightMargin="14.7000" TopMargin="14.0000" BottomMargin="662.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="50.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="754.3000" Y="684.0000" />
                <Scale ScaleX="1.2600" ScaleY="1.2600" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9500" Y="0.9500" />
                <PreSize X="0.0630" Y="0.0611" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="ConfigUI/return_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="func_config_btn" ActionTag="-1805056249" VisibleForFrame="False" Tag="110" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="345.1000" RightMargin="106.9000" TopMargin="11.5000" BottomMargin="659.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="312" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="342.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="516.1000" Y="684.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6500" Y="0.9500" />
                <PreSize X="0.4307" Y="0.0681" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ConfigUI/func_title.png" Plist="" />
                <PressedFileData Type="Normal" Path="ConfigUI/func_title.png" Plist="" />
                <NormalFileData Type="Normal" Path="ConfigUI/func_title.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="frame_config_btn" ActionTag="-1764472740" Tag="111" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="345.1000" RightMargin="106.9000" TopMargin="11.5000" BottomMargin="659.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="312" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="342.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="516.1000" Y="684.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6500" Y="0.9500" />
                <PreSize X="0.4307" Y="0.0681" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ConfigUI/frame_title.png" Plist="" />
                <PressedFileData Type="Normal" Path="ConfigUI/frame_title.png" Plist="" />
                <NormalFileData Type="Normal" Path="ConfigUI/frame_title.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="out_btn" ActionTag="30870134" Tag="78" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="416.5400" RightMargin="162.4600" TopMargin="598.8000" BottomMargin="37.2000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="185" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="215.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="524.0400" Y="79.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6600" Y="0.1100" />
                <PreSize X="0.2708" Y="0.1167" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="ConfigUI/out_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="close_btn" ActionTag="-549950231" Tag="77" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="416.5400" RightMargin="162.4600" TopMargin="598.8000" BottomMargin="37.2000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="185" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="215.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="524.0400" Y="79.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6600" Y="0.1100" />
                <PreSize X="0.2708" Y="0.1167" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="ConfigUI/close_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="applyclose_btn" ActionTag="230576317" Tag="76" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="416.5400" RightMargin="162.4600" TopMargin="598.8000" BottomMargin="37.2000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="185" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="215.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="524.0400" Y="79.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6600" Y="0.1100" />
                <PreSize X="0.2708" Y="0.1167" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="ConfigUI/applyclose_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="func_panel" ActionTag="1940152318" VisibleForFrame="False" Tag="27" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="234.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="560.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="effect_img" ActionTag="257662690" Tag="28" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="64.4000" RightMargin="411.6000" TopMargin="128.2000" BottomMargin="545.8000" LeftEage="16" RightEage="16" TopEage="8" BottomEage="8" Scale9OriginX="16" Scale9OriginY="8" Scale9Width="52" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="84.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="106.4000" Y="568.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1900" Y="0.7900" />
                    <PreSize X="0.1500" Y="0.0639" />
                    <FileData Type="Normal" Path="ConfigUI/effect_title.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="effect_slider" ActionTag="348491338" Tag="72" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="153.8000" RightMargin="64.2000" TopMargin="139.2000" BottomMargin="556.8000" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                    <Size X="342.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="324.8000" Y="568.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5800" Y="0.7900" />
                    <PreSize X="0.6107" Y="0.0333" />
                    <BackGroundData Type="Normal" Path="ConfigUI/long_bar_bg.png" Plist="" />
                    <ProgressBarData Type="Normal" Path="ConfigUI/long_bar.png" Plist="" />
                    <BallNormalData Type="Normal" Path="ConfigUI/bar_btn.png" Plist="" />
                    <BallPressedData Type="Normal" Path="ConfigUI/bar_btn.png" Plist="" />
                    <BallDisabledData Type="Normal" Path="ConfigUI/bar_btn.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="music_img" ActionTag="-1593691060" Tag="27" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="64.4000" RightMargin="411.6000" TopMargin="221.8000" BottomMargin="452.2000" LeftEage="16" RightEage="16" TopEage="8" BottomEage="8" Scale9OriginX="16" Scale9OriginY="8" Scale9Width="52" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="84.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="106.4000" Y="475.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1900" Y="0.6600" />
                    <PreSize X="0.1500" Y="0.0639" />
                    <FileData Type="Normal" Path="ConfigUI/music_title.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="music_slider" ActionTag="-73940509" Tag="71" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="153.8000" RightMargin="64.2000" TopMargin="232.8000" BottomMargin="463.2000" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                    <Size X="342.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="324.8000" Y="475.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5800" Y="0.6600" />
                    <PreSize X="0.6107" Y="0.0333" />
                    <BackGroundData Type="Normal" Path="ConfigUI/long_bar_bg.png" Plist="" />
                    <ProgressBarData Type="Normal" Path="ConfigUI/long_bar.png" Plist="" />
                    <BallNormalData Type="Normal" Path="ConfigUI/bar_btn.png" Plist="" />
                    <BallPressedData Type="Normal" Path="ConfigUI/bar_btn.png" Plist="" />
                    <BallDisabledData Type="Normal" Path="ConfigUI/bar_btn.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="language_img1" ActionTag="1744607047" Tag="769" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="119.4000" RightMargin="298.6000" TopMargin="387.4000" BottomMargin="286.6000" LeftEage="44" RightEage="44" TopEage="15" BottomEage="15" Scale9OriginX="44" Scale9OriginY="15" Scale9Width="54" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="142.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="190.4000" Y="309.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3400" Y="0.4300" />
                    <PreSize X="0.2536" Y="0.0639" />
                    <FileData Type="Normal" Path="ConfigUI/pt_language.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="language_img2" ActionTag="-762229237" Tag="1762" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="360.2000" RightMargin="57.8000" TopMargin="387.4000" BottomMargin="286.6000" LeftEage="44" RightEage="44" TopEage="15" BottomEage="15" Scale9OriginX="44" Scale9OriginY="15" Scale9Width="54" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="142.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="431.2000" Y="309.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7700" Y="0.4300" />
                    <PreSize X="0.2536" Y="0.0639" />
                    <FileData Type="Normal" Path="ConfigUI/local_language.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="language_chx1" ActionTag="91210471" Tag="1763" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.1000" RightMargin="439.9000" TopMargin="382.4000" BottomMargin="281.6000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="61.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.6000" Y="309.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1600" Y="0.4300" />
                    <PreSize X="0.1089" Y="0.0778" />
                    <NormalBackFileData Type="Normal" Path="Default/chx_circle_bg.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Default/chx_circle_bg.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="Default/chx_circle_bg.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Default/chx_circle_img.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="language_chx2" ActionTag="1921935420" Tag="48" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="305.5000" RightMargin="193.5000" TopMargin="382.4000" BottomMargin="281.6000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="61.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="336.0000" Y="309.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6000" Y="0.4300" />
                    <PreSize X="0.1089" Y="0.0778" />
                    <NormalBackFileData Type="Normal" Path="Default/chx_circle_bg.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Default/chx_circle_bg.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="Default/chx_circle_bg.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Default/chx_circle_img.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title_music_img" ActionTag="1878493631" Tag="38" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="199.0000" RightMargin="199.0000" TopMargin="80.6000" BottomMargin="613.4000" LeftEage="16" RightEage="16" TopEage="8" BottomEage="8" Scale9OriginX="16" Scale9OriginY="8" Scale9Width="130" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="162.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="280.0000" Y="626.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8700" />
                    <PreSize X="0.2893" Y="0.0361" />
                    <FileData Type="Normal" Path="ConfigUI/title_music.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title_language_img" ActionTag="794936123" Tag="39" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="199.0000" RightMargin="199.0000" TopMargin="339.3000" BottomMargin="353.7000" LeftEage="16" RightEage="16" TopEage="8" BottomEage="8" Scale9OriginX="16" Scale9OriginY="8" Scale9Width="130" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="162.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="280.0000" Y="367.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5100" />
                    <PreSize X="0.2893" Y="0.0375" />
                    <FileData Type="Normal" Path="ConfigUI/title_language.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="794.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="0.5000" />
                <PreSize X="0.7053" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="frame_panel" ActionTag="-220711314" Tag="28" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="234.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="560.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="title_2d3d_img" ActionTag="1590527032" Tag="121" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="199.0000" RightMargin="199.0000" TopMargin="73.4000" BottomMargin="620.6000" LeftEage="16" RightEage="16" TopEage="8" BottomEage="8" Scale9OriginX="16" Scale9OriginY="8" Scale9Width="130" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="162.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="280.0000" Y="633.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8800" />
                    <PreSize X="0.2893" Y="0.0361" />
                    <FileData Type="Normal" Path="ConfigUI/title_2d3d.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title_bg_img" ActionTag="-1919859916" Tag="123" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="199.0000" RightMargin="199.0000" TopMargin="281.2000" BottomMargin="410.8000" LeftEage="16" RightEage="16" TopEage="8" BottomEage="8" Scale9OriginX="16" Scale9OriginY="8" Scale9Width="130" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="162.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="280.0000" Y="424.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5900" />
                    <PreSize X="0.2893" Y="0.0389" />
                    <FileData Type="Normal" Path="ConfigUI/title_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title_mahjong_color_img" ActionTag="70385952" Tag="124" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="199.0000" RightMargin="199.0000" TopMargin="418.5000" BottomMargin="274.5000" LeftEage="16" RightEage="16" TopEage="8" BottomEage="8" Scale9OriginX="16" Scale9OriginY="8" Scale9Width="130" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="162.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="280.0000" Y="288.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4000" />
                    <PreSize X="0.2893" Y="0.0375" />
                    <FileData Type="Normal" Path="ConfigUI/title_mahjong_color.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="color_btn_0" ActionTag="-1240041716" Tag="9144" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="45.6000" RightMargin="370.4000" TopMargin="307.0000" BottomMargin="307.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="104" Scale9Height="73" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="144.0000" Y="106.0000" />
                    <Children>
                      <AbstractNodeData Name="color_frame_img" ActionTag="1644219911" VisibleForFrame="False" Tag="9147" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="47" RightEage="47" TopEage="34" BottomEage="34" Scale9OriginX="47" Scale9OriginY="34" Scale9Width="50" Scale9Height="38" ctype="ImageViewObjectData">
                        <Size X="144.0000" Y="106.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="72.0000" Y="53.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="ConfigUI/color_frame.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="117.6000" Y="360.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2100" Y="0.5000" />
                    <PreSize X="0.2571" Y="0.1472" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ConfigUI/color_classic.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ConfigUI/color_classic.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="color_btn_1" ActionTag="1853285129" Tag="9145" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="213.6000" RightMargin="202.4000" TopMargin="307.0000" BottomMargin="307.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="104" Scale9Height="73" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="144.0000" Y="106.0000" />
                    <Children>
                      <AbstractNodeData Name="color_frame_img" ActionTag="-841324409" VisibleForFrame="False" Tag="9148" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="47" RightEage="47" TopEage="34" BottomEage="34" Scale9OriginX="47" Scale9OriginY="34" Scale9Width="50" Scale9Height="38" ctype="ImageViewObjectData">
                        <Size X="144.0000" Y="106.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="72.0000" Y="53.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="ConfigUI/color_frame.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="285.6000" Y="360.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5100" Y="0.5000" />
                    <PreSize X="0.2571" Y="0.1472" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ConfigUI/color_blue.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ConfigUI/color_blue.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="color_btn_2" ActionTag="3186710" Tag="9146" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="381.6000" RightMargin="34.4000" TopMargin="307.0000" BottomMargin="307.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="104" Scale9Height="73" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="144.0000" Y="106.0000" />
                    <Children>
                      <AbstractNodeData Name="color_frame_img" ActionTag="-1935376957" VisibleForFrame="False" Tag="9149" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="47" RightEage="47" TopEage="34" BottomEage="34" Scale9OriginX="47" Scale9OriginY="34" Scale9Width="50" Scale9Height="38" ctype="ImageViewObjectData">
                        <Size X="144.0000" Y="106.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="72.0000" Y="53.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="ConfigUI/color_frame.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="453.6000" Y="360.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8100" Y="0.5000" />
                    <PreSize X="0.2571" Y="0.1472" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ConfigUI/color_green.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ConfigUI/color_green.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mode_btn_0" ActionTag="1562177321" Tag="9152" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="34.8000" RightMargin="281.2000" TopMargin="106.4000" BottomMargin="437.6000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="214" Scale9Height="154" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="244.0000" Y="176.0000" />
                    <Children>
                      <AbstractNodeData Name="mode_frame_img" ActionTag="-371563349" VisibleForFrame="False" Tag="9153" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="47" RightEage="47" TopEage="34" BottomEage="34" Scale9OriginX="47" Scale9OriginY="34" Scale9Width="150" Scale9Height="108" ctype="ImageViewObjectData">
                        <Size X="244.0000" Y="176.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="122.0000" Y="88.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="ConfigUI/mode_frame.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="156.8000" Y="525.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2800" Y="0.7300" />
                    <PreSize X="0.4357" Y="0.2444" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ConfigUI/3D.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ConfigUI/3D.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mode_btn_1" ActionTag="1651704516" Tag="9150" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="298.0000" RightMargin="18.0000" TopMargin="106.4000" BottomMargin="437.6000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="214" Scale9Height="154" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="244.0000" Y="176.0000" />
                    <Children>
                      <AbstractNodeData Name="mode_frame_img" ActionTag="-1462832881" VisibleForFrame="False" Tag="9151" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="47" RightEage="47" TopEage="34" BottomEage="34" Scale9OriginX="47" Scale9OriginY="34" Scale9Width="150" Scale9Height="108" ctype="ImageViewObjectData">
                        <Size X="244.0000" Y="176.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="122.0000" Y="88.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="ConfigUI/mode_frame.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="420.0000" Y="525.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7500" Y="0.7300" />
                    <PreSize X="0.4357" Y="0.2444" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ConfigUI/2D.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ConfigUI/2D.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="majong_color_btn_0" ActionTag="1757290452" Tag="114" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="105.2000" RightMargin="390.8000" TopMargin="458.4000" BottomMargin="177.6000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="64.0000" Y="84.0000" />
                    <Children>
                      <AbstractNodeData Name="color_frame_img" ActionTag="-381665178" VisibleForFrame="False" Tag="115" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-10.0000" RightMargin="-10.0000" TopMargin="-10.5000" BottomMargin="-10.5000" LeftEage="27" RightEage="27" TopEage="34" BottomEage="34" Scale9OriginX="27" Scale9OriginY="34" Scale9Width="30" Scale9Height="37" ctype="ImageViewObjectData">
                        <Size X="84.0000" Y="105.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="32.0000" Y="42.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.3125" Y="1.2500" />
                        <FileData Type="Normal" Path="ConfigUI/mahjong_frame.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="mahjong_label" ActionTag="279064272" Tag="118" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="89.4800" BottomMargin="-31.4800" IsCustomSize="True" FontSize="23" LabelText="翠绿" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="60.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="32.0000" Y="-18.4800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="-0.2200" />
                        <PreSize X="0.9375" Y="0.3095" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="137.2000" Y="219.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2450" Y="0.3050" />
                    <PreSize X="0.1143" Y="0.1167" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ConfigUI/mahjong_green.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ConfigUI/mahjong_green.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="majong_color_btn_1" ActionTag="1159295941" Tag="116" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="259.2000" RightMargin="236.8000" TopMargin="458.4000" BottomMargin="177.6000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="64.0000" Y="84.0000" />
                    <Children>
                      <AbstractNodeData Name="color_frame_img" ActionTag="-2010292478" VisibleForFrame="False" Tag="117" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-10.0000" RightMargin="-10.0000" TopMargin="-10.5000" BottomMargin="-10.5000" LeftEage="27" RightEage="27" TopEage="34" BottomEage="34" Scale9OriginX="27" Scale9OriginY="34" Scale9Width="30" Scale9Height="37" ctype="ImageViewObjectData">
                        <Size X="84.0000" Y="105.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="32.0000" Y="42.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.3125" Y="1.2500" />
                        <FileData Type="Normal" Path="ConfigUI/mahjong_frame.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="mahjong_label" ActionTag="-413030250" Tag="119" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="89.4800" BottomMargin="-31.4800" IsCustomSize="True" FontSize="23" LabelText="橙黄" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="60.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="32.0000" Y="-18.4800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="-0.2200" />
                        <PreSize X="0.9375" Y="0.3095" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="291.2000" Y="219.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5200" Y="0.3050" />
                    <PreSize X="0.1143" Y="0.1167" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ConfigUI/mahjong_yellow.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ConfigUI/mahjong_yellow.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="majong_color_btn_2" ActionTag="-705531842" Tag="112" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="404.8000" RightMargin="91.2000" TopMargin="458.4000" BottomMargin="177.6000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="64.0000" Y="84.0000" />
                    <Children>
                      <AbstractNodeData Name="color_frame_img" ActionTag="1621741349" VisibleForFrame="False" Tag="113" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-10.0000" RightMargin="-10.0000" TopMargin="-10.5000" BottomMargin="-10.5000" LeftEage="27" RightEage="27" TopEage="34" BottomEage="34" Scale9OriginX="27" Scale9OriginY="34" Scale9Width="30" Scale9Height="37" ctype="ImageViewObjectData">
                        <Size X="84.0000" Y="105.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="32.0000" Y="42.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.3125" Y="1.2500" />
                        <FileData Type="Normal" Path="ConfigUI/mahjong_frame.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="mahjong_label" ActionTag="1144625366" Tag="120" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="89.4800" BottomMargin="-31.4800" IsCustomSize="True" FontSize="23" LabelText="蓝色" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="60.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="32.0000" Y="-18.4800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="-0.2200" />
                        <PreSize X="0.9375" Y="0.3095" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="436.8000" Y="219.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7800" Y="0.3050" />
                    <PreSize X="0.1143" Y="0.1167" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ConfigUI/mahjong_blue.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ConfigUI/mahjong_blue.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="794.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="0.5000" />
                <PreSize X="0.7053" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="1280.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" Y="0.5000" />
            <PreSize X="0.6203" Y="1.0000" />
            <FileData Type="Normal" Path="ConfigUI/gameconfig_bg.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>