<GameFile>
  <PropertyGroup Name="GameHallAction" Type="Node" ID="a46c2758-fba4-4072-9794-4b514b4df18a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="196" Speed="1.0000">
        <Timeline ActionTag="923858115" Property="Position">
          <PointFrame FrameIndex="0" X="-0.2209" Y="0.2358">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="-0.2210" Y="-4.7642">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="-0.2209" Y="0.2358">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-0.2210" Y="-3.4379">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="-0.2209" Y="-0.7641">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="-0.2209" Y="-2.4377">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="-0.2209" Y="0.2358">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="140" X="-0.2209" Y="-1.4377">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="-0.2209" Y="0.2358">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="-0.2210" Y="-0.4377">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="195" X="-0.2209" Y="0.2358">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="923858115" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="0.8200">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="0.8600">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="1.0000" Y="0.9000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="1.0000" Y="0.9400">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="1.0000" Y="0.9800">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="195" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="923858115" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="195" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1508928134" Property="Position">
          <PointFrame FrameIndex="10" X="13.9306" Y="14.9206">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="12.8702" Y="18.9546">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="4.3858" Y="60.2267">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="195" X="4.3858" Y="60.2267">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1508928134" Property="Scale">
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="195" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1508928134" Property="RotationSkew">
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="195" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1508928134" Property="Alpha">
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="100" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="195" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1508928134" Property="VisibleForFrame">
          <BoolFrame FrameIndex="10" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="1571515073" Property="Position">
          <PointFrame FrameIndex="39" X="7.6958" Y="18.0261">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="7.6958" Y="18.0261">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="140" X="-9.1809" Y="52.0349">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="141" X="-9.1809" Y="52.0349">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1571515073" Property="Scale">
          <ScaleFrame FrameIndex="39" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="0.4000" Y="0.4000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="141" X="0.4000" Y="0.4000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1571515073" Property="RotationSkew">
          <ScaleFrame FrameIndex="39" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="141" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1571515073" Property="VisibleForFrame">
          <BoolFrame FrameIndex="39" Tween="False" Value="False" />
          <BoolFrame FrameIndex="40" Tween="False" Value="True" />
          <BoolFrame FrameIndex="140" Tween="False" Value="True" />
          <BoolFrame FrameIndex="141" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="1571515073" Property="Alpha">
          <IntFrame FrameIndex="39" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="140" Value="51">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="141" Value="69">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="390287807" Property="Position">
          <PointFrame FrameIndex="5" X="-3.1091" Y="18.7464">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="-14.8746" Y="46.5987">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="91" X="-14.8746" Y="46.5987">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="390287807" Property="Scale">
          <ScaleFrame FrameIndex="5" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.3000" Y="0.3000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="91" X="0.3000" Y="0.3000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="390287807" Property="RotationSkew">
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="91" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="390287807" Property="VisibleForFrame">
          <BoolFrame FrameIndex="4" Tween="False" Value="False" />
          <BoolFrame FrameIndex="5" Tween="False" Value="True" />
          <BoolFrame FrameIndex="90" Tween="False" Value="True" />
          <BoolFrame FrameIndex="91" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="390287807" Property="Alpha">
          <IntFrame FrameIndex="5" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="25">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="91" Value="25">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-849796847" Property="Position">
          <PointFrame FrameIndex="99" X="7.6958" Y="18.0261">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="-2.3160" Y="18.0260">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="195" X="2.6893" Y="49.3116">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="196" X="7.6958" Y="18.0261">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-849796847" Property="Scale">
          <ScaleFrame FrameIndex="99" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="195" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="196" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-849796847" Property="RotationSkew">
          <ScaleFrame FrameIndex="99" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="195" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="196" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-849796847" Property="VisibleForFrame">
          <BoolFrame FrameIndex="99" Tween="False" Value="False" />
          <BoolFrame FrameIndex="100" Tween="False" Value="True" />
          <BoolFrame FrameIndex="195" Tween="False" Value="True" />
          <BoolFrame FrameIndex="196" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-849796847" Property="Alpha">
          <IntFrame FrameIndex="99" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="100" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="195" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="196" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1689481003" Property="Position">
          <PointFrame FrameIndex="89" X="20.5739" Y="16.0665">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="20.5739" Y="16.0665">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="165" X="38.2112" Y="50.2207">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1689481003" Property="Scale">
          <ScaleFrame FrameIndex="89" X="0.6640" Y="0.6640">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.6640" Y="0.6640">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="165" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1689481003" Property="RotationSkew">
          <ScaleFrame FrameIndex="89" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="165" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1689481003" Property="VisibleForFrame">
          <BoolFrame FrameIndex="89" Tween="False" Value="False" />
          <BoolFrame FrameIndex="90" Tween="False" Value="True" />
          <BoolFrame FrameIndex="165" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-1689481003" Property="Alpha">
          <IntFrame FrameIndex="89" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="165" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="58" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="lbfangk_1" ActionTag="923858115" Tag="59" IconVisible="False" LeftMargin="-36.2209" RightMargin="-35.7791" TopMargin="-44.2358" BottomMargin="-43.7642" ctype="SpriteObjectData">
            <Size X="72.0000" Y="88.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.2209" Y="0.2358" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="GameHallAction/lbfangk.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="chouchonglb_2" ActionTag="-540882086" Tag="60" IconVisible="False" LeftMargin="-57.9079" RightMargin="-58.0921" TopMargin="12.7699" BottomMargin="-46.7699" ctype="SpriteObjectData">
            <Size X="116.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0921" Y="-29.7699" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="GameHallAction/chouchonglb.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="guang2_3" ActionTag="1508928134" Tag="61" IconVisible="False" LeftMargin="3.9306" RightMargin="-23.9306" TopMargin="-24.9206" BottomMargin="4.9206" ctype="SpriteObjectData">
            <Size X="20.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="13.9306" Y="14.9206" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="GameHallAction/guang2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="panguang1_5" ActionTag="1571515073" VisibleForFrame="False" Tag="62" IconVisible="False" LeftMargin="0.1958" RightMargin="-15.1958" TopMargin="-25.5261" BottomMargin="10.5261" ctype="SpriteObjectData">
            <Size X="15.0000" Y="15.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="7.6958" Y="18.0261" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="GameHallAction/panguang1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="panguang1_5_0" ActionTag="390287807" VisibleForFrame="False" Tag="63" IconVisible="False" LeftMargin="-10.6091" RightMargin="-4.3909" TopMargin="-26.2464" BottomMargin="11.2464" ctype="SpriteObjectData">
            <Size X="15.0000" Y="15.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-3.1091" Y="18.7464" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="GameHallAction/panguang1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="panguang1_5_1" ActionTag="-849796847" VisibleForFrame="False" Tag="64" IconVisible="False" LeftMargin="0.1958" RightMargin="-15.1958" TopMargin="-25.5261" BottomMargin="10.5261" ctype="SpriteObjectData">
            <Size X="15.0000" Y="15.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="7.6958" Y="18.0261" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="GameHallAction/panguang1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="panguang1_5_2" ActionTag="-1689481003" VisibleForFrame="False" Tag="65" IconVisible="False" LeftMargin="13.0739" RightMargin="-28.0739" TopMargin="-23.5665" BottomMargin="8.5665" ctype="SpriteObjectData">
            <Size X="15.0000" Y="15.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="20.5739" Y="16.0665" />
            <Scale ScaleX="0.6640" ScaleY="0.6640" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="GameHallAction/panguang1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gift_btn" ActionTag="-1731562461" Tag="2881" IconVisible="False" LeftMargin="-50.0000" RightMargin="-50.0000" TopMargin="-50.0000" BottomMargin="-50.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="100" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="CirclePopUI/air_img.png" Plist="" />
            <PressedFileData Type="Normal" Path="CirclePopUI/air_img.png" Plist="" />
            <NormalFileData Type="Normal" Path="CirclePopUI/air_img.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>