<GameFile>
  <PropertyGroup Name="GameHallNPC" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="140" Speed="1.0000">
        <Timeline ActionTag="-1141339539" Property="Position">
          <PointFrame FrameIndex="0" X="295.2999" Y="573.5289">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="295.2999" Y="573.5289">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="295.2999" Y="573.5289">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="295.2999" Y="573.5289">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1141339539" Property="Scale">
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1141339539" Property="RotationSkew">
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1141339539" Property="Alpha">
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1141339539" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="10" Tween="False" Value="True" />
          <BoolFrame FrameIndex="20" Tween="False" Value="False" />
          <BoolFrame FrameIndex="30" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="166048880" Property="Position">
          <PointFrame FrameIndex="0" X="294.2583" Y="573.5500">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="294.2583" Y="573.5500">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="294.2583" Y="573.5500">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="294.2583" Y="573.5500">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="140" X="294.2583" Y="573.5500">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="166048880" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="166048880" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="166048880" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="20" Tween="False" Value="True" />
          <BoolFrame FrameIndex="30" Tween="False" Value="False" />
          <BoolFrame FrameIndex="140" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="1848907555" Property="Position">
          <PointFrame FrameIndex="0" X="360.6754" Y="570.0504">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="360.6754" Y="570.0504">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="140" X="360.6754" Y="570.0504">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1848907555" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1848907555" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="-0.0123">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="8.0000" Y="7.9877">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="0.0000" Y="-0.0123">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1848907555" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.3493" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.3493" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="0.3493" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-834877323" Property="Position">
          <PointFrame FrameIndex="0" X="408.4700" Y="207.7246">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-834877323" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-834877323" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-834877323" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
        </Timeline>
      </Animation>
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="renwu_1" ActionTag="-834877323" Tag="30" IconVisible="False" LeftMargin="138.4700" RightMargin="281.5300" TopMargin="49.2754" BottomMargin="-175.2754" ctype="SpriteObjectData">
            <Size X="540.0000" Y="766.0000" />
            <Children>
              <AbstractNodeData Name="zhayan01_2" ActionTag="-1141339539" VisibleForFrame="False" Tag="31" IconVisible="False" LeftMargin="234.2999" RightMargin="183.7001" TopMargin="161.4711" BottomMargin="542.5289" ctype="SpriteObjectData">
                <Size X="122.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="295.2999" Y="573.5289" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5469" Y="0.7487" />
                <PreSize X="0.2259" Y="0.0809" />
                <FileData Type="Normal" Path="GameHallAction/zhayan01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="zhayan02_1" ActionTag="166048880" VisibleForFrame="False" Tag="6" IconVisible="False" LeftMargin="233.2583" RightMargin="184.7417" TopMargin="161.4500" BottomMargin="542.5500" ctype="SpriteObjectData">
                <Size X="122.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="294.2583" Y="573.5500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5449" Y="0.7488" />
                <PreSize X="0.2259" Y="0.0809" />
                <FileData Type="Normal" Path="GameHallAction/zhayan02.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="tf_4" ActionTag="1848907555" Tag="33" RotationSkewY="-0.0123" IconVisible="False" LeftMargin="354.3880" RightMargin="167.6120" TopMargin="195.9496" BottomMargin="476.0504" ctype="SpriteObjectData">
                <Size X="18.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.3493" ScaleY="1.0000" />
                <Position X="360.6754" Y="570.0504" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6679" Y="0.7442" />
                <PreSize X="0.0333" Y="0.1227" />
                <FileData Type="Normal" Path="GameHallAction/tf.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="408.4700" Y="207.7246" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4255" Y="0.3246" />
            <PreSize X="0.5625" Y="1.1969" />
            <FileData Type="Normal" Path="GameHallAction/renwu.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>