<GameFile>
  <PropertyGroup Name="GameHallShareUI" Type="Layer" ID="04a599c3-bb98-467e-ae00-8a27aae031a0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="43" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="share_panel" ActionTag="-1380042524" Tag="510" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="bg_img" ActionTag="-25609467" Tag="511" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="177.7000" RightMargin="203.3000" TopMargin="45.7550" BottomMargin="57.2750" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="869" Scale9Height="587" ctype="ImageViewObjectData">
                <Size X="899.0000" Y="616.9700" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="627.2000" Y="365.7600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4900" Y="0.5080" />
                <PreSize X="0.7023" Y="0.8569" />
                <FileData Type="Normal" Path="BackGround/share_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bind_panel" ActionTag="1049109251" Tag="1126" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="title_img" ActionTag="1001468517" Tag="1125" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="524.1400" RightMargin="554.8600" TopMargin="63.2400" BottomMargin="614.7600" LeftEage="48" RightEage="48" TopEage="15" BottomEage="15" Scale9OriginX="48" Scale9OriginY="15" Scale9Width="105" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="201.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="624.6400" Y="635.7600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4880" Y="0.8830" />
                    <PreSize X="0.1570" Y="0.0583" />
                    <FileData Type="Normal" Path="GameHallShareUI/bind_title.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="label_panel2" ActionTag="1963757953" Tag="104" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="231.8000" RightMargin="270.2000" TopMargin="162.0080" BottomMargin="357.9920" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="778.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="label1" ActionTag="-959040434" Tag="106" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="62.2400" RightMargin="-62.2400" TopMargin="21.5000" BottomMargin="155.5000" IsCustomSize="True" FontSize="22" LabelText="新玩家绑定好友邀请码（一般为玩家ID）后，即可获得               奖励。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="778.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="451.2400" Y="167.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="140" G="76" B="47" />
                        <PrePosition X="0.5800" Y="0.8350" />
                        <PreSize X="1.0000" Y="0.1150" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label2" ActionTag="-867795915" VisibleForFrame="False" Tag="107" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="31.1200" RightMargin="-31.1200" TopMargin="60.9200" BottomMargin="116.0800" IsCustomSize="True" FontSize="22" LabelText="2、同时商城充值半价。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="778.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="420.1200" Y="127.5800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="210" G="41" B="8" />
                        <PrePosition X="0.5400" Y="0.6379" />
                        <PreSize X="1.0000" Y="0.1150" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="card_label1" ActionTag="106052130" Tag="110" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="567.2360" RightMargin="81.7640" TopMargin="21.5000" BottomMargin="155.5000" IsCustomSize="True" FontSize="22" LabelText="3张房卡" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="129.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="631.7360" Y="167.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="63" G="140" B="35" />
                        <PrePosition X="0.8120" Y="0.8350" />
                        <PreSize X="0.1658" Y="0.1150" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="620.8000" Y="457.9920" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4850" Y="0.6361" />
                    <PreSize X="0.6078" Y="0.2778" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bind_img" ActionTag="-1080744658" Tag="1136" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="510.5000" RightMargin="542.5000" TopMargin="271.2600" BottomMargin="223.7400" LeftEage="48" RightEage="48" TopEage="15" BottomEage="15" Scale9OriginX="48" Scale9OriginY="15" Scale9Width="131" Scale9Height="195" ctype="ImageViewObjectData">
                    <Size X="227.0000" Y="225.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="624.0000" Y="336.2400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4875" Y="0.4670" />
                    <PreSize X="0.1773" Y="0.3125" />
                    <FileData Type="Normal" Path="GameHallShareUI/bind_img.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gift_btn" ActionTag="41102628" Tag="563" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="575.0000" RightMargin="579.0000" TopMargin="355.8000" BottomMargin="226.2000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="96" Scale9Height="116" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="126.0000" Y="138.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="638.0000" Y="295.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4984" Y="0.4100" />
                    <PreSize X="0.0984" Y="0.1917" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="GameHallShareUI/gift_img.png" Plist="" />
                    <NormalFileData Type="Normal" Path="GameHallShareUI/gift_img.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bind_btn" ActionTag="-966371510" Tag="564" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="508.5000" RightMargin="540.5000" TopMargin="514.5600" BottomMargin="121.4400" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="201" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="231.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="624.0000" Y="163.4400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4875" Y="0.2270" />
                    <PreSize X="0.1805" Y="0.1167" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="GameHallShareUI/bind_btn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="to_share_panel" Visible="False" ActionTag="-1014669836" Tag="1127" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="title_img" ActionTag="-721772995" Tag="521" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="545.7000" RightMargin="571.3000" TopMargin="63.9600" BottomMargin="614.0400" LeftEage="48" RightEage="48" TopEage="15" BottomEage="15" Scale9OriginX="48" Scale9OriginY="15" Scale9Width="67" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="163.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="627.2000" Y="635.0400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4900" Y="0.8820" />
                    <PreSize X="0.1273" Y="0.0583" />
                    <FileData Type="Normal" Path="GameHallShareUI/gift_title.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="label_panel" ActionTag="-1977560213" Tag="556" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="220.8000" RightMargin="259.2000" TopMargin="134.0000" BottomMargin="386.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="800.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="label1" ActionTag="-193688430" Tag="309" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="64.0000" RightMargin="-64.0000" TopMargin="21.5000" BottomMargin="155.5000" IsCustomSize="True" FontSize="22" LabelText="1、发送邀请链接给好友，好友扫描二维码下载游戏自动绑定邀请码，您" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="800.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="464.0000" Y="167.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="140" G="76" B="47" />
                        <PrePosition X="0.5800" Y="0.8350" />
                        <PreSize X="1.0000" Y="0.1150" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label2" ActionTag="146081212" Tag="310" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="64.0000" RightMargin="-64.0000" TopMargin="54.5000" BottomMargin="122.5000" IsCustomSize="True" FontSize="22" LabelText="和好友都将获得               。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="800.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="464.0000" Y="134.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="140" G="76" B="47" />
                        <PrePosition X="0.5800" Y="0.6700" />
                        <PreSize X="1.0000" Y="0.1150" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label3" ActionTag="1989086173" Tag="52" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="64.0000" RightMargin="-64.0000" TopMargin="87.5000" BottomMargin="89.5000" IsCustomSize="True" FontSize="22" LabelText="2、推广奖励在绑定成功时，自动发放。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="800.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="464.0000" Y="101.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="140" G="76" B="47" />
                        <PrePosition X="0.5800" Y="0.5050" />
                        <PreSize X="1.0000" Y="0.1150" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label4" ActionTag="-2013246717" Tag="271" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="64.0000" RightMargin="-64.0000" TopMargin="120.5000" BottomMargin="56.5000" IsCustomSize="True" FontSize="22" LabelText="3、您可以前往微信公众号查看邀请的好友详情。成为代理之后还有更多" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="800.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="464.0000" Y="68.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="140" G="76" B="47" />
                        <PrePosition X="0.5800" Y="0.3400" />
                        <PreSize X="1.0000" Y="0.1150" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label5" ActionTag="-1177139927" Tag="272" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="64.0000" RightMargin="-64.0000" TopMargin="153.5000" BottomMargin="23.5000" IsCustomSize="True" FontSize="22" LabelText="优惠和返利等你来拿！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="800.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="464.0000" Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="140" G="76" B="47" />
                        <PrePosition X="0.5800" Y="0.1750" />
                        <PreSize X="1.0000" Y="0.1150" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="card_label1" ActionTag="253724128" Tag="560" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="199.5000" RightMargin="471.5000" TopMargin="54.5000" BottomMargin="122.5000" IsCustomSize="True" FontSize="22" LabelText="3张房卡" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="129.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="264.0000" Y="134.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="63" G="140" B="35" />
                        <PrePosition X="0.3300" Y="0.6700" />
                        <PreSize X="0.1612" Y="0.1150" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="620.8000" Y="486.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4850" Y="0.6750" />
                    <PreSize X="0.6250" Y="0.2778" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="service_panel" ActionTag="-1945071200" Tag="77" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="306.8000" RightMargin="473.2000" TopMargin="292.0000" BottomMargin="328.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="500.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="cs_wx_img" ActionTag="-971571296" VisibleForFrame="False" Tag="239" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="32.0500" RightMargin="325.9500" TopMargin="30.6800" BottomMargin="42.3200" LeftEage="68" RightEage="68" TopEage="8" BottomEage="8" Scale9OriginX="68" Scale9OriginY="8" Scale9Width="6" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="142.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="103.0500" Y="55.8200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2061" Y="0.5582" />
                        <PreSize X="0.2840" Y="0.2700" />
                        <FileData Type="Normal" Path="CSUI/cs_public_num.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cs_wx_bg_img" ActionTag="367564273" Tag="79" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="151.0000" RightMargin="136.0000" TopMargin="24.3200" BottomMargin="33.6800" LeftEage="71" RightEage="71" TopEage="13" BottomEage="13" Scale9OriginX="71" Scale9OriginY="13" Scale9Width="15" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="213.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="257.5000" Y="54.6800" />
                        <Scale ScaleX="0.9000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5150" Y="0.5468" />
                        <PreSize X="0.4260" Y="0.4200" />
                        <FileData Type="Normal" Path="CSUI/cs_wx_bg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="wx_label" ActionTag="-1651851566" Tag="80" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="165.5000" RightMargin="150.5000" TopMargin="31.5700" BottomMargin="41.4300" IsCustomSize="True" FontSize="23" LabelText="" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="184.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="257.5000" Y="54.9300" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="128" G="59" B="31" />
                        <PrePosition X="0.5150" Y="0.5493" />
                        <PreSize X="0.3680" Y="0.2700" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="copy_btn" ActionTag="1348437671" Tag="81" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="364.5000" RightMargin="14.5000" TopMargin="20.0000" BottomMargin="30.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="91" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="121.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="425.0000" Y="55.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8500" Y="0.5500" />
                        <PreSize X="0.2420" Y="0.5000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="CSUI/cs_copy.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="556.8000" Y="378.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4350" Y="0.5250" />
                    <PreSize X="0.3906" Y="0.1389" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gift_btn" ActionTag="379223199" Tag="1135" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="564.0000" RightMargin="590.0000" TopMargin="370.2000" BottomMargin="211.8000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="96" Scale9Height="116" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="126.0000" Y="138.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="627.0000" Y="280.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4898" Y="0.3900" />
                    <PreSize X="0.0984" Y="0.1917" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="GameHallShareUI/gift_img.png" Plist="" />
                    <NormalFileData Type="Normal" Path="GameHallShareUI/gift_img.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="share_btn" ActionTag="-1849481356" Tag="565" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="511.5000" RightMargin="537.5000" TopMargin="516.0000" BottomMargin="120.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="201" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="231.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="627.0000" Y="162.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4898" Y="0.2250" />
                    <PreSize X="0.1805" Y="0.1167" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="GameHallShareUI/share_btn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="return_btn" ActionTag="-994877624" Tag="103" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="991.2400" RightMargin="202.7600" TopMargin="77.4000" BottomMargin="480.6000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="56" Scale9Height="140" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="86.0000" Y="162.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1034.2400" Y="561.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8080" Y="0.7800" />
                <PreSize X="0.0672" Y="0.2250" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="Default/close_btn_bright.png" Plist="" />
                <NormalFileData Type="Normal" Path="Default/close_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>