<GameFile>
  <PropertyGroup Name="GameHallShopBtn" Type="Node" ID="21a72132-3246-47db-8fd2-23fd6fe4be63" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="140" Speed="1.0000">
        <Timeline ActionTag="112554588" Property="Position">
          <PointFrame FrameIndex="10" X="47.5406" Y="32.7980">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="47.5406" Y="32.7980">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="112554588" Property="Scale">
          <ScaleFrame FrameIndex="10" X="1.4000" Y="1.4000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.4000" Y="0.4000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="112554588" Property="RotationSkew">
          <ScaleFrame FrameIndex="10" X="-18.6706" Y="-18.6716">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="200.0000" Y="199.9991">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="112554588" Property="Alpha">
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="120" Value="23">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="121" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="328778575" Property="Position">
          <PointFrame FrameIndex="40" X="38.3606" Y="14.9246">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="38.3606" Y="14.9246">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="38.3606" Y="14.9246">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="328778575" Property="Scale">
          <ScaleFrame FrameIndex="40" X="0.3000" Y="0.3000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="0.9000" Y="0.9000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.3000" Y="0.3000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="328778575" Property="RotationSkew">
          <ScaleFrame FrameIndex="40" X="-18.6708" Y="-18.6716">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="-18.6708" Y="-18.6716">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="-18.6708" Y="-18.6716">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="328778575" Property="Alpha">
          <IntFrame FrameIndex="40" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="55" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="70" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="182165402" Property="Position">
          <PointFrame FrameIndex="75" X="20.2828" Y="57.0146">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="20.2828" Y="57.0146">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="105" X="20.2828" Y="57.0146">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="182165402" Property="Scale">
          <ScaleFrame FrameIndex="75" X="0.3000" Y="0.3000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.7000" Y="0.7000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="105" X="0.3000" Y="0.3000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="182165402" Property="RotationSkew">
          <ScaleFrame FrameIndex="75" X="-18.6706" Y="-18.6716">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="-18.6706" Y="-18.6716">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="105" X="-18.6706" Y="-18.6716">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="182165402" Property="Alpha">
          <IntFrame FrameIndex="75" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="105" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1005477548" Property="Position">
          <PointFrame FrameIndex="110" X="66.3240" Y="57.6963">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="125" X="66.3240" Y="57.6963">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="140" X="66.3240" Y="57.6963">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1005477548" Property="Scale">
          <ScaleFrame FrameIndex="110" X="0.3000" Y="0.3000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="0.3000" Y="0.3000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1005477548" Property="RotationSkew">
          <ScaleFrame FrameIndex="110" X="-18.6706" Y="-18.6716">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="-18.6706" Y="-18.6716">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="-18.6706" Y="-18.6716">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1005477548" Property="Alpha">
          <IntFrame FrameIndex="110" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="125" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="140" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="203954055" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="-10.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="0.0000" Y="-12.8500">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="0.0000" Y="-14.8500">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="0.0000" Y="-9.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="0.0004" Y="-3.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="0.0009" Y="2.9999">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="0.0001" Y="-8.2501">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="203954055" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="1.0000" Y="0.9500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="0.9000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="203954055" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="203954055" Property="AnchorPoint">
          <ScaleFrame FrameIndex="5" X="0.5000" Y="0.4000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.5000" Y="0.4000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.5000" Y="0.4000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="527221112" Property="Position">
          <PointFrame FrameIndex="0" X="0.6360" Y="-37.7926">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="530870666" Property="Position">
          <PointFrame FrameIndex="60" X="-2.1474" Y="-52.4977">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="-2.1474" Y="-52.4977">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="-2.1474" Y="-52.4977">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="530870666" Property="Scale">
          <ScaleFrame FrameIndex="60" X="0.2000" Y="0.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.2000" Y="0.2000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="530870666" Property="RotationSkew">
          <ScaleFrame FrameIndex="60" X="150.0000" Y="149.9992">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="150.0000" Y="149.9992">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="150.0000" Y="149.9992">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="530870666" Property="Alpha">
          <IntFrame FrameIndex="60" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="75" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="59" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="shangc_1" ActionTag="203954055" Tag="60" IconVisible="False" LeftMargin="-39.0000" RightMargin="-39.0000" TopMargin="-29.0000" BottomMargin="-36.0000" ctype="SpriteObjectData">
            <Size X="78.0000" Y="65.0000" />
            <Children>
              <AbstractNodeData Name="guang_1_0" ActionTag="112554588" Tag="23" RotationSkewX="-18.6706" RotationSkewY="-18.6716" IconVisible="False" LeftMargin="32.0406" RightMargin="14.9594" TopMargin="16.7020" BottomMargin="17.2980" ctype="SpriteObjectData">
                <Size X="31.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.5406" Y="32.7980" />
                <Scale ScaleX="1.4000" ScaleY="1.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6095" Y="0.5046" />
                <PreSize X="0.3974" Y="0.4769" />
                <FileData Type="Normal" Path="GameHallAction/guang.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="guang_1_1" ActionTag="328778575" Alpha="0" Tag="24" RotationSkewX="-18.6708" RotationSkewY="-18.6716" IconVisible="False" LeftMargin="22.8606" RightMargin="24.1394" TopMargin="34.5754" BottomMargin="-0.5754" ctype="SpriteObjectData">
                <Size X="31.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="38.3606" Y="14.9246" />
                <Scale ScaleX="0.3000" ScaleY="0.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4918" Y="0.2296" />
                <PreSize X="0.3974" Y="0.4769" />
                <FileData Type="Normal" Path="GameHallAction/guang.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="guang_1_2" ActionTag="182165402" Alpha="0" Tag="25" RotationSkewX="-18.6706" RotationSkewY="-18.6716" IconVisible="False" LeftMargin="4.7828" RightMargin="42.2172" TopMargin="-7.5146" BottomMargin="41.5146" ctype="SpriteObjectData">
                <Size X="31.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="20.2828" Y="57.0146" />
                <Scale ScaleX="0.3000" ScaleY="0.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2600" Y="0.8771" />
                <PreSize X="0.3974" Y="0.4769" />
                <FileData Type="Normal" Path="GameHallAction/guang.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="guang_1_3" ActionTag="1005477548" Alpha="0" Tag="26" RotationSkewX="-18.6706" RotationSkewY="-18.6716" IconVisible="False" LeftMargin="50.8240" RightMargin="-3.8240" TopMargin="-8.1963" BottomMargin="42.1963" ctype="SpriteObjectData">
                <Size X="31.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="66.3240" Y="57.6963" />
                <Scale ScaleX="0.3000" ScaleY="0.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8503" Y="0.8876" />
                <PreSize X="0.3974" Y="0.4769" />
                <FileData Type="Normal" Path="GameHallAction/guang.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.4000" />
            <Position Y="-10.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="GameHallAction/shangc.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="shangch_5" ActionTag="527221112" Tag="64" IconVisible="False" LeftMargin="-32.3640" RightMargin="-33.6360" TopMargin="20.7926" BottomMargin="-54.7926" ctype="SpriteObjectData">
            <Size X="66.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.6360" Y="-37.7926" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="GameHallAction/shangch.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="guang_1_2_0" ActionTag="530870666" Alpha="0" Tag="29" RotationSkewX="150.0000" RotationSkewY="149.9992" IconVisible="False" LeftMargin="-17.6474" RightMargin="-13.3526" TopMargin="36.9977" BottomMargin="-67.9977" ctype="SpriteObjectData">
            <Size X="31.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-2.1474" Y="-52.4977" />
            <Scale ScaleX="0.2000" ScaleY="0.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="GameHallAction/guang.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="shop_btn" ActionTag="1369914150" Tag="528" IconVisible="False" LeftMargin="-44.0000" RightMargin="-46.0000" TopMargin="-40.0000" BottomMargin="-60.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="100" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="90.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.0000" Y="-10.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="CirclePopUI/air_img.png" Plist="" />
            <PressedFileData Type="Normal" Path="CirclePopUI/air_img.png" Plist="" />
            <NormalFileData Type="Normal" Path="CirclePopUI/air_img.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>