<PlistInfoProjectFile>
  <PropertyGroup Name="GameRoomUI" Type="Plist" ID="ff8e9e7d-e3af-47c3-b0a7-da77898387b5" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="1" AllowRotation="True" AllowAnySize="False" AllowTrim="False" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="GameRoomUI/op_mul_1.png" />
      <FilePathData Path="GameRoomUI/op_mul_2.png" />
      <FilePathData Path="GameRoomUI/op_mul_3.png" />
      <FilePathData Path="GameRoomUI/op_mul_pass.png" />
      <FilePathData Path="GameRoomUI/score_lose_bg.png" />
      <FilePathData Path="GameRoomUI/score_win_bg.png" />
      <FilePathData Path="GameRoomUI/score_mul_0.png" />
      <FilePathData Path="GameRoomUI/btn_op_discard.png" />
      <FilePathData Path="GameRoomUI/btn_op_help.png" />
      <FilePathData Path="GameRoomUI/btn_op_pass.png" />
      <FilePathData Path="GameRoomUI/btn_op_no.png" />
      <FilePathData Path="GameRoomUI/dealer.png" />
      <FilePathData Path="GameRoomUI/dealer_pass.png" />
      <FilePathData Path="GameRoomUI/grab_dealer.png" />
      <FilePathData Path="GameRoomUI/op_bet_bg.png" />
      <FilePathData Path="GameRoomUI/op_img_bet_1.png" />
      <FilePathData Path="GameRoomUI/op_img_bet_2.png" />
      <FilePathData Path="GameRoomUI/op_img_bet_3.png" />
      <FilePathData Path="GameRoomUI/op_img_jiaodizhu.png" />
      <FilePathData Path="GameRoomUI/op_img_pass_discard.png" />
      <FilePathData Path="GameRoomUI/op_img_pass_jiao.png" />
      <FilePathData Path="GameRoomUI/op_img_pass_qiang.png" />
      <FilePathData Path="GameRoomUI/op_img_qiangdizhu.png" />
      <FilePathData Path="GameRoomUI/score_mul_1.png" />
      <FilePathData Path="GameRoomUI/score_mul_2.png" />
      <FilePathData Path="GameRoomUI/score_mul_3.png" />
      <FilePathData Path="GameRoomUI/score_mul_4.png" />
      <FilePathData Path="GameRoomUI/3with1.png" />
      <FilePathData Path="GameRoomUI/3with2.png" />
      <FilePathData Path="GameRoomUI/4with2.png" />
      <FilePathData Path="GameRoomUI/coin.png" />
      <FilePathData Path="GameRoomUI/dealer_gold_crown.png" />
      <FilePathData Path="GameRoomUI/dealer_light_img.png" />
    </ImageFiles>
    <MaxSize Width="1024" Height="1024" />
  </Content>
</PlistInfoProjectFile>