<GameFile>
  <PropertyGroup Name="GPSceneUI" Type="Layer" ID="4b087e8c-b5c2-496f-a4fd-37379c3f1d68" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1386" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg_panel" ActionTag="-1973967238" VisibleForFrame="False" Tag="1387" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="329" RightEage="329" TopEage="198" BottomEage="198" Scale9OriginX="-329" Scale9OriginY="-198" Scale9Width="658" Scale9Height="396" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="gps_panel" ActionTag="1594672557" Tag="1388" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="141.0000" RightMargin="141.0000" TopMargin="60.0000" BottomMargin="60.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="998.0000" Y="600.0000" />
            <Children>
              <AbstractNodeData Name="bg_img" ActionTag="-598920029" Tag="1389" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="118" RightEage="118" TopEage="135" BottomEage="135" Scale9OriginX="118" Scale9OriginY="135" Scale9Width="762" Scale9Height="330" ctype="ImageViewObjectData">
                <Size X="998.0000" Y="600.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="499.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="GPSceneUI/bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="three_four_panel" ActionTag="1051357677" Tag="1657" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="998.0000" Y="600.0000" />
                <Children>
                  <AbstractNodeData Name="line_panel" ActionTag="1521526612" Tag="765" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="249.0000" RightMargin="249.0000" TopMargin="50.0000" BottomMargin="50.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="500.0000" Y="500.0000" />
                    <Children>
                      <AbstractNodeData Name="line_img_0" ActionTag="-1899939028" Tag="766" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-73.0000" RightMargin="307.0000" TopMargin="283.5000" BottomMargin="63.5000" LeftEage="32" RightEage="32" TopEage="9" BottomEage="9" Scale9OriginX="32" Scale9OriginY="9" Scale9Width="202" Scale9Height="135" ctype="ImageViewObjectData">
                        <Size X="266.0000" Y="153.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="60.0000" Y="140.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1200" Y="0.2800" />
                        <PreSize X="0.5320" Y="0.3060" />
                        <FileData Type="Normal" Path="GPSceneUI/line.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="line_img_1" ActionTag="1095631725" Tag="778" RotationSkewX="120.5000" RotationSkewY="120.5000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="307.0000" RightMargin="-73.0000" TopMargin="281.0000" BottomMargin="66.0000" LeftEage="32" RightEage="32" TopEage="9" BottomEage="9" Scale9OriginX="32" Scale9OriginY="9" Scale9Width="202" Scale9Height="135" ctype="ImageViewObjectData">
                        <Size X="266.0000" Y="153.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="440.0000" Y="142.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8800" Y="0.2850" />
                        <PreSize X="0.5320" Y="0.3060" />
                        <FileData Type="Normal" Path="GPSceneUI/line.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="line_img_2" ActionTag="981332052" Tag="779" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="307.0000" RightMargin="-73.0000" TopMargin="78.5000" BottomMargin="268.5000" LeftEage="32" RightEage="32" TopEage="9" BottomEage="9" Scale9OriginX="32" Scale9OriginY="9" Scale9Width="202" Scale9Height="135" ctype="ImageViewObjectData">
                        <Size X="266.0000" Y="153.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="440.0000" Y="345.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8800" Y="0.6900" />
                        <PreSize X="0.5320" Y="0.3060" />
                        <FileData Type="Normal" Path="GPSceneUI/line.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="line_img_3" ActionTag="696472286" Tag="780" RotationSkewX="120.0000" RotationSkewY="120.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-73.0000" RightMargin="307.0000" TopMargin="77.5000" BottomMargin="269.5000" LeftEage="32" RightEage="32" TopEage="9" BottomEage="9" Scale9OriginX="32" Scale9OriginY="9" Scale9Width="202" Scale9Height="135" ctype="ImageViewObjectData">
                        <Size X="266.0000" Y="153.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="60.0000" Y="346.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1200" Y="0.6920" />
                        <PreSize X="0.5320" Y="0.3060" />
                        <FileData Type="Normal" Path="GPSceneUI/line.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="horizon_line_img" ActionTag="-1079617218" Tag="792" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-72.5000" RightMargin="-72.5000" TopMargin="254.5000" BottomMargin="244.5000" LeftEage="32" RightEage="32" Scale9OriginX="32" Scale9Width="581" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="645.0000" Y="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="250.0000" Y="245.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4900" />
                        <PreSize X="1.2900" Y="0.0020" />
                        <FileData Type="Normal" Path="GPSceneUI/horizon_line.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="vertical_line_img" Visible="False" ActionTag="-1752520161" VisibleForFrame="False" Tag="793" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="249.5000" RightMargin="249.5000" TopMargin="124.5000" BottomMargin="114.5000" TopEage="9" BottomEage="9" Scale9OriginY="9" Scale9Width="1" Scale9Height="243" ctype="ImageViewObjectData">
                        <Size X="1.0000" Y="261.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="250.0000" Y="245.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4900" />
                        <PreSize X="0.0020" Y="0.5220" />
                        <FileData Type="Normal" Path="GPSceneUI/vertical_line.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="line_img_4" ActionTag="1767797449" Tag="204" RotationSkewX="60.0000" RotationSkewY="60.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="117.0000" RightMargin="117.0000" TopMargin="178.5000" BottomMargin="168.5000" LeftEage="32" RightEage="32" TopEage="9" BottomEage="9" Scale9OriginX="32" Scale9OriginY="9" Scale9Width="202" Scale9Height="135" ctype="ImageViewObjectData">
                        <Size X="266.0000" Y="153.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="250.0000" Y="245.0000" />
                        <Scale ScaleX="0.8400" ScaleY="0.8400" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4900" />
                        <PreSize X="0.5320" Y="0.3060" />
                        <FileData Type="Normal" Path="GPSceneUI/line.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="499.0000" Y="300.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5010" Y="0.8333" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="word_panel" ActionTag="-2117007617" Tag="755" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="249.0000" RightMargin="249.0000" TopMargin="50.0000" BottomMargin="50.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="500.0000" Y="500.0000" />
                    <Children>
                      <AbstractNodeData Name="word_panel_0" ActionTag="-1215902586" Tag="1762" RotationSkewX="-32.0000" RotationSkewY="-32.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="396.0000" RightMargin="6.0000" TopMargin="335.0000" BottomMargin="135.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="32" RightEage="32" TopEage="9" BottomEage="9" Scale9OriginX="32" Scale9OriginY="9" Scale9Width="34" Scale9Height="12" ctype="PanelObjectData">
                        <Size X="98.0000" Y="30.0000" />
                        <Children>
                          <AbstractNodeData Name="label" ActionTag="1246470821" Tag="1763" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.5000" RightMargin="-0.5000" TopMargin="3.5000" BottomMargin="3.5000" TouchEnable="True" FontSize="20" LabelText="9999.99km" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="99.0000" Y="23.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="49.0000" Y="15.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0102" Y="0.7667" />
                            <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="445.0000" Y="150.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8900" Y="0.3000" />
                        <PreSize X="0.1960" Y="0.0600" />
                        <FileData Type="Normal" Path="GPSceneUI/word_img.png" Plist="" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="word_panel_1" ActionTag="-101016315" Tag="1761" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="201.0000" RightMargin="201.0000" TopMargin="335.0000" BottomMargin="135.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="32" RightEage="32" TopEage="9" BottomEage="9" Scale9OriginX="32" Scale9OriginY="9" Scale9Width="34" Scale9Height="12" ctype="PanelObjectData">
                        <Size X="98.0000" Y="30.0000" />
                        <Children>
                          <AbstractNodeData Name="label" ActionTag="-1599278424" Tag="756" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.5000" RightMargin="-0.5000" TopMargin="3.5000" BottomMargin="3.5000" TouchEnable="True" FontSize="20" LabelText="9999.99km" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="99.0000" Y="23.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="49.0000" Y="15.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0102" Y="0.7667" />
                            <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="250.0000" Y="150.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.3000" />
                        <PreSize X="0.1960" Y="0.0600" />
                        <FileData Type="Normal" Path="GPSceneUI/word_img.png" Plist="" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="word_panel_2" ActionTag="-789249818" Tag="1764" RotationSkewX="31.0000" RotationSkewY="31.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-4.0000" RightMargin="406.0000" TopMargin="335.0000" BottomMargin="135.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="32" RightEage="32" TopEage="9" BottomEage="9" Scale9OriginX="32" Scale9OriginY="9" Scale9Width="34" Scale9Height="12" ctype="PanelObjectData">
                        <Size X="98.0000" Y="30.0000" />
                        <Children>
                          <AbstractNodeData Name="label" ActionTag="-1305200016" Tag="1765" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.5000" RightMargin="-0.5000" TopMargin="3.5000" BottomMargin="3.5000" TouchEnable="True" FontSize="20" LabelText="9999.99km" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="99.0000" Y="23.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="49.0000" Y="15.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0102" Y="0.7667" />
                            <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="45.0000" Y="150.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0900" Y="0.3000" />
                        <PreSize X="0.1960" Y="0.0600" />
                        <FileData Type="Normal" Path="GPSceneUI/word_img.png" Plist="" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="word_panel_3" ActionTag="-402922796" Tag="1766" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-4.0000" RightMargin="406.0000" TopMargin="242.5000" BottomMargin="227.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="32" RightEage="32" TopEage="9" BottomEage="9" Scale9OriginX="32" Scale9OriginY="9" Scale9Width="34" Scale9Height="12" ctype="PanelObjectData">
                        <Size X="98.0000" Y="30.0000" />
                        <Children>
                          <AbstractNodeData Name="label" ActionTag="-1606938843" Tag="1767" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.5000" RightMargin="-0.5000" TopMargin="3.5000" BottomMargin="3.5000" TouchEnable="True" FontSize="20" LabelText="9999.99km" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="99.0000" Y="23.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="49.0000" Y="15.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0102" Y="0.7667" />
                            <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="45.0000" Y="242.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0900" Y="0.4850" />
                        <PreSize X="0.1960" Y="0.0600" />
                        <FileData Type="Normal" Path="GPSceneUI/word_img.png" Plist="" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="word_panel_4" ActionTag="-1072846326" Tag="1768" RotationSkewX="-30.0000" RotationSkewY="-30.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-4.0000" RightMargin="406.0000" TopMargin="147.5000" BottomMargin="322.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="32" RightEage="32" TopEage="9" BottomEage="9" Scale9OriginX="32" Scale9OriginY="9" Scale9Width="34" Scale9Height="12" ctype="PanelObjectData">
                        <Size X="98.0000" Y="30.0000" />
                        <Children>
                          <AbstractNodeData Name="label" ActionTag="134913677" Tag="1769" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.5000" RightMargin="-0.5000" TopMargin="3.5000" BottomMargin="3.5000" TouchEnable="True" FontSize="20" LabelText="9999.99km" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="99.0000" Y="23.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="49.0000" Y="15.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0102" Y="0.7667" />
                            <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="45.0000" Y="337.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0900" Y="0.6750" />
                        <PreSize X="0.1960" Y="0.0600" />
                        <FileData Type="Normal" Path="GPSceneUI/word_img.png" Plist="" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="word_panel_5" ActionTag="-642731230" Tag="1770" RotationSkewX="30.0000" RotationSkewY="30.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="396.0000" RightMargin="6.0000" TopMargin="142.5000" BottomMargin="327.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="32" RightEage="32" TopEage="9" BottomEage="9" Scale9OriginX="32" Scale9OriginY="9" Scale9Width="34" Scale9Height="12" ctype="PanelObjectData">
                        <Size X="98.0000" Y="30.0000" />
                        <Children>
                          <AbstractNodeData Name="label" ActionTag="-616618667" Tag="1771" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.5000" RightMargin="-0.5000" TopMargin="3.5000" BottomMargin="3.5000" TouchEnable="True" FontSize="20" LabelText="9999.99km" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="99.0000" Y="23.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="49.0000" Y="15.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0102" Y="0.7667" />
                            <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="445.0000" Y="342.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8900" Y="0.6850" />
                        <PreSize X="0.1960" Y="0.0600" />
                        <FileData Type="Normal" Path="GPSceneUI/word_img.png" Plist="" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="499.0000" Y="300.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5010" Y="0.8333" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Avatar_panel" ActionTag="-1094204341" Tag="781" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="249.0000" RightMargin="249.0000" TopMargin="50.0000" BottomMargin="50.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="500.0000" Y="500.0000" />
                    <Children>
                      <AbstractNodeData Name="head_frame_img_0" ActionTag="-1049493334" Tag="782" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-198.0000" RightMargin="562.0000" TopMargin="188.0000" BottomMargin="178.0000" LeftEage="32" RightEage="32" TopEage="9" BottomEage="9" Scale9OriginX="32" Scale9OriginY="9" Scale9Width="72" Scale9Height="116" ctype="ImageViewObjectData">
                        <Size X="136.0000" Y="134.0000" />
                        <Children>
                          <AbstractNodeData Name="alert_img" ActionTag="1573858022" Tag="791" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.5000" RightMargin="30.5000" TopMargin="23.0000" BottomMargin="23.0000" LeftEage="24" RightEage="24" TopEage="9" BottomEage="9" Scale9OriginX="24" Scale9OriginY="9" Scale9Width="27" Scale9Height="70" ctype="ImageViewObjectData">
                            <Size X="75.0000" Y="88.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="68.0000" Y="67.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.5515" Y="0.6567" />
                            <FileData Type="Normal" Path="GPSceneUI/alert.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-130.0000" Y="245.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.2600" Y="0.4900" />
                        <PreSize X="0.2720" Y="0.2680" />
                        <FileData Type="Normal" Path="GameRoomUI/head_frame.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="head_frame_img_1" ActionTag="-1247525547" Tag="787" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="182.0000" RightMargin="182.0000" TopMargin="-2.0000" BottomMargin="368.0000" LeftEage="32" RightEage="32" TopEage="9" BottomEage="9" Scale9OriginX="32" Scale9OriginY="9" Scale9Width="72" Scale9Height="116" ctype="ImageViewObjectData">
                        <Size X="136.0000" Y="134.0000" />
                        <Children>
                          <AbstractNodeData Name="alert_img" ActionTag="444394036" Tag="795" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.5000" RightMargin="30.5000" TopMargin="23.0000" BottomMargin="23.0000" LeftEage="24" RightEage="24" TopEage="9" BottomEage="9" Scale9OriginX="24" Scale9OriginY="9" Scale9Width="27" Scale9Height="70" ctype="ImageViewObjectData">
                            <Size X="75.0000" Y="88.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="68.0000" Y="67.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.5515" Y="0.6567" />
                            <FileData Type="Normal" Path="GPSceneUI/alert.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="250.0000" Y="435.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.8700" />
                        <PreSize X="0.2720" Y="0.2680" />
                        <FileData Type="Normal" Path="GameRoomUI/head_frame.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="head_frame_img_2" ActionTag="1640015637" Tag="788" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="562.0000" RightMargin="-198.0000" TopMargin="188.0000" BottomMargin="178.0000" LeftEage="32" RightEage="32" TopEage="9" BottomEage="9" Scale9OriginX="32" Scale9OriginY="9" Scale9Width="72" Scale9Height="116" ctype="ImageViewObjectData">
                        <Size X="136.0000" Y="134.0000" />
                        <Children>
                          <AbstractNodeData Name="alert_img" ActionTag="-917549498" Tag="796" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.5000" RightMargin="30.5000" TopMargin="23.0000" BottomMargin="23.0000" LeftEage="24" RightEage="24" TopEage="9" BottomEage="9" Scale9OriginX="24" Scale9OriginY="9" Scale9Width="27" Scale9Height="70" ctype="ImageViewObjectData">
                            <Size X="75.0000" Y="88.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="68.0000" Y="67.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.5515" Y="0.6567" />
                            <FileData Type="Normal" Path="GPSceneUI/alert.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="630.0000" Y="245.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.2600" Y="0.4900" />
                        <PreSize X="0.2720" Y="0.2680" />
                        <FileData Type="Normal" Path="GameRoomUI/head_frame.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="head_frame_img_3" ActionTag="1771303422" Tag="786" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="182.0000" RightMargin="182.0000" TopMargin="378.0000" BottomMargin="-12.0000" LeftEage="32" RightEage="32" TopEage="9" BottomEage="9" Scale9OriginX="32" Scale9OriginY="9" Scale9Width="72" Scale9Height="116" ctype="ImageViewObjectData">
                        <Size X="136.0000" Y="134.0000" />
                        <Children>
                          <AbstractNodeData Name="alert_img" ActionTag="-1555918747" Tag="794" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.5000" RightMargin="30.5000" TopMargin="23.0000" BottomMargin="23.0000" LeftEage="24" RightEage="24" TopEage="9" BottomEage="9" Scale9OriginX="24" Scale9OriginY="9" Scale9Width="27" Scale9Height="70" ctype="ImageViewObjectData">
                            <Size X="75.0000" Y="88.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="68.0000" Y="67.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.5515" Y="0.6567" />
                            <FileData Type="Normal" Path="GPSceneUI/alert.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="250.0000" Y="55.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.1100" />
                        <PreSize X="0.2720" Y="0.2680" />
                        <FileData Type="Normal" Path="GameRoomUI/head_frame.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="499.0000" Y="300.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5010" Y="0.8333" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="499.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="five_panel" ActionTag="-573235312" VisibleForFrame="False" Tag="1721" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="998.0000" Y="600.0000" />
                <Children>
                  <AbstractNodeData Name="line_panel" ActionTag="1492506878" Tag="1722" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="249.0000" RightMargin="249.0000" TopMargin="50.0000" BottomMargin="50.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="500.0000" Y="500.0000" />
                    <Children>
                      <AbstractNodeData Name="line_img_0" ActionTag="-1475624287" Tag="1723" RotationSkewX="49.0000" RotationSkewY="49.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-146.0000" RightMargin="414.0000" TopMargin="223.5000" BottomMargin="123.5000" LeftEage="32" RightEage="32" TopEage="9" BottomEage="9" Scale9OriginX="32" Scale9OriginY="9" Scale9Width="202" Scale9Height="135" ctype="ImageViewObjectData">
                        <Size X="232.0000" Y="153.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-30.0000" Y="200.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0600" Y="0.4000" />
                        <PreSize X="0.4640" Y="0.3060" />
                        <FileData Type="Normal" Path="GPSceneUI/line.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="line_img_1" ActionTag="-816113353" Tag="1758" RotationSkewX="-115.0000" RotationSkewY="-115.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="418.9999" RightMargin="-150.9999" TopMargin="218.5000" BottomMargin="128.5000" LeftEage="32" RightEage="32" TopEage="9" BottomEage="9" Scale9OriginX="32" Scale9OriginY="9" Scale9Width="202" Scale9Height="135" ctype="ImageViewObjectData">
                        <Size X="232.0000" Y="153.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="534.9999" Y="205.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0700" Y="0.4100" />
                        <PreSize X="0.4640" Y="0.3060" />
                        <FileData Type="Normal" Path="GPSceneUI/line.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="line_img_2" ActionTag="1499239380" Tag="1725" RotationSkewX="-9.0000" RotationSkewY="-9.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="292.0000" RightMargin="-58.0000" TopMargin="33.5000" BottomMargin="313.5000" LeftEage="32" RightEage="32" TopEage="9" BottomEage="9" Scale9OriginX="32" Scale9OriginY="9" Scale9Width="202" Scale9Height="135" ctype="ImageViewObjectData">
                        <Size X="266.0000" Y="153.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="425.0000" Y="390.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8500" Y="0.7800" />
                        <PreSize X="0.5320" Y="0.3060" />
                        <FileData Type="Normal" Path="GPSceneUI/line.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="line_img_3" ActionTag="-396475314" Tag="1756" RotationSkewX="-55.0000" RotationSkewY="-55.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-102.5000" RightMargin="117.5000" TopMargin="219.5000" BottomMargin="279.5000" LeftEage="32" RightEage="32" Scale9OriginX="32" Scale9Width="581" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="485.0000" Y="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="140.0000" Y="280.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2800" Y="0.5600" />
                        <PreSize X="0.9700" Y="0.0020" />
                        <FileData Type="Normal" Path="GPSceneUI/horizon_line.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="line_img_4" ActionTag="1963126247" Tag="1757" RotationSkewX="55.0000" RotationSkewY="55.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="122.5000" RightMargin="-107.5000" TopMargin="224.5000" BottomMargin="274.5000" LeftEage="32" RightEage="32" Scale9OriginX="32" Scale9Width="581" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="485.0000" Y="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="365.0000" Y="275.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7300" Y="0.5500" />
                        <PreSize X="0.9700" Y="0.0020" />
                        <FileData Type="Normal" Path="GPSceneUI/horizon_line.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="line_img_5" ActionTag="300246545" Tag="1727" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-72.5000" RightMargin="-72.5000" TopMargin="164.5000" BottomMargin="334.5000" LeftEage="32" RightEage="32" Scale9OriginX="32" Scale9Width="581" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="645.0000" Y="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="250.0000" Y="335.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6700" />
                        <PreSize X="1.2900" Y="0.0020" />
                        <FileData Type="Normal" Path="GPSceneUI/horizon_line.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="line_img_6" ActionTag="-1340321021" Tag="1754" RotationSkewX="-25.0000" RotationSkewY="-25.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-62.5000" RightMargin="-82.5000" TopMargin="299.5000" BottomMargin="199.5000" LeftEage="32" RightEage="32" Scale9OriginX="32" Scale9Width="581" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="645.0000" Y="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="260.0000" Y="200.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5200" Y="0.4000" />
                        <PreSize X="1.2900" Y="0.0020" />
                        <FileData Type="Normal" Path="GPSceneUI/horizon_line.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="line_img_7" ActionTag="1029257028" Tag="1755" RotationSkewX="25.0000" RotationSkewY="25.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-87.5000" RightMargin="-57.5000" TopMargin="299.5000" BottomMargin="199.5000" LeftEage="32" RightEage="32" Scale9OriginX="32" Scale9Width="581" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="645.0000" Y="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="235.0000" Y="200.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4700" Y="0.4000" />
                        <PreSize X="1.2900" Y="0.0020" />
                        <FileData Type="Normal" Path="GPSceneUI/horizon_line.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="line_img_8" ActionTag="1952903131" Tag="1759" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-33.5000" RightMargin="-53.5000" TopMargin="427.0000" BottomMargin="72.0000" LeftEage="32" RightEage="32" Scale9OriginX="32" Scale9Width="581" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="587.0000" Y="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="260.0000" Y="72.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5200" Y="0.1450" />
                        <PreSize X="1.1740" Y="0.0020" />
                        <FileData Type="Normal" Path="GPSceneUI/horizon_line.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="line_img_9" ActionTag="-1552903366" Tag="1760" RotationSkewX="-53.0000" RotationSkewY="-53.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-43.0000" RightMargin="277.0000" TopMargin="28.5000" BottomMargin="318.5000" LeftEage="32" RightEage="32" TopEage="9" BottomEage="9" Scale9OriginX="32" Scale9OriginY="9" Scale9Width="202" Scale9Height="135" ctype="ImageViewObjectData">
                        <Size X="266.0000" Y="153.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="90.0000" Y="395.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1800" Y="0.7900" />
                        <PreSize X="0.5320" Y="0.3060" />
                        <FileData Type="Normal" Path="GPSceneUI/line.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="499.0000" Y="300.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5010" Y="0.8333" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="word_panel" ActionTag="1390792236" Tag="1730" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="249.0000" RightMargin="249.0000" TopMargin="50.0000" BottomMargin="50.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="500.0000" Y="500.0000" />
                    <Children>
                      <AbstractNodeData Name="word_panel_0_1" ActionTag="2072248029" Tag="1772" RotationSkewX="-22.0000" RotationSkewY="-22.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.5000" RightMargin="368.5000" TopMargin="90.0000" BottomMargin="380.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="32" RightEage="32" TopEage="9" BottomEage="9" Scale9OriginX="32" Scale9OriginY="9" Scale9Width="34" Scale9Height="12" ctype="PanelObjectData">
                        <Size X="98.0000" Y="30.0000" />
                        <Children>
                          <AbstractNodeData Name="label" ActionTag="-482157426" Tag="1773" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.5000" RightMargin="-0.5000" TopMargin="3.5000" BottomMargin="3.5000" TouchEnable="True" FontSize="20" LabelText="9999.99km" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="99.0000" Y="23.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="49.0000" Y="15.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0102" Y="0.7667" />
                            <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="82.5000" Y="395.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1650" Y="0.7900" />
                        <PreSize X="0.1960" Y="0.0600" />
                        <FileData Type="Normal" Path="GPSceneUI/word_img.png" Plist="" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="word_panel_0_2" ActionTag="-771411848" Tag="1776" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="201.0000" RightMargin="201.0000" TopMargin="150.0000" BottomMargin="320.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="32" RightEage="32" TopEage="9" BottomEage="9" Scale9OriginX="32" Scale9OriginY="9" Scale9Width="34" Scale9Height="12" ctype="PanelObjectData">
                        <Size X="98.0000" Y="30.0000" />
                        <Children>
                          <AbstractNodeData Name="label" ActionTag="-493112445" Tag="1777" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.5000" RightMargin="-0.5000" TopMargin="3.5000" BottomMargin="3.5000" TouchEnable="True" FontSize="20" LabelText="9999.99km" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="99.0000" Y="23.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="49.0000" Y="15.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0102" Y="0.7667" />
                            <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="250.0000" Y="335.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6700" />
                        <PreSize X="0.1960" Y="0.0600" />
                        <FileData Type="Normal" Path="GPSceneUI/word_img.png" Plist="" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="word_panel_0_3" ActionTag="-740353052" Tag="1778" RotationSkewX="25.0000" RotationSkewY="25.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="126.0000" RightMargin="276.0000" TopMargin="258.5000" BottomMargin="211.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="32" RightEage="32" TopEage="9" BottomEage="9" Scale9OriginX="32" Scale9OriginY="9" Scale9Width="34" Scale9Height="12" ctype="PanelObjectData">
                        <Size X="98.0000" Y="30.0000" />
                        <Children>
                          <AbstractNodeData Name="label" ActionTag="-2092158275" Tag="1779" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.5000" RightMargin="-0.5000" TopMargin="3.5000" BottomMargin="3.5000" TouchEnable="True" FontSize="20" LabelText="9999.99km" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="99.0000" Y="23.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="49.0000" Y="15.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0102" Y="0.7667" />
                            <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="175.0000" Y="226.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3500" Y="0.4530" />
                        <PreSize X="0.1960" Y="0.0600" />
                        <FileData Type="Normal" Path="GPSceneUI/word_img.png" Plist="" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="word_panel_0_4" ActionTag="1514597698" Tag="1780" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-81.5000" RightMargin="483.5000" TopMargin="275.0000" BottomMargin="195.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="32" RightEage="32" TopEage="9" BottomEage="9" Scale9OriginX="32" Scale9OriginY="9" Scale9Width="34" Scale9Height="12" ctype="PanelObjectData">
                        <Size X="98.0000" Y="30.0000" />
                        <Children>
                          <AbstractNodeData Name="label" ActionTag="-1207948368" Tag="1781" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.5000" RightMargin="-0.5000" TopMargin="3.5000" BottomMargin="3.5000" TouchEnable="True" FontSize="20" LabelText="9999.99km" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="99.0000" Y="23.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="49.0000" Y="15.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0102" Y="0.7667" />
                            <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-32.5000" Y="210.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0650" Y="0.4200" />
                        <PreSize X="0.1960" Y="0.0600" />
                        <FileData Type="Normal" Path="GPSceneUI/word_img.png" Plist="" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="word_panel_1_2" ActionTag="298452146" Tag="1774" RotationSkewX="20.0000" RotationSkewY="20.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="358.5000" RightMargin="43.5000" TopMargin="87.5000" BottomMargin="382.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="32" RightEage="32" TopEage="9" BottomEage="9" Scale9OriginX="32" Scale9OriginY="9" Scale9Width="34" Scale9Height="12" ctype="PanelObjectData">
                        <Size X="98.0000" Y="30.0000" />
                        <Children>
                          <AbstractNodeData Name="label" ActionTag="-1442794783" Tag="1775" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.5000" RightMargin="-0.5000" TopMargin="3.5000" BottomMargin="3.5000" TouchEnable="True" FontSize="20" LabelText="9999.99km" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="99.0000" Y="23.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="49.0000" Y="15.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0102" Y="0.7667" />
                            <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="407.5000" Y="397.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8150" Y="0.7950" />
                        <PreSize X="0.1960" Y="0.0600" />
                        <FileData Type="Normal" Path="GPSceneUI/word_img.png" Plist="" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="word_panel_1_3" ActionTag="1404573765" Tag="1784" RotationSkewX="53.0000" RotationSkewY="53.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="338.5000" RightMargin="63.5000" TopMargin="242.5000" BottomMargin="227.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="32" RightEage="32" TopEage="9" BottomEage="9" Scale9OriginX="32" Scale9OriginY="9" Scale9Width="34" Scale9Height="12" ctype="PanelObjectData">
                        <Size X="98.0000" Y="30.0000" />
                        <Children>
                          <AbstractNodeData Name="label" ActionTag="1615857529" Tag="1785" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.5000" RightMargin="-0.5000" TopMargin="3.5000" BottomMargin="3.5000" TouchEnable="True" FontSize="20" LabelText="9999.99km" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="99.0000" Y="23.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="49.0000" Y="15.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0102" Y="0.7667" />
                            <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="387.5000" Y="242.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7750" Y="0.4850" />
                        <PreSize X="0.1960" Y="0.0600" />
                        <FileData Type="Normal" Path="GPSceneUI/word_img.png" Plist="" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="word_panel_1_4" ActionTag="-1580744134" Tag="1786" RotationSkewX="-54.0000" RotationSkewY="-54.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="18.5000" RightMargin="383.5000" TopMargin="307.5000" BottomMargin="162.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="32" RightEage="32" TopEage="9" BottomEage="9" Scale9OriginX="32" Scale9OriginY="9" Scale9Width="34" Scale9Height="12" ctype="PanelObjectData">
                        <Size X="98.0000" Y="30.0000" />
                        <Children>
                          <AbstractNodeData Name="label" ActionTag="64436965" Tag="1787" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.5000" RightMargin="-0.5000" TopMargin="3.5000" BottomMargin="3.5000" TouchEnable="True" FontSize="20" LabelText="9999.99km" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="99.0000" Y="23.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="49.0000" Y="15.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0102" Y="0.7667" />
                            <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="67.5000" Y="177.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1350" Y="0.3550" />
                        <PreSize X="0.1960" Y="0.0600" />
                        <FileData Type="Normal" Path="GPSceneUI/word_img.png" Plist="" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="word_panel_2_3" ActionTag="112722365" Tag="1788" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="488.4999" RightMargin="-86.4999" TopMargin="275.0000" BottomMargin="195.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="32" RightEage="32" TopEage="9" BottomEage="9" Scale9OriginX="32" Scale9OriginY="9" Scale9Width="34" Scale9Height="12" ctype="PanelObjectData">
                        <Size X="98.0000" Y="30.0000" />
                        <Children>
                          <AbstractNodeData Name="label" ActionTag="-123894382" Tag="1789" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.5000" RightMargin="-0.5000" TopMargin="3.5000" BottomMargin="3.5000" TouchEnable="True" FontSize="20" LabelText="9999.99km" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="99.0000" Y="23.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="49.0000" Y="15.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0102" Y="0.7667" />
                            <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="537.4999" Y="210.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0750" Y="0.4200" />
                        <PreSize X="0.1960" Y="0.0600" />
                        <FileData Type="Normal" Path="GPSceneUI/word_img.png" Plist="" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="word_panel_2_4" ActionTag="482048765" Tag="1790" RotationSkewX="-26.0000" RotationSkewY="-26.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="263.5000" RightMargin="138.5000" TopMargin="260.0000" BottomMargin="210.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="32" RightEage="32" TopEage="9" BottomEage="9" Scale9OriginX="32" Scale9OriginY="9" Scale9Width="34" Scale9Height="12" ctype="PanelObjectData">
                        <Size X="98.0000" Y="30.0000" />
                        <Children>
                          <AbstractNodeData Name="label" ActionTag="724534398" Tag="1791" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.5000" RightMargin="-0.5000" TopMargin="3.5000" BottomMargin="3.5000" TouchEnable="True" FontSize="20" LabelText="9999.99km" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="99.0000" Y="23.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="49.0000" Y="15.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0102" Y="0.7667" />
                            <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="312.5000" Y="225.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6250" Y="0.4500" />
                        <PreSize X="0.1960" Y="0.0600" />
                        <FileData Type="Normal" Path="GPSceneUI/word_img.png" Plist="" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="word_panel_3_4" ActionTag="471180010" Tag="1782" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="196.0000" RightMargin="206.0000" TopMargin="412.5000" BottomMargin="57.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="32" RightEage="32" TopEage="9" BottomEage="9" Scale9OriginX="32" Scale9OriginY="9" Scale9Width="34" Scale9Height="12" ctype="PanelObjectData">
                        <Size X="98.0000" Y="30.0000" />
                        <Children>
                          <AbstractNodeData Name="label" ActionTag="634650936" Tag="1783" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.5000" RightMargin="-0.5000" TopMargin="3.5000" BottomMargin="3.5000" TouchEnable="True" FontSize="20" LabelText="9999.99km" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="99.0000" Y="23.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="49.0000" Y="15.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0102" Y="0.7667" />
                            <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="245.0000" Y="72.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4900" Y="0.1450" />
                        <PreSize X="0.1960" Y="0.0600" />
                        <FileData Type="Normal" Path="GPSceneUI/word_img.png" Plist="" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="499.0000" Y="300.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5010" Y="0.8333" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Avatar_panel" ActionTag="108452986" Tag="1743" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="249.0000" RightMargin="249.0000" TopMargin="50.0000" BottomMargin="50.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="500.0000" Y="500.0000" />
                    <Children>
                      <AbstractNodeData Name="head_frame_img_0" ActionTag="-1535370175" Tag="1744" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-168.0000" RightMargin="532.0000" TopMargin="98.0000" BottomMargin="268.0000" LeftEage="32" RightEage="32" TopEage="9" BottomEage="9" Scale9OriginX="32" Scale9OriginY="9" Scale9Width="72" Scale9Height="116" ctype="ImageViewObjectData">
                        <Size X="136.0000" Y="134.0000" />
                        <Children>
                          <AbstractNodeData Name="alert_img" ActionTag="-840450860" Tag="1745" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.5000" RightMargin="30.5000" TopMargin="23.0000" BottomMargin="23.0000" LeftEage="24" RightEage="24" TopEage="9" BottomEage="9" Scale9OriginX="24" Scale9OriginY="9" Scale9Width="27" Scale9Height="70" ctype="ImageViewObjectData">
                            <Size X="75.0000" Y="88.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="68.0000" Y="67.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.5515" Y="0.6567" />
                            <FileData Type="Normal" Path="GPSceneUI/alert.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-100.0000" Y="335.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.2000" Y="0.6700" />
                        <PreSize X="0.2720" Y="0.2680" />
                        <FileData Type="Normal" Path="GameRoomUI/head_frame.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="head_frame_img_1" ActionTag="-1118878915" Tag="1746" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="182.0000" RightMargin="182.0000" TopMargin="-27.0000" BottomMargin="393.0000" LeftEage="32" RightEage="32" TopEage="9" BottomEage="9" Scale9OriginX="32" Scale9OriginY="9" Scale9Width="72" Scale9Height="116" ctype="ImageViewObjectData">
                        <Size X="136.0000" Y="134.0000" />
                        <Children>
                          <AbstractNodeData Name="alert_img" ActionTag="1288450824" Tag="1747" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.5000" RightMargin="30.5000" TopMargin="23.0000" BottomMargin="23.0000" LeftEage="24" RightEage="24" TopEage="9" BottomEage="9" Scale9OriginX="24" Scale9OriginY="9" Scale9Width="27" Scale9Height="70" ctype="ImageViewObjectData">
                            <Size X="75.0000" Y="88.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="68.0000" Y="67.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.5515" Y="0.6567" />
                            <FileData Type="Normal" Path="GPSceneUI/alert.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="250.0000" Y="460.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.9200" />
                        <PreSize X="0.2720" Y="0.2680" />
                        <FileData Type="Normal" Path="GameRoomUI/head_frame.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="head_frame_img_2" ActionTag="-1040638804" Tag="1748" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="531.9999" RightMargin="-167.9999" TopMargin="98.0000" BottomMargin="268.0000" LeftEage="32" RightEage="32" TopEage="9" BottomEage="9" Scale9OriginX="32" Scale9OriginY="9" Scale9Width="72" Scale9Height="116" ctype="ImageViewObjectData">
                        <Size X="136.0000" Y="134.0000" />
                        <Children>
                          <AbstractNodeData Name="alert_img" ActionTag="-587870651" Tag="1749" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.5000" RightMargin="30.5000" TopMargin="23.0000" BottomMargin="23.0000" LeftEage="24" RightEage="24" TopEage="9" BottomEage="9" Scale9OriginX="24" Scale9OriginY="9" Scale9Width="27" Scale9Height="70" ctype="ImageViewObjectData">
                            <Size X="75.0000" Y="88.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="68.0000" Y="67.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.5515" Y="0.6567" />
                            <FileData Type="Normal" Path="GPSceneUI/alert.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="599.9999" Y="335.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.2000" Y="0.6700" />
                        <PreSize X="0.2720" Y="0.2680" />
                        <FileData Type="Normal" Path="GameRoomUI/head_frame.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="head_frame_img_3" ActionTag="1947658150" Tag="1752" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="477.0000" RightMargin="-113.0000" TopMargin="358.0000" BottomMargin="8.0000" LeftEage="32" RightEage="32" TopEage="9" BottomEage="9" Scale9OriginX="32" Scale9OriginY="9" Scale9Width="72" Scale9Height="116" ctype="ImageViewObjectData">
                        <Size X="136.0000" Y="134.0000" />
                        <Children>
                          <AbstractNodeData Name="alert_img" ActionTag="-1741923558" Tag="1753" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.5000" RightMargin="30.5000" TopMargin="23.0000" BottomMargin="23.0000" LeftEage="24" RightEage="24" TopEage="9" BottomEage="9" Scale9OriginX="24" Scale9OriginY="9" Scale9Width="27" Scale9Height="70" ctype="ImageViewObjectData">
                            <Size X="75.0000" Y="88.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="68.0000" Y="67.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.5515" Y="0.6567" />
                            <FileData Type="Normal" Path="GPSceneUI/alert.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="545.0000" Y="75.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0900" Y="0.1500" />
                        <PreSize X="0.2720" Y="0.2680" />
                        <FileData Type="Normal" Path="GameRoomUI/head_frame.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="head_frame_img_4" ActionTag="1740867361" Tag="1750" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-113.0000" RightMargin="477.0000" TopMargin="358.0000" BottomMargin="8.0000" LeftEage="32" RightEage="32" TopEage="9" BottomEage="9" Scale9OriginX="32" Scale9OriginY="9" Scale9Width="72" Scale9Height="116" ctype="ImageViewObjectData">
                        <Size X="136.0000" Y="134.0000" />
                        <Children>
                          <AbstractNodeData Name="alert_img" ActionTag="1162563877" Tag="1751" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.5000" RightMargin="30.5000" TopMargin="23.0000" BottomMargin="23.0000" LeftEage="24" RightEage="24" TopEage="9" BottomEage="9" Scale9OriginX="24" Scale9OriginY="9" Scale9Width="27" Scale9Height="70" ctype="ImageViewObjectData">
                            <Size X="75.0000" Y="88.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="68.0000" Y="67.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.5515" Y="0.6567" />
                            <FileData Type="Normal" Path="GPSceneUI/alert.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-45.0000" Y="75.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0900" Y="0.1500" />
                        <PreSize X="0.2720" Y="0.2680" />
                        <FileData Type="Normal" Path="GameRoomUI/head_frame.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="499.0000" Y="300.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5010" Y="0.8333" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="499.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="bottom_img" ActionTag="1260753456" Tag="789" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="696.3300" RightMargin="27.6700" TopMargin="555.0000" BottomMargin="15.0000" LeftEage="70" RightEage="70" TopEage="9" BottomEage="9" Scale9OriginX="70" Scale9OriginY="9" Scale9Width="134" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="274.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="833.3300" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8350" Y="0.0500" />
                <PreSize X="0.2745" Y="0.0500" />
                <FileData Type="Normal" Path="GPSceneUI/bottom.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="top_img" ActionTag="1969662237" Tag="790" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="26.2340" RightMargin="758.7660" TopMargin="13.7000" BottomMargin="557.3000" LeftEage="70" RightEage="70" TopEage="9" BottomEage="9" Scale9OriginX="70" Scale9OriginY="9" Scale9Width="73" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="213.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="132.7340" Y="571.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1330" Y="0.9530" />
                <PreSize X="0.2134" Y="0.0483" />
                <FileData Type="Normal" Path="GPSceneUI/top.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7797" Y="0.8333" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>