<GameFile>
  <PropertyGroup Name="HelpUI" Type="Layer" ID="f3eb1e96-abc3-4ea5-93dc-eada217d7c43" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="51" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg_panel" ActionTag="1390817616" Tag="52" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="main_panel" ActionTag="677348583" Tag="62" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-996111537" Tag="63" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftEage="422" RightEage="422" TopEage="225" BottomEage="225" Scale9OriginX="422" Scale9OriginY="225" Scale9Width="436" Scale9Height="233" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="BackGround/printed.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="right_line" ActionTag="1219554846" Tag="64" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="1257.0000" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="27" BottomEage="27" Scale9OriginX="7" Scale9OriginY="27" Scale9Width="9" Scale9Height="666" ctype="ImageViewObjectData">
                <Size X="23.0000" Y="720.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="1280.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="0.5000" />
                <PreSize X="0.0180" Y="1.0000" />
                <FileData Type="Normal" Path="BackGround/bg_line.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="left_line" ActionTag="387842296" Tag="935" IconVisible="False" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="19.0000" RightMargin="1238.0000" FlipX="True" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="27" BottomEage="27" Scale9OriginX="7" Scale9OriginY="27" Scale9Width="9" Scale9Height="666" ctype="ImageViewObjectData">
                <Size X="23.0000" Y="720.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="19.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0148" Y="0.5000" />
                <PreSize X="0.0180" Y="1.0000" />
                <FileData Type="Normal" Path="BackGround/bg_line.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="right_bg" ActionTag="-833549896" Tag="66" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="292.8840" RightMargin="4.1160" TopMargin="59.9760" BottomMargin="7.0560" Scale9Enable="True" LeftEage="103" RightEage="103" TopEage="218" BottomEage="218" Scale9OriginX="103" Scale9OriginY="218" Scale9Width="777" Scale9Height="217" ctype="ImageViewObjectData">
                <Size X="983.0000" Y="652.9680" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="784.3840" Y="660.0240" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6128" Y="0.9167" />
                <PreSize X="0.7680" Y="0.9069" />
                <FileData Type="Normal" Path="BackGround/write_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="left_panel" ActionTag="406730328" Tag="1112" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="3.5000" RightMargin="963.5000" TopMargin="57.3120" BottomMargin="-0.2880" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="103" RightEage="103" TopEage="215" BottomEage="215" Scale9OriginX="103" Scale9OriginY="215" Scale9Width="107" Scale9Height="233" ctype="PanelObjectData">
                <Size X="313.0000" Y="662.9760" />
                <Children>
                  <AbstractNodeData Name="info_panel" ActionTag="-1566746904" Tag="1113" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.0000" RightMargin="19.0000" TopMargin="26.5190" BottomMargin="478.4570" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="347" RightEage="347" TopEage="156" BottomEage="156" Scale9OriginX="-347" Scale9OriginY="-156" Scale9Width="694" Scale9Height="312" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="275.0000" Y="158.0000" />
                    <Children>
                      <AbstractNodeData Name="game_mode_btn" ActionTag="1015604334" Tag="1116" IconVisible="False" PositionPercentXEnabled="True" TopMargin="-3.0000" BottomMargin="79.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="245" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="275.0000" Y="82.0000" />
                        <Children>
                          <AbstractNodeData Name="line_img" ActionTag="1720211247" Tag="1117" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="32.0000" RightMargin="32.0000" TopMargin="80.5000" BottomMargin="-1.5000" LeftEage="48" RightEage="48" TopEage="3" BottomEage="3" Scale9OriginX="48" Scale9Width="115" Scale9Height="3" ctype="ImageViewObjectData">
                            <Size X="211.0000" Y="3.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="137.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" />
                            <PreSize X="0.7673" Y="0.0366" />
                            <FileData Type="Normal" Path="Default/btn_line.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="137.5000" Y="79.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="0.5190" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="Default/room_mode_select.png" Plist="" />
                        <NormalFileData Type="Normal" Path="Default/room_mode.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ruler_btn" ActionTag="1866270877" Tag="1120" IconVisible="False" PositionPercentXEnabled="True" TopMargin="76.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="245" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="275.0000" Y="82.0000" />
                        <Children>
                          <AbstractNodeData Name="line_img" ActionTag="1421090698" Tag="1121" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="32.0000" RightMargin="32.0000" TopMargin="80.5000" BottomMargin="-1.5000" LeftEage="48" RightEage="48" TopEage="3" BottomEage="3" Scale9OriginX="48" Scale9Width="115" Scale9Height="3" ctype="ImageViewObjectData">
                            <Size X="211.0000" Y="3.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="137.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" />
                            <PreSize X="0.7673" Y="0.0366" />
                            <FileData Type="Normal" Path="Default/btn_line.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="137.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" />
                        <PreSize X="1.0000" Y="0.5190" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="Default/ruler_btn_select.png" Plist="" />
                        <NormalFileData Type="Normal" Path="Default/ruler_btn_normal.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="156.5000" Y="636.4570" />
                    <Scale ScaleX="1.0000" ScaleY="1.0092" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9600" />
                    <PreSize X="0.8786" Y="0.2383" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="275" Height="158" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="160.0000" Y="662.6880" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1250" Y="0.9204" />
                <PreSize X="0.2445" Y="0.9208" />
                <FileData Type="Normal" Path="BackGround/red_flag.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="top_bg" ActionTag="1859935311" Tag="68" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" BottomMargin="652.0000" LeftEage="103" RightEage="103" TopEage="29" BottomEage="29" Scale9OriginX="103" Scale9OriginY="29" Scale9Width="977" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="640.0000" Y="720.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="1.0000" Y="0.0944" />
                <FileData Type="Normal" Path="BackGround/bg_top.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="726925218" Tag="69" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="478.5000" RightMargin="478.5000" BottomMargin="632.0000" LeftEage="103" RightEage="103" TopEage="29" BottomEage="29" Scale9OriginX="103" Scale9OriginY="29" Scale9Width="117" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="323.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="640.0000" Y="720.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="0.2523" Y="0.1222" />
                <FileData Type="Normal" Path="BackGround/title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="corner" ActionTag="1498848835" Tag="70" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1110.0000" BottomMargin="639.0000" LeftEage="56" RightEage="56" TopEage="26" BottomEage="26" Scale9OriginX="56" Scale9OriginY="26" Scale9Width="58" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="170.0000" Y="81.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="1280.0000" Y="720.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="1.0000" />
                <PreSize X="0.1328" Y="0.1125" />
                <FileData Type="Normal" Path="BackGround/bg_corner.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="flower" ActionTag="1922219424" Tag="71" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="917.0000" BottomMargin="636.0000" LeftEage="103" RightEage="103" TopEage="27" BottomEage="27" Scale9OriginX="103" Scale9OriginY="27" Scale9Width="157" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="363.0000" Y="84.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="720.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.0000" />
                <PreSize X="0.2836" Y="0.1167" />
                <FileData Type="Normal" Path="BackGround/bg_flower.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="help_panel" ActionTag="-2042935630" Tag="592" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="bg_img" ActionTag="525704026" VisibleForFrame="False" Tag="1642" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="BackGround/bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_img" ActionTag="911235736" Tag="1643" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="551.0000" RightMargin="551.0000" TopMargin="13.0320" BottomMargin="660.9680" LeftEage="58" RightEage="58" TopEage="15" BottomEage="15" Scale9OriginX="58" Scale9OriginY="15" Scale9Width="62" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="178.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="640.0000" Y="706.9680" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9819" />
                <PreSize X="0.1391" Y="0.0639" />
                <FileData Type="Normal" Path="HelpUI/title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="close_btn" ActionTag="1841501166" Tag="2779" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1189.0000" RightMargin="32.0000" BottomMargin="658.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="15" Scale9OriginY="6" Scale9Width="29" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="59.0000" Y="62.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="1248.0000" Y="720.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9750" Y="1.0000" />
                <PreSize X="0.0461" Y="0.0861" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="Default/close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="line_img" ActionTag="1193694699" VisibleForFrame="False" Tag="1648" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.5600" RightMargin="1014.4400" TopMargin="249.3680" BottomMargin="462.6320" LeftEage="58" RightEage="58" TopEage="2" BottomEage="2" Scale9OriginX="58" Scale9OriginY="2" Scale9Width="84" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="206.0000" Y="8.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="162.5600" Y="466.6320" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1270" Y="0.6481" />
                <PreSize X="0.1609" Y="0.0111" />
                <FileData Type="Normal" Path="Default/line.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="room_mode_panel" ActionTag="1072072205" Tag="1649" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="330.2400" RightMargin="27.7600" TopMargin="104.9760" BottomMargin="36.0240" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="922.0000" Y="579.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="330.2400" Y="615.0240" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2580" Y="0.8542" />
                <PreSize X="0.7203" Y="0.8042" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="gamename_panel" ActionTag="-709973370" VisibleForFrame="False" Tag="2738" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="330.2400" RightMargin="27.7600" TopMargin="104.9760" BottomMargin="36.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="922.0000" Y="579.0240" />
                <Children>
                  <AbstractNodeData Name="intro_scroll" ActionTag="-202404144" Tag="2777" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="233" RightEage="233" TopEage="135" BottomEage="135" Scale9OriginX="-233" Scale9OriginY="-135" Scale9Width="466" Scale9Height="270" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="922.0000" Y="579.0240" />
                    <Children>
                      <AbstractNodeData Name="intro_img" ActionTag="-2051180650" Tag="2778" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="438.0000" RightMargin="438.0000" TopMargin="1392.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="461.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" />
                        <PreSize X="0.0499" Y="0.0320" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="461.0000" Y="289.5120" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="922" Height="1438" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="330.2400" Y="615.0240" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2580" Y="0.8542" />
                <PreSize X="0.7203" Y="0.8042" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>