<GameFile>
  <PropertyGroup Name="LL7DeskTileNode" Type="Node" ID="802f8fe2-5921-48f6-a34d-c57d51d2b074" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="773" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="tile_img_0" ActionTag="-2015782756" Tag="776" IconVisible="False" RightMargin="-153.0000" TopMargin="-214.0000" Scale9Width="153" Scale9Height="214" ctype="ImageViewObjectData">
            <Size X="153.0000" Y="214.0000" />
            <Children>
              <AbstractNodeData Name="mark_big" ActionTag="1580645554" VisibleForFrame="False" Tag="634" IconVisible="False" LeftMargin="29.9800" RightMargin="3.0200" TopMargin="104.0000" BottomMargin="3.0000" LeftEage="19" RightEage="19" TopEage="17" BottomEage="17" Scale9OriginX="19" Scale9OriginY="17" Scale9Width="82" Scale9Height="73" ctype="ImageViewObjectData">
                <Size X="120.0000" Y="107.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="149.9800" Y="3.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9803" Y="0.0140" />
                <PreSize X="0.7843" Y="0.5000" />
                <FileData Type="MarkedSubImage" Path="LL7GameRoomUI/mark_big.png" Plist="LL7GameRoomUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="mark_star" ActionTag="1735939" VisibleForFrame="False" Tag="635" IconVisible="False" LeftMargin="7.7525" RightMargin="101.2475" TopMargin="161.5700" BottomMargin="9.4300" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="18" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="44.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="29.7525" Y="30.9300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1945" Y="0.1445" />
                <PreSize X="0.2876" Y="0.2009" />
                <FileData Type="MarkedSubImage" Path="LL7GameRoomUI/star.png" Plist="LL7GameRoomUI.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="0.6300" ScaleY="0.6300" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_img_1" ActionTag="-2015782756" Tag="776" IconVisible="False" LeftMargin="40.0000" RightMargin="-193.0000" TopMargin="-214.0000" Scale9Width="153" Scale9Height="214" ctype="ImageViewObjectData">
            <Size X="153.0000" Y="214.0000" />
            <Children>
              <AbstractNodeData Name="mark_big" ActionTag="1580645554" VisibleForFrame="False" Tag="634" IconVisible="False" LeftMargin="29.9800" RightMargin="3.0200" TopMargin="104.0000" BottomMargin="3.0000" LeftEage="19" RightEage="19" TopEage="17" BottomEage="17" Scale9OriginX="19" Scale9OriginY="17" Scale9Width="82" Scale9Height="73" ctype="ImageViewObjectData">
                <Size X="120.0000" Y="107.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="149.9800" Y="3.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9803" Y="0.0140" />
                <PreSize X="0.7843" Y="0.5000" />
                <FileData Type="MarkedSubImage" Path="LL7GameRoomUI/mark_big.png" Plist="LL7GameRoomUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="mark_star" ActionTag="1735939" VisibleForFrame="False" Tag="635" IconVisible="False" LeftMargin="7.7525" RightMargin="101.2475" TopMargin="161.5700" BottomMargin="9.4300" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="18" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="44.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="29.7525" Y="30.9300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1945" Y="0.1445" />
                <PreSize X="0.2876" Y="0.2009" />
                <FileData Type="MarkedSubImage" Path="LL7GameRoomUI/star.png" Plist="LL7GameRoomUI.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="40.0000" />
            <Scale ScaleX="0.6300" ScaleY="0.6300" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_img_2" ActionTag="-2015782756" Tag="776" IconVisible="False" LeftMargin="80.0000" RightMargin="-233.0000" TopMargin="-214.0000" Scale9Width="153" Scale9Height="214" ctype="ImageViewObjectData">
            <Size X="153.0000" Y="214.0000" />
            <Children>
              <AbstractNodeData Name="mark_big" ActionTag="1580645554" VisibleForFrame="False" Tag="634" IconVisible="False" LeftMargin="29.9800" RightMargin="3.0200" TopMargin="104.0000" BottomMargin="3.0000" LeftEage="19" RightEage="19" TopEage="17" BottomEage="17" Scale9OriginX="19" Scale9OriginY="17" Scale9Width="82" Scale9Height="73" ctype="ImageViewObjectData">
                <Size X="120.0000" Y="107.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="149.9800" Y="3.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9803" Y="0.0140" />
                <PreSize X="0.7843" Y="0.5000" />
                <FileData Type="MarkedSubImage" Path="LL7GameRoomUI/mark_big.png" Plist="LL7GameRoomUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="mark_star" ActionTag="1735939" VisibleForFrame="False" Tag="635" IconVisible="False" LeftMargin="7.7525" RightMargin="101.2475" TopMargin="161.5700" BottomMargin="9.4300" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="18" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="44.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="29.7525" Y="30.9300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1945" Y="0.1445" />
                <PreSize X="0.2876" Y="0.2009" />
                <FileData Type="MarkedSubImage" Path="LL7GameRoomUI/star.png" Plist="LL7GameRoomUI.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="80.0000" />
            <Scale ScaleX="0.6300" ScaleY="0.6300" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_img_3" ActionTag="-2015782756" Tag="776" IconVisible="False" LeftMargin="120.0000" RightMargin="-273.0000" TopMargin="-214.0000" Scale9Width="153" Scale9Height="214" ctype="ImageViewObjectData">
            <Size X="153.0000" Y="214.0000" />
            <Children>
              <AbstractNodeData Name="mark_big" ActionTag="1580645554" VisibleForFrame="False" Tag="634" IconVisible="False" LeftMargin="29.9800" RightMargin="3.0200" TopMargin="104.0000" BottomMargin="3.0000" LeftEage="19" RightEage="19" TopEage="17" BottomEage="17" Scale9OriginX="19" Scale9OriginY="17" Scale9Width="82" Scale9Height="73" ctype="ImageViewObjectData">
                <Size X="120.0000" Y="107.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="149.9800" Y="3.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9803" Y="0.0140" />
                <PreSize X="0.7843" Y="0.5000" />
                <FileData Type="MarkedSubImage" Path="LL7GameRoomUI/mark_big.png" Plist="LL7GameRoomUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="mark_star" ActionTag="1735939" VisibleForFrame="False" Tag="635" IconVisible="False" LeftMargin="7.7525" RightMargin="101.2475" TopMargin="161.5700" BottomMargin="9.4300" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="18" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="44.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="29.7525" Y="30.9300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1945" Y="0.1445" />
                <PreSize X="0.2876" Y="0.2009" />
                <FileData Type="MarkedSubImage" Path="LL7GameRoomUI/star.png" Plist="LL7GameRoomUI.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="120.0000" />
            <Scale ScaleX="0.6300" ScaleY="0.6300" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_img_4" ActionTag="-2015782756" Tag="776" IconVisible="False" LeftMargin="160.0000" RightMargin="-313.0000" TopMargin="-214.0000" Scale9Width="153" Scale9Height="214" ctype="ImageViewObjectData">
            <Size X="153.0000" Y="214.0000" />
            <Children>
              <AbstractNodeData Name="mark_big" ActionTag="1580645554" VisibleForFrame="False" Tag="634" IconVisible="False" LeftMargin="29.9800" RightMargin="3.0200" TopMargin="104.0000" BottomMargin="3.0000" LeftEage="19" RightEage="19" TopEage="17" BottomEage="17" Scale9OriginX="19" Scale9OriginY="17" Scale9Width="82" Scale9Height="73" ctype="ImageViewObjectData">
                <Size X="120.0000" Y="107.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="149.9800" Y="3.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9803" Y="0.0140" />
                <PreSize X="0.7843" Y="0.5000" />
                <FileData Type="MarkedSubImage" Path="LL7GameRoomUI/mark_big.png" Plist="LL7GameRoomUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="mark_star" ActionTag="1735939" VisibleForFrame="False" Tag="635" IconVisible="False" LeftMargin="7.7525" RightMargin="101.2475" TopMargin="161.5700" BottomMargin="9.4300" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="18" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="44.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="29.7525" Y="30.9300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1945" Y="0.1445" />
                <PreSize X="0.2876" Y="0.2009" />
                <FileData Type="MarkedSubImage" Path="LL7GameRoomUI/star.png" Plist="LL7GameRoomUI.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="160.0000" />
            <Scale ScaleX="0.6300" ScaleY="0.6300" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_img_5" ActionTag="-2015782756" Tag="776" IconVisible="False" LeftMargin="200.0000" RightMargin="-353.0000" TopMargin="-214.0000" Scale9Width="153" Scale9Height="214" ctype="ImageViewObjectData">
            <Size X="153.0000" Y="214.0000" />
            <Children>
              <AbstractNodeData Name="mark_big" ActionTag="1580645554" VisibleForFrame="False" Tag="634" IconVisible="False" LeftMargin="29.9800" RightMargin="3.0200" TopMargin="104.0000" BottomMargin="3.0000" LeftEage="19" RightEage="19" TopEage="17" BottomEage="17" Scale9OriginX="19" Scale9OriginY="17" Scale9Width="82" Scale9Height="73" ctype="ImageViewObjectData">
                <Size X="120.0000" Y="107.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="149.9800" Y="3.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9803" Y="0.0140" />
                <PreSize X="0.7843" Y="0.5000" />
                <FileData Type="MarkedSubImage" Path="LL7GameRoomUI/mark_big.png" Plist="LL7GameRoomUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="mark_star" ActionTag="1735939" VisibleForFrame="False" Tag="635" IconVisible="False" LeftMargin="7.7525" RightMargin="101.2475" TopMargin="161.5700" BottomMargin="9.4300" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="18" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="44.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="29.7525" Y="30.9300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1945" Y="0.1445" />
                <PreSize X="0.2876" Y="0.2009" />
                <FileData Type="MarkedSubImage" Path="LL7GameRoomUI/star.png" Plist="LL7GameRoomUI.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="200.0000" />
            <Scale ScaleX="0.6300" ScaleY="0.6300" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_img_6" ActionTag="-2015782756" Tag="776" IconVisible="False" LeftMargin="240.0000" RightMargin="-393.0000" TopMargin="-214.0000" Scale9Width="153" Scale9Height="214" ctype="ImageViewObjectData">
            <Size X="153.0000" Y="214.0000" />
            <Children>
              <AbstractNodeData Name="mark_big" ActionTag="1580645554" VisibleForFrame="False" Tag="634" IconVisible="False" LeftMargin="29.9800" RightMargin="3.0200" TopMargin="104.0000" BottomMargin="3.0000" LeftEage="19" RightEage="19" TopEage="17" BottomEage="17" Scale9OriginX="19" Scale9OriginY="17" Scale9Width="82" Scale9Height="73" ctype="ImageViewObjectData">
                <Size X="120.0000" Y="107.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="149.9800" Y="3.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9803" Y="0.0140" />
                <PreSize X="0.7843" Y="0.5000" />
                <FileData Type="MarkedSubImage" Path="LL7GameRoomUI/mark_big.png" Plist="LL7GameRoomUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="mark_star" ActionTag="1735939" VisibleForFrame="False" Tag="635" IconVisible="False" LeftMargin="7.7525" RightMargin="101.2475" TopMargin="161.5700" BottomMargin="9.4300" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="18" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="44.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="29.7525" Y="30.9300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1945" Y="0.1445" />
                <PreSize X="0.2876" Y="0.2009" />
                <FileData Type="MarkedSubImage" Path="LL7GameRoomUI/star.png" Plist="LL7GameRoomUI.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="240.0000" />
            <Scale ScaleX="0.6300" ScaleY="0.6300" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_img_7" ActionTag="-2015782756" Tag="776" IconVisible="False" LeftMargin="280.0000" RightMargin="-433.0000" TopMargin="-214.0000" Scale9Width="153" Scale9Height="214" ctype="ImageViewObjectData">
            <Size X="153.0000" Y="214.0000" />
            <Children>
              <AbstractNodeData Name="mark_big" ActionTag="1580645554" VisibleForFrame="False" Tag="634" IconVisible="False" LeftMargin="29.9800" RightMargin="3.0200" TopMargin="104.0000" BottomMargin="3.0000" LeftEage="19" RightEage="19" TopEage="17" BottomEage="17" Scale9OriginX="19" Scale9OriginY="17" Scale9Width="82" Scale9Height="73" ctype="ImageViewObjectData">
                <Size X="120.0000" Y="107.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="149.9800" Y="3.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9803" Y="0.0140" />
                <PreSize X="0.7843" Y="0.5000" />
                <FileData Type="MarkedSubImage" Path="LL7GameRoomUI/mark_big.png" Plist="LL7GameRoomUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="mark_star" ActionTag="1735939" VisibleForFrame="False" Tag="635" IconVisible="False" LeftMargin="7.7525" RightMargin="101.2475" TopMargin="161.5700" BottomMargin="9.4300" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="18" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="44.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="29.7525" Y="30.9300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1945" Y="0.1445" />
                <PreSize X="0.2876" Y="0.2009" />
                <FileData Type="MarkedSubImage" Path="LL7GameRoomUI/star.png" Plist="LL7GameRoomUI.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="280.0000" />
            <Scale ScaleX="0.6300" ScaleY="0.6300" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_img_8" ActionTag="-2015782756" Tag="776" IconVisible="False" LeftMargin="320.0000" RightMargin="-473.0000" TopMargin="-214.0000" Scale9Width="153" Scale9Height="214" ctype="ImageViewObjectData">
            <Size X="153.0000" Y="214.0000" />
            <Children>
              <AbstractNodeData Name="mark_big" ActionTag="1580645554" VisibleForFrame="False" Tag="634" IconVisible="False" LeftMargin="29.9800" RightMargin="3.0200" TopMargin="104.0000" BottomMargin="3.0000" LeftEage="19" RightEage="19" TopEage="17" BottomEage="17" Scale9OriginX="19" Scale9OriginY="17" Scale9Width="82" Scale9Height="73" ctype="ImageViewObjectData">
                <Size X="120.0000" Y="107.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="149.9800" Y="3.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9803" Y="0.0140" />
                <PreSize X="0.7843" Y="0.5000" />
                <FileData Type="MarkedSubImage" Path="LL7GameRoomUI/mark_big.png" Plist="LL7GameRoomUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="mark_star" ActionTag="1735939" VisibleForFrame="False" Tag="635" IconVisible="False" LeftMargin="7.7525" RightMargin="101.2475" TopMargin="161.5700" BottomMargin="9.4300" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="18" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="44.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="29.7525" Y="30.9300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1945" Y="0.1445" />
                <PreSize X="0.2876" Y="0.2009" />
                <FileData Type="MarkedSubImage" Path="LL7GameRoomUI/star.png" Plist="LL7GameRoomUI.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="320.0000" />
            <Scale ScaleX="0.6300" ScaleY="0.6300" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_img_9" ActionTag="-2015782756" Tag="776" IconVisible="False" LeftMargin="360.0000" RightMargin="-513.0000" TopMargin="-214.0000" Scale9Width="153" Scale9Height="214" ctype="ImageViewObjectData">
            <Size X="153.0000" Y="214.0000" />
            <Children>
              <AbstractNodeData Name="mark_big" ActionTag="1580645554" VisibleForFrame="False" Tag="634" IconVisible="False" LeftMargin="29.9800" RightMargin="3.0200" TopMargin="104.0000" BottomMargin="3.0000" LeftEage="19" RightEage="19" TopEage="17" BottomEage="17" Scale9OriginX="19" Scale9OriginY="17" Scale9Width="82" Scale9Height="73" ctype="ImageViewObjectData">
                <Size X="120.0000" Y="107.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="149.9800" Y="3.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9803" Y="0.0140" />
                <PreSize X="0.7843" Y="0.5000" />
                <FileData Type="MarkedSubImage" Path="LL7GameRoomUI/mark_big.png" Plist="LL7GameRoomUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="mark_star" ActionTag="1735939" VisibleForFrame="False" Tag="635" IconVisible="False" LeftMargin="7.7525" RightMargin="101.2475" TopMargin="161.5700" BottomMargin="9.4300" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="18" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="44.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="29.7525" Y="30.9300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1945" Y="0.1445" />
                <PreSize X="0.2876" Y="0.2009" />
                <FileData Type="MarkedSubImage" Path="LL7GameRoomUI/star.png" Plist="LL7GameRoomUI.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="360.0000" />
            <Scale ScaleX="0.6300" ScaleY="0.6300" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_img_10" ActionTag="-2015782756" Tag="776" IconVisible="False" LeftMargin="400.0000" RightMargin="-553.0000" TopMargin="-214.0000" Scale9Width="153" Scale9Height="214" ctype="ImageViewObjectData">
            <Size X="153.0000" Y="214.0000" />
            <Children>
              <AbstractNodeData Name="mark_big" ActionTag="1580645554" VisibleForFrame="False" Tag="634" IconVisible="False" LeftMargin="29.9800" RightMargin="3.0200" TopMargin="104.0000" BottomMargin="3.0000" LeftEage="19" RightEage="19" TopEage="17" BottomEage="17" Scale9OriginX="19" Scale9OriginY="17" Scale9Width="82" Scale9Height="73" ctype="ImageViewObjectData">
                <Size X="120.0000" Y="107.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="149.9800" Y="3.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9803" Y="0.0140" />
                <PreSize X="0.7843" Y="0.5000" />
                <FileData Type="MarkedSubImage" Path="LL7GameRoomUI/mark_big.png" Plist="LL7GameRoomUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="mark_star" ActionTag="1735939" VisibleForFrame="False" Tag="635" IconVisible="False" LeftMargin="7.7525" RightMargin="101.2475" TopMargin="161.5700" BottomMargin="9.4300" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="18" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="44.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="29.7525" Y="30.9300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1945" Y="0.1445" />
                <PreSize X="0.2876" Y="0.2009" />
                <FileData Type="MarkedSubImage" Path="LL7GameRoomUI/star.png" Plist="LL7GameRoomUI.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="400.0000" />
            <Scale ScaleX="0.6300" ScaleY="0.6300" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_img_11" ActionTag="-2015782756" Tag="776" IconVisible="False" LeftMargin="440.0000" RightMargin="-593.0000" TopMargin="-214.0000" Scale9Width="153" Scale9Height="214" ctype="ImageViewObjectData">
            <Size X="153.0000" Y="214.0000" />
            <Children>
              <AbstractNodeData Name="mark_big" ActionTag="1580645554" VisibleForFrame="False" Tag="634" IconVisible="False" LeftMargin="29.9800" RightMargin="3.0200" TopMargin="104.0000" BottomMargin="3.0000" LeftEage="19" RightEage="19" TopEage="17" BottomEage="17" Scale9OriginX="19" Scale9OriginY="17" Scale9Width="82" Scale9Height="73" ctype="ImageViewObjectData">
                <Size X="120.0000" Y="107.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="149.9800" Y="3.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9803" Y="0.0140" />
                <PreSize X="0.7843" Y="0.5000" />
                <FileData Type="MarkedSubImage" Path="LL7GameRoomUI/mark_big.png" Plist="LL7GameRoomUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="mark_star" ActionTag="1735939" VisibleForFrame="False" Tag="635" IconVisible="False" LeftMargin="7.7525" RightMargin="101.2475" TopMargin="161.5700" BottomMargin="9.4300" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="18" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="44.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="29.7525" Y="30.9300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1945" Y="0.1445" />
                <PreSize X="0.2876" Y="0.2009" />
                <FileData Type="MarkedSubImage" Path="LL7GameRoomUI/star.png" Plist="LL7GameRoomUI.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="440.0000" />
            <Scale ScaleX="0.6300" ScaleY="0.6300" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_img_12" ActionTag="-2015782756" Tag="776" IconVisible="False" LeftMargin="480.0000" RightMargin="-633.0000" TopMargin="-214.0000" Scale9Width="153" Scale9Height="214" ctype="ImageViewObjectData">
            <Size X="153.0000" Y="214.0000" />
            <Children>
              <AbstractNodeData Name="mark_big" ActionTag="1580645554" VisibleForFrame="False" Tag="634" IconVisible="False" LeftMargin="29.9800" RightMargin="3.0200" TopMargin="104.0000" BottomMargin="3.0000" LeftEage="19" RightEage="19" TopEage="17" BottomEage="17" Scale9OriginX="19" Scale9OriginY="17" Scale9Width="82" Scale9Height="73" ctype="ImageViewObjectData">
                <Size X="120.0000" Y="107.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="149.9800" Y="3.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9803" Y="0.0140" />
                <PreSize X="0.7843" Y="0.5000" />
                <FileData Type="MarkedSubImage" Path="LL7GameRoomUI/mark_big.png" Plist="LL7GameRoomUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="mark_star" ActionTag="1735939" VisibleForFrame="False" Tag="635" IconVisible="False" LeftMargin="7.7525" RightMargin="101.2475" TopMargin="161.5700" BottomMargin="9.4300" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="18" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="44.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="29.7525" Y="30.9300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1945" Y="0.1445" />
                <PreSize X="0.2876" Y="0.2009" />
                <FileData Type="MarkedSubImage" Path="LL7GameRoomUI/star.png" Plist="LL7GameRoomUI.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="480.0000" />
            <Scale ScaleX="0.6300" ScaleY="0.6300" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_img_13" ActionTag="-2015782756" Tag="776" IconVisible="False" LeftMargin="520.0000" RightMargin="-673.0000" TopMargin="-214.0000" Scale9Width="153" Scale9Height="214" ctype="ImageViewObjectData">
            <Size X="153.0000" Y="214.0000" />
            <Children>
              <AbstractNodeData Name="mark_big" ActionTag="1580645554" VisibleForFrame="False" Tag="634" IconVisible="False" LeftMargin="29.9800" RightMargin="3.0200" TopMargin="104.0000" BottomMargin="3.0000" LeftEage="19" RightEage="19" TopEage="17" BottomEage="17" Scale9OriginX="19" Scale9OriginY="17" Scale9Width="82" Scale9Height="73" ctype="ImageViewObjectData">
                <Size X="120.0000" Y="107.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="149.9800" Y="3.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9803" Y="0.0140" />
                <PreSize X="0.7843" Y="0.5000" />
                <FileData Type="MarkedSubImage" Path="LL7GameRoomUI/mark_big.png" Plist="LL7GameRoomUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="mark_star" ActionTag="1735939" VisibleForFrame="False" Tag="635" IconVisible="False" LeftMargin="7.7525" RightMargin="101.2475" TopMargin="161.5700" BottomMargin="9.4300" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="18" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="44.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="29.7525" Y="30.9300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1945" Y="0.1445" />
                <PreSize X="0.2876" Y="0.2009" />
                <FileData Type="MarkedSubImage" Path="LL7GameRoomUI/star.png" Plist="LL7GameRoomUI.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="520.0000" />
            <Scale ScaleX="0.6300" ScaleY="0.6300" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_img_14" ActionTag="-2015782756" Tag="776" IconVisible="False" LeftMargin="560.0000" RightMargin="-713.0000" TopMargin="-214.0000" Scale9Width="153" Scale9Height="214" ctype="ImageViewObjectData">
            <Size X="153.0000" Y="214.0000" />
            <Children>
              <AbstractNodeData Name="mark_big" ActionTag="1580645554" VisibleForFrame="False" Tag="634" IconVisible="False" LeftMargin="29.9800" RightMargin="3.0200" TopMargin="104.0000" BottomMargin="3.0000" LeftEage="19" RightEage="19" TopEage="17" BottomEage="17" Scale9OriginX="19" Scale9OriginY="17" Scale9Width="82" Scale9Height="73" ctype="ImageViewObjectData">
                <Size X="120.0000" Y="107.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="149.9800" Y="3.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9803" Y="0.0140" />
                <PreSize X="0.7843" Y="0.5000" />
                <FileData Type="MarkedSubImage" Path="LL7GameRoomUI/mark_big.png" Plist="LL7GameRoomUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="mark_star" ActionTag="1735939" VisibleForFrame="False" Tag="635" IconVisible="False" LeftMargin="7.7525" RightMargin="101.2475" TopMargin="161.5700" BottomMargin="9.4300" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="18" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="44.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="29.7525" Y="30.9300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1945" Y="0.1445" />
                <PreSize X="0.2876" Y="0.2009" />
                <FileData Type="MarkedSubImage" Path="LL7GameRoomUI/star.png" Plist="LL7GameRoomUI.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="560.0000" />
            <Scale ScaleX="0.6300" ScaleY="0.6300" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_img_15" ActionTag="-2015782756" Tag="776" IconVisible="False" LeftMargin="600.0000" RightMargin="-753.0000" TopMargin="-214.0000" Scale9Width="153" Scale9Height="214" ctype="ImageViewObjectData">
            <Size X="153.0000" Y="214.0000" />
            <Children>
              <AbstractNodeData Name="mark_big" ActionTag="1580645554" VisibleForFrame="False" Tag="634" IconVisible="False" LeftMargin="29.9800" RightMargin="3.0200" TopMargin="104.0000" BottomMargin="3.0000" LeftEage="19" RightEage="19" TopEage="17" BottomEage="17" Scale9OriginX="19" Scale9OriginY="17" Scale9Width="82" Scale9Height="73" ctype="ImageViewObjectData">
                <Size X="120.0000" Y="107.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="149.9800" Y="3.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9803" Y="0.0140" />
                <PreSize X="0.7843" Y="0.5000" />
                <FileData Type="MarkedSubImage" Path="LL7GameRoomUI/mark_big.png" Plist="LL7GameRoomUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="mark_star" ActionTag="1735939" VisibleForFrame="False" Tag="635" IconVisible="False" LeftMargin="7.7525" RightMargin="101.2475" TopMargin="161.5700" BottomMargin="9.4300" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="18" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="44.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="29.7525" Y="30.9300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1945" Y="0.1445" />
                <PreSize X="0.2876" Y="0.2009" />
                <FileData Type="MarkedSubImage" Path="LL7GameRoomUI/star.png" Plist="LL7GameRoomUI.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="600.0000" />
            <Scale ScaleX="0.6300" ScaleY="0.6300" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_img_16" ActionTag="-2015782756" Tag="776" IconVisible="False" LeftMargin="640.0000" RightMargin="-793.0000" TopMargin="-214.0000" Scale9Width="153" Scale9Height="214" ctype="ImageViewObjectData">
            <Size X="153.0000" Y="214.0000" />
            <Children>
              <AbstractNodeData Name="mark_big" ActionTag="1580645554" VisibleForFrame="False" Tag="634" IconVisible="False" LeftMargin="29.9800" RightMargin="3.0200" TopMargin="104.0000" BottomMargin="3.0000" LeftEage="19" RightEage="19" TopEage="17" BottomEage="17" Scale9OriginX="19" Scale9OriginY="17" Scale9Width="82" Scale9Height="73" ctype="ImageViewObjectData">
                <Size X="120.0000" Y="107.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="149.9800" Y="3.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9803" Y="0.0140" />
                <PreSize X="0.7843" Y="0.5000" />
                <FileData Type="MarkedSubImage" Path="LL7GameRoomUI/mark_big.png" Plist="LL7GameRoomUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="mark_star" ActionTag="1735939" VisibleForFrame="False" Tag="635" IconVisible="False" LeftMargin="7.7525" RightMargin="101.2475" TopMargin="161.5700" BottomMargin="9.4300" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="18" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="44.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="29.7525" Y="30.9300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1945" Y="0.1445" />
                <PreSize X="0.2876" Y="0.2009" />
                <FileData Type="MarkedSubImage" Path="LL7GameRoomUI/star.png" Plist="LL7GameRoomUI.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="640.0000" />
            <Scale ScaleX="0.6300" ScaleY="0.6300" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_img_17" ActionTag="-2015782756" Tag="776" IconVisible="False" LeftMargin="680.0000" RightMargin="-833.0000" TopMargin="-214.0000" Scale9Width="153" Scale9Height="214" ctype="ImageViewObjectData">
            <Size X="153.0000" Y="214.0000" />
            <Children>
              <AbstractNodeData Name="mark_big" ActionTag="1580645554" VisibleForFrame="False" Tag="634" IconVisible="False" LeftMargin="29.9800" RightMargin="3.0200" TopMargin="104.0000" BottomMargin="3.0000" LeftEage="19" RightEage="19" TopEage="17" BottomEage="17" Scale9OriginX="19" Scale9OriginY="17" Scale9Width="82" Scale9Height="73" ctype="ImageViewObjectData">
                <Size X="120.0000" Y="107.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="149.9800" Y="3.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9803" Y="0.0140" />
                <PreSize X="0.7843" Y="0.5000" />
                <FileData Type="MarkedSubImage" Path="LL7GameRoomUI/mark_big.png" Plist="LL7GameRoomUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="mark_star" ActionTag="1735939" VisibleForFrame="False" Tag="635" IconVisible="False" LeftMargin="7.7525" RightMargin="101.2475" TopMargin="161.5700" BottomMargin="9.4300" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="18" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="44.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="29.7525" Y="30.9300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1945" Y="0.1445" />
                <PreSize X="0.2876" Y="0.2009" />
                <FileData Type="MarkedSubImage" Path="LL7GameRoomUI/star.png" Plist="LL7GameRoomUI.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="680.0000" />
            <Scale ScaleX="0.6300" ScaleY="0.6300" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_img_18" ActionTag="-2015782756" Tag="776" IconVisible="False" LeftMargin="720.0000" RightMargin="-873.0000" TopMargin="-214.0000" Scale9Width="153" Scale9Height="214" ctype="ImageViewObjectData">
            <Size X="153.0000" Y="214.0000" />
            <Children>
              <AbstractNodeData Name="mark_big" ActionTag="1580645554" VisibleForFrame="False" Tag="634" IconVisible="False" LeftMargin="29.9800" RightMargin="3.0200" TopMargin="104.0000" BottomMargin="3.0000" LeftEage="19" RightEage="19" TopEage="17" BottomEage="17" Scale9OriginX="19" Scale9OriginY="17" Scale9Width="82" Scale9Height="73" ctype="ImageViewObjectData">
                <Size X="120.0000" Y="107.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="149.9800" Y="3.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9803" Y="0.0140" />
                <PreSize X="0.7843" Y="0.5000" />
                <FileData Type="MarkedSubImage" Path="LL7GameRoomUI/mark_big.png" Plist="LL7GameRoomUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="mark_star" ActionTag="1735939" VisibleForFrame="False" Tag="635" IconVisible="False" LeftMargin="7.7525" RightMargin="101.2475" TopMargin="161.5700" BottomMargin="9.4300" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="18" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="44.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="29.7525" Y="30.9300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1945" Y="0.1445" />
                <PreSize X="0.2876" Y="0.2009" />
                <FileData Type="MarkedSubImage" Path="LL7GameRoomUI/star.png" Plist="LL7GameRoomUI.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="720.0000" />
            <Scale ScaleX="0.6300" ScaleY="0.6300" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_img_19" ActionTag="-2015782756" Tag="776" IconVisible="False" LeftMargin="760.0000" RightMargin="-913.0000" TopMargin="-214.0000" Scale9Width="153" Scale9Height="214" ctype="ImageViewObjectData">
            <Size X="153.0000" Y="214.0000" />
            <Children>
              <AbstractNodeData Name="mark_big" ActionTag="1580645554" VisibleForFrame="False" Tag="634" IconVisible="False" LeftMargin="29.9800" RightMargin="3.0200" TopMargin="104.0000" BottomMargin="3.0000" LeftEage="19" RightEage="19" TopEage="17" BottomEage="17" Scale9OriginX="19" Scale9OriginY="17" Scale9Width="82" Scale9Height="73" ctype="ImageViewObjectData">
                <Size X="120.0000" Y="107.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="149.9800" Y="3.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9803" Y="0.0140" />
                <PreSize X="0.7843" Y="0.5000" />
                <FileData Type="MarkedSubImage" Path="LL7GameRoomUI/mark_big.png" Plist="LL7GameRoomUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="mark_star" ActionTag="1735939" VisibleForFrame="False" Tag="635" IconVisible="False" LeftMargin="7.7525" RightMargin="101.2475" TopMargin="161.5700" BottomMargin="9.4300" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="18" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="44.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="29.7525" Y="30.9300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1945" Y="0.1445" />
                <PreSize X="0.2876" Y="0.2009" />
                <FileData Type="MarkedSubImage" Path="LL7GameRoomUI/star.png" Plist="LL7GameRoomUI.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="760.0000" />
            <Scale ScaleX="0.6300" ScaleY="0.6300" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>