<GameFile>
  <PropertyGroup Name="LL7PreviousUI" Type="Layer" ID="6c78f1b6-e061-497a-a621-7f025ce9c763" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="18" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg_panel" ActionTag="560953100" Tag="4227" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="-422" Scale9OriginY="-237" Scale9Width="844" Scale9Height="474" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="1993007788" Tag="426" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="134.0160" RightMargin="134.0160" TopMargin="47.4839" BottomMargin="191.4840" Scale9Enable="True" LeftEage="333" RightEage="333" TopEage="158" BottomEage="158" Scale9OriginX="333" Scale9OriginY="158" Scale9Width="346" Scale9Height="165" ctype="ImageViewObjectData">
            <Size X="1011.9680" Y="481.0320" />
            <Children>
              <AbstractNodeData Name="title" ActionTag="-1251037153" Tag="427" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="442.9127" RightMargin="438.0554" TopMargin="11.7610" BottomMargin="417.2710" LeftEage="43" RightEage="43" TopEage="17" BottomEage="17" Scale9OriginX="43" Scale9OriginY="17" Scale9Width="45" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="131.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="508.4127" Y="443.2710" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5024" Y="0.9215" />
                <PreSize X="0.1295" Y="0.1081" />
                <FileData Type="MarkedSubImage" Path="LL7GameRoomUI/previous_title.png" Plist="LL7GameRoomUI.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="432.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6000" />
            <PreSize X="0.7906" Y="0.6681" />
            <FileData Type="Normal" Path="LL7GameRoomUI/previous_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="previous_panel" ActionTag="809396478" Tag="423" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="player_desk_panel4" ActionTag="1288181734" Tag="5420" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="179.2000" RightMargin="1100.8000" TopMargin="393.4080" BottomMargin="326.5920" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="179.2000" Y="326.5920" />
                <Scale ScaleX="0.7800" ScaleY="0.7800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1400" Y="0.4536" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="LL7DeskTileNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="player_desk_panel3" ActionTag="1827931512" Tag="5482" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="179.2000" RightMargin="1100.8000" TopMargin="207.2160" BottomMargin="512.7840" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="179.2000" Y="512.7840" />
                <Scale ScaleX="0.7800" ScaleY="0.7800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1400" Y="0.7122" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="LL7DeskTileNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="player_desk_panel2" ActionTag="-424723866" Tag="5544" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="431.3600" RightMargin="848.6400" TopMargin="207.2160" BottomMargin="512.7840" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="431.3600" Y="512.7840" />
                <Scale ScaleX="0.7800" ScaleY="0.7800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3370" Y="0.7122" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="LL7DeskTileNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="player_desk_panel1" ActionTag="573813206" Tag="5606" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="431.3600" RightMargin="848.6400" TopMargin="393.4080" BottomMargin="326.5920" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="431.3600" Y="326.5920" />
                <Scale ScaleX="0.7800" ScaleY="0.7800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3370" Y="0.4536" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="LL7DeskTileNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="player_desk_panel0" ActionTag="-1330042863" Tag="5358" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="287.6160" RightMargin="992.3840" TopMargin="441.0000" BottomMargin="279.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="287.6160" Y="279.0000" />
                <Scale ScaleX="0.7800" ScaleY="0.7800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2247" Y="0.3875" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="LL7DeskTileNode.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>