<GameFile>
  <PropertyGroup Name="LL7PlayerInfoNode" Type="Node" ID="adc23d4a-5d5b-449a-bdbd-31ed8ad4a4ad" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="689" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="ready_panel" ActionTag="2111022689" VisibleForFrame="False" Tag="788" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-112.0000" RightMargin="-112.0000" TopMargin="-90.0000" BottomMargin="-90.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="224.0000" Y="180.0000" />
            <Children>
              <AbstractNodeData Name="ready_img" ActionTag="-2102499489" Tag="789" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="184.3400" RightMargin="0.6600" TopMargin="67.5000" BottomMargin="67.5000" LeftEage="11" RightEage="11" TopEage="13" BottomEage="13" Scale9OriginX="11" Scale9OriginY="13" Scale9Width="17" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="39.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="203.8400" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9100" Y="0.5000" />
                <PreSize X="0.1741" Y="0.2500" />
                <FileData Type="Normal" Path="Default/common_ready_img_yellow.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="player_info_panel" ActionTag="103025927" Tag="889" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-65.0000" RightMargin="-65.0000" TopMargin="-90.0000" BottomMargin="-90.0000" ClipAble="False" BackColorAlpha="127" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="130.0000" Y="180.0000" />
            <Children>
              <AbstractNodeData Name="frame_img" ActionTag="-76284388" Tag="890" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="21.0000" RightMargin="21.0000" TopMargin="46.0000" BottomMargin="46.0000" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6769" Y="0.4889" />
                <FileData Type="Normal" Path="Default/common_portrait_frame4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="portrait_sprite" ActionTag="1746094571" VisibleForFrame="False" Tag="891" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="65.0000" BottomMargin="65.0000" ctype="SpriteObjectData">
                <Size X="50.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="90.0000" />
                <Scale ScaleX="1.4500" ScaleY="1.4500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.3846" Y="0.2778" />
                <FileData Type="Normal" Path="Default/common_portrait_mask.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="name_bg" ActionTag="-525743282" Tag="892" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.6620" RightMargin="26.3380" TopMargin="108.2860" BottomMargin="49.7140" LeftEage="34" RightEage="34" TopEage="9" BottomEage="9" Scale9OriginX="34" Scale9OriginY="9" Scale9Width="10" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="78.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="64.6620" Y="60.7140" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4974" Y="0.3373" />
                <PreSize X="0.6000" Y="0.1222" />
                <FileData Type="MarkedSubImage" Path="LL7GameRoomUI/rect2_bg.png" Plist="LL7GameRoomUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="name_label" ActionTag="485103705" Tag="893" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-5.0000" RightMargin="-5.0000" TopMargin="109.1000" BottomMargin="47.9000" IsCustomSize="True" FontSize="18" LabelText="我我我我" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="140.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="59.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3300" />
                <PreSize X="1.0769" Y="0.1278" />
                <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="score_img" ActionTag="829604293" Tag="894" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.3700" RightMargin="-1.6300" TopMargin="129.5340" BottomMargin="17.4660" Scale9Enable="True" LeftEage="55" RightEage="42" TopEage="16" BottomEage="16" Scale9OriginX="55" Scale9OriginY="16" Scale9Width="6" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="133.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.1300" Y="33.9660" />
                <Scale ScaleX="0.7400" ScaleY="0.7400" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5010" Y="0.1887" />
                <PreSize X="1.0231" Y="0.1833" />
                <FileData Type="Normal" Path="GameRoom2DUI/rect0_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="score_label_name" ActionTag="-1504831267" Tag="895" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.1190" RightMargin="53.8810" TopMargin="136.6100" BottomMargin="23.3900" IsCustomSize="True" FontSize="18" LabelText="积分：" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="57.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.6190" Y="33.3900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3663" Y="0.1855" />
                <PreSize X="0.4385" Y="0.1111" />
                <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="score_label" ActionTag="-1203880129" Tag="896" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="74.2300" RightMargin="-4.2300" TopMargin="137.0600" BottomMargin="22.9400" IsCustomSize="True" FontSize="22" LabelText="0000&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="74.2300" Y="32.9400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.5710" Y="0.1830" />
                <PreSize X="0.4615" Y="0.1111" />
                <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="owner_img" ActionTag="-1912009367" Tag="897" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="77.8050" RightMargin="26.1950" TopMargin="47.7600" BottomMargin="90.2400" LeftEage="21" RightEage="21" TopEage="34" BottomEage="34" Scale9OriginX="5" Scale9OriginY="8" Scale9Width="16" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="26.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.8050" Y="111.2400" />
                <Scale ScaleX="1.1000" ScaleY="1.1000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6985" Y="0.6180" />
                <PreSize X="0.2000" Y="0.2333" />
                <FileData Type="Normal" Path="Default/common_roomowner_img.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="state_img" ActionTag="-134863509" VisibleForFrame="False" Tag="898" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="14.0000" RightMargin="14.0000" TopMargin="76.4000" BottomMargin="65.6000" LeftEage="33" RightEage="33" TopEage="11" BottomEage="11" Scale9OriginX="33" Scale9OriginY="11" Scale9Width="36" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="102.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="84.6000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4700" />
                <PreSize X="0.7846" Y="0.2111" />
                <FileData Type="Normal" Path="GameRoomUI/state_offline.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="foreman_img" ActionTag="-88918299" Tag="899" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.7760" RightMargin="69.2240" TopMargin="49.2360" BottomMargin="79.7640" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="11" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="37.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="42.2760" Y="105.2640" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3252" Y="0.5848" />
                <PreSize X="0.2846" Y="0.2833" />
                <FileData Type="MarkedSubImage" Path="LL7GameRoomUI/foreman_img.png" Plist="LL7GameRoomUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="friend_img" ActionTag="-118329692" Tag="5178" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.7760" RightMargin="69.2240" TopMargin="49.2360" BottomMargin="79.7640" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="11" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="37.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="42.2760" Y="105.2640" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3252" Y="0.5848" />
                <PreSize X="0.2846" Y="0.2833" />
                <FileData Type="MarkedSubImage" Path="LL7GameRoomUI/friend_img.png" Plist="LL7GameRoomUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="grab_panel" ActionTag="37339958" Tag="3690" IconVisible="False" LeftMargin="-15.0000" RightMargin="-15.0000" TopMargin="157.0000" BottomMargin="-4.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="160.0000" Y="27.0000" />
                <Children>
                  <AbstractNodeData Name="grab_score_img" ActionTag="-2123490683" Tag="3691" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.1640" RightMargin="13.8360" TopMargin="-2.6058" BottomMargin="-3.3942" Scale9Enable="True" LeftEage="55" RightEage="42" TopEage="16" BottomEage="16" Scale9OriginX="55" Scale9OriginY="16" Scale9Width="6" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="133.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="79.6640" Y="13.1058" />
                    <Scale ScaleX="0.7400" ScaleY="0.7400" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4979" Y="0.4854" />
                    <PreSize X="0.8313" Y="1.2222" />
                    <FileData Type="Normal" Path="GameRoom2DUI/rect0_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="grab_name_label" ActionTag="1058456341" Tag="1678" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="32.8120" RightMargin="70.1880" TopMargin="4.0400" BottomMargin="2.9600" IsCustomSize="True" FontSize="18" LabelText="抓：" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="57.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.3120" Y="12.9600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3832" Y="0.4800" />
                    <PreSize X="0.3562" Y="0.7407" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="grab_score_label" ActionTag="-1310671001" Tag="3692" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="80.9120" RightMargin="-11.9120" TopMargin="4.8500" BottomMargin="2.1500" IsCustomSize="True" FontSize="22" LabelText="0000" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="91.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="80.9120" Y="12.1500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="18" G="255" B="0" />
                    <PrePosition X="0.5057" Y="0.4500" />
                    <PreSize X="0.5688" Y="0.7407" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="65.0000" Y="-4.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.0222" />
                <PreSize X="1.2308" Y="0.1500" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>