<GameFile>
  <PropertyGroup Name="LL7SettlementUI" Type="Layer" ID="e39bd38c-c12f-4222-be38-f945869715b7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="87" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg_panel" ActionTag="-691777100" Tag="746" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="-422" Scale9OriginY="-237" Scale9Width="844" Scale9Height="474" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="settlement_panel" ActionTag="457737487" Tag="1655" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="73.6000" BottomMargin="102.4000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="173" BottomEage="173" Scale9OriginX="-422" Scale9OriginY="-173" Scale9Width="844" Scale9Height="346" ctype="PanelObjectData">
            <Size X="1280.0000" Y="544.0000" />
            <Children>
              <AbstractNodeData Name="win_title" ActionTag="435333735" Tag="2137" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="244.4000" RightMargin="231.6000" TopMargin="-95.5824" BottomMargin="-14.4176" LeftEage="244" RightEage="244" TopEage="6" BottomEage="6" Scale9OriginX="244" Scale9OriginY="6" Scale9Width="316" Scale9Height="642" ctype="ImageViewObjectData">
                <Size X="804.0000" Y="654.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="646.4000" Y="312.5824" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5050" Y="0.5746" />
                <PreSize X="0.6281" Y="1.2022" />
                <FileData Type="Normal" Path="LL7SettlementUI/win_title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="sum_title_label" ActionTag="-1157967832" Tag="913" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="492.8000" RightMargin="597.2000" TopMargin="163.0896" BottomMargin="338.9104" IsCustomSize="True" FontSize="28" LabelText="闲家总得分：" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="190.0000" Y="42.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="492.8000" Y="359.9104" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3850" Y="0.6616" />
                <PreSize X="0.1484" Y="0.0772" />
                <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="sum_label" ActionTag="861546804" Tag="914" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="680.5000" RightMargin="488.5000" TopMargin="152.6400" BottomMargin="359.3600" LabelText="+35" ctype="TextBMFontObjectData">
                <Size X="111.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="736.0000" Y="375.3600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5750" Y="0.6900" />
                <PreSize X="0.0867" Y="0.0588" />
                <LabelBMFontFile_CNB Type="Normal" Path="LL7SettlementUI/shuz2.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="score_title_label_0" ActionTag="1409374029" Tag="915" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="425.9840" RightMargin="664.0160" TopMargin="293.7792" BottomMargin="210.2208" IsCustomSize="True" FontSize="35" LabelText="抓分：" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="190.0000" Y="40.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="425.9840" Y="230.2208" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3328" Y="0.4232" />
                <PreSize X="0.1484" Y="0.0735" />
                <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="score_title_label_1" ActionTag="-856716373" Tag="916" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="723.2000" RightMargin="366.8000" TopMargin="293.7792" BottomMargin="210.2208" IsCustomSize="True" FontSize="35" LabelText="抠底：" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="190.0000" Y="40.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="723.2000" Y="230.2208" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5650" Y="0.4232" />
                <PreSize X="0.1484" Y="0.0735" />
                <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="score_label_0" ActionTag="-1272535230" Tag="917" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="512.7680" RightMargin="677.2320" TopMargin="291.7792" BottomMargin="208.2208" IsCustomSize="True" FontSize="38" LabelText="300" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="90.0000" Y="44.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="512.7680" Y="230.2208" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="253" B="40" />
                <PrePosition X="0.4006" Y="0.4232" />
                <PreSize X="0.0703" Y="0.0809" />
                <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="score_label_1" ActionTag="1167575114" Tag="918" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="811.5200" RightMargin="378.4800" TopMargin="291.7792" BottomMargin="208.2208" IsCustomSize="True" FontSize="38" LabelText="300" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="90.0000" Y="44.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="811.5200" Y="230.2208" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="253" B="40" />
                <PrePosition X="0.6340" Y="0.4232" />
                <PreSize X="0.0703" Y="0.0809" />
                <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="rule_label" ActionTag="1389340048" Tag="2865" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="529.0000" BottomMargin="-15.0000" IsCustomSize="True" FontSize="24" LabelText="游戏玩法" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="1200.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="213" G="202" B="202" />
                <PrePosition X="0.5000" />
                <PreSize X="0.9375" Y="0.0551" />
                <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="mul_img" ActionTag="-286730421" Tag="919" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="559.0400" RightMargin="640.9600" TopMargin="357.0800" BottomMargin="144.9200" LeftEage="26" RightEage="26" TopEage="6" BottomEage="6" Scale9OriginX="26" Scale9OriginY="6" Scale9Width="28" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="599.0400" Y="165.9200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4680" Y="0.3050" />
                <PreSize X="0.0625" Y="0.0772" />
                <FileData Type="Normal" Path="LL7SettlementUI/mul_img.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="mul_label" ActionTag="-1329914450" Tag="2003" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="651.5200" RightMargin="517.4800" TopMargin="350.9760" BottomMargin="161.0240" LabelText="X39" ctype="TextBMFontObjectData">
                <Size X="111.0000" Y="32.0000" />
                <AnchorPoint />
                <Position X="651.5200" Y="161.0240" />
                <Scale ScaleX="0.8800" ScaleY="0.8800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5090" Y="0.2960" />
                <PreSize X="0.0867" Y="0.0588" />
                <LabelBMFontFile_CNB Type="Normal" Path="LL7SettlementUI/shuz2.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="surrender_img" ActionTag="-1431697362" VisibleForFrame="False" Tag="1027" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="562.0000" RightMargin="562.0000" TopMargin="356.5800" BottomMargin="144.4200" LeftEage="26" RightEage="26" TopEage="6" BottomEage="6" Scale9OriginX="26" Scale9OriginY="6" Scale9Width="104" Scale9Height="31" ctype="ImageViewObjectData">
                <Size X="156.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="165.9200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3050" />
                <PreSize X="0.1219" Y="0.0790" />
                <FileData Type="Normal" Path="LL7SettlementUI/surrender_img.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="shou7_img" ActionTag="-1259207832" VisibleForFrame="False" Tag="4646" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="816.2999" RightMargin="406.7001" TopMargin="352.0896" BottomMargin="119.9104" LeftEage="26" RightEage="26" TopEage="6" BottomEage="6" Scale9OriginX="26" Scale9OriginY="6" Scale9Width="5" Scale9Height="60" ctype="ImageViewObjectData">
                <Size X="57.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="844.7999" Y="155.9104" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6600" Y="0.2866" />
                <PreSize X="0.0445" Y="0.1324" />
                <FileData Type="Normal" Path="LL7SettlementUI/shou7_img.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="replay_btn" ActionTag="-1862159281" VisibleForFrame="False" Tag="544" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="695.6600" RightMargin="383.3400" TopMargin="438.7200" BottomMargin="25.2800" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="171" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="201.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="796.1600" Y="65.2800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6220" Y="0.1200" />
                <PreSize X="0.1570" Y="0.1471" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="LL7SettlementUI/replay_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="back_hall_btn" ActionTag="399243976" VisibleForFrame="False" Tag="543" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="396.1400" RightMargin="682.8600" TopMargin="438.7200" BottomMargin="25.2800" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="171" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="201.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="496.6400" Y="65.2800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3880" Y="0.1200" />
                <PreSize X="0.1570" Y="0.1471" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="LL7SettlementUI/back_hall_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="share_btn" ActionTag="872884692" Tag="5627" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="396.1400" RightMargin="682.8600" TopMargin="438.7200" BottomMargin="25.2800" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="171" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="201.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="496.6400" Y="65.2800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3880" Y="0.1200" />
                <PreSize X="0.1570" Y="0.1471" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="LL7SettlementUI/share_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="confirm_btn" ActionTag="426048192" Tag="911" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="695.6600" RightMargin="383.3400" TopMargin="438.7200" BottomMargin="25.2800" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="171" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="201.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="796.1600" Y="65.2800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6220" Y="0.1200" />
                <PreSize X="0.1570" Y="0.1471" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="LL7SettlementUI/continue_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="result_btn" ActionTag="509685333" VisibleForFrame="False" Tag="4558" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="695.6600" RightMargin="383.3400" TopMargin="438.7200" BottomMargin="25.2800" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="171" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="201.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="796.1600" Y="65.2800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6220" Y="0.1200" />
                <PreSize X="0.1570" Y="0.1471" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="LL7SettlementUI/result_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="374.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5200" />
            <PreSize X="1.0000" Y="0.7556" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="koudi_panel" ActionTag="1615052664" VisibleForFrame="False" Tag="2005" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="73.6000" BottomMargin="102.4000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="173" BottomEage="173" Scale9OriginX="-422" Scale9OriginY="-173" Scale9Width="844" Scale9Height="346" ctype="PanelObjectData">
            <Size X="1280.0000" Y="544.0000" />
            <Children>
              <AbstractNodeData Name="win_title" ActionTag="1977530350" Tag="2007" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="244.4000" RightMargin="231.6000" TopMargin="-101.0224" BottomMargin="-8.9776" LeftEage="244" RightEage="244" TopEage="6" BottomEage="6" Scale9OriginX="244" Scale9OriginY="6" Scale9Width="316" Scale9Height="642" ctype="ImageViewObjectData">
                <Size X="804.0000" Y="654.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="646.4000" Y="318.0224" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5050" Y="0.5846" />
                <PreSize X="0.6281" Y="1.2022" />
                <FileData Type="Normal" Path="LL7SettlementUI/koudi_title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="koudi_tiles_panel" ActionTag="-1062401698" Tag="4028" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="364.5440" RightMargin="-364.5439" TopMargin="197.2912" BottomMargin="134.7088" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="212.0000" />
                <Children>
                  <AbstractNodeData Name="tile_img_0" ActionTag="965793138" Tag="4029" IconVisible="False" LeftMargin="0.0047" RightMargin="1126.9954" TopMargin="-2.0000" Scale9Width="153" Scale9Height="214" ctype="ImageViewObjectData">
                    <Size X="153.0000" Y="214.0000" />
                    <AnchorPoint />
                    <Position X="0.0047" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0000" />
                    <PreSize X="0.1195" Y="1.0094" />
                    <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tile_img_1" ActionTag="-768123257" Tag="4031" IconVisible="False" LeftMargin="80.0000" RightMargin="1047.0000" TopMargin="-2.0000" Scale9Width="153" Scale9Height="214" ctype="ImageViewObjectData">
                    <Size X="153.0000" Y="214.0000" />
                    <AnchorPoint />
                    <Position X="80.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0625" />
                    <PreSize X="0.1195" Y="1.0094" />
                    <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tile_img_2" ActionTag="1944973943" Tag="4033" IconVisible="False" LeftMargin="160.0000" RightMargin="967.0000" TopMargin="-2.0000" Scale9Width="153" Scale9Height="214" ctype="ImageViewObjectData">
                    <Size X="153.0000" Y="214.0000" />
                    <AnchorPoint />
                    <Position X="160.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1250" />
                    <PreSize X="0.1195" Y="1.0094" />
                    <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tile_img_3" ActionTag="-1594771242" Tag="4035" IconVisible="False" LeftMargin="240.0000" RightMargin="887.0000" TopMargin="-2.0000" Scale9Width="153" Scale9Height="214" ctype="ImageViewObjectData">
                    <Size X="153.0000" Y="214.0000" />
                    <AnchorPoint />
                    <Position X="240.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1875" />
                    <PreSize X="0.1195" Y="1.0094" />
                    <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tile_img_4" ActionTag="26237067" Tag="4037" IconVisible="False" LeftMargin="320.0000" RightMargin="807.0000" TopMargin="-2.0000" Scale9Width="153" Scale9Height="214" ctype="ImageViewObjectData">
                    <Size X="153.0000" Y="214.0000" />
                    <AnchorPoint />
                    <Position X="320.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2500" />
                    <PreSize X="0.1195" Y="1.0094" />
                    <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tile_img_5" ActionTag="1082796009" Tag="4039" IconVisible="False" LeftMargin="400.0000" RightMargin="727.0000" TopMargin="-2.0000" Scale9Width="153" Scale9Height="214" ctype="ImageViewObjectData">
                    <Size X="153.0000" Y="214.0000" />
                    <AnchorPoint />
                    <Position X="400.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3125" />
                    <PreSize X="0.1195" Y="1.0094" />
                    <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tile_img_6" ActionTag="1077222154" Tag="4041" IconVisible="False" LeftMargin="480.0000" RightMargin="647.0000" TopMargin="-2.0000" Scale9Width="153" Scale9Height="214" ctype="ImageViewObjectData">
                    <Size X="153.0000" Y="214.0000" />
                    <AnchorPoint />
                    <Position X="480.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3750" />
                    <PreSize X="0.1195" Y="1.0094" />
                    <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tile_img_7" ActionTag="983757470" Tag="4043" IconVisible="False" LeftMargin="560.0000" RightMargin="567.0000" TopMargin="-2.0000" Scale9Width="153" Scale9Height="214" ctype="ImageViewObjectData">
                    <Size X="153.0000" Y="214.0000" />
                    <AnchorPoint />
                    <Position X="560.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4375" />
                    <PreSize X="0.1195" Y="1.0094" />
                    <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.0002" ScaleY="-0.2500" />
                <Position X="364.8000" Y="81.7088" />
                <Scale ScaleX="0.7700" ScaleY="0.7700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2850" Y="0.1502" />
                <PreSize X="1.0000" Y="0.3897" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="koudi_label" ActionTag="1614583512" Tag="2024" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="753.1520" RightMargin="386.8480" TopMargin="446.3840" BottomMargin="53.6160" IsCustomSize="True" FontSize="38" LabelText="300" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="140.0000" Y="44.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="753.1520" Y="75.6160" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="253" B="40" />
                <PrePosition X="0.5884" Y="0.1390" />
                <PreSize X="0.1094" Y="0.0809" />
                <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="score_label" ActionTag="-733519227" Tag="2023" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="438.7840" RightMargin="651.2160" TopMargin="448.3840" BottomMargin="55.6160" IsCustomSize="True" FontSize="35" LabelText="抠底：" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="190.0000" Y="40.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="438.7840" Y="75.6160" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3428" Y="0.1390" />
                <PreSize X="0.1484" Y="0.0735" />
                <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="koudi_img" ActionTag="368873886" VisibleForFrame="False" Tag="2022" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="571.2639" RightMargin="525.6960" TopMargin="501.3096" BottomMargin="-8.3096" LeftEage="60" RightEage="60" TopEage="6" BottomEage="6" Scale9OriginX="60" Scale9OriginY="6" Scale9Width="63" Scale9Height="39" ctype="ImageViewObjectData">
                <Size X="183.0400" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="662.7839" Y="17.1904" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5178" Y="0.0316" />
                <PreSize X="0.1430" Y="0.0938" />
                <FileData Type="Normal" Path="LL7SettlementUI/koudi_img.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="374.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5200" />
            <PreSize X="1.0000" Y="0.7556" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="cut_score_img_0" ActionTag="647829767" VisibleForFrame="False" Tag="7778" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="233.4680" RightMargin="993.5320" TopMargin="655.0560" BottomMargin="10.9440" LeftEage="13" RightEage="13" TopEage="18" BottomEage="18" Scale9OriginX="13" Scale9OriginY="18" Scale9Width="27" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="53.0000" Y="54.0000" />
            <Children>
              <AbstractNodeData Name="score_label" ActionTag="-1566611027" Tag="7784" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-136.0000" RightMargin="53.0000" TopMargin="3.6612" BottomMargin="18.3388" LabelText="+100" ctype="TextBMFontObjectData">
                <Size X="136.0000" Y="32.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position Y="50.3388" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.9322" />
                <PreSize X="2.5660" Y="0.5926" />
                <LabelBMFontFile_CNB Type="Normal" Path="LL7SettlementUI/shuz3.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="blue_score_label" ActionTag="1834175" VisibleForFrame="False" Tag="10730" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-136.0000" RightMargin="53.0000" TopMargin="3.6612" BottomMargin="18.3388" LabelText="-100" ctype="TextBMFontObjectData">
                <Size X="136.0000" Y="32.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position Y="50.3388" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.9322" />
                <PreSize X="2.5660" Y="0.5926" />
                <LabelBMFontFile_CNB Type="Normal" Path="LL7SettlementUI/shuz6.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="259.9680" Y="37.9440" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2031" Y="0.0527" />
            <PreSize X="0.0414" Y="0.0750" />
            <FileData Type="MarkedSubImage" Path="LL7GameRoomUI/score_img.png" Plist="LL7GameRoomUI.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="cut_score_img_1" ActionTag="781670970" VisibleForFrame="False" Tag="7782" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1099.9000" RightMargin="127.1000" TopMargin="387.0000" BottomMargin="279.0000" LeftEage="13" RightEage="13" TopEage="18" BottomEage="18" Scale9OriginX="13" Scale9OriginY="18" Scale9Width="27" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="53.0000" Y="54.0000" />
            <Children>
              <AbstractNodeData Name="score_label" ActionTag="-1009077793" Tag="7783" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-136.0000" RightMargin="53.0000" TopMargin="3.6612" BottomMargin="18.3388" LabelText="+100" ctype="TextBMFontObjectData">
                <Size X="136.0000" Y="32.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position Y="50.3388" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.9322" />
                <PreSize X="2.5660" Y="0.5926" />
                <LabelBMFontFile_CNB Type="Normal" Path="LL7SettlementUI/shuz3.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="blue_score_label" ActionTag="1864774848" VisibleForFrame="False" Tag="10731" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-136.0000" RightMargin="53.0000" TopMargin="3.6612" BottomMargin="18.3388" LabelText="-100" ctype="TextBMFontObjectData">
                <Size X="136.0000" Y="32.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position Y="50.3388" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.9322" />
                <PreSize X="2.5660" Y="0.5926" />
                <LabelBMFontFile_CNB Type="Normal" Path="LL7SettlementUI/shuz6.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1126.4000" Y="306.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8800" Y="0.4250" />
            <PreSize X="0.0414" Y="0.0750" />
            <FileData Type="MarkedSubImage" Path="LL7GameRoomUI/score_img.png" Plist="LL7GameRoomUI.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="cut_score_img_2" ActionTag="-151860174" VisibleForFrame="False" Tag="7781" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1099.9000" RightMargin="127.1000" TopMargin="203.4000" BottomMargin="462.6000" LeftEage="13" RightEage="13" TopEage="18" BottomEage="18" Scale9OriginX="13" Scale9OriginY="18" Scale9Width="27" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="53.0000" Y="54.0000" />
            <Children>
              <AbstractNodeData Name="score_label" ActionTag="-860076167" Tag="7787" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-136.0000" RightMargin="53.0000" TopMargin="3.6612" BottomMargin="18.3388" LabelText="+100" ctype="TextBMFontObjectData">
                <Size X="136.0000" Y="32.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position Y="50.3388" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.9322" />
                <PreSize X="2.5660" Y="0.5926" />
                <LabelBMFontFile_CNB Type="Normal" Path="LL7SettlementUI/shuz3.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="blue_score_label" ActionTag="-2133391237" VisibleForFrame="False" Tag="10732" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-136.0000" RightMargin="53.0000" TopMargin="3.6612" BottomMargin="18.3388" LabelText="-100" ctype="TextBMFontObjectData">
                <Size X="136.0000" Y="32.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position Y="50.3388" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.9322" />
                <PreSize X="2.5660" Y="0.5926" />
                <LabelBMFontFile_CNB Type="Normal" Path="LL7SettlementUI/shuz6.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1126.4000" Y="489.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8800" Y="0.6800" />
            <PreSize X="0.0414" Y="0.0750" />
            <FileData Type="MarkedSubImage" Path="LL7GameRoomUI/score_img.png" Plist="LL7GameRoomUI.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="cut_score_img_3" ActionTag="694817634" VisibleForFrame="False" Tag="7779" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="229.5000" RightMargin="997.5000" TopMargin="203.4000" BottomMargin="462.6000" LeftEage="13" RightEage="13" TopEage="18" BottomEage="18" Scale9OriginX="13" Scale9OriginY="18" Scale9Width="27" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="53.0000" Y="54.0000" />
            <Children>
              <AbstractNodeData Name="score_label" ActionTag="-1783416909" Tag="7786" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-136.0000" RightMargin="53.0000" TopMargin="3.6612" BottomMargin="18.3388" LabelText="+100" ctype="TextBMFontObjectData">
                <Size X="136.0000" Y="32.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position Y="50.3388" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.9322" />
                <PreSize X="2.5660" Y="0.5926" />
                <LabelBMFontFile_CNB Type="Normal" Path="LL7SettlementUI/shuz3.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="blue_score_label" ActionTag="-538435123" VisibleForFrame="False" Tag="10733" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-136.0000" RightMargin="53.0000" TopMargin="3.6612" BottomMargin="18.3388" LabelText="-100" ctype="TextBMFontObjectData">
                <Size X="136.0000" Y="32.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position Y="50.3388" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.9322" />
                <PreSize X="2.5660" Y="0.5926" />
                <LabelBMFontFile_CNB Type="Normal" Path="LL7SettlementUI/shuz6.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="256.0000" Y="489.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2000" Y="0.6800" />
            <PreSize X="0.0414" Y="0.0750" />
            <FileData Type="MarkedSubImage" Path="LL7GameRoomUI/score_img.png" Plist="LL7GameRoomUI.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="cut_score_img_4" ActionTag="-1604013460" VisibleForFrame="False" Tag="7780" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="229.5000" RightMargin="997.5000" TopMargin="387.0000" BottomMargin="279.0000" LeftEage="13" RightEage="13" TopEage="18" BottomEage="18" Scale9OriginX="13" Scale9OriginY="18" Scale9Width="27" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="53.0000" Y="54.0000" />
            <Children>
              <AbstractNodeData Name="score_label" ActionTag="-876641220" Tag="7785" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-136.0000" RightMargin="53.0000" TopMargin="3.6612" BottomMargin="18.3388" LabelText="+100" ctype="TextBMFontObjectData">
                <Size X="136.0000" Y="32.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position Y="50.3388" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.9322" />
                <PreSize X="2.5660" Y="0.5926" />
                <LabelBMFontFile_CNB Type="Normal" Path="LL7SettlementUI/shuz3.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="blue_score_label" ActionTag="-1121160278" VisibleForFrame="False" Tag="10729" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-136.0000" RightMargin="53.0000" TopMargin="3.6612" BottomMargin="18.3388" LabelText="-100" ctype="TextBMFontObjectData">
                <Size X="136.0000" Y="32.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position Y="50.3388" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.9322" />
                <PreSize X="2.5660" Y="0.5926" />
                <LabelBMFontFile_CNB Type="Normal" Path="LL7SettlementUI/shuz6.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="256.0000" Y="306.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2000" Y="0.4250" />
            <PreSize X="0.0414" Y="0.0750" />
            <FileData Type="MarkedSubImage" Path="LL7GameRoomUI/score_img.png" Plist="LL7GameRoomUI.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>