<GameFile>
  <PropertyGroup Name="DDZCreateRoomUI_2" Type="Layer" ID="0a9041ce-c92f-4b95-a33a-c3d0e84a9a78" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="319" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="help_panel" ActionTag="-831835911" Tag="1694" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="358.4000" RightMargin="-0.4000" TopMargin="70.5000" BottomMargin="70.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="922.0000" Y="579.0000" />
            <Children>
              <AbstractNodeData Name="round_panel" ActionTag="404961445" Tag="1695" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="32.9000" BottomMargin="496.1000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="922.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="round_label" ActionTag="1584214083" Tag="1696" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="42.2000" RightMargin="779.8000" TopMargin="8.0000" BottomMargin="8.0000" IsCustomSize="True" FontSize="30" LabelText="局数：" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="92.2000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="96" B="77" />
                    <PrePosition X="0.1000" Y="0.5000" />
                    <PreSize X="0.1085" Y="0.6800" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="round_chx1" ActionTag="-512845826" Tag="1697" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="158.4000" RightMargin="711.6000" TopMargin="2.0000" BottomMargin="2.0000" TouchEnable="True" CheckedState="True" DisplayState="False" ctype="CheckBoxObjectData">
                    <Size X="52.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="184.4000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2000" Y="0.5000" />
                    <PreSize X="0.0564" Y="0.9200" />
                    <NormalBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Default/chx_select.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="Default/chx_unselect.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="round_num_label_1" ActionTag="1393795612" Tag="1698" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="212.0600" RightMargin="559.9400" TopMargin="8.0000" BottomMargin="8.0000" IsCustomSize="True" FontSize="30" LabelText="1局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="212.0600" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="96" B="77" />
                    <PrePosition X="0.2300" Y="0.5000" />
                    <PreSize X="0.1627" Y="0.6800" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="round_chx2" ActionTag="-870239870" Tag="1699" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="407.3400" RightMargin="462.6600" TopMargin="2.0000" BottomMargin="2.0000" TouchEnable="True" CheckedState="True" DisplayState="False" ctype="CheckBoxObjectData">
                    <Size X="52.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="433.3400" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4700" Y="0.5000" />
                    <PreSize X="0.0564" Y="0.9200" />
                    <NormalBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Default/chx_select.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="Default/chx_unselect.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="round_num_label_2" ActionTag="-678574003" Tag="1700" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="461.0000" RightMargin="311.0000" TopMargin="8.0000" BottomMargin="8.0000" IsCustomSize="True" FontSize="30" LabelText="4局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="461.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="96" B="77" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.1627" Y="0.6800" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="round_chx3" ActionTag="-1550687615" Tag="1701" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="656.2800" RightMargin="213.7200" TopMargin="2.0000" BottomMargin="2.0000" TouchEnable="True" CheckedState="True" DisplayState="False" ctype="CheckBoxObjectData">
                    <Size X="52.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="682.2800" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7400" Y="0.5000" />
                    <PreSize X="0.0564" Y="0.9200" />
                    <NormalBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Default/chx_select.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="Default/chx_unselect.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="round_num_label_3" ActionTag="-1594640682" Tag="1702" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="709.9400" RightMargin="62.0600" TopMargin="8.0000" BottomMargin="8.0000" IsCustomSize="True" FontSize="30" LabelText="8局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="709.9400" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="96" B="77" />
                    <PrePosition X="0.7700" Y="0.5000" />
                    <PreSize X="0.1627" Y="0.6800" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="521.1000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.9000" />
                <PreSize X="1.0000" Y="0.0864" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="mode_panel" ActionTag="1460570856" Tag="1703" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="90.8000" BottomMargin="438.2000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="922.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="play_label" ActionTag="-340276864" Tag="1704" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="42.2000" RightMargin="779.8000" TopMargin="8.0000" BottomMargin="8.0000" IsCustomSize="True" FontSize="30" LabelText="玩法：" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="92.2000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="96" B="77" />
                    <PrePosition X="0.1000" Y="0.5000" />
                    <PreSize X="0.1085" Y="0.6800" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="game_mode_chx1" ActionTag="243041546" Tag="1705" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="158.4000" RightMargin="711.6000" TopMargin="2.0000" BottomMargin="2.0000" TouchEnable="True" CheckedState="True" DisplayState="False" ctype="CheckBoxObjectData">
                    <Size X="52.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="184.4000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2000" Y="0.5000" />
                    <PreSize X="0.0564" Y="0.9200" />
                    <NormalBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Default/chx_select.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="Default/chx_unselect.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="game_mode_label_1" ActionTag="1051439361" Tag="1706" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="212.0600" RightMargin="559.9400" TopMargin="8.0000" BottomMargin="8.0000" IsCustomSize="True" FontSize="30" LabelText="普通玩法" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="212.0600" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="96" B="77" />
                    <PrePosition X="0.2300" Y="0.5000" />
                    <PreSize X="0.1627" Y="0.6800" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="game_mode_chx2" ActionTag="1042441092" Tag="1707" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="407.3400" RightMargin="462.6600" TopMargin="2.0000" BottomMargin="2.0000" TouchEnable="True" CheckedState="True" DisplayState="False" ctype="CheckBoxObjectData">
                    <Size X="52.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="433.3400" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4700" Y="0.5000" />
                    <PreSize X="0.0564" Y="0.9200" />
                    <NormalBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Default/chx_select.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="Default/chx_unselect.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="game_mode_label_2" ActionTag="-1705921339" Tag="1708" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="461.0000" RightMargin="311.0000" TopMargin="8.0000" BottomMargin="8.0000" IsCustomSize="True" FontSize="30" LabelText="特殊牌型" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="461.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="96" B="77" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.1627" Y="0.6800" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="game_mode_chx3" ActionTag="-1793130323" Tag="1709" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="656.2800" RightMargin="213.7200" TopMargin="2.0000" BottomMargin="2.0000" TouchEnable="True" CheckedState="True" DisplayState="False" ctype="CheckBoxObjectData">
                    <Size X="52.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="682.2800" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7400" Y="0.5000" />
                    <PreSize X="0.0564" Y="0.9200" />
                    <NormalBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Default/chx_select.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="Default/chx_unselect.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="game_mode_label_3" ActionTag="89525718" Tag="1710" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="709.9400" RightMargin="62.0600" TopMargin="8.0000" BottomMargin="8.0000" IsCustomSize="True" FontSize="30" LabelText="耗子玩法" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="709.9400" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="96" B="77" />
                    <PrePosition X="0.7700" Y="0.5000" />
                    <PreSize X="0.1627" Y="0.6800" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="463.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.8000" />
                <PreSize X="1.0000" Y="0.0864" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="play_panel" ActionTag="411978553" Tag="1711" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="148.7000" BottomMargin="380.3000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="922.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="king_mode_chx1" ActionTag="-1898540442" Tag="1712" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="158.4000" RightMargin="711.6000" TopMargin="2.0000" BottomMargin="2.0000" TouchEnable="True" CheckedState="True" DisplayState="False" ctype="CheckBoxObjectData">
                    <Size X="52.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="184.4000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2000" Y="0.5000" />
                    <PreSize X="0.0564" Y="0.9200" />
                    <NormalBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Default/chx_select.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="Default/chx_unselect.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="king_mode_label_1" ActionTag="1837962957" Tag="1713" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="212.0600" RightMargin="559.9400" TopMargin="8.0000" BottomMargin="8.0000" IsCustomSize="True" FontSize="30" LabelText="风耗子" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="212.0600" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="96" B="77" />
                    <PrePosition X="0.2300" Y="0.5000" />
                    <PreSize X="0.1627" Y="0.6800" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="king_mode_chx2" ActionTag="-391880038" Tag="1714" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="407.3400" RightMargin="462.6600" TopMargin="2.0000" BottomMargin="2.0000" TouchEnable="True" CheckedState="True" DisplayState="False" ctype="CheckBoxObjectData">
                    <Size X="52.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="433.3400" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4700" Y="0.5000" />
                    <PreSize X="0.0564" Y="0.9200" />
                    <NormalBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Default/chx_select.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="Default/chx_unselect.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="king_mode_label_2" ActionTag="1636852470" Tag="1715" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="461.0000" RightMargin="311.0000" TopMargin="8.0000" BottomMargin="8.0000" IsCustomSize="True" FontSize="30" LabelText="随机耗子" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="461.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="96" B="77" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.1627" Y="0.6800" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="reward_chx1" ActionTag="618327986" Tag="1716" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="158.4000" RightMargin="711.6000" TopMargin="59.5000" BottomMargin="-55.5000" TouchEnable="True" CheckedState="True" DisplayState="False" ctype="CheckBoxObjectData">
                    <Size X="52.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="184.4000" Y="-32.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2000" Y="-0.6500" />
                    <PreSize X="0.0564" Y="0.9200" />
                    <NormalBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Default/chx_select.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="Default/chx_unselect.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="reward_label_1" ActionTag="-2053129592" Tag="1717" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="212.0600" RightMargin="646.9400" TopMargin="65.5000" BottomMargin="-49.5000" IsCustomSize="True" FontSize="30" LabelText="赏金" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="63.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="212.0600" Y="-32.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="96" B="77" />
                    <PrePosition X="0.2300" Y="-0.6500" />
                    <PreSize X="0.0683" Y="0.6800" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="405.3000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.7000" />
                <PreSize X="1.0000" Y="0.0864" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="add_dealer_panel" ActionTag="-1961188591" Tag="1718" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="206.6000" BottomMargin="322.4000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="922.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="add_dealer_chx1" ActionTag="-78941468" Tag="1719" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="407.3400" RightMargin="462.6600" TopMargin="2.0000" BottomMargin="2.0000" TouchEnable="True" CheckedState="True" DisplayState="False" ctype="CheckBoxObjectData">
                    <Size X="52.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="433.3400" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4700" Y="0.5000" />
                    <PreSize X="0.0564" Y="0.9200" />
                    <NormalBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Default/chx_select.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="Default/chx_unselect.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="add_dealer_label_1" ActionTag="1346164642" Tag="1720" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="461.0000" RightMargin="261.0000" TopMargin="8.0000" BottomMargin="8.0000" IsCustomSize="True" FontSize="30" LabelText="加庄" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="200.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="461.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="96" B="77" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.2169" Y="0.6800" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="347.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.6000" />
                <PreSize X="1.0000" Y="0.0864" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="pay_panel" ActionTag="2135489881" Tag="1721" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="264.5000" BottomMargin="264.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="922.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="pay_label" ActionTag="-1064136855" Tag="1722" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="42.2000" RightMargin="779.8000" TopMargin="8.0000" BottomMargin="8.0000" IsCustomSize="True" FontSize="30" LabelText="支付：" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="92.2000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="96" B="77" />
                    <PrePosition X="0.1000" Y="0.5000" />
                    <PreSize X="0.1085" Y="0.6800" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pay_mode_chx1" ActionTag="-1958480006" Tag="1723" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="158.4000" RightMargin="711.6000" TopMargin="2.0000" BottomMargin="2.0000" TouchEnable="True" CheckedState="True" DisplayState="False" ctype="CheckBoxObjectData">
                    <Size X="52.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="184.4000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2000" Y="0.5000" />
                    <PreSize X="0.0564" Y="0.9200" />
                    <NormalBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Default/chx_select.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="Default/chx_unselect.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pay_mode_label_1" ActionTag="-1202291148" Tag="1724" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="212.0600" RightMargin="559.9400" TopMargin="8.0000" BottomMargin="8.0000" IsCustomSize="True" FontSize="30" LabelText="房主支付" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="212.0600" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="96" B="77" />
                    <PrePosition X="0.2300" Y="0.5000" />
                    <PreSize X="0.1627" Y="0.6800" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pay_mode_chx2" ActionTag="-205672875" Tag="1725" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="407.3400" RightMargin="462.6600" TopMargin="2.0000" BottomMargin="2.0000" TouchEnable="True" CheckedState="True" DisplayState="False" ctype="CheckBoxObjectData">
                    <Size X="52.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="433.3400" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4700" Y="0.5000" />
                    <PreSize X="0.0564" Y="0.9200" />
                    <NormalBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Default/chx_select.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="Default/chx_unselect.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pay_mode_label_2" ActionTag="1209000804" Tag="1726" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="461.0000" RightMargin="311.0000" TopMargin="8.0000" BottomMargin="8.0000" IsCustomSize="True" FontSize="30" LabelText="AA支付" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="461.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="96" B="77" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.1627" Y="0.6800" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="289.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.5000" />
                <PreSize X="1.0000" Y="0.0864" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="358.4000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2800" Y="0.5000" />
            <PreSize X="0.7203" Y="0.8042" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>