<GameFile>
  <PropertyGroup Name="LotteryUI" Type="Layer" ID="0b8dbf82-21e4-46d2-86dc-c26f8e5c68b8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="43" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="lottery_panel" ActionTag="582385664" Tag="54" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="75.8400" BottomMargin="44.1600" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1200.0000" Y="600.0000" />
            <Children>
              <AbstractNodeData Name="right_bg" ActionTag="-435460775" Tag="78" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="486.8600" RightMargin="102.1399" TopMargin="53.5200" BottomMargin="57.4800" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="581" Scale9Height="459" ctype="ImageViewObjectData">
                <Size X="611.0000" Y="489.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="792.3600" Y="301.9800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6603" Y="0.5033" />
                <PreSize X="0.5092" Y="0.8150" />
                <FileData Type="Normal" Path="LotteryUI/bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="left_printed" ActionTag="-928054802" Tag="126" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="79.0000" RightMargin="547.0000" TopMargin="2.7000" BottomMargin="24.3000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="544" Scale9Height="543" ctype="ImageViewObjectData">
                <Size X="574.0000" Y="573.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="366.0000" Y="310.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3050" Y="0.5180" />
                <PreSize X="0.4783" Y="0.9550" />
                <FileData Type="Normal" Path="LotteryUI/printed3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="left_bg" ActionTag="733207430" Tag="55" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="101.5000" RightMargin="569.5000" TopMargin="25.2000" BottomMargin="46.8000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="499" Scale9Height="498" ctype="ImageViewObjectData">
                <Size X="529.0000" Y="528.0000" />
                <Children>
                  <AbstractNodeData Name="circle_img" ActionTag="-215228506" Tag="64" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="199.5000" RightMargin="199.5000" TopMargin="239.0000" BottomMargin="239.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="100" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="130.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="264.5000" Y="264.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.2457" Y="0.0947" />
                    <FileData Type="Normal" Path="CirclePopUI/air_img.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="printed_1" ActionTag="1560731766" Tag="37" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-6.5000" RightMargin="-6.5000" TopMargin="-6.0000" BottomMargin="-6.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="512" Scale9Height="510" ctype="ImageViewObjectData">
                    <Size X="542.0000" Y="540.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="264.5000" Y="264.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0246" Y="1.0227" />
                    <FileData Type="Normal" Path="LotteryUI/printed1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="printed_2" ActionTag="-1339256760" Tag="38" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="12.5000" RightMargin="12.5000" TopMargin="13.5000" BottomMargin="13.5000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="474" Scale9Height="471" ctype="ImageViewObjectData">
                    <Size X="504.0000" Y="501.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="264.5000" Y="264.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9527" Y="0.9489" />
                    <FileData Type="Normal" Path="LotteryUI/printed4.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="366.0000" Y="310.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3050" Y="0.5180" />
                <PreSize X="0.4408" Y="0.8800" />
                <FileData Type="Normal" Path="LotteryUI/circle_list.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="circle_img" ActionTag="1254867528" Tag="61" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="79.0000" RightMargin="547.0000" TopMargin="2.7000" BottomMargin="24.3000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="544" Scale9Height="543" ctype="ImageViewObjectData">
                <Size X="574.0000" Y="573.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="366.0000" Y="310.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3050" Y="0.5180" />
                <PreSize X="0.4783" Y="0.9550" />
                <FileData Type="Normal" Path="LotteryUI/circle.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="left_light1" ActionTag="1549200028" Tag="127" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="69.0000" RightMargin="537.0000" TopMargin="-6.3000" BottomMargin="15.3000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="564" Scale9Height="561" ctype="ImageViewObjectData">
                <Size X="594.0000" Y="591.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="366.0000" Y="310.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3050" Y="0.5180" />
                <PreSize X="0.4950" Y="0.9850" />
                <FileData Type="Normal" Path="LotteryUI/bg_img_0.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="left_light2" ActionTag="2088912142" VisibleForFrame="False" Tag="128" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="78.5000" RightMargin="546.5000" TopMargin="1.2000" BottomMargin="22.8000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="545" Scale9Height="546" ctype="ImageViewObjectData">
                <Size X="575.0000" Y="576.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="366.0000" Y="310.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3050" Y="0.5180" />
                <PreSize X="0.4792" Y="0.9600" />
                <FileData Type="Normal" Path="LotteryUI/bg_img_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="printed2" ActionTag="-1290415343" VisibleForFrame="False" Tag="76" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="253.0000" RightMargin="721.0000" TopMargin="176.2000" BottomMargin="197.8000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="196" Scale9Height="196" ctype="ImageViewObjectData">
                <Size X="226.0000" Y="226.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="366.0000" Y="310.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3050" Y="0.5180" />
                <PreSize X="0.1883" Y="0.3767" />
                <FileData Type="Normal" Path="LotteryUI/printed2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_img" ActionTag="-2110345404" Tag="77" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="608.9000" RightMargin="148.1001" TopMargin="-4.5000" BottomMargin="475.5000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="413" Scale9Height="99" ctype="ImageViewObjectData">
                <Size X="443.0000" Y="129.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="830.4000" Y="540.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6920" Y="0.9000" />
                <PreSize X="0.3692" Y="0.2150" />
                <FileData Type="Normal" Path="LotteryUI/title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ruler_btn" ActionTag="872460808" Tag="57" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="974.2000" RightMargin="125.8000" TopMargin="506.5000" BottomMargin="74.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="15" Scale9OriginY="6" Scale9Width="70" Scale9Height="7" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="100.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1024.2000" Y="84.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8535" Y="0.1400" />
                <PreSize X="0.0833" Y="0.0317" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="LotteryUI/ruler_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lottery_btn" ActionTag="1642058055" Tag="59" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="276.5000" RightMargin="744.5000" TopMargin="176.5000" BottomMargin="212.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="149" Scale9Height="189" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="179.0000" Y="211.0000" />
                <Children>
                  <AbstractNodeData Name="count_label" ActionTag="-1485141709" Tag="364" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="44.7000" RightMargin="44.7000" TopMargin="144.5051" BottomMargin="41.4949" IsCustomSize="True" FontSize="18" LabelText="剩余1次" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="89.6000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.5000" Y="53.9949" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="247" B="156" />
                    <PrePosition X="0.5000" Y="0.2559" />
                    <PreSize X="0.5006" Y="0.1185" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="366.0000" Y="318.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3050" Y="0.5300" />
                <PreSize X="0.1492" Y="0.3517" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="LotteryUI/lottery_btn.png" Plist="" />
                <NormalFileData Type="Normal" Path="LotteryUI/lottery_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="info_panel" ActionTag="183055109" Tag="115" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="694.0000" RightMargin="106.0000" TopMargin="130.5000" BottomMargin="94.5000" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="347" RightEage="347" TopEage="156" BottomEage="156" Scale9OriginX="-347" Scale9OriginY="-156" Scale9Width="694" Scale9Height="312" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="400.0000" Y="375.0000" />
                <Children>
                  <AbstractNodeData Name="item_panel" ActionTag="-1385286012" Tag="116" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="0.2100" BottomMargin="587.7900" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="400.0000" Y="34.0000" />
                    <Children>
                      <AbstractNodeData Name="left_label" ActionTag="524062504" Tag="121" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" RightMargin="232.0000" TopMargin="5.5000" BottomMargin="5.5000" IsCustomSize="True" FontSize="20" LabelText="我居然        抽中" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="168.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position Y="17.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.5000" />
                        <PreSize X="0.4200" Y="0.6765" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="mid_label" ActionTag="-1232908466" Tag="124" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="168.0000" RightMargin="152.0000" TopMargin="3.5000" BottomMargin="3.5000" IsCustomSize="True" FontSize="20" LabelText="抽中" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="27.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="168.0000" Y="17.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4200" Y="0.5000" />
                        <PreSize X="0.2000" Y="0.7941" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="right_label" ActionTag="-522472464" Tag="125" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="248.0000" RightMargin="-8.0000" TopMargin="4.5000" BottomMargin="4.5000" IsCustomSize="True" FontSize="20" LabelText="2000张房卡&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="160.0000" Y="25.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="248.0000" Y="17.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6200" Y="0.5000" />
                        <PreSize X="0.4000" Y="0.7353" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="587.7900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.9450" />
                    <PreSize X="1.0000" Y="0.0547" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="894.0000" Y="282.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7450" Y="0.4700" />
                <PreSize X="0.3333" Y="0.6250" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="400" Height="622" />
              </AbstractNodeData>
              <AbstractNodeData Name="return_btn" ActionTag="1875373032" Tag="275" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1060.1000" RightMargin="68.9000" TopMargin="60.0000" BottomMargin="468.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="41" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="71.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1095.6000" Y="504.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9130" Y="0.8400" />
                <PreSize X="0.0592" Y="0.1200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="LotteryUI/return_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="344.1600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4780" />
            <PreSize X="0.9375" Y="0.8333" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="gift_panel" Visible="False" ActionTag="1801605147" Tag="104" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="bg_panel" ActionTag="58767763" Tag="149" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="effect" ActionTag="1683151944" Tag="105" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="541.5000" RightMargin="541.5000" TopMargin="257.1000" BottomMargin="285.9000" LeftEage="48" RightEage="48" TopEage="54" BottomEage="54" Scale9OriginX="48" Scale9OriginY="54" Scale9Width="101" Scale9Height="69" ctype="ImageViewObjectData">
                <Size X="197.0000" Y="177.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="374.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5200" />
                <PreSize X="0.1539" Y="0.2458" />
                <FileData Type="Normal" Path="NoviceGiftUI/effect.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="gift_img" ActionTag="-1693840864" Tag="106" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="559.0000" RightMargin="559.0000" TopMargin="256.1000" BottomMargin="284.9000" LeftEage="48" RightEage="48" TopEage="54" BottomEage="54" Scale9OriginX="48" Scale9OriginY="54" Scale9Width="66" Scale9Height="71" ctype="ImageViewObjectData">
                <Size X="162.0000" Y="179.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="374.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5200" />
                <PreSize X="0.1266" Y="0.2486" />
                <FileData Type="Normal" Path="NoviceGiftUI/gift_img.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="num_img" ActionTag="-1048969216" Tag="107" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="562.5000" RightMargin="562.5000" TopMargin="434.2000" BottomMargin="239.8000" LeftEage="48" RightEage="48" TopEage="15" BottomEage="15" Scale9OriginX="48" Scale9OriginY="15" Scale9Width="59" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="155.0000" Y="46.0000" />
                <Children>
                  <AbstractNodeData Name="label" ActionTag="-197909681" Tag="317" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="50.5000" RightMargin="50.5000" TopMargin="10.2200" BottomMargin="3.7800" LabelText="X20" ctype="TextBMFontObjectData">
                    <Size X="54.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="77.5000" Y="19.7800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4300" />
                    <PreSize X="0.3484" Y="0.6957" />
                    <LabelBMFontFile_CNB Type="Normal" Path="LotteryUI/lb.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="262.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3650" />
                <PreSize X="0.1211" Y="0.0639" />
                <FileData Type="Normal" Path="NoviceGiftUI/num_img.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="change_btn" ActionTag="1986027816" Tag="340" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="707.0400" RightMargin="340.9600" TopMargin="531.5600" BottomMargin="102.4400" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="232.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="823.0400" Y="145.4400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6430" Y="0.2020" />
                <PreSize X="0.1813" Y="0.1194" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="NoviceGiftUI/change_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="gift_btn" ActionTag="-2092406727" Tag="341" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="335.0600" RightMargin="713.9400" TopMargin="532.5600" BottomMargin="103.4400" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="201" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="231.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.5600" Y="145.4400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3520" Y="0.2020" />
                <PreSize X="0.1805" Y="0.1167" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="LotteryUI/sure_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ruler_panel" ActionTag="-1106537249" VisibleForFrame="False" Tag="170" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="touch_panel" ActionTag="-813310946" Tag="171" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="num_img" ActionTag="-313481255" Tag="174" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="276.0000" RightMargin="276.0000" TopMargin="260.5000" BottomMargin="260.5000" TouchEnable="True" LeftEage="48" RightEage="48" TopEage="15" BottomEage="15" Scale9OriginX="48" Scale9OriginY="15" Scale9Width="632" Scale9Height="169" ctype="ImageViewObjectData">
                <Size X="728.0000" Y="199.0000" />
                <Children>
                  <AbstractNodeData Name="label1" ActionTag="1335612474" Tag="241" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="21.8400" RightMargin="206.1600" TopMargin="13.3650" BottomMargin="158.6350" IsCustomSize="True" FontSize="20" LabelText="1. 每日可免费抽奖一次" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="500.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="21.8400" Y="172.1350" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0300" Y="0.8650" />
                    <PreSize X="0.6868" Y="0.1357" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="label2" ActionTag="-475528712" Tag="242" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="21.8400" RightMargin="206.1600" TopMargin="48.1900" BottomMargin="123.8100" IsCustomSize="True" FontSize="20" LabelText="2. 每日抽奖次数不可累积" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="500.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="21.8400" Y="137.3100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0300" Y="0.6900" />
                    <PreSize X="0.6868" Y="0.1357" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="label3" ActionTag="-1510802465" Tag="243" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="21.8400" RightMargin="206.1600" TopMargin="85.0050" BottomMargin="86.9950" IsCustomSize="True" FontSize="20" LabelText="3. 抽奖名单每次点击更新一次" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="500.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="21.8400" Y="100.4950" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0300" Y="0.5050" />
                    <PreSize X="0.6868" Y="0.1357" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="label4" ActionTag="-1768988212" Tag="244" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="21.8400" RightMargin="6.1600" TopMargin="121.8200" BottomMargin="50.1800" IsCustomSize="True" FontSize="20" LabelText="4. 抽中话费的玩家需要绑定手机，已经绑定手机的玩家请耐心等待1~3个工作日" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="700.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="21.8400" Y="63.6800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0300" Y="0.3200" />
                    <PreSize X="0.9615" Y="0.1357" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="label6" ActionTag="-1553401410" Tag="245" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="21.8400" RightMargin="206.1600" TopMargin="158.6350" BottomMargin="13.3650" IsCustomSize="True" FontSize="20" LabelText="如果有问题可以联系微信客服查询" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="500.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="21.8400" Y="26.8650" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0300" Y="0.1350" />
                    <PreSize X="0.6868" Y="0.1357" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.5688" Y="0.2764" />
                <FileData Type="Normal" Path="LotteryUI/ruler_img.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>