<GameFile>
  <PropertyGroup Name="LotteryAction" Type="Node" ID="433f229d-046c-4a54-b98d-e95465c037db" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="45" Speed="1.0000">
        <Timeline ActionTag="-1399989046" Property="Position">
          <PointFrame FrameIndex="0" X="344.1990" Y="432.0246">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="344.1990" Y="432.0246">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="344.1990" Y="432.0246">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="344.1990" Y="432.0246">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="344.1990" Y="432.0246">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="344.1990" Y="432.0246">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="344.1990" Y="432.0246">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="344.1990" Y="432.0246">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="344.1990" Y="432.0246">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="344.1990" Y="432.0246">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1399989046" Property="Scale">
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1399989046" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="21.9998" Y="21.9998">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="21.9998" Y="21.9998">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="21.9998" Y="21.9998">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="21.9998" Y="21.9998">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="21.9998" Y="21.9998">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="21.9998" Y="21.9998">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="21.9998" Y="21.9998">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="21.9998" Y="21.9998">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="21.9998" Y="21.9998">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="21.9998" Y="21.9998">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1399989046" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="5" Value="127">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="15" Value="127">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="25" Value="127">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="35" Value="127">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="45" Value="127">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="803172547" Property="Position">
          <PointFrame FrameIndex="0" X="225.2805" Y="428.0918">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="225.2805" Y="428.0918">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="225.2805" Y="428.0918">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="225.2805" Y="428.0918">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="225.2805" Y="428.0918">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="225.2805" Y="428.0918">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="225.2805" Y="428.0918">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="225.2805" Y="428.0918">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="225.2805" Y="428.0918">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="225.2805" Y="428.0918">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="803172547" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="803172547" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-23.0001" Y="-22.9990">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="-23.0001" Y="-22.9990">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="-23.0001" Y="-22.9990">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="-23.0001" Y="-22.9990">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="-23.0001" Y="-22.9990">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="-23.0001" Y="-22.9990">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="-23.0001" Y="-22.9990">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="-23.0001" Y="-22.9990">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="-23.0001" Y="-22.9990">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="-23.0001" Y="-22.9990">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="803172547" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="5" Value="127">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="15" Value="127">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="25" Value="127">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="35" Value="127">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="45" Value="127">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1108119926" Property="Position">
          <PointFrame FrameIndex="0" X="284.4300" Y="273.3600">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="286.4305" Y="287.3607">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="26" X="286.4305" Y="287.3607">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1108119926" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.3000" Y="0.3000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="26" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1108119926" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="26" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1108119926" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="25" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="26" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1108119926" Property="VisibleForFrame">
          <BoolFrame FrameIndex="25" Tween="False" Value="True" />
          <BoolFrame FrameIndex="26" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="745980451" Property="Position">
          <PointFrame FrameIndex="0" X="285.2166" Y="283.9721">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="285.2166" Y="283.9721">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="745980451" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="745980451" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="45.0000" Y="45.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="45.0000" Y="45.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="745980451" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1980506571" Property="Position">
          <PointFrame FrameIndex="0" X="285.2174" Y="283.9722">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="285.2174" Y="283.9722">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1980506571" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1980506571" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-135.0000" Y="-135.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="-135.0000" Y="-135.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1980506571" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="969722555" Property="Position">
          <PointFrame FrameIndex="0" X="285.2166" Y="283.9721">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="285.2166" Y="283.9721">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="285.2166" Y="283.9721">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="969722555" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="969722555" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="225.0000" Y="225.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="225.0000" Y="225.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="225.0000" Y="225.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="969722555" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="45" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1891373376" Property="Position">
          <PointFrame FrameIndex="0" X="285.5842" Y="283.6052">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="285.5842" Y="283.6052">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1891373376" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1891373376" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="90.0000" Y="90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="225.0000" Y="225.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1891373376" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1863021410" Property="Position">
          <PointFrame FrameIndex="0" X="285.2166" Y="283.9722">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="285.2166" Y="283.9722">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1863021410" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1863021410" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="-135.0000" Y="-135.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1863021410" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="44" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="action_panel" ActionTag="1658318588" Tag="16" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-287.0000" RightMargin="-287.0000" TopMargin="-286.5000" BottomMargin="-286.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="574.0000" Y="573.0000" />
            <Children>
              <AbstractNodeData Name="sg_12_0" ActionTag="-1399989046" Tag="68" RotationSkewX="21.9998" RotationSkewY="21.9998" IconVisible="False" LeftMargin="323.1990" RightMargin="208.8010" TopMargin="18.9754" BottomMargin="310.0246" FlipX="True" FlipY="True" ctype="SpriteObjectData">
                <Size X="42.0000" Y="244.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="344.1990" Y="432.0246" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5996" Y="0.7540" />
                <PreSize X="0.0732" Y="0.4258" />
                <FileData Type="Normal" Path="LotteryAction/sg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="sg_12" ActionTag="803172547" Tag="56" RotationSkewX="-23.0001" RotationSkewY="-22.9990" IconVisible="False" LeftMargin="204.2805" RightMargin="327.7195" TopMargin="22.9082" BottomMargin="306.0918" FlipY="True" ctype="SpriteObjectData">
                <Size X="42.0000" Y="244.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="225.2805" Y="428.0918" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3925" Y="0.7471" />
                <PreSize X="0.0732" Y="0.4258" />
                <FileData Type="Normal" Path="LotteryAction/sg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="guang3_11" ActionTag="1108119926" Tag="55" IconVisible="False" LeftMargin="94.4300" RightMargin="99.5700" TopMargin="109.6400" BottomMargin="83.3600" ctype="SpriteObjectData">
                <Size X="380.0000" Y="380.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="284.4300" Y="273.3600" />
                <Scale ScaleX="0.3000" ScaleY="0.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4955" Y="0.4771" />
                <PreSize X="0.6620" Y="0.6632" />
                <FileData Type="Normal" Path="LotteryAction/guang3.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="zuo_20_0" ActionTag="745980451" Tag="72" RotationSkewX="45.0000" RotationSkewY="45.0000" IconVisible="False" LeftMargin="285.2166" RightMargin="29.7834" TopMargin="289.0279" BottomMargin="31.9721" ctype="SpriteObjectData">
                <Size X="259.0000" Y="252.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="285.2166" Y="283.9721" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4969" Y="0.4956" />
                <PreSize X="0.4512" Y="0.4398" />
                <FileData Type="Normal" Path="LotteryAction/zuo.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="zhong_19" ActionTag="-1980506571" Tag="63" RotationSkewX="-135.0000" RotationSkewY="-135.0000" IconVisible="False" LeftMargin="285.2174" RightMargin="29.7826" TopMargin="289.0278" BottomMargin="31.9722" ctype="SpriteObjectData">
                <Size X="259.0000" Y="252.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="285.2174" Y="283.9722" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4969" Y="0.4956" />
                <PreSize X="0.4512" Y="0.4398" />
                <FileData Type="Normal" Path="LotteryAction/zhong.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="zuo_20" ActionTag="969722555" Tag="64" RotationSkewX="225.0000" RotationSkewY="225.0000" IconVisible="False" LeftMargin="285.2166" RightMargin="29.7834" TopMargin="289.0279" BottomMargin="31.9721" ctype="SpriteObjectData">
                <Size X="259.0000" Y="252.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="285.2166" Y="283.9721" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4969" Y="0.4956" />
                <PreSize X="0.4512" Y="0.4398" />
                <FileData Type="Normal" Path="LotteryAction/zuo.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="you_18_0" ActionTag="-1891373376" Tag="67" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="285.5842" RightMargin="29.4158" TopMargin="289.3948" BottomMargin="31.6052" ctype="SpriteObjectData">
                <Size X="259.0000" Y="252.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="285.5842" Y="283.6052" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4975" Y="0.4949" />
                <PreSize X="0.4512" Y="0.4398" />
                <FileData Type="Normal" Path="LotteryAction/you.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="you_18" ActionTag="1863021410" Tag="62" IconVisible="False" LeftMargin="285.2166" RightMargin="29.7834" TopMargin="289.0278" BottomMargin="31.9722" ctype="SpriteObjectData">
                <Size X="259.0000" Y="252.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="285.2166" Y="283.9722" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4969" Y="0.4956" />
                <PreSize X="0.4512" Y="0.4398" />
                <FileData Type="Normal" Path="LotteryAction/you.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>