<GameFile>
  <PropertyGroup Name="NoviceGiftUI" Type="Layer" ID="492157a5-1a89-496f-8142-9061aa3b4a3c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1321" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="gift_panel" ActionTag="1831726912" Tag="1322" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="effect" ActionTag="-1684866197" Tag="99" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="541.5000" RightMargin="541.5000" TopMargin="257.1000" BottomMargin="285.9000" TouchEnable="True" LeftEage="48" RightEage="48" TopEage="54" BottomEage="54" Scale9OriginX="48" Scale9OriginY="54" Scale9Width="101" Scale9Height="69" ctype="ImageViewObjectData">
                <Size X="197.0000" Y="177.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="374.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5200" />
                <PreSize X="0.1539" Y="0.2458" />
                <FileData Type="Normal" Path="NoviceGiftUI/effect.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="gift_img" ActionTag="383933144" Tag="98" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="559.0000" RightMargin="559.0000" TopMargin="256.1000" BottomMargin="284.9000" TouchEnable="True" LeftEage="48" RightEage="48" TopEage="54" BottomEage="54" Scale9OriginX="48" Scale9OriginY="54" Scale9Width="66" Scale9Height="71" ctype="ImageViewObjectData">
                <Size X="162.0000" Y="179.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="374.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5200" />
                <PreSize X="0.1266" Y="0.2486" />
                <FileData Type="Normal" Path="NoviceGiftUI/gift_img.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="num_img" ActionTag="-597229932" Tag="325" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="562.5000" RightMargin="562.5000" TopMargin="434.2000" BottomMargin="239.8000" LeftEage="48" RightEage="48" TopEage="15" BottomEage="15" Scale9OriginX="48" Scale9OriginY="15" Scale9Width="59" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="155.0000" Y="46.0000" />
                <Children>
                  <AbstractNodeData Name="label" ActionTag="-518967104" Tag="326" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="50.5000" RightMargin="50.5000" TopMargin="10.2200" BottomMargin="3.7800" LabelText="X22" ctype="TextBMFontObjectData">
                    <Size X="54.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="77.5000" Y="19.7800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4300" />
                    <PreSize X="0.3484" Y="0.6957" />
                    <LabelBMFontFile_CNB Type="Normal" Path="LotteryUI/lb.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="262.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3650" />
                <PreSize X="0.1211" Y="0.0639" />
                <FileData Type="Normal" Path="NoviceGiftUI/num_img.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="-567266808" Tag="101" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="408.6000" RightMargin="357.4000" TopMargin="118.1000" BottomMargin="398.9000" TouchEnable="True" LeftEage="48" RightEage="48" TopEage="54" BottomEage="54" Scale9OriginX="48" Scale9OriginY="54" Scale9Width="418" Scale9Height="95" ctype="ImageViewObjectData">
                <Size X="514.0000" Y="203.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="665.6000" Y="500.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5200" Y="0.6950" />
                <PreSize X="0.4016" Y="0.2819" />
                <FileData Type="Normal" Path="NoviceGiftUI/title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="gift_btn" ActionTag="-749451179" Tag="123" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="524.5000" RightMargin="524.5000" TopMargin="532.5600" BottomMargin="103.4400" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="201" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="231.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="145.4400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2020" />
                <PreSize X="0.1805" Y="0.1167" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="NoviceGiftUI/gift_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>