<GameFile>
  <PropertyGroup Name="RulerUI" Type="Layer" ID="3e9685ee-d303-4a20-98e6-0d67342f76ef" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg_panel" ActionTag="-836818764" Tag="2" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="main_panel" ActionTag="-750364808" Tag="2473" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="1447313894" Tag="3114" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftEage="422" RightEage="422" TopEage="225" BottomEage="225" Scale9OriginX="422" Scale9OriginY="225" Scale9Width="436" Scale9Height="233" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="BackGround/printed.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="right_line" ActionTag="-250383317" Tag="48" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="1257.0000" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="27" BottomEage="27" Scale9OriginX="7" Scale9OriginY="27" Scale9Width="9" Scale9Height="666" ctype="ImageViewObjectData">
                <Size X="23.0000" Y="720.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="1280.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="0.5000" />
                <PreSize X="0.0180" Y="1.0000" />
                <FileData Type="Normal" Path="BackGround/bg_line.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="left_line" ActionTag="1921125351" Tag="958" IconVisible="False" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="19.0000" RightMargin="1238.0000" FlipX="True" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="27" BottomEage="27" Scale9OriginX="7" Scale9OriginY="27" Scale9Width="9" Scale9Height="666" ctype="ImageViewObjectData">
                <Size X="23.0000" Y="720.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="19.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0148" Y="0.5000" />
                <PreSize X="0.0180" Y="1.0000" />
                <FileData Type="Normal" Path="BackGround/bg_line.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="right_bg" ActionTag="732867839" Tag="3116" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="292.8840" RightMargin="4.1160" TopMargin="59.9760" BottomMargin="7.0560" Scale9Enable="True" LeftEage="103" RightEage="103" TopEage="218" BottomEage="218" Scale9OriginX="103" Scale9OriginY="218" Scale9Width="777" Scale9Height="217" ctype="ImageViewObjectData">
                <Size X="983.0000" Y="652.9680" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="784.3840" Y="660.0240" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6128" Y="0.9167" />
                <PreSize X="0.7680" Y="0.9069" />
                <FileData Type="Normal" Path="BackGround/write_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="left_bg" ActionTag="-1028147415" Tag="3115" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="3.5000" RightMargin="963.5000" TopMargin="57.3120" BottomMargin="-0.2880" Scale9Enable="True" LeftEage="103" RightEage="103" TopEage="218" BottomEage="218" Scale9OriginX="103" Scale9OriginY="218" Scale9Width="107" Scale9Height="227" ctype="ImageViewObjectData">
                <Size X="313.0000" Y="662.9760" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="160.0000" Y="662.6880" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1250" Y="0.9204" />
                <PreSize X="0.2445" Y="0.9208" />
                <FileData Type="Normal" Path="BackGround/red_flag.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="top_bg" ActionTag="2062331129" Tag="3118" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" BottomMargin="652.0000" LeftEage="103" RightEage="103" TopEage="29" BottomEage="29" Scale9OriginX="103" Scale9OriginY="29" Scale9Width="977" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="640.0000" Y="720.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="1.0000" Y="0.0944" />
                <FileData Type="Normal" Path="BackGround/bg_top.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="-1950433599" Tag="3117" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="478.5000" RightMargin="478.5000" BottomMargin="632.0000" LeftEage="103" RightEage="103" TopEage="29" BottomEage="29" Scale9OriginX="103" Scale9OriginY="29" Scale9Width="117" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="323.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="640.0000" Y="720.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="0.2523" Y="0.1222" />
                <FileData Type="Normal" Path="BackGround/title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="corner" ActionTag="1443902710" Tag="3120" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1110.0000" BottomMargin="639.0000" LeftEage="56" RightEage="56" TopEage="26" BottomEage="26" Scale9OriginX="56" Scale9OriginY="26" Scale9Width="58" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="170.0000" Y="81.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="1280.0000" Y="720.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="1.0000" />
                <PreSize X="0.1328" Y="0.1125" />
                <FileData Type="Normal" Path="BackGround/bg_corner.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="flower" ActionTag="-744819301" Tag="3119" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="917.0000" BottomMargin="636.0000" LeftEage="103" RightEage="103" TopEage="27" BottomEage="27" Scale9OriginX="103" Scale9OriginY="27" Scale9Width="157" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="363.0000" Y="84.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="720.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.0000" />
                <PreSize X="0.2836" Y="0.1167" />
                <FileData Type="Normal" Path="BackGround/bg_flower.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ruler_panel" ActionTag="-1659094001" Tag="3" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="29" RightEage="29" TopEage="35" BottomEage="35" Scale9OriginX="-29" Scale9OriginY="-35" Scale9Width="58" Scale9Height="70" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="title_img" ActionTag="-1592769131" Tag="870" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="561.0000" RightMargin="561.0000" TopMargin="15.8400" BottomMargin="663.1600" LeftEage="48" RightEage="48" TopEage="15" BottomEage="15" Scale9OriginX="48" Scale9OriginY="15" Scale9Width="62" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="158.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="640.0000" Y="704.1600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9780" />
                <PreSize X="0.1234" Y="0.0569" />
                <FileData Type="Normal" Path="HelpUI/title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="return_btn" ActionTag="-2051928181" Tag="60" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1189.0000" RightMargin="32.0000" BottomMargin="658.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="29" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="59.0000" Y="62.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="1248.0000" Y="720.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9750" Y="1.0000" />
                <PreSize X="0.0461" Y="0.0861" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="Default/close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="info_panel" ActionTag="1206094438" Tag="1029" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="23.7800" RightMargin="981.2200" TopMargin="77.3280" BottomMargin="51.2640" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="347" RightEage="347" TopEage="156" BottomEage="156" Scale9OriginX="-347" Scale9OriginY="-156" Scale9Width="694" Scale9Height="312" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="275.0000" Y="591.4080" />
                <Children>
                  <AbstractNodeData Name="item_panel" ActionTag="1758922667" Tag="1030" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="-2.3100" BottomMargin="533.3100" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="275.0000" Y="82.0000" />
                    <Children>
                      <AbstractNodeData Name="ruler_btn" ActionTag="359455079" Tag="10" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.5000" RightMargin="8.5000" TopMargin="3.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="228" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="258.0000" Y="79.0000" />
                        <Children>
                          <AbstractNodeData Name="line_img" ActionTag="-930624579" Tag="11" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.5000" RightMargin="23.5000" TopMargin="77.5000" BottomMargin="-1.5000" LeftEage="48" RightEage="48" TopEage="3" BottomEage="3" Scale9OriginX="48" Scale9Width="115" Scale9Height="3" ctype="ImageViewObjectData">
                            <Size X="211.0000" Y="3.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="129.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" />
                            <PreSize X="0.8178" Y="0.0380" />
                            <FileData Type="Normal" Path="Default/btn_line.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="137.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" />
                        <PreSize X="0.9382" Y="0.9634" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="Default/tdhmj_btn_select.png" Plist="" />
                        <NormalFileData Type="Normal" Path="Default/tdhmj_btn_normal.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="533.3100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.8700" />
                    <PreSize X="1.0000" Y="0.1338" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="161.2800" Y="642.6720" />
                <Scale ScaleX="1.0000" ScaleY="1.0092" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1260" Y="0.8926" />
                <PreSize X="0.2148" Y="0.8214" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="275" Height="613" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="gamename_panel" ActionTag="334994516" Tag="58" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="330.2960" RightMargin="27.7040" TopMargin="104.9760" BottomMargin="36.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="922.0000" Y="579.0240" />
            <Children>
              <AbstractNodeData Name="intro_scroll" ActionTag="-806465788" Tag="59" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="233" RightEage="233" TopEage="135" BottomEage="135" Scale9OriginX="-233" Scale9OriginY="-135" Scale9Width="466" Scale9Height="270" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="922.0000" Y="579.0240" />
                <Children>
                  <AbstractNodeData Name="intro_img" ActionTag="-2101974872" Tag="60" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="438.0000" RightMargin="438.0000" TopMargin="3920.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="461.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" />
                    <PreSize X="0.0499" Y="0.0116" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="461.0000" Y="289.5120" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="922" Height="3966" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="791.2960" Y="615.0240" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6182" Y="0.8542" />
            <PreSize X="0.7203" Y="0.8042" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>