<GameFile>
  <PropertyGroup Name="ShopUI" Type="Layer" ID="9cc888c4-7d7c-419f-bb09-9173bc95147d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="116" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="shop_panel" ActionTag="201084310" Tag="117" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="bg_img" ActionTag="-577424266" Tag="118" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="147.5000" RightMargin="147.5000" TopMargin="32.0000" BottomMargin="32.0000" Scale9Enable="True" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="141" Scale9Height="182" ctype="ImageViewObjectData">
                <Size X="985.0000" Y="656.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.7695" Y="0.9111" />
                <FileData Type="Normal" Path="ShopUI/bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_img" ActionTag="-1738010251" Tag="1064" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="586.1000" RightMargin="598.9000" TopMargin="46.9000" BottomMargin="630.1000" LeftEage="31" RightEage="31" TopEage="14" BottomEage="14" Scale9OriginX="31" Scale9OriginY="14" Scale9Width="33" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="95.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="633.6000" Y="651.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4950" Y="0.9050" />
                <PreSize X="0.0742" Y="0.0597" />
                <FileData Type="MarkedSubImage" Path="ShopUI/user_title_img.png" Plist="ShopUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="return_btn" ActionTag="1130585386" Tag="120" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1021.9600" RightMargin="172.0400" TopMargin="64.8000" BottomMargin="493.2000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="56" Scale9Height="140" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="86.0000" Y="162.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="1064.9600" Y="655.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8320" Y="0.9100" />
                <PreSize X="0.0672" Y="0.2250" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Default/close_btn_bright.png" Plist="" />
                <PressedFileData Type="Normal" Path="Default/close_btn_bright.png" Plist="" />
                <NormalFileData Type="Normal" Path="Default/close_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="card_panel" ActionTag="-615224974" Tag="400" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="235.0000" RightMargin="235.0000" TopMargin="89.5000" BottomMargin="89.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="810.0000" Y="541.0000" />
                <Children>
                  <AbstractNodeData Name="item_panel_0" ActionTag="-1961768382" Tag="2153" IconVisible="False" PositionPercentYEnabled="True" RightMargin="510.0000" BottomMargin="241.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="300.0000" Y="300.0000" />
                    <Children>
                      <AbstractNodeData Name="shop_card_bg_img" ActionTag="766655168" Tag="2154" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="54.0000" RightMargin="54.0000" TopMargin="43.5000" BottomMargin="43.5000" Scale9Enable="True" LeftEage="77" RightEage="77" TopEage="15" BottomEage="15" Scale9OriginX="77" Scale9OriginY="15" Scale9Width="38" Scale9Height="183" ctype="ImageViewObjectData">
                        <Size X="192.0000" Y="213.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="150.0000" Y="150.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.6400" Y="0.7100" />
                        <FileData Type="MarkedSubImage" Path="ShopUI/shop_card_bg.png" Plist="ShopUI.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="shop_card_img" ActionTag="-706848758" Tag="2155" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="114.5000" RightMargin="114.5000" TopMargin="98.0000" BottomMargin="122.0000" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="15" BottomEage="15" Scale9OriginX="23" Scale9OriginY="15" Scale9Width="25" Scale9Height="50" ctype="ImageViewObjectData">
                        <Size X="71.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="150.0000" Y="162.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5400" />
                        <PreSize X="0.2367" Y="0.2667" />
                        <FileData Type="MarkedSubImage" Path="ShopUI/shop_card_0.png" Plist="ShopUI.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="shop_buy_btn" ActionTag="-972888011" Tag="2156" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="83.5000" RightMargin="83.5000" TopMargin="184.0000" BottomMargin="58.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="103" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="133.0000" Y="58.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="150.0000" Y="87.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.2900" />
                        <PreSize X="0.4433" Y="0.1933" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <NormalFileData Type="MarkedSubImage" Path="ShopUI/shop_buy_btn_6.png" Plist="ShopUI.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="card_num_label" ActionTag="-1233001788" Tag="2157" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="90.0000" RightMargin="90.0000" TopMargin="57.0000" BottomMargin="216.0000" IsCustomSize="True" FontSize="24" LabelText="6房卡" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="150.0000" Y="229.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="141" G="55" B="12" />
                        <PrePosition X="0.5000" Y="0.7650" />
                        <PreSize X="0.4000" Y="0.0900" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="handsel_img" ActionTag="-93165132" Tag="115" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="163.0000" RightMargin="55.0000" TopMargin="40.9900" BottomMargin="171.0100" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="15" BottomEage="15" Scale9OriginX="23" Scale9OriginY="15" Scale9Width="36" Scale9Height="58" ctype="ImageViewObjectData">
                        <Size X="82.0000" Y="88.0000" />
                        <Children>
                          <AbstractNodeData Name="label" ActionTag="-140270462" Tag="1053" RotationSkewX="47.0000" RotationSkewY="47.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.2506" RightMargin="-18.2506" TopMargin="17.1504" BottomMargin="43.8496" IsCustomSize="True" FontSize="18" LabelText="送1" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="95.0000" Y="27.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.7506" Y="57.3496" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6433" Y="0.6517" />
                            <PreSize X="1.1585" Y="0.3068" />
                            <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="204.0000" Y="215.0100" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6800" Y="0.7167" />
                        <PreSize X="0.2733" Y="0.2933" />
                        <FileData Type="MarkedSubImage" Path="ShopUI/handsel_img.png" Plist="ShopUI.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position Y="541.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="1.0000" />
                    <PreSize X="0.3704" Y="0.5545" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="item_panel_1" ActionTag="-789223063" Tag="2158" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="255.0000" RightMargin="255.0000" BottomMargin="241.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="300.0000" Y="300.0000" />
                    <Children>
                      <AbstractNodeData Name="shop_card_bg_img" ActionTag="1066304575" Tag="2159" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="54.0000" RightMargin="54.0000" TopMargin="43.5000" BottomMargin="43.5000" Scale9Enable="True" LeftEage="77" RightEage="77" TopEage="15" BottomEage="15" Scale9OriginX="77" Scale9OriginY="15" Scale9Width="38" Scale9Height="183" ctype="ImageViewObjectData">
                        <Size X="192.0000" Y="213.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="150.0000" Y="150.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.6400" Y="0.7100" />
                        <FileData Type="MarkedSubImage" Path="ShopUI/shop_card_bg.png" Plist="ShopUI.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="shop_card_img" ActionTag="-2052904065" Tag="2160" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="114.5000" RightMargin="114.5000" TopMargin="98.0000" BottomMargin="122.0000" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="15" BottomEage="15" Scale9OriginX="23" Scale9OriginY="15" Scale9Width="25" Scale9Height="50" ctype="ImageViewObjectData">
                        <Size X="71.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="150.0000" Y="162.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5400" />
                        <PreSize X="0.2367" Y="0.2667" />
                        <FileData Type="MarkedSubImage" Path="ShopUI/shop_card_1.png" Plist="ShopUI.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="shop_buy_btn" ActionTag="-1234529931" Tag="2161" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="83.5000" RightMargin="83.5000" TopMargin="184.0000" BottomMargin="58.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="103" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="133.0000" Y="58.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="150.0000" Y="87.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.2900" />
                        <PreSize X="0.4433" Y="0.1933" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <NormalFileData Type="MarkedSubImage" Path="ShopUI/shop_buy_btn_18.png" Plist="ShopUI.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="card_num_label" ActionTag="-628911598" Tag="2162" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="90.0000" RightMargin="90.0000" TopMargin="57.0000" BottomMargin="216.0000" IsCustomSize="True" FontSize="24" LabelText="18房卡" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="150.0000" Y="229.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="141" G="55" B="12" />
                        <PrePosition X="0.5000" Y="0.7650" />
                        <PreSize X="0.4000" Y="0.0900" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="handsel_img" ActionTag="1168898665" Tag="1062" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="163.0000" RightMargin="55.0000" TopMargin="40.9900" BottomMargin="171.0100" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="15" BottomEage="15" Scale9OriginX="23" Scale9OriginY="15" Scale9Width="36" Scale9Height="58" ctype="ImageViewObjectData">
                        <Size X="82.0000" Y="88.0000" />
                        <Children>
                          <AbstractNodeData Name="label" ActionTag="947898500" Tag="1063" RotationSkewX="47.0000" RotationSkewY="47.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.2506" RightMargin="-18.2506" TopMargin="17.1504" BottomMargin="43.8496" IsCustomSize="True" FontSize="18" LabelText="送1" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="95.0000" Y="27.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.7506" Y="57.3496" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6433" Y="0.6517" />
                            <PreSize X="1.1585" Y="0.3068" />
                            <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="204.0000" Y="215.0100" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6800" Y="0.7167" />
                        <PreSize X="0.2733" Y="0.2933" />
                        <FileData Type="MarkedSubImage" Path="ShopUI/handsel_img.png" Plist="ShopUI.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="405.0000" Y="541.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0000" />
                    <PreSize X="0.3704" Y="0.5545" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="item_panel_2" ActionTag="-72169774" Tag="2163" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="510.0000" BottomMargin="241.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="300.0000" Y="300.0000" />
                    <Children>
                      <AbstractNodeData Name="shop_card_bg_img" ActionTag="642914165" Tag="2164" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="54.0000" RightMargin="54.0000" TopMargin="43.5000" BottomMargin="43.5000" Scale9Enable="True" LeftEage="77" RightEage="77" TopEage="15" BottomEage="15" Scale9OriginX="77" Scale9OriginY="15" Scale9Width="38" Scale9Height="183" ctype="ImageViewObjectData">
                        <Size X="192.0000" Y="213.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="150.0000" Y="150.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.6400" Y="0.7100" />
                        <FileData Type="MarkedSubImage" Path="ShopUI/shop_card_bg.png" Plist="ShopUI.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="shop_card_img" ActionTag="-301361743" Tag="2165" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="107.5000" RightMargin="107.5000" TopMargin="90.0000" BottomMargin="114.0000" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="15" BottomEage="15" Scale9OriginX="23" Scale9OriginY="15" Scale9Width="39" Scale9Height="66" ctype="ImageViewObjectData">
                        <Size X="85.0000" Y="96.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="150.0000" Y="162.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5400" />
                        <PreSize X="0.2833" Y="0.3200" />
                        <FileData Type="MarkedSubImage" Path="ShopUI/shop_card_2.png" Plist="ShopUI.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="shop_buy_btn" ActionTag="-2056231738" Tag="2166" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="83.5000" RightMargin="83.5000" TopMargin="184.0000" BottomMargin="58.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="103" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="133.0000" Y="58.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="150.0000" Y="87.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.2900" />
                        <PreSize X="0.4433" Y="0.1933" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <NormalFileData Type="MarkedSubImage" Path="ShopUI/shop_buy_btn_30.png" Plist="ShopUI.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="card_num_label" ActionTag="1034611266" Tag="2167" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="90.0000" RightMargin="90.0000" TopMargin="57.0000" BottomMargin="216.0000" IsCustomSize="True" FontSize="24" LabelText="30房卡" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="150.0000" Y="229.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="141" G="55" B="12" />
                        <PrePosition X="0.5000" Y="0.7650" />
                        <PreSize X="0.4000" Y="0.0900" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="handsel_img" ActionTag="-1833113189" Tag="1060" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="163.0000" RightMargin="55.0000" TopMargin="40.9900" BottomMargin="171.0100" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="15" BottomEage="15" Scale9OriginX="23" Scale9OriginY="15" Scale9Width="36" Scale9Height="58" ctype="ImageViewObjectData">
                        <Size X="82.0000" Y="88.0000" />
                        <Children>
                          <AbstractNodeData Name="label" ActionTag="145366239" Tag="1061" RotationSkewX="47.0000" RotationSkewY="47.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.2506" RightMargin="-18.2506" TopMargin="17.1504" BottomMargin="43.8496" IsCustomSize="True" FontSize="18" LabelText="送1" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="95.0000" Y="27.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.7506" Y="57.3496" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6433" Y="0.6517" />
                            <PreSize X="1.1585" Y="0.3068" />
                            <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="204.0000" Y="215.0100" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6800" Y="0.7167" />
                        <PreSize X="0.2733" Y="0.2933" />
                        <FileData Type="MarkedSubImage" Path="ShopUI/handsel_img.png" Plist="ShopUI.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                    <Position X="810.0000" Y="541.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0000" Y="1.0000" />
                    <PreSize X="0.3704" Y="0.5545" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="item_panel_3" ActionTag="549044933" Tag="2168" IconVisible="False" RightMargin="510.0000" TopMargin="241.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="300.0000" Y="300.0000" />
                    <Children>
                      <AbstractNodeData Name="shop_card_bg_img" ActionTag="290283271" Tag="2169" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="54.0000" RightMargin="54.0000" TopMargin="43.5000" BottomMargin="43.5000" Scale9Enable="True" LeftEage="77" RightEage="77" TopEage="15" BottomEage="15" Scale9OriginX="77" Scale9OriginY="15" Scale9Width="38" Scale9Height="183" ctype="ImageViewObjectData">
                        <Size X="192.0000" Y="213.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="150.0000" Y="150.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.6400" Y="0.7100" />
                        <FileData Type="MarkedSubImage" Path="ShopUI/shop_card_bg.png" Plist="ShopUI.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="shop_card_img" ActionTag="996547444" Tag="2170" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="107.5000" RightMargin="107.5000" TopMargin="90.0000" BottomMargin="114.0000" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="15" BottomEage="15" Scale9OriginX="23" Scale9OriginY="15" Scale9Width="39" Scale9Height="66" ctype="ImageViewObjectData">
                        <Size X="85.0000" Y="96.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="150.0000" Y="162.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5400" />
                        <PreSize X="0.2833" Y="0.3200" />
                        <FileData Type="MarkedSubImage" Path="ShopUI/shop_card_3.png" Plist="ShopUI.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="shop_buy_btn" ActionTag="1423694215" Tag="2171" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="83.5000" RightMargin="83.5000" TopMargin="184.0000" BottomMargin="58.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="103" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="133.0000" Y="58.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="150.0000" Y="87.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.2900" />
                        <PreSize X="0.4433" Y="0.1933" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <NormalFileData Type="MarkedSubImage" Path="ShopUI/shop_buy_btn_68.png" Plist="ShopUI.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="card_num_label" ActionTag="981289329" Tag="2172" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="90.0000" RightMargin="90.0000" TopMargin="57.0000" BottomMargin="216.0000" IsCustomSize="True" FontSize="24" LabelText="68房卡" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="150.0000" Y="229.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="141" G="55" B="12" />
                        <PrePosition X="0.5000" Y="0.7650" />
                        <PreSize X="0.4000" Y="0.0900" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="handsel_img" ActionTag="-645460890" Tag="1058" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="163.0000" RightMargin="55.0000" TopMargin="40.9900" BottomMargin="171.0100" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="15" BottomEage="15" Scale9OriginX="23" Scale9OriginY="15" Scale9Width="36" Scale9Height="58" ctype="ImageViewObjectData">
                        <Size X="82.0000" Y="88.0000" />
                        <Children>
                          <AbstractNodeData Name="label" ActionTag="1803077076" Tag="1059" RotationSkewX="47.0000" RotationSkewY="47.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.2506" RightMargin="-18.2506" TopMargin="17.1504" BottomMargin="43.8496" IsCustomSize="True" FontSize="18" LabelText="送1" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="95.0000" Y="27.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.7506" Y="57.3496" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6433" Y="0.6517" />
                            <PreSize X="1.1585" Y="0.3068" />
                            <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="204.0000" Y="215.0100" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6800" Y="0.7167" />
                        <PreSize X="0.2733" Y="0.2933" />
                        <FileData Type="MarkedSubImage" Path="ShopUI/handsel_img.png" Plist="ShopUI.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position Y="300.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5545" />
                    <PreSize X="0.3704" Y="0.5545" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="item_panel_4" ActionTag="-1734335338" Tag="2173" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="255.0000" RightMargin="255.0000" TopMargin="241.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="300.0000" Y="300.0000" />
                    <Children>
                      <AbstractNodeData Name="shop_card_bg_img" ActionTag="1780232223" Tag="2174" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="54.0000" RightMargin="54.0000" TopMargin="43.5000" BottomMargin="43.5000" Scale9Enable="True" LeftEage="77" RightEage="77" TopEage="15" BottomEage="15" Scale9OriginX="77" Scale9OriginY="15" Scale9Width="38" Scale9Height="183" ctype="ImageViewObjectData">
                        <Size X="192.0000" Y="213.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="150.0000" Y="150.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.6400" Y="0.7100" />
                        <FileData Type="MarkedSubImage" Path="ShopUI/shop_card_bg.png" Plist="ShopUI.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="shop_card_img" ActionTag="-2021875343" Tag="2175" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="98.5000" RightMargin="98.5000" TopMargin="86.5000" BottomMargin="110.5000" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="15" BottomEage="15" Scale9OriginX="23" Scale9OriginY="15" Scale9Width="57" Scale9Height="73" ctype="ImageViewObjectData">
                        <Size X="103.0000" Y="103.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="150.0000" Y="162.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5400" />
                        <PreSize X="0.3433" Y="0.3433" />
                        <FileData Type="MarkedSubImage" Path="ShopUI/shop_card_4.png" Plist="ShopUI.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="shop_buy_btn" ActionTag="175364531" Tag="2176" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="83.5000" RightMargin="83.5000" TopMargin="184.0000" BottomMargin="58.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="103" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="133.0000" Y="58.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="150.0000" Y="87.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.2900" />
                        <PreSize X="0.4433" Y="0.1933" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <NormalFileData Type="MarkedSubImage" Path="ShopUI/shop_buy_btn_128.png" Plist="ShopUI.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="card_num_label" ActionTag="-52610623" Tag="2177" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="90.0000" RightMargin="90.0000" TopMargin="57.0000" BottomMargin="216.0000" IsCustomSize="True" FontSize="24" LabelText="128房卡" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="150.0000" Y="229.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="141" G="55" B="12" />
                        <PrePosition X="0.5000" Y="0.7650" />
                        <PreSize X="0.4000" Y="0.0900" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="handsel_img" ActionTag="-1999055659" Tag="1056" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="163.0000" RightMargin="55.0000" TopMargin="40.9900" BottomMargin="171.0100" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="15" BottomEage="15" Scale9OriginX="23" Scale9OriginY="15" Scale9Width="36" Scale9Height="58" ctype="ImageViewObjectData">
                        <Size X="82.0000" Y="88.0000" />
                        <Children>
                          <AbstractNodeData Name="label" ActionTag="-1543390846" Tag="1057" RotationSkewX="47.0000" RotationSkewY="47.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.2506" RightMargin="-18.2506" TopMargin="17.1504" BottomMargin="43.8496" IsCustomSize="True" FontSize="18" LabelText="送1" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="95.0000" Y="27.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.7506" Y="57.3496" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6433" Y="0.6517" />
                            <PreSize X="1.1585" Y="0.3068" />
                            <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="204.0000" Y="215.0100" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6800" Y="0.7167" />
                        <PreSize X="0.2733" Y="0.2933" />
                        <FileData Type="MarkedSubImage" Path="ShopUI/handsel_img.png" Plist="ShopUI.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="405.0000" Y="300.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5545" />
                    <PreSize X="0.3704" Y="0.5545" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="item_panel_5" ActionTag="-844630174" Tag="2178" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="510.0000" TopMargin="241.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="300.0000" Y="300.0000" />
                    <Children>
                      <AbstractNodeData Name="shop_card_bg_img" ActionTag="2090499329" Tag="2179" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="54.0000" RightMargin="54.0000" TopMargin="43.5000" BottomMargin="43.5000" Scale9Enable="True" LeftEage="77" RightEage="77" TopEage="15" BottomEage="15" Scale9OriginX="77" Scale9OriginY="15" Scale9Width="38" Scale9Height="183" ctype="ImageViewObjectData">
                        <Size X="192.0000" Y="213.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="150.0000" Y="150.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.6400" Y="0.7100" />
                        <FileData Type="MarkedSubImage" Path="ShopUI/shop_card_bg.png" Plist="ShopUI.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="shop_card_img" ActionTag="2132135509" Tag="2180" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="98.5000" RightMargin="98.5000" TopMargin="86.5000" BottomMargin="110.5000" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="15" BottomEage="15" Scale9OriginX="23" Scale9OriginY="15" Scale9Width="57" Scale9Height="73" ctype="ImageViewObjectData">
                        <Size X="103.0000" Y="103.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="150.0000" Y="162.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5400" />
                        <PreSize X="0.3433" Y="0.3433" />
                        <FileData Type="MarkedSubImage" Path="ShopUI/shop_card_5.png" Plist="ShopUI.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="shop_buy_btn" ActionTag="1194473955" Tag="2181" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="83.5000" RightMargin="83.5000" TopMargin="184.0000" BottomMargin="58.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="103" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="133.0000" Y="58.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="150.0000" Y="87.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.2900" />
                        <PreSize X="0.4433" Y="0.1933" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <NormalFileData Type="MarkedSubImage" Path="ShopUI/shop_buy_btn_328.png" Plist="ShopUI.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="card_num_label" ActionTag="-934662912" Tag="2182" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="90.0000" RightMargin="90.0000" TopMargin="57.0000" BottomMargin="216.0000" IsCustomSize="True" FontSize="24" LabelText="328房卡" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="150.0000" Y="229.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="141" G="55" B="12" />
                        <PrePosition X="0.5000" Y="0.7650" />
                        <PreSize X="0.4000" Y="0.0900" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="handsel_img" ActionTag="-1093750280" Tag="1054" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="163.0000" RightMargin="55.0000" TopMargin="40.9900" BottomMargin="171.0100" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="15" BottomEage="15" Scale9OriginX="23" Scale9OriginY="15" Scale9Width="36" Scale9Height="58" ctype="ImageViewObjectData">
                        <Size X="82.0000" Y="88.0000" />
                        <Children>
                          <AbstractNodeData Name="label" ActionTag="208550180" Tag="1055" RotationSkewX="47.0000" RotationSkewY="47.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.2506" RightMargin="-18.2506" TopMargin="17.1504" BottomMargin="43.8496" IsCustomSize="True" FontSize="18" LabelText="送1" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="95.0000" Y="27.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.7506" Y="57.3496" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6433" Y="0.6517" />
                            <PreSize X="1.1585" Y="0.3068" />
                            <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="204.0000" Y="215.0100" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6800" Y="0.7167" />
                        <PreSize X="0.2733" Y="0.2933" />
                        <FileData Type="MarkedSubImage" Path="ShopUI/handsel_img.png" Plist="ShopUI.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                    <Position X="810.0000" Y="300.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0000" Y="0.5545" />
                    <PreSize X="0.3704" Y="0.5545" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6328" Y="0.7514" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="bottom_panel" ActionTag="555703886" Tag="402" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="232.5000" RightMargin="232.5000" TopMargin="586.0000" BottomMargin="66.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="815.0000" Y="68.0000" />
                <Children>
                  <AbstractNodeData Name="bottom_tips_label" ActionTag="1629504431" Tag="404" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="42.4250" RightMargin="539.5750" TopMargin="21.0000" BottomMargin="21.0000" IsCustomSize="True" FontSize="23" LabelText="绑定邀请码充值半价" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="233.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="158.9250" Y="34.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="57" B="65" />
                    <PrePosition X="0.1950" Y="0.5000" />
                    <PreSize X="0.2859" Y="0.3824" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bottom_tips_label" ActionTag="-1031021897" Tag="981" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="302.3450" RightMargin="36.6550" TopMargin="21.0000" BottomMargin="21.0000" IsCustomSize="True" FontSize="23" LabelText="充值问题请联系微信客服：FXQP01A或FXQP02A" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="476.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="540.3450" Y="34.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="169" G="111" B="89" />
                    <PrePosition X="0.6630" Y="0.5000" />
                    <PreSize X="0.5840" Y="0.3824" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1389" />
                <PreSize X="0.6367" Y="0.0944" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>