<GameFile>
  <PropertyGroup Name="TaskItemUI" Type="Node" ID="5c236026-841f-47d3-aea8-04278a39da2d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1736" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="item_panel" ActionTag="-1424220932" Tag="240" IconVisible="False" PositionPercentYEnabled="True" RightMargin="-1071.0000" TopMargin="-102.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1071.0000" Y="102.0000" />
            <Children>
              <AbstractNodeData Name="light_img" ActionTag="-1963545448" Tag="241" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="0.5000" BottomMargin="0.5000" Scale9Enable="True" LeftEage="376" RightEage="376" TopEage="31" BottomEage="31" Scale9OriginX="376" Scale9OriginY="31" Scale9Width="319" Scale9Height="39" ctype="ImageViewObjectData">
                <Size X="1071.0000" Y="101.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="535.5000" Y="51.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="0.9902" />
                <FileData Type="Normal" Path="TaskUI/printed.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="reward_num" ActionTag="1606614691" Tag="242" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="660.9430" RightMargin="376.0570" TopMargin="51.3200" BottomMargin="18.6800" LabelText="X3" ctype="TextBMFontObjectData">
                <Size X="34.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="677.9430" Y="34.6800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6330" Y="0.3400" />
                <PreSize X="0.0317" Y="0.3137" />
                <LabelBMFontFile_CNB Type="Normal" Path="GameHallShareUI/lb1.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="task_slider" ActionTag="-1376557485" Tag="243" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="148.9450" RightMargin="588.0551" TopMargin="57.4200" BottomMargin="14.5800" TouchEnable="True" PercentInfo="64" DisplayState="False" ctype="SliderObjectData">
                <Size X="334.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="315.9450" Y="29.5800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2950" Y="0.2900" />
                <PreSize X="0.3119" Y="0.2941" />
                <BackGroundData Type="Normal" Path="TaskUI/line1.png" Plist="" />
                <ProgressBarData Type="Normal" Path="TaskUI/line2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="to_get_btn" ActionTag="122715291" Tag="244" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="840.7700" RightMargin="48.2300" TopMargin="12.5000" BottomMargin="12.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="152" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="182.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="931.7700" Y="51.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8700" Y="0.5000" />
                <PreSize X="0.1699" Y="0.7549" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="TaskUI/to_get_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="get_btn" ActionTag="855714512" VisibleForFrame="False" Tag="245" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="840.7700" RightMargin="48.2300" TopMargin="12.5000" BottomMargin="12.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="152" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="182.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="931.7700" Y="51.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8700" Y="0.5000" />
                <PreSize X="0.1699" Y="0.7549" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="TaskUI/get_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="got_img" ActionTag="-948235510" VisibleForFrame="False" Tag="246" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="857.2345" RightMargin="65.7655" TopMargin="12.5000" BottomMargin="12.5000" LeftEage="19" RightEage="19" TopEage="15" BottomEage="15" Scale9OriginX="19" Scale9OriginY="15" Scale9Width="110" Scale9Height="47" ctype="ImageViewObjectData">
                <Size X="148.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="931.2345" Y="51.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8695" Y="0.5000" />
                <PreSize X="0.1382" Y="0.7549" />
                <FileData Type="Normal" Path="TaskUI/got_btn.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="head_img" ActionTag="-717224510" Tag="247" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.9700" RightMargin="955.0300" TopMargin="9.5000" BottomMargin="9.5000" LeftEage="19" RightEage="19" TopEage="15" BottomEage="15" Scale9OriginX="19" Scale9OriginY="15" Scale9Width="44" Scale9Height="53" ctype="ImageViewObjectData">
                <Size X="82.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="74.9700" Y="51.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0700" Y="0.5000" />
                <PreSize X="0.0766" Y="0.8137" />
                <FileData Type="Normal" Path="TaskUI/share_task_img.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="name_label" ActionTag="49503316" Tag="248" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="147.7980" RightMargin="640.2020" TopMargin="21.1800" BottomMargin="53.8200" IsCustomSize="True" FontSize="24" LabelText="每日分享&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="283.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="147.7980" Y="67.3200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="151" G="70" B="40" />
                <PrePosition X="0.1380" Y="0.6600" />
                <PreSize X="0.2642" Y="0.2647" />
                <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="num_label" ActionTag="-510242581" Tag="249" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="272.7934" RightMargin="668.2066" TopMargin="58.7160" BottomMargin="16.2840" IsCustomSize="True" FontSize="24" LabelText="999/999" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="130.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="337.7934" Y="29.7840" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3154" Y="0.2920" />
                <PreSize X="0.1214" Y="0.2647" />
                <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="reward_img" ActionTag="27974267" Tag="250" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="564.9700" RightMargin="415.0300" TopMargin="21.0000" BottomMargin="21.0000" LeftEage="19" RightEage="19" TopEage="15" BottomEage="15" Scale9OriginX="19" Scale9OriginY="15" Scale9Width="53" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="91.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="610.4700" Y="51.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5700" Y="0.5000" />
                <PreSize X="0.0850" Y="0.5882" />
                <FileData Type="Normal" Path="TaskUI/card_reward_img.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>