<root>
	<!--
		个性化服务端配置({assets}/res/server/kbengine.xml)

		如果你需要改变引擎设置, 请在({assets}/res/server/kbengine.xml)中覆盖kbe/res/server/kbengine_defaults.xml的对应参数来修改, 
		这样的好处是不会破坏引擎的默认设置，在你更新引擎时也不会产生冲突，以及在多个逻辑项目时不会影响到其他的项目设置。
		详细说明请参考：http://kbengine.org/cn/docs/configuration/kbengine.html
	-->
	<channelCommon>
		<!-- 最后一次通信时间超过此时间则被认定为超时通道， 服务器将踢出该通道
			(If long (configurable value) no communication, channel will be kicked out of the server.)
		-->
		<timeout>
			<internal> 30.0 </internal>
			<external> 30.0 </external>
		</timeout>

		<!-- 加密通信，只对外部通道
			(Encrypted communication, channel-external only)

			可选择的加密方式(Optional encryption):
				0: 无加密(No Encryption)
				1: Blowfish
				2: RSA (res\key\kbengine_private.key)
		 -->
		<encrypt_type> 1 </encrypt_type>
	</channelCommon>

	<baseapp>
		<!-- 指定接口地址，可配置网卡名、MAC、IP
			（Interface address specified, configurable NIC/MAC/IP）
		-->
		<internalInterface>  </internalInterface>
		<externalInterface>  </externalInterface>						<!-- Type: String -->

		<!-- 强制指定外部IP地址或者域名，在某些网络环境下，可能会使用端口映射的方式来访问局域网内部的KBE服务器，那么KBE在当前
			的机器上获得的外部地址是局域网地址，此时某些功能将会不正常。例如：账号激活邮件中给出的回调地址, 登录baseapp。
			注意：服务端并不会检查这个地址的可用性，因为无法检查。
			(Forced to specify an external IP-address or Domain-name, In some server environment, May use the port mapping to access KBE,
			So KBE on current machines on the external IP address may be a LAN IP address, Then some functions will not normal.
			For example: account activation email address given callback.
			Note: the availability of server does not check the address, because cannot check)
		-->
		<externalAddress>  </externalAddress>							<!-- Type: String -->

		<!-- Telnet服务, 如果端口被占用则向后尝试40001..
			(Telnet service, if the port is occupied backwards to try 40001)
		-->
		<telnet_service>
			<port> 40000 </port>
			<password> kbe </password>
			<!-- 命令默认层
				(layer of default the command)
			-->
			<default_layer> python </default_layer>
		</telnet_service>
	</baseapp>

	<cellapp>
		<!-- Telnet服务, 如果端口被占用则向后尝试50001..
			(Telnet service, if the port is occupied backwards to try 50001)
		-->
		<telnet_service>
			<port> 50000 </port>
			<password> kbe </password>
			<!-- 命令默认层
				(layer of default the command)
			-->
			<default_layer> python </default_layer>
		</telnet_service>
	</cellapp>

	<loginapp>
		<!-- 加密登录信息
			(The encrypted user login information)

			可选择的加密方式(Optional encryption):
				0: 无加密(No Encryption)
				1: Blowfish
				2: RSA (res\key\kbengine_private.key)
		 -->
		<encrypt_login> 1 </encrypt_login>

		<!-- 账号的类型								(Account types)
			1: 普通账号								(Normal Account)
			2: email账号(需要激活)					(Email Account, Note: activation required.)
			3: 智能账号(自动识别Email， 普通号码等)	(Smart Account (Email or Normal, etc.))
		-->
		<account_type> 1 </account_type>

	</loginapp>
	
	<trace_packet>
		<debug_type> 0 </debug_type>
	</trace_packet>
	
	<publish>
		<!-- 发布状态, 可在脚本中获取该值。 KBEngine.publish()
			(apps released state, This value can be obtained in the script. KBEngine.publish())
			Type: Integer8
			0 : debug
			1 : release
			其他自定义(Other custom)
		-->
		<state> 0 </state>

		<!-- 脚本层发布的版本号
			(Script layer released version number)
		 -->
		<script_version> 0.1.0 </script_version>
	</publish>
	
	<!-- defined => kbe/res/server/kbengine_defs.xml -->
	<dbmgr>
		<account_system>
			<!-- 账号找回密码相关
				(Account reset password)
			-->
			<account_resetPassword>
				<!-- 是否开放重设密码
					(Whether open reset password)
				-->
				<enable>	true	</enable>
			</account_resetPassword>
			
			<!-- 账号注册相关
				(Account registration)
			-->
			<account_registration> 
				<!-- 是否开放注册 
					(Whether open registration)
				-->
				<enable>	true	</enable>
				
				<!-- 登录合法时游戏数据库找不到游戏账号则自动创建 
					(When logged in, the game database can not find the game account is automatically created)
				-->
				<loginAutoCreate> true </loginAutoCreate>
			</account_registration>
		</account_system>
		
		<databaseInterfaces>
			<!-- 数据库接口名称 （可以定义多个不同的接口，但至少存在一个default）
				（Database interface name)
			-->
			<default>
				<host> localhost </host>
				<port> 3306 </port>
				<auth>
					<username> kbe </username>									<!-- Type: String -->
					<password> kbe </password>									<!-- Type: String -->

					<!-- is true, password is RSA -->
					<encrypt> true </encrypt>

				</auth>
				<databaseName> kbe_XHHY </databaseName> 		<!-- Type: String -->

			</default>
		</databaseInterfaces>
	</dbmgr>
	
	<baseapp>
		<backupPeriod> 500 </backupPeriod>
	</baseapp>
</root>