{
    "project_type": "javascript",

    "debugMode" : 1,
    "showFPS" : false,
    "frameRate" : 60,
    "noCache" : false,
    "id" : "gameCanvas",
    "renderMode" : 1,
    "engineDir":"frameworks/cocos2d-html5",

    "modules" : ["cocos2d", "cocostudio"],

    "jsList" : [
        "src/version.js",
        "src/exports.js",
        "src/switch.js",
        "src/util/const.js",
        "src/util/global.js",
        "src/util/soundmanager.js",
        "src/plugins/kbengine.js",
        "src/entity/Account.js",
        "src/entity/PlayerAccount.js",
        "src/entity/Avatar.js",
        "src/entity/avatarmembers/impAchievement.js",
        "src/entity/avatarmembers/impBase.js",
        "src/entity/avatarmembers/impCommunicate.js",
        "src/entity/avatarmembers/impGameOperation.js",
        "src/entity/avatarmembers/impGameRules.js",
        "src/entity/avatarmembers/impRoomOperation.js",
        "src/entity/avatarmembers/impPlaybackOperation.js",
        "src/entity/avatarmembers/impClubOperation.js",
        "src/entity/PlayerAvatar.js",
        "src/entity/ClubEntity.js",
        "src/entity/GameRoomEntity.js",
        "src/resource.js",
        "src/object/OnHookManager.js",
        "src/util/client_utility.js",
        "src/util/MultipleRoomLayout.js",
        "src/views/UICommonWidget.js",
        "src/views/ui/UISnippet.js",
        "src/views/ui/CreateRoomSnippet.js",
        "src/views/ui/UIBase.js",
        "src/views/ui/BasicDialogUI.js",
        "src/views/ui/Global/ToastUI.js",
        "src/views/ui/Global/InfoUI.js",
        "src/views/ui/Global/BroadcastUI.js",
        "src/views/ui/Global/LockUI.js",
        "src/views/ui/PublicNumUI.js",
        "src/views/ui/HelpUI.js",
        "src/views/ui/PlayerInfoUI.js",
        "src/views/ui/RecordUI.js",
        "src/views/ui/FeedBackUI.js",
        "src/views/ui/InvitationUI.js",
        "src/views/ui/LoginUI.js",
        "src/views/ui/GameHallUI.js",
        "src/views/ui/CreateRoomUI.js",
        "src/views/ui/CreateAgentRoomUI.js",
        "src/views/ui/JoinRoomUI.js",
        "src/views/ui/CommunicateUI.js",
        "src/views/ui/ConfigUI.js",
        "src/views/ui/GameConfigUI.js",
        "src/views/ui/GamePlayerInfoUI.js",
        "src/views/ui/GameRoomUI.js",
        "src/views/ui/GameRoom2DUI.js",
        "src/views/ui/GameRoom3DUI.js",
        "src/views/ui/PlaybackControlUI.js",
        "src/views/ui/PlaybackGameRoom.js",
        "src/views/ui/PlaybackGameRoom2DUI.js",
        "src/views/ui/PlaybackGameRoom3DUI.js",
        "src/views/ui/GameRoomPrepareUI.js",
        "src/views/ui/MultipleLayoutUI.js",
        "src/views/ui/GameRoomInfoUI.js",
        "src/views/ui/AudioRecordUI.js",
        "src/views/ui/SettlementUI.js",
        "src/views/ui/ResultUI.js",
        "src/views/ui/ShareUI.js",
        "src/views/ui/ShareCircleUI.js",
        "src/views/ui/AuthentucateUI.js",
        "src/views/ui/CustomerServiceUI.js",
        "src/views/ui/CSUI.js",
        "src/views/ui/ActivityUI.js",
        "src/views/ui/ApplyCloseUI.js",
        "src/views/ui/GPSUI.js",
        "src/views/ui/ShopUI.js",
        "src/views/ui/PlayBackUI.js",
        "src/views/ui/UserAgreeUI.js",
        "src/views/ui/WebViewUI.js",
        "src/views/ui/GameHallShareUI.js",
        "src/views/ui/AddMineUI.js",
        "src/views/ui/EditorUI.js",
        "src/views/ui/CreateClubUI.js",
        "src/views/ui/ClubUI.js",
        "src/views/ui/ClubRecordUI.js",
        "src/views/ui/ClubViewUI.js",
        "src/views/ui/ClubMemberUI.js",
        "src/views/ui/ClubMgrUI.js",
        "src/views/ui/ClubRoomDetailUI.js",
        "src/views/ui/ConfirmUI.js",
        "src/views/ui/JoinClubUI.js",
        "src/views/ui/ClubConfigUI.js",
        "src/views/scene/LoginScene.js",
        "src/views/scene/GameHallScene.js",
        "src/views/scene/GameRoomScene.js",
        "src/views/scene/PlaybackGameRoomScene.js",
        "src/views/uimanager/UIManagerBase.js",
        "src/views/uimanager/GlobalUIManager.js",
        "src/views/uimanager/LoginSceneUIManager.js",
        "src/views/uimanager/GameHallSceneUIManager.js",
        "src/views/uimanager/GameRoomSceneUIManager.js",
        "src/views/uimanager/PlaybackGameRoomSceneUIManager.js"
    ]
}
